===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 31                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 15,14,13,12,11,10,9,8,7,6,                                                                                                          
 -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,                                                                                                
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 10*3,10*-3,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 20                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 10                                                                                                                                  
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 17:49:41       date = 08/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        20 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        31 leqmax  =        11 mmin    =       -15 mmax    =        15 nmin    =        -3
nmax    =         3 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        21
leq0    =         1 lhmax   =        12 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 1.000E+01 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  15     0   0   0   0   0   0   1
  14     0   0   0   0   0   0   2
  13     0   0   0   0   0   0   3
  12     0   0   0   0   0   0   4
  11     0   0   0   0   0   0   5
  10     0   0   0  31   0   0   6
   9     0   0   0  30   0   0   7
   8     0   0   0  29   0   0   8
   7     0   0   0  28   0   0   9
   6     0   0   0  27   0   0  10
   5     0   0   0  26   0   0   0
   4     0   0   0  25   0   0   0
   3     0   0   0  24   0   0   0
   2     0   0   0  23   0   0   0
   1     0   0   0  22   0   0   0
   0     0   0   0  21   0   0   0
  -1     0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0
  -3     0   0   0   0   0   0   0
  -4     0   0   0   0   0   0   0
  -5     0   0   0   0   0   0   0
  -6    20   0   0   0   0   0   0
  -7    19   0   0   0   0   0   0
  -8    18   0   0   0   0   0   0
  -9    17   0   0   0   0   0   0
 -10    16   0   0   0   0   0   0
 -11    15   0   0   0   0   0   0
 -12    14   0   0   0   0   0   0
 -13    13   0   0   0   0   0   0
 -14    12   0   0   0   0   0   0
 -15    11   0   0   0   0   0   0
   m/n  -3  -2  -1   0   1   2   3

helicities
   lh   mh   nh
    1    5    1
    2   14    3
    3   13    3
    4    4    1
    5   11    3
    6   10    3
    7    3    1
    8    8    3
    9    7    3
   10    2    1
   11    0    0
   12    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   15    3              1        0.86780     -6.793-141      0.000E+00
    2   14    3              1        0.83290     -2.250-141      0.000E+00
    3   13    3              1        0.79384      1.148-141      0.000E+00
    4   12    3              1        0.74969      2.931-141      0.000E+00
    5   11    3              1        0.69796     -4.651-141      0.000E+00
    6   10    3              1        0.16267     -1.642-141      0.000E+00
    7    9    3              1        0.36247     -5.126-141      0.000E+00
    8    8    3              1        0.50000     -4.191-141      0.000E+00
    9    7    3              1        0.50000      2.136-141      0.000E+00
   10    6    3              1        0.50000     -4.418-141      0.000E+00
   11  -15   -3             -1        0.86780     -1.149-141      0.000E+00
   12  -14   -3             -1        0.83290     -3.073-142      0.000E+00
   13  -13   -3             -1        0.79384      5.200-141      0.000E+00
   14  -12   -3             -1        0.74969     -6.674-142      0.000E+00
   15  -11   -3             -1        0.69796     -2.124-141      0.000E+00
   16  -10   -3             -1        0.16267      8.697-141      0.000E+00
   17   -9   -3             -1        0.36247     -2.498-141      0.000E+00
   18   -8   -3             -1        0.50000      1.525-141      0.000E+00
   19   -7   -3             -1        0.50000     -3.951-141      0.000E+00
   20   -6   -3             -1        0.50000     -6.133-141      0.000E+00
   21    0    0              0        0.00000      1.000-140      0.000E+00
   22    1    0              1        0.00000      1.000-140      0.000E+00
   23    2    0              1        0.00000      1.000-140      0.000E+00
   24    3    0              1        0.00000      1.000-140      0.000E+00
   25    4    0              1        0.00000      1.000-140      0.000E+00
   26    5    0              1        0.00000      1.000-140      0.000E+00
   27    6    0              1        0.00000      1.000-140      0.000E+00
   28    7    0              1        0.00000      1.000-140      0.000E+00
   29    8    0              1        0.00000      1.000-140      0.000E+00
   30    9    0              1        0.00000      1.000-140      0.000E+00
   31   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   20
                                           10    9    8    7    6    5    4    3    2    1   20   19
                                           18   17   16   15   14   13   12   11
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.258-227 2.260-226 1.878-222 3.053E-01 3.053E-01 3.053E-01
   9   7   3 3.312-226 3.728-225 3.459-222 3.053E-01 3.053E-01 3.053E-01
   8   8   3 2.165-225 2.273-224 4.162-222 3.053E-01 3.053E-01 3.053E-01
   7   9   3 1.630-224 9.892-224 5.681-222 3.053E-01 3.053E-01 3.053E-01
   6  10   3 2.457-223 8.458-223 6.343-221 3.053E-01 3.053E-01 3.053E-01
   5  11   3 8.461-222 7.421-222 5.090-220 3.053E-01 3.053E-01 3.053E-01
   4  12   3 7.527-221 3.014-221 3.928-219 3.053E-01 3.053E-01 3.053E-01
   3  13   3 2.037-220 6.672-221 9.003-219 3.053E-01 3.053E-01 3.053E-01
   2  14   3 1.765-220 6.862-221 8.178-219 3.053E-01 3.053E-01 3.053E-01
   1  15   3 4.784-221 2.966-221 3.438-219 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 5.824E+55 3.361E+56 2.795E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 5.782E+56 5.989E+57 4.991E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 4.235E+57 3.515E+58 5.690E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 2.846E+58 1.538E+59 9.643E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 6.138E+59 1.340E+60 9.190E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.734E+61 1.113E+61 8.447E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.369E+62 4.231E+61 6.681E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 3.646E+62 9.306E+61 1.579E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 3.244E+62 9.873E+61 1.614E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.353E+61 4.458E+61 7.067E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.376E+55 2.854E+56 2.303E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 5.585E+56 5.140E+57 3.994E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 4.373E+57 2.886E+58 4.444E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 2.894E+58 1.273E+59 9.416E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 7.429E+59 1.120E+60 7.330E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.806E+61 8.786E+60 7.811E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.294E+62 3.113E+61 6.083E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 3.400E+62 6.801E+61 1.464E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 3.096E+62 7.466E+61 1.651E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.399E+61 3.531E+61 7.571E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.504E+55 2.649E+56 2.020E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 5.655E+56 4.529E+57 3.421E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 4.579E+57 2.417E+58 3.859E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 3.155E+58 1.078E+59 9.869E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 8.689E+59 9.482E+59 6.203E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.871E+61 6.991E+60 7.646E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.232E+62 2.288E+61 5.695E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 3.195E+62 4.959E+61 1.382E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.973E+62 5.668E+61 1.697E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.451E+61 2.822E+61 8.151E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.008E+55 2.650E+56 1.874E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 5.916E+56 4.065E+57 3.127E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 4.840E+57 2.045E+58 3.721E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 3.576E+58 9.245E+58 1.081E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 9.967E+59 8.048E+59 5.559E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.932E+61 5.526E+60 7.808E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.176E+62 1.643E+61 5.440E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 3.014E+62 3.526E+61 1.320E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.865E+62 4.242E+61 1.752E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.509E+61 2.246E+61 8.803E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.808E+55 2.826E+56 1.838E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 6.351E+56 3.704E+57 3.056E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 5.159E+57 1.737E+58 3.954E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 4.152E+58 7.999E+58 1.222E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 1.132E+60 6.787E+59 5.289E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.994E+61 4.269E+60 8.253E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.123E+62 1.119E+61 5.288E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 2.843E+62 2.369E+61 1.273E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.763E+62 3.060E+61 1.816E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.575E+61 1.754E+61 9.548E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.892E+55 3.187E+56 1.910E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 6.985E+56 3.425E+57 3.205E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 5.556E+57 1.476E+58 4.573E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 4.916E+58 6.968E+58 1.417E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 1.283E+60 5.625E+59 5.382E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 2.059E+61 3.147E+60 9.008E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.070E+62 6.856E+60 5.228E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 2.672E+62 1.423E+61 1.238E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.662E+62 2.056E+61 1.894E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.653E+61 1.317E+61 1.043E+64 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.322E+55 3.791E+56 2.115E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 7.895E+56 3.228E+57 3.623E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 6.068E+57 1.255E+58 5.689E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 5.949E+58 6.135E+58 1.689E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 1.462E+60 4.517E+59 5.912E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 2.133E+61 2.125E+60 1.018E+63 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.014E+62 3.369E+60 5.276E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 2.493E+62 6.744E+60 1.215E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.557E+62 1.208E+61 1.991E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.749E+61 9.224E+60 1.152E+64 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.266E+55 4.768E+56 2.521E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 9.238E+56 3.141E+57 4.449E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 6.768E+57 1.084E+58 7.567E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 7.413E+58 5.550E+58 2.082E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 1.687E+60 3.439E+59 7.094E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 2.222E+61 1.200E+60 1.199E+63 3.053E-01 3.053E-01 3.053E-01
   4  12   3 9.512E+61 9.445E+59 5.481E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 2.294E+62 1.779E+60 1.208E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.439E+62 5.467E+60 2.122E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.875E+61 5.703E+60 1.297E+64 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 6.050E+55 6.332E+56 3.241E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 1.121E+57 3.206E+57 5.924E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 7.704E+57 9.859E+57 1.067E+61 3.053E-01 3.053E-01 3.053E-01
   7   9   3 9.527E+58 5.335E+58 2.657E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 1.970E+60 2.376E+59 9.318E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 2.308E+61 4.391E+59 1.477E+63 3.053E-01 3.053E-01 3.053E-01
   4  12   3 8.646E+61 3.871E+59 5.891E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 2.030E+62 1.246E+60 1.215E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.272E+62 2.111E+60 2.283E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.929E+61 2.891E+60 1.485E+64 3.053E-01 3.053E-01 3.053E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 5.644E+55 5.369E+56 2.726E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 8.566E+56 2.153E+57 5.160E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 5.410E+57 6.360E+57 9.595E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 7.650E+58 3.566E+58 2.129E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 1.404E+60 8.930E+58 8.094E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.424E+61 8.133E+58 1.155E+63 3.053E-01 3.053E-01 3.053E-01
   4  12   3 4.421E+61 2.378E+60 4.007E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 9.970E+61 6.248E+60 7.489E+63 3.053E-01 3.053E-01 3.053E-01
   2  14   3 1.209E+62 3.770E+60 1.491E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 5.880E+61 1.194E+60 1.045E+64 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 5.075E+55 4.318E+56 2.229E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 6.140E+56 1.502E+57 4.351E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 3.475E+57 5.037E+57 8.151E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 5.706E+58 2.742E+58 1.592E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 8.977E+59 4.422E+58 6.875E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 7.511E+60 3.807E+59 8.548E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.721E+61 5.628E+60 2.623E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 3.600E+61 1.373E+61 4.278E+63 3.053E-01 3.053E-01 3.053E-01
   2  14   3 5.093E+61 9.466E+60 8.688E+63 3.053E-01 3.053E-01 3.053E-01
   1  15   3 2.935E+61 2.122E+60 6.678E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.843E+55 3.668E+56 1.970E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 4.625E+56 1.285E+57 3.933E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 2.276E+57 5.539E+57 7.262E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 4.401E+58 2.785E+58 1.239E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 5.633E+59 6.972E+58 6.310E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 3.538E+60 1.050E+60 6.712E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 4.360E+60 9.532E+60 1.918E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 7.535E+60 2.251E+61 2.688E+63 3.053E-01 3.053E-01 3.053E-01
   2  14   3 1.624E+61 1.736E+61 4.987E+63 3.053E-01 3.053E-01 3.053E-01
   1  15   3 1.278E+61 4.608E+60 4.292E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.825E+55 3.264E+56 1.858E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 3.668E+56 1.348E+57 3.761E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 1.530E+57 7.240E+57 6.715E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 3.483E+58 3.394E+58 9.982E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 3.334E+59 1.417E+59 6.160E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.270E+60 1.975E+60 5.593E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 4.382E+59 1.395E+61 1.640E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 1.382E+60 3.234E+61 2.118E+63 3.053E-01 3.053E-01 3.053E-01
   2  14   3 3.737E+60 2.686E+61 2.844E+63 3.053E-01 3.053E-01 3.053E-01
   1  15   3 4.214E+60 8.163E+60 2.757E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.975E+55 3.037E+56 1.860E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 3.112E+56 1.634E+57 3.776E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 1.109E+57 9.959E+57 6.414E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 2.832E+58 4.474E+58 8.349E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 1.761E+59 2.535E+59 6.330E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 2.493E+59 3.141E+60 4.990E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 3.388E+60 1.896E+61 1.686E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 1.255E+61 4.342E+61 2.329E+63 3.053E-01 3.053E-01 3.053E-01
   2  14   3 8.192E+60 3.802E+61 1.838E+63 3.053E-01 3.053E-01 3.053E-01
   1  15   3 1.600E+60 1.271E+61 1.825E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 5.291E+55 2.964E+56 1.967E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 2.901E+56 2.144E+57 3.966E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 9.708E+56 1.379E+58 6.327E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 2.395E+58 6.058E+58 7.359E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 7.816E+58 4.088E+59 6.811E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 3.448E+59 4.598E+60 4.841E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.296E+61 2.479E+61 2.040E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 4.063E+61 5.627E+61 3.284E+63 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.883E+61 5.138E+61 1.845E+63 3.053E-01 3.053E-01 3.053E-01
   1  15   3 4.434E+60 1.845E+61 1.410E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 5.811E+55 3.057E+56 2.198E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 3.063E+56 2.936E+57 4.364E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 1.139E+57 1.907E+58 6.476E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 2.171E+58 8.297E+58 7.027E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 4.094E+58 6.218E+59 7.665E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.692E+60 6.465E+60 5.189E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 3.048E+61 3.191E+61 2.758E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 8.921E+61 7.186E+61 5.127E+63 3.053E-01 3.053E-01 3.053E-01
   2  14   3 6.874E+61 6.795E+61 2.984E+63 3.053E-01 3.053E-01 3.053E-01
   1  15   3 1.352E+61 2.584E+61 1.548E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 6.630E+55 3.379E+56 2.607E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 3.731E+56 4.142E+57 5.060E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 1.726E+57 2.657E+58 6.945E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 2.221E+58 1.152E+59 7.557E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 8.284E+58 9.225E+59 9.063E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 4.779E+60 8.974E+60 6.218E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 5.951E+61 4.107E+61 3.998E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 1.676E+62 9.190E+61 8.248E+63 3.053E-01 3.053E-01 3.053E-01
   2  14   3 1.364E+62 8.967E+61 5.691E+63 3.053E-01 3.053E-01 3.053E-01
   1  15   3 3.140E+61 3.583E+61 2.431E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 7.955E+55 4.080E+56 3.315E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 5.240E+56 6.053E+57 6.256E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 3.008E+57 3.786E+58 7.947E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 2.719E+58 1.643E+59 9.503E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 2.545E+59 1.373E+60 1.138E+62 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.077E+61 1.259E+61 8.379E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.079E+62 5.381E+61 6.117E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 2.965E+62 1.197E+62 1.352E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.509E+62 1.203E+62 1.101E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 6.404E+61 5.027E+61 4.546E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 7.615E+55 4.103E+56 3.419E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 6.242E+56 6.925E+57 6.255E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 4.204E+57 4.189E+58 7.421E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 3.053E+58 1.825E+59 1.059E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 5.091E+59 1.568E+60 1.149E+62 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.668E+61 1.359E+61 9.482E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.442E+62 5.441E+61 7.387E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 3.886E+62 1.203E+62 1.707E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 3.389E+62 1.245E+62 1.595E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.323E+61 5.435E+61 6.759E+63 3.053E-01 3.053E-01 3.053E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 5.436E+55 3.213E+56 2.662E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 5.708E+56 5.773E+57 4.720E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 4.258E+57 3.357E+58 5.337E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 2.832E+58 1.471E+59 9.515E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 6.430E+59 1.286E+60 8.692E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.751E+61 1.054E+61 8.251E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.351E+62 3.948E+61 6.524E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 3.586E+62 8.672E+61 1.550E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 3.208E+62 9.266E+61 1.621E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.362E+61 4.226E+61 7.171E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.142E+55 2.787E+56 2.225E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 5.581E+56 4.988E+57 3.837E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 4.413E+57 2.771E+58 4.267E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 2.936E+58 1.225E+59 9.468E+60 3.053E-01 3.053E-01 3.053E-01
   6  10   3 7.710E+59 1.079E+60 7.028E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.821E+61 8.349E+60 7.741E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.279E+62 2.910E+61 5.982E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 3.351E+62 6.346E+61 1.443E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 3.067E+62 7.025E+61 1.660E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.410E+61 3.358E+61 7.694E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.365E+55 2.633E+56 1.977E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 5.698E+56 4.415E+57 3.334E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 4.632E+57 2.327E+58 3.794E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 3.236E+58 1.041E+59 1.004E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 8.970E+59 9.143E+59 6.024E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.884E+61 6.642E+60 7.657E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.219E+62 2.132E+61 5.628E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 3.153E+62 4.611E+61 1.366E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.948E+62 5.324E+61 1.709E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.463E+61 2.685E+61 8.290E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.940E+55 2.675E+56 1.857E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 5.998E+56 3.977E+57 3.093E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 4.905E+57 1.972E+58 3.742E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 3.690E+58 8.947E+58 1.109E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 1.026E+60 7.756E+59 5.468E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 1.946E+61 5.232E+60 7.882E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.164E+62 1.517E+61 5.398E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 2.975E+62 3.248E+61 1.308E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.842E+62 3.961E+61 1.765E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.523E+61 2.131E+61 8.960E+63 3.053E-01 3.053E-01 3.053E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.801E+55 2.889E+56 1.844E+60 3.053E-01 3.053E-01 3.053E-01
   9   7   3 6.473E+56 3.635E+57 3.069E+60 3.053E-01 3.053E-01 3.053E-01
   8   8   3 5.240E+57 1.675E+58 4.056E+60 3.053E-01 3.053E-01 3.053E-01
   7   9   3 4.303E+58 7.753E+58 1.260E+61 3.053E-01 3.053E-01 3.053E-01
   6  10   3 1.164E+60 6.522E+59 5.277E+61 3.053E-01 3.053E-01 3.053E-01
   5  11   3 2.008E+61 4.009E+60 8.392E+62 3.053E-01 3.053E-01 3.053E-01
   4  12   3 1.111E+62 1.015E+61 5.266E+63 3.053E-01 3.053E-01 3.053E-01
   3  13   3 2.805E+62 2.142E+61 1.264E+64 3.053E-01 3.053E-01 3.053E-01
   2  14   3 2.741E+62 2.823E+61 1.832E+64 3.053E-01 3.053E-01 3.053E-01
   1  15   3 9.591E+61 1.653E+61 9.730E+63 3.053E-01 3.053E-01 3.053E-01


 psi   : m=   6 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 phi   : m=   6 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 pr    : m=   6 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 nfast : m=   6 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vfast : m=   6 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vth   : m=   6 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 psi   : m=   7 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 phi   : m=   7 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 pr    : m=   7 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 nfast : m=   7 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vfast : m=   7 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vth   : m=   7 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 psi   : m=   8 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 phi   : m=   8 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 pr    : m=   8 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 nfast : m=   8 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vfast : m=   8 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vth   : m=   8 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 psi   : m=   9 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 phi   : m=   9 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 pr    : m=   9 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 nfast : m=   9 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vfast : m=   9 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vth   : m=   9 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 psi   : m=  10 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 phi   : m=  10 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 pr    : m=  10 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 nfast : m=  10 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vfast : m=  10 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vth   : m=  10 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 psi   : m=  11 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 phi   : m=  11 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 pr    : m=  11 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 nfast : m=  11 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vfast : m=  11 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vth   : m=  11 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 psi   : m=  12 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 phi   : m=  12 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 pr    : m=  12 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 nfast : m=  12 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vfast : m=  12 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vth   : m=  12 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 psi   : m=  13 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 phi   : m=  13 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 pr    : m=  13 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 nfast : m=  13 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vfast : m=  13 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vth   : m=  13 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 psi   : m=  14 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 phi   : m=  14 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 pr    : m=  14 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 nfast : m=  14 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vfast : m=  14 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vth   : m=  14 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 psi   : m=  15 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 phi   : m=  15 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 pr    : m=  15 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 nfast : m=  15 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vfast : m=  15 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01
 vth   : m=  15 n=   3 gam=  3.95739E-01 om_r=  3.73520E-01

                              n       Avg. gam:         Avg. om_r:
                              3     3.95739E-01        3.73520E-01

                                    2.41222E-24        3.96508E-25

  wrdump: have written fs0000z

 time = 17:52:23       date = 08/06/2026

 elapsed time:   0 hours  2 minutes 42 seconds
