===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 37                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 20,19,18,17,16,15,14,13,12,11,10,9,8,                                                                                               
 -20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,                                                                                  
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 13*4,13*-4,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 26                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 10                                                                                                                                  
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 09:43:04       date = 07/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        26 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        37 leqmax  =        11 mmin    =       -20 mmax    =        20 nmin    =        -4
nmax    =         4 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        27
leq0    =         1 lhmax   =        15 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 1.000E+01 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  20     0   0   0   0   0   0   0   0   1
  19     0   0   0   0   0   0   0   0   2
  18     0   0   0   0   0   0   0   0   3
  17     0   0   0   0   0   0   0   0   4
  16     0   0   0   0   0   0   0   0   5
  15     0   0   0   0   0   0   0   0   6
  14     0   0   0   0   0   0   0   0   7
  13     0   0   0   0   0   0   0   0   8
  12     0   0   0   0   0   0   0   0   9
  11     0   0   0   0   0   0   0   0  10
  10     0   0   0   0  37   0   0   0  11
   9     0   0   0   0  36   0   0   0  12
   8     0   0   0   0  35   0   0   0  13
   7     0   0   0   0  34   0   0   0   0
   6     0   0   0   0  33   0   0   0   0
   5     0   0   0   0  32   0   0   0   0
   4     0   0   0   0  31   0   0   0   0
   3     0   0   0   0  30   0   0   0   0
   2     0   0   0   0  29   0   0   0   0
   1     0   0   0   0  28   0   0   0   0
   0     0   0   0   0  27   0   0   0   0
  -1     0   0   0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0   0   0
  -3     0   0   0   0   0   0   0   0   0
  -4     0   0   0   0   0   0   0   0   0
  -5     0   0   0   0   0   0   0   0   0
  -6     0   0   0   0   0   0   0   0   0
  -7     0   0   0   0   0   0   0   0   0
  -8    26   0   0   0   0   0   0   0   0
  -9    25   0   0   0   0   0   0   0   0
 -10    24   0   0   0   0   0   0   0   0
 -11    23   0   0   0   0   0   0   0   0
 -12    22   0   0   0   0   0   0   0   0
 -13    21   0   0   0   0   0   0   0   0
 -14    20   0   0   0   0   0   0   0   0
 -15    19   0   0   0   0   0   0   0   0
 -16    18   0   0   0   0   0   0   0   0
 -17    17   0   0   0   0   0   0   0   0
 -18    16   0   0   0   0   0   0   0   0
 -19    15   0   0   0   0   0   0   0   0
 -20    14   0   0   0   0   0   0   0   0
   m/n  -4  -3  -2  -1   0   1   2   3   4

helicities
   lh   mh   nh
    1    5    1
    2   19    4
    3    9    2
    4   17    4
    5    4    1
    6   15    4
    7    7    2
    8   13    4
    9    3    1
   10   11    4
   11    5    2
   12    9    4
   13    2    1
   14    0    0
   15    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   20    4              1        0.86780      2.807-141      0.000E+00
    2   19    4              1        0.84200      1.856-141      0.000E+00
    3   18    4              1        0.81392      3.300-142      0.000E+00
    4   17    4              1        0.78335      1.143-141      0.000E+00
    5   16    4              1        0.74969      2.108-142      0.000E+00
    6   15    4              1        0.71183      5.388-141      0.000E+00
    7   14    4              1        0.66770      6.391-141      0.000E+00
    8   13    4              1        0.21501      1.239-141      0.000E+00
    9   12    4              1        0.36247      3.484-141      0.000E+00
   10   11    4              1        0.50000     -7.606-141      0.000E+00
   11   10    4              1        0.50000      5.554-142      0.000E+00
   12    9    4              1        0.50000      9.865-141      0.000E+00
   13    8    4              1        0.50000     -3.798-141      0.000E+00
   14  -20   -4             -1        0.86780     -5.084-141      0.000E+00
   15  -19   -4             -1        0.84200      2.033-141      0.000E+00
   16  -18   -4             -1        0.81392     -7.540-141      0.000E+00
   17  -17   -4             -1        0.78335     -5.942-141      0.000E+00
   18  -16   -4             -1        0.74969     -1.258-141      0.000E+00
   19  -15   -4             -1        0.71183      3.609-141      0.000E+00
   20  -14   -4             -1        0.66770      6.070-141      0.000E+00
   21  -13   -4             -1        0.21501     -2.878-141      0.000E+00
   22  -12   -4             -1        0.36247      2.559-141      0.000E+00
   23  -11   -4             -1        0.50000      3.696-141      0.000E+00
   24  -10   -4             -1        0.50000     -3.496-142      0.000E+00
   25   -9   -4             -1        0.50000      1.067-141      0.000E+00
   26   -8   -4             -1        0.50000     -1.669-141      0.000E+00
   27    0    0              0        0.00000      1.000-140      0.000E+00
   28    1    0              1        0.00000      1.000-140      0.000E+00
   29    2    0              1        0.00000      1.000-140      0.000E+00
   30    3    0              1        0.00000      1.000-140      0.000E+00
   31    4    0              1        0.00000      1.000-140      0.000E+00
   32    5    0              1        0.00000      1.000-140      0.000E+00
   33    6    0              1        0.00000      1.000-140      0.000E+00
   34    7    0              1        0.00000      1.000-140      0.000E+00
   35    8    0              1        0.00000      1.000-140      0.000E+00
   36    9    0              1        0.00000      1.000-140      0.000E+00
   37   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   26
                                           13   12   11   10    9    8    7    6    5    4    3    2
                                            1   26   25   24   23   22   21   20   19   18   17   16
                                           15   14
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 3.322-222 2.800-221 3.082-219 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.288-222 1.561-221 6.639-219 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.531-222 1.328-221 1.092-218 3.202E-01 3.202E-01 3.202E-01
  10  11   4 6.345-222 2.802-221 1.542-218 3.202E-01 3.202E-01 3.202E-01
   9  12   4 5.590-221 1.404-220 2.037-218 3.202E-01 3.202E-01 3.202E-01
   8  13   4 8.257-220 9.694-220 6.409-218 3.202E-01 3.202E-01 3.202E-01
   7  14   4 2.124-218 8.363-219 3.741-217 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.630-217 3.834-218 7.348-216 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.535-216 1.214-217 5.018-215 3.202E-01 3.202E-01 3.202E-01
   4  17   4 4.235-216 2.478-217 1.465-214 3.202E-01 3.202E-01 3.202E-01
   3  18   4 6.458-216 4.466-217 2.578-214 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.522-216 4.667-217 2.493-214 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.284-216 2.171-217 8.510-215 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 2.588E+60 8.303E+61 3.189E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.122E+60 2.245E+61 7.070E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.280E+60 1.364E+61 1.188E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 4.142E+60 3.347E+61 2.073E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 3.378E+61 1.915E+62 3.428E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.192E+62 9.610E+62 7.001E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 8.096E+62 8.483E+63 6.795E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 3.767E+64 8.660E+64 4.241E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 4.952E+65 4.662E+65 2.521E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 1.910E+66 1.255E+66 7.087E+67 3.202E-01 3.202E-01 3.202E-01
   3  18   4 2.430E+66 1.726E+66 7.296E+67 3.202E-01 3.202E-01 3.202E-01
   2  19   4 1.057E+66 1.065E+66 3.371E+67 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.432E+65 2.980E+65 1.901E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 3.198E+60 2.913E+61 4.235E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.549E+60 1.801E+61 8.347E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 2.038E+60 1.315E+61 1.348E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 7.931E+60 2.688E+61 1.894E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 7.279E+61 1.066E+62 2.850E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.185E+63 7.218E+62 7.974E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 2.812E+64 5.708E+63 5.505E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.727E+65 1.454E+64 9.812E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.374E+66 2.548E+64 5.279E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 3.488E+66 3.457E+64 1.405E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 5.587E+66 9.626E+64 2.631E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.379E+66 1.847E+65 3.027E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.407E+66 1.231E+65 1.161E+68 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 5.570E+60 1.277E+62 4.791E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.968E+60 3.676E+61 1.148E+64 3.202E-01 3.202E-01 3.202E-01
  11  10   4 2.042E+60 2.634E+61 1.951E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 7.465E+60 6.291E+61 3.303E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 5.875E+61 3.798E+62 4.905E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 2.263E+62 2.147E+63 1.141E+65 3.202E-01 3.202E-01 3.202E-01
   7  14   4 5.438E+63 1.937E+64 9.376E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 1.911E+65 1.670E+65 7.173E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.739E+66 8.134E+65 6.014E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 5.882E+66 2.093E+66 1.874E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 8.010E+66 3.005E+66 2.412E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.198E+66 2.039E+66 1.279E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 7.919E+65 6.375E+65 3.934E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 2.471E+60 4.376E+61 5.027E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.601E+60 2.062E+61 9.367E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 2.275E+60 1.159E+61 1.499E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 8.063E+60 2.421E+61 2.219E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 7.595E+61 7.316E+61 3.825E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.221E+63 3.677E+62 8.931E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 2.610E+64 2.209E+63 7.711E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 1.831E+65 1.781E+63 1.040E+67 3.202E-01 3.202E-01 3.202E-01
   5  16   4 7.241E+65 2.368E+64 4.191E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 1.568E+66 1.066E+65 9.465E+67 3.202E-01 3.202E-01 3.202E-01
   3  18   4 2.770E+66 9.541E+64 1.821E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 2.662E+66 4.007E+64 2.600E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.030E+66 3.174E+64 1.161E+68 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 4.848E+60 7.874E+61 3.521E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.593E+60 2.605E+61 8.630E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.626E+60 2.114E+61 1.466E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 6.575E+60 4.869E+61 2.342E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 5.269E+61 2.930E+62 3.139E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 3.980E+62 1.801E+63 8.546E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 1.153E+64 1.628E+64 5.774E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.502E+65 1.199E+65 6.506E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.900E+66 5.308E+65 5.877E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 5.958E+66 1.305E+66 1.859E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 8.451E+66 1.957E+66 2.741E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.940E+66 1.458E+66 1.835E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.106E+66 5.036E+65 5.257E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.290E+60 4.643E+61 3.360E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 9.877E+59 1.564E+61 6.280E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.417E+60 7.405E+60 1.012E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 4.546E+60 1.695E+61 1.626E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 4.262E+61 5.884E+61 2.993E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 5.780E+62 1.950E+62 6.040E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 1.043E+64 1.071E+63 6.136E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 4.004E+64 1.429E+64 5.831E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 8.053E+64 1.191E+65 1.826E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 9.553E+64 3.807E+65 3.307E+67 3.202E-01 3.202E-01 3.202E-01
   3  18   4 2.563E+65 4.475E+65 5.259E+67 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.788E+65 1.903E+65 9.776E+67 3.202E-01 3.202E-01 3.202E-01
   1  20   4 2.776E+65 3.471E+64 5.487E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 3.885E+60 4.468E+61 2.882E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.314E+60 1.841E+61 6.798E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.411E+60 1.600E+61 1.142E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 5.954E+60 3.539E+61 1.706E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 4.980E+61 2.025E+62 2.159E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 5.747E+62 1.328E+63 6.660E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 1.595E+64 1.187E+64 3.884E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.569E+65 7.314E+64 6.330E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.714E+66 2.884E+65 5.246E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 5.062E+66 6.678E+65 1.622E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 7.424E+66 1.062E+66 2.627E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.727E+66 8.873E+65 2.118E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.192E+66 3.429E+65 6.496E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.394E+60 5.865E+61 2.875E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 8.714E+59 1.650E+61 5.731E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.152E+60 8.288E+60 9.413E+63 3.202E-01 3.202E-01 3.202E-01
  10  11   4 3.510E+60 2.028E+61 1.613E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 3.122E+61 9.694E+61 2.915E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 2.672E+62 3.918E+62 5.596E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 3.351E+63 3.112E+63 5.937E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.339E+63 4.031E+64 4.149E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 4.493E+64 2.531E+65 1.434E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 2.866E+65 7.271E+65 2.907E+67 3.202E-01 3.202E-01 3.202E-01
   3  18   4 2.918E+65 9.413E+65 2.555E+67 3.202E-01 3.202E-01 3.202E-01
   2  19   4 9.687E+64 5.047E+65 3.567E+67 3.202E-01 3.202E-01 3.202E-01
   1  20   4 4.085E+64 1.184E+65 2.776E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 3.374E+60 2.901E+61 3.038E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.285E+60 1.574E+61 6.607E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.510E+60 1.350E+61 1.090E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 6.287E+60 2.861E+61 1.544E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 5.511E+61 1.459E+62 2.020E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 8.006E+62 1.004E+63 6.387E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 2.075E+64 8.708E+63 3.693E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.634E+65 4.145E+64 7.223E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.559E+66 1.353E+65 5.043E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 4.331E+66 2.812E+65 1.483E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 6.578E+66 4.976E+65 2.590E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.560E+66 5.041E+65 2.461E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.280E+66 2.290E+65 8.308E+67 3.202E-01 3.202E-01 3.202E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 2.408E+60 7.992E+61 3.113E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.076E+60 2.158E+61 6.831E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.245E+60 1.286E+61 1.146E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 3.985E+60 3.160E+61 2.000E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 3.274E+61 1.789E+62 3.344E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.248E+62 8.834E+62 6.757E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 8.069E+62 7.761E+63 6.650E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 3.004E+64 8.086E+64 4.132E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 4.230E+65 4.405E+65 2.330E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 1.667E+66 1.192E+66 6.413E+67 3.202E-01 3.202E-01 3.202E-01
   3  18   4 2.099E+66 1.632E+66 6.405E+67 3.202E-01 3.202E-01 3.202E-01
   2  19   4 8.857E+65 9.955E+65 3.052E+67 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.139E+65 2.748E+65 1.885E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 3.191E+60 2.798E+61 4.044E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.502E+60 1.743E+61 8.040E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.956E+60 1.303E+61 1.301E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 7.678E+60 2.669E+61 1.824E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 7.019E+61 1.092E+62 2.699E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.136E+63 7.462E+62 7.687E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 2.722E+64 5.987E+63 5.185E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.716E+65 1.680E+64 9.439E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.394E+66 3.300E+64 5.225E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 3.578E+66 4.840E+64 1.408E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 5.693E+66 1.234E+65 2.621E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.398E+66 2.110E+65 2.956E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.392E+66 1.328E+65 1.118E+68 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 5.081E+60 1.209E+62 4.504E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.823E+60 3.443E+61 1.072E+64 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.904E+60 2.428E+61 1.821E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 6.867E+60 5.819E+61 3.099E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 5.410E+61 3.504E+62 4.657E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.943E+62 1.960E+63 1.066E+65 3.202E-01 3.202E-01 3.202E-01
   7  14   4 4.345E+63 1.767E+64 8.940E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 1.640E+65 1.549E+65 6.610E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.532E+66 7.622E+65 5.418E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 5.234E+66 1.971E+66 1.680E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 7.088E+66 2.816E+66 2.121E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 3.661E+66 1.892E+66 1.095E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 6.737E+65 5.852E+65 3.473E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 2.747E+60 4.452E+61 5.346E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.726E+60 2.183E+61 9.996E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 2.437E+60 1.263E+61 1.600E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 8.734E+60 2.620E+61 2.350E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 8.213E+61 8.061E+61 4.002E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.331E+63 4.282E+62 9.528E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 2.881E+64 2.692E+63 8.041E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.109E+65 1.882E+63 1.124E+67 3.202E-01 3.202E-01 3.202E-01
   5  16   4 8.641E+65 1.727E+64 4.676E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 1.919E+66 8.387E+64 1.080E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 3.336E+66 7.168E+64 2.081E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 3.108E+66 4.150E+64 2.894E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.172E+66 4.040E+64 1.268E+68 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 4.999E+60 8.427E+61 3.662E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.647E+60 2.737E+61 8.983E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.677E+60 2.196E+61 1.527E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 6.728E+60 5.079E+61 2.457E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 5.372E+61 3.065E+62 3.325E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 3.816E+62 1.869E+63 8.902E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 1.104E+64 1.690E+64 6.138E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.494E+65 1.266E+65 6.617E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.924E+66 5.667E+65 5.987E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 6.076E+66 1.400E+66 1.895E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 8.587E+66 2.090E+66 2.760E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.969E+66 1.540E+66 1.807E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.096E+66 5.263E+65 5.161E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.337E+60 4.558E+61 3.464E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.022E+60 1.582E+61 6.452E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.471E+60 7.541E+60 1.038E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 4.766E+60 1.707E+61 1.653E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 4.480E+61 5.720E+61 3.035E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 6.256E+62 1.910E+62 6.197E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 1.156E+64 9.998E+62 6.219E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 4.874E+64 1.217E+64 6.138E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.116E+65 1.068E+65 1.956E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 1.504E+65 3.477E+65 3.609E+67 3.202E-01 3.202E-01 3.202E-01
   3  18   4 3.674E+65 4.021E+65 6.004E+67 3.202E-01 3.202E-01 3.202E-01
   2  19   4 6.000E+65 1.647E+65 1.088E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 3.257E+65 2.956E+64 5.925E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 3.961E+60 4.725E+61 2.906E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.330E+60 1.894E+61 6.902E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.417E+60 1.640E+61 1.161E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 5.969E+60 3.643E+61 1.747E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 4.967E+61 2.101E+62 2.217E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 5.538E+62 1.370E+63 6.771E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 1.547E+64 1.226E+64 3.990E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.562E+65 7.720E+64 6.292E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.732E+66 3.088E+65 5.289E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 5.146E+66 7.207E+65 1.641E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 7.521E+66 1.137E+66 2.635E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.747E+66 9.366E+65 2.085E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.183E+66 3.571E+65 6.337E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.341E+60 5.697E+61 2.892E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 8.687E+59 1.622E+61 5.712E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.163E+60 8.027E+60 9.359E+63 3.202E-01 3.202E-01 3.202E-01
  10  11   4 3.547E+60 1.956E+61 1.596E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 3.181E+61 9.099E+61 2.900E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 2.916E+62 3.578E+62 5.568E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 3.873E+63 2.781E+63 5.916E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 3.225E+63 3.695E+64 4.246E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 2.957E+64 2.368E+65 1.416E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 2.121E+65 6.858E+65 2.769E+67 3.202E-01 3.202E-01 3.202E-01
   3  18   4 2.066E+65 8.813E+65 2.533E+67 3.202E-01 3.202E-01 3.202E-01
   2  19   4 8.245E+64 4.641E+65 3.946E+67 3.202E-01 3.202E-01 3.202E-01
   1  20   4 5.106E+64 1.065E+65 2.972E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 3.414E+60 3.005E+61 2.987E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.278E+60 1.584E+61 6.562E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.486E+60 1.368E+61 1.084E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 6.210E+60 2.912E+61 1.543E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 5.417E+61 1.510E+62 2.001E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 7.728E+62 1.035E+63 6.353E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 2.019E+64 9.018E+63 3.646E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.627E+65 4.446E+64 7.077E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.575E+66 1.491E+65 5.049E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 4.408E+66 3.152E+65 1.495E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 6.667E+66 5.485E+65 2.591E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.578E+66 5.402E+65 2.419E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.270E+66 2.401E+65 8.077E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 2.245E+60 7.701E+61 3.049E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.036E+60 2.078E+61 6.620E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.216E+60 1.214E+61 1.108E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 3.852E+60 2.989E+61 1.935E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 3.190E+61 1.672E+62 3.269E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.325E+62 8.118E+62 6.541E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 8.659E+62 7.093E+63 6.522E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.350E+64 7.545E+64 4.048E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 3.583E+65 4.163E+65 2.161E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 1.448E+66 1.133E+66 5.810E+67 3.202E-01 3.202E-01 3.202E-01
   3  18   4 1.800E+66 1.542E+66 5.626E+67 3.202E-01 3.202E-01 3.202E-01
   2  19   4 7.349E+65 9.300E+65 2.818E+67 3.202E-01 3.202E-01 3.202E-01
   1  20   4 8.961E+64 2.531E+65 1.894E+67 3.202E-01 3.202E-01 3.202E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 3.191E+60 2.715E+61 3.874E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.461E+60 1.696E+61 7.772E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.883E+60 1.295E+61 1.260E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 7.451E+60 2.659E+61 1.763E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 6.784E+61 1.121E+62 2.569E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.091E+63 7.713E+62 7.437E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 2.638E+64 6.269E+63 4.906E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.706E+65 1.916E+64 9.101E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.413E+66 4.137E+64 5.179E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 3.665E+66 6.499E+64 1.412E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 5.796E+66 1.538E+65 2.613E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.416E+66 2.386E+65 2.890E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.378E+66 1.426E+65 1.078E+68 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 4.648E+60 1.147E+62 4.255E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.695E+60 3.237E+61 1.006E+64 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.784E+60 2.245E+61 1.708E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 6.349E+60 5.398E+61 2.918E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 5.009E+61 3.240E+62 4.438E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.691E+62 1.792E+63 1.000E+65 3.202E-01 3.202E-01 3.202E-01
   7  14   4 3.451E+63 1.614E+64 8.556E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 1.404E+65 1.439E+65 6.130E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.348E+66 7.155E+65 4.894E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 4.658E+66 1.859E+66 1.508E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 6.272E+66 2.644E+66 1.867E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 3.189E+66 1.759E+66 9.377E+67 3.202E-01 3.202E-01 3.202E-01
   1  20   4 5.715E+65 5.380E+65 3.092E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 3.071E+60 4.563E+61 5.710E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.869E+60 2.326E+61 1.072E+64 3.202E-01 3.202E-01 3.202E-01
  11  10   4 2.622E+60 1.385E+61 1.717E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 9.500E+60 2.859E+61 2.503E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 8.915E+61 8.999E+61 4.208E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 1.453E+63 5.025E+62 1.022E+65 3.202E-01 3.202E-01 3.202E-01
   7  14   4 3.186E+64 3.291E+63 8.423E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.427E+65 2.468E+63 1.218E+67 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.027E+66 1.219E+64 5.236E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 2.332E+66 6.356E+64 1.235E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 3.999E+66 5.285E+64 2.379E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 3.622E+66 4.884E+64 3.226E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.334E+66 5.203E+64 1.387E+68 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 5.164E+60 9.035E+61 3.825E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.708E+60 2.882E+61 9.380E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.737E+60 2.286E+61 1.595E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 6.906E+60 5.309E+61 2.584E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 5.495E+61 3.210E+62 3.533E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 3.657E+62 1.941E+63 9.303E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 1.055E+64 1.756E+64 6.549E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 2.486E+65 1.339E+65 6.754E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.950E+66 6.054E+65 6.109E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 6.202E+66 1.504E+66 1.934E+68 3.202E-01 3.202E-01 3.202E-01
   3  18   4 8.729E+66 2.233E+66 2.782E+68 3.202E-01 3.202E-01 3.202E-01
   2  19   4 4.999E+66 1.629E+66 1.780E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 1.086E+66 5.506E+65 5.075E+67 3.202E-01 3.202E-01 3.202E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.398E+60 4.483E+61 3.581E+63 3.202E-01 3.202E-01 3.202E-01
  12   9   4 1.062E+60 1.605E+61 6.652E+63 3.202E-01 3.202E-01 3.202E-01
  11  10   4 1.532E+60 7.733E+60 1.069E+64 3.202E-01 3.202E-01 3.202E-01
  10  11   4 5.014E+60 1.732E+61 1.687E+64 3.202E-01 3.202E-01 3.202E-01
   9  12   4 4.723E+61 5.614E+61 3.086E+64 3.202E-01 3.202E-01 3.202E-01
   8  13   4 6.770E+62 1.911E+62 6.381E+64 3.202E-01 3.202E-01 3.202E-01
   7  14   4 1.279E+64 9.638E+62 6.317E+65 3.202E-01 3.202E-01 3.202E-01
   6  15   4 5.863E+64 1.019E+64 6.477E+66 3.202E-01 3.202E-01 3.202E-01
   5  16   4 1.495E+65 9.486E+64 2.108E+67 3.202E-01 3.202E-01 3.202E-01
   4  17   4 2.238E+65 3.153E+65 3.974E+67 3.202E-01 3.202E-01 3.202E-01
   3  18   4 5.069E+65 3.581E+65 6.865E+67 3.202E-01 3.202E-01 3.202E-01
   2  19   4 7.414E+65 1.409E+65 1.209E+68 3.202E-01 3.202E-01 3.202E-01
   1  20   4 3.796E+65 2.530E+64 6.402E+67 3.202E-01 3.202E-01 3.202E-01


 psi   : m=   8 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=   8 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=   8 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=   8 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=   8 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=   8 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=   9 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=   9 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=   9 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=   9 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=   9 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=   9 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  10 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  10 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  10 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  10 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  10 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  10 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  11 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  11 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  11 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  11 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  11 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  11 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  12 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  12 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  12 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  12 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  12 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  12 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  13 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  13 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  13 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  13 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  13 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  13 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  14 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  14 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  14 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  14 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  14 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  14 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  15 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  15 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  15 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  15 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  15 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  15 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  16 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  16 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  16 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  16 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  16 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  16 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  17 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  17 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  17 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  17 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  17 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  17 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  18 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  18 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  18 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  18 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  18 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  18 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  19 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  19 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  19 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  19 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  19 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  19 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 psi   : m=  20 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 phi   : m=  20 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 pr    : m=  20 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 nfast : m=  20 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vfast : m=  20 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01
 vth   : m=  20 n=   4 gam=  4.26972E-01 om_r=  3.88840E-01

                              n       Avg. gam:         Avg. om_r:
                              4     4.26972E-01        3.88840E-01

                                    6.21132E-24        4.17154E-24

  wrdump: have written fs0000z

 time = 09:46:32       date = 07/06/2026

 elapsed time:   0 hours  3 minutes 28 seconds
