===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 43                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,                                                                                    
 -25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,                                                                    
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 16*5,16*-5,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.0166                                                                                                                              
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 32                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 6.0                                                                                                                                 
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.1                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 18:10:07       date = 26/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        32 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        43 leqmax  =        11 mmin    =       -25 mmax    =        25 nmin    =        -5
nmax    =         5 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        33
leq0    =         1 lhmax   =        18 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 1.660E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 6.000E+00 Bdens   = 1.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  25     0   0   0   0   0   0   0   0   0   0   1
  24     0   0   0   0   0   0   0   0   0   0   2
  23     0   0   0   0   0   0   0   0   0   0   3
  22     0   0   0   0   0   0   0   0   0   0   4
  21     0   0   0   0   0   0   0   0   0   0   5
  20     0   0   0   0   0   0   0   0   0   0   6
  19     0   0   0   0   0   0   0   0   0   0   7
  18     0   0   0   0   0   0   0   0   0   0   8
  17     0   0   0   0   0   0   0   0   0   0   9
  16     0   0   0   0   0   0   0   0   0   0  10
  15     0   0   0   0   0   0   0   0   0   0  11
  14     0   0   0   0   0   0   0   0   0   0  12
  13     0   0   0   0   0   0   0   0   0   0  13
  12     0   0   0   0   0   0   0   0   0   0  14
  11     0   0   0   0   0   0   0   0   0   0  15
  10     0   0   0   0   0  43   0   0   0   0  16
   9     0   0   0   0   0  42   0   0   0   0   0
   8     0   0   0   0   0  41   0   0   0   0   0
   7     0   0   0   0   0  40   0   0   0   0   0
   6     0   0   0   0   0  39   0   0   0   0   0
   5     0   0   0   0   0  38   0   0   0   0   0
   4     0   0   0   0   0  37   0   0   0   0   0
   3     0   0   0   0   0  36   0   0   0   0   0
   2     0   0   0   0   0  35   0   0   0   0   0
   1     0   0   0   0   0  34   0   0   0   0   0
   0     0   0   0   0   0  33   0   0   0   0   0
  -1     0   0   0   0   0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0   0   0   0   0
  -3     0   0   0   0   0   0   0   0   0   0   0
  -4     0   0   0   0   0   0   0   0   0   0   0
  -5     0   0   0   0   0   0   0   0   0   0   0
  -6     0   0   0   0   0   0   0   0   0   0   0
  -7     0   0   0   0   0   0   0   0   0   0   0
  -8     0   0   0   0   0   0   0   0   0   0   0
  -9     0   0   0   0   0   0   0   0   0   0   0
 -10    32   0   0   0   0   0   0   0   0   0   0
 -11    31   0   0   0   0   0   0   0   0   0   0
 -12    30   0   0   0   0   0   0   0   0   0   0
 -13    29   0   0   0   0   0   0   0   0   0   0
 -14    28   0   0   0   0   0   0   0   0   0   0
 -15    27   0   0   0   0   0   0   0   0   0   0
 -16    26   0   0   0   0   0   0   0   0   0   0
 -17    25   0   0   0   0   0   0   0   0   0   0
 -18    24   0   0   0   0   0   0   0   0   0   0
 -19    23   0   0   0   0   0   0   0   0   0   0
 -20    22   0   0   0   0   0   0   0   0   0   0
 -21    21   0   0   0   0   0   0   0   0   0   0
 -22    20   0   0   0   0   0   0   0   0   0   0
 -23    19   0   0   0   0   0   0   0   0   0   0
 -24    18   0   0   0   0   0   0   0   0   0   0
 -25    17   0   0   0   0   0   0   0   0   0   0
   m/n  -5  -4  -3  -2  -1   0   1   2   3   4   5

helicities
   lh   mh   nh
    1    5    1
    2   24    5
    3   23    5
    4   22    5
    5   21    5
    6    4    1
    7   19    5
    8   18    5
    9   17    5
   10   16    5
   11    3    1
   12   14    5
   13   13    5
   14   12    5
   15   11    5
   16    2    1
   17    0    0
   18    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   25    5              1        0.86780     -3.185-141      0.000E+00
    2   24    5              1        0.84733     -5.559-141      0.000E+00
    3   23    5              1        0.82544     -7.425-142      0.000E+00
    4   22    5              1        0.80201      6.863-142      0.000E+00
    5   21    5              1        0.77689     -3.486-141      0.000E+00
    6   20    5              1        0.74969      1.843-142      0.000E+00
    7   19    5              1        0.71981      2.827-141      0.000E+00
    8   18    5              1        0.68631     -2.664-142      0.000E+00
    9   17    5              1        0.10903      1.198-141      0.000E+00
   10   16    5              1        0.24304     -2.197-141      0.000E+00
   11   15    5              1        0.36247     -4.728-141      0.000E+00
   12   14    5              1        0.50000      4.187-142      0.000E+00
   13   13    5              1        0.50000     -1.148-141      0.000E+00
   14   12    5              1        0.50000      4.328-141      0.000E+00
   15   11    5              1        0.50000     -2.770-141      0.000E+00
   16   10    5              1        0.50000      6.106-141      0.000E+00
   17  -25   -5             -1        0.86780     -3.816-141      0.000E+00
   18  -24   -5             -1        0.84733      5.802-141      0.000E+00
   19  -23   -5             -1        0.82544     -5.722-142      0.000E+00
   20  -22   -5             -1        0.80201      2.129-141      0.000E+00
   21  -21   -5             -1        0.77689     -8.658-141      0.000E+00
   22  -20   -5             -1        0.74969     -9.801-141      0.000E+00
   23  -19   -5             -1        0.71981      6.633-141      0.000E+00
   24  -18   -5             -1        0.68631     -6.861-142      0.000E+00
   25  -17   -5             -1        0.10903     -4.356-142      0.000E+00
   26  -16   -5             -1        0.24304     -4.593-141      0.000E+00
   27  -15   -5             -1        0.36247      8.957-142      0.000E+00
   28  -14   -5             -1        0.50000      1.609-141      0.000E+00
   29  -13   -5             -1        0.50000      2.791-141      0.000E+00
   30  -12   -5             -1        0.50000     -1.382-141      0.000E+00
   31  -11   -5             -1        0.50000     -6.557-142      0.000E+00
   32  -10   -5             -1        0.50000      4.934-141      0.000E+00
   33    0    0              0        0.00000      1.000-140      0.000E+00
   34    1    0              1        0.00000      1.000-140      0.000E+00
   35    2    0              1        0.00000      1.000-140      0.000E+00
   36    3    0              1        0.00000      1.000-140      0.000E+00
   37    4    0              1        0.00000      1.000-140      0.000E+00
   38    5    0              1        0.00000      1.000-140      0.000E+00
   39    6    0              1        0.00000      1.000-140      0.000E+00
   40    7    0              1        0.00000      1.000-140      0.000E+00
   41    8    0              1        0.00000      1.000-140      0.000E+00
   42    9    0              1        0.00000      1.000-140      0.000E+00
   43   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   32
                                           16   15   14   13   12   11   10    9    8    7    6    5
                                            4    3    2    1   32   31   30   29   28   27   26   25
                                           24   23   22   21   20   19   18   17
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 1.007-280 3.745-281 1.042-279 1.127E-01-1.298E-01 1.497E-02
  15  11   5 1.739-280 7.520-281 3.930-279 7.675E-02-3.702E-02 1.762E-02
  14  12   5 2.197-281 1.789-281 2.844-278 5.335E-03-1.406E-02 1.654E-02
  13  13   5 7.257-282 2.782-281 9.035-279-2.014E-02-1.682E-02 1.497E-02
  12  14   5 1.727-281 2.122-280 2.165-278 7.264E-02 5.649E-03 8.835E-03
  11  15   5 2.881-280 3.092-280 1.166-279 9.800E-03 3.954E-03 1.623E-02
  10  16   5 3.817-280 1.682-279 1.557-279 1.289E-02 1.294E-02 2.106E-02
   9  17   5 2.200-279 4.776-280 5.203-280 1.657E-02 1.418E-02 1.391E-02
   8  18   5 4.701-281 1.505-279 2.979-279 1.698E-02 1.625E-02 4.117E-02
   7  19   5 4.007-280 2.189-280 2.199-279 1.444E-02 1.295E-02 3.441E-02
   6  20   5 2.689-280 7.372-280 2.464-278 1.905E-02 1.451E-02 1.429E-02
   5  21   5 4.191-279 6.588-280 1.384-278 1.835E-02 1.694E-02 1.546E-02
   4  22   5 1.736-279 1.277-279 2.478-278 1.967E-02 1.721E-02 1.793E-02
   3  23   5 1.033-278 3.382-279 7.155-279 2.146E-02 1.940E-02 1.823E-02
   2  24   5 4.823-278 8.347-280 9.673-280 2.172E-02 1.889E-02 1.875E-02
   1  25   5 6.786-279 2.051-279 5.908-280 2.207E-02 1.988E-02 2.004E-02

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 6.483E-02 3.184E-01 9.739E+02-1.194E-02 1.637E-02 1.728E-02
  15  11   5 4.972E-02 6.023E-01 3.680E+03 1.492E-02 1.934E-02 1.741E-02
  14  12   5 1.159E-02 3.547E+00 3.034E+04 2.467E-02 1.719E-02 1.695E-02
  13  13   5 2.500E-02 1.188E+01 1.207E+04 1.028E-02 1.645E-02 1.672E-02
  12  14   5 5.603E-01 7.920E+01 1.442E+04 8.921E-03 1.512E-02 1.671E-02
  11  15   5 3.607E+01 9.645E+01 1.587E+03 1.222E-02 1.577E-02 1.688E-02
  10  16   5 8.344E+01 1.338E+03 9.779E+02 1.452E-02 1.663E-02 1.625E-02
   9  17   5 4.740E+03 4.422E+02 1.050E+02 1.695E-02 1.683E-02 1.993E-02
   8  18   5 8.913E+01 1.600E+03 1.888E+03 1.691E-02 1.709E-02 1.456E-02
   7  19   5 1.892E+02 1.555E+02 1.763E+03 1.624E-02 1.946E-02 1.642E-02
   6  20   5 3.440E+02 4.918E+02 1.698E+04 1.899E-02 1.923E-02 1.659E-02
   5  21   5 3.156E+03 5.404E+02 8.371E+03 1.962E-02 2.021E-02 1.687E-02
   4  22   5 2.210E+03 1.228E+03 3.501E+04 2.133E-02 2.034E-02 1.705E-02
   3  23   5 1.418E+04 4.044E+03 2.331E+03 2.184E-02 2.118E-02 1.674E-02
   2  24   5 6.218E+04 8.706E+02 2.346E+03 2.208E-02 2.090E-02 1.724E-02
   1  25   5 8.482E+03 2.225E+03 2.464E+02 2.218E-02 2.131E-02 1.770E-02

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 5.569E-05 7.552E-02 1.182E+02 1.808E-02 2.113E-02 1.678E-02
  15  11   5 6.796E-05 1.890E-01 1.125E+03 1.977E-02 2.157E-02 1.621E-02
  14  12   5 1.602E-03 4.028E-01 2.432E+03 1.746E-02 1.998E-02 1.685E-02
  13  13   5 5.797E-03 1.094E+00 4.382E+03 1.737E-02 1.934E-02 1.691E-02
  12  14   5 8.075E-02 6.647E+00 1.038E+03 1.620E-02 1.798E-02 1.700E-02
  11  15   5 1.401E+00 6.845E+00 2.677E+02 1.366E-02 1.864E-02 1.709E-02
  10  16   5 1.484E+01 1.140E+02 1.234E+02 1.689E-02 1.718E-02 1.736E-02
   9  17   5 9.153E+02 4.207E+01 1.787E+01 1.658E-02 1.775E-02 1.710E-02
   8  18   5 2.075E+01 1.288E+02 2.267E+02 1.670E-02 1.752E-02 1.655E-02
   7  19   5 1.725E+01 5.016E+01 3.176E+02 1.796E-02 2.110E-02 1.746E-02
   6  20   5 1.026E+02 1.379E+02 2.044E+03 1.978E-02 2.096E-02 1.753E-02
   5  21   5 5.381E+02 2.960E+02 4.188E+03 2.016E-02 2.162E-02 1.728E-02
   4  22   5 4.199E+03 9.050E+02 3.441E+03 2.169E-02 2.140E-02 1.674E-02
   3  23   5 2.908E+04 2.589E+03 6.709E+02 2.210E-02 2.174E-02 1.575E-02
   2  24   5 1.098E+05 1.500E+03 4.493E+02 2.229E-02 2.146E-02 1.532E-02
   1  25   5 2.598E+04 1.490E+03 6.721E+01 2.231E-02 2.180E-02 1.678E-02

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 1.215E-05 2.450E-01 7.895E+00 2.101E-02 2.184E-02 1.655E-02
  15  11   5 5.147E-05 7.944E-01 1.258E+02 2.166E-02 2.196E-02 1.631E-02
  14  12   5 2.964E-04 7.998E-01 1.991E+02 2.002E-02 2.168E-02 1.676E-02
  13  13   5 2.435E-03 1.071E+00 6.348E+02 2.110E-02 2.145E-02 1.687E-02
  12  14   5 1.499E-02 2.778E+00 1.164E+02 1.888E-02 2.048E-02 1.692E-02
  11  15   5 6.487E-02 6.369E+00 2.955E+01 1.523E-02 2.133E-02 1.697E-02
  10  16   5 1.727E+00 1.908E+01 1.596E+01 1.693E-02 1.846E-02 1.703E-02
   9  17   5 7.800E+01 1.982E+01 1.677E+00 1.667E-02 2.041E-02 1.740E-02
   8  18   5 2.668E+00 4.607E+01 1.095E+01 1.819E-02 1.994E-02 1.676E-02
   7  19   5 9.576E+00 1.667E+02 4.160E+01 2.008E-02 2.173E-02 1.712E-02
   6  20   5 1.690E+02 5.995E+02 2.658E+02 2.034E-02 2.169E-02 1.711E-02
   5  21   5 2.146E+03 1.344E+03 7.453E+02 2.052E-02 2.199E-02 1.700E-02
   4  22   5 1.001E+04 3.155E+03 2.140E+02 2.191E-02 2.185E-02 1.674E-02
   3  23   5 1.342E+05 1.352E+04 1.205E+02 2.234E-02 2.198E-02 1.618E-02
   2  24   5 6.414E+05 4.574E+03 2.028E+01 2.242E-02 2.171E-02 1.591E-02
   1  25   5 1.157E+05 9.422E+03 1.476E+01 2.242E-02 2.205E-02 1.818E-02

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 2.728E-05 3.723E-01 9.354E-01 2.211E-02 2.217E-02 1.751E-02
  15  11   5 1.272E-04 1.177E+00 1.057E+01 2.220E-02 2.219E-02 1.648E-02
  14  12   5 3.316E-04 1.333E+00 3.077E+01 2.204E-02 2.224E-02 1.663E-02
  13  13   5 3.092E-03 1.987E+00 7.564E+01 2.248E-02 2.219E-02 1.671E-02
  12  14   5 9.637E-03 4.271E+00 2.201E+01 2.169E-02 2.192E-02 1.674E-02
  11  15   5 1.291E-02 1.010E+01 2.842E+00 1.997E-02 2.211E-02 1.700E-02
  10  16   5 2.008E-01 1.792E+01 2.083E+00 1.730E-02 2.109E-02 1.737E-02
   9  17   5 6.137E+00 2.882E+01 8.342E-01 1.668E-02 2.199E-02 2.042E-02
   8  18   5 1.225E+00 6.299E+01 9.244E-01 2.114E-02 2.179E-02 1.786E-02
   7  19   5 1.071E+01 2.323E+02 5.748E+00 2.151E-02 2.207E-02 1.736E-02
   6  20   5 1.973E+02 8.032E+02 3.770E+01 2.088E-02 2.205E-02 1.691E-02
   5  21   5 2.717E+03 1.800E+03 1.086E+02 2.091E-02 2.219E-02 1.690E-02
   4  22   5 1.201E+04 3.944E+03 2.706E+01 2.214E-02 2.213E-02 1.709E-02
   3  23   5 1.930E+05 1.773E+04 1.286E+01 2.253E-02 2.215E-02 1.843E-02
   2  24   5 8.861E+05 4.694E+03 2.525E+00 2.252E-02 2.192E-02 1.933E-02
   1  25   5 1.420E+05 1.242E+04 3.467E+00 2.251E-02 2.220E-02 2.130E-02

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 2.563E-05 1.554E-01 3.140E-01 2.244E-02 2.237E-02 2.021E-02
  15  11   5 1.010E-04 4.423E-01 6.294E-01 2.244E-02 2.235E-02 1.684E-02
  14  12   5 2.368E-04 6.206E-01 4.280E+00 2.258E-02 2.245E-02 1.654E-02
  13  13   5 1.284E-03 1.058E+00 4.234E+00 2.274E-02 2.245E-02 1.655E-02
  12  14   5 3.265E-03 2.187E+00 3.320E+00 2.248E-02 2.235E-02 1.670E-02
  11  15   5 5.404E-03 4.570E+00 2.642E-01 2.222E-02 2.236E-02 1.859E-02
  10  16   5 2.361E-02 8.043E+00 3.795E-01 1.983E-02 2.226E-02 1.971E-02
   9  17   5 4.027E-01 1.400E+01 6.585E-01 1.718E-02 2.239E-02 2.208E-02
   8  18   5 4.139E-01 2.894E+01 2.795E-01 2.245E-02 2.233E-02 2.076E-02
   7  19   5 4.309E+00 8.628E+01 1.086E+00 2.225E-02 2.229E-02 1.960E-02
   6  20   5 8.901E+01 2.660E+02 5.519E+00 2.151E-02 2.226E-02 1.759E-02
   5  21   5 1.280E+03 5.830E+02 8.624E+00 2.141E-02 2.234E-02 1.790E-02
   4  22   5 5.033E+03 1.231E+03 7.790E+00 2.237E-02 2.232E-02 1.945E-02
   3  23   5 6.703E+04 5.079E+03 3.479E+00 2.267E-02 2.227E-02 2.157E-02
   2  24   5 2.379E+05 1.128E+03 1.783E+00 2.259E-02 2.209E-02 2.193E-02
   1  25   5 3.019E+04 3.435E+03 4.236E+00 2.257E-02 2.231E-02 2.220E-02

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 1.338E-05 3.102E-02 2.863E-01 2.258E-02 2.249E-02 2.205E-02
  15  11   5 4.358E-05 7.722E-02 1.589E-01 2.257E-02 2.246E-02 1.982E-02
  14  12   5 1.389E-04 1.483E-01 7.520E-01 2.271E-02 2.254E-02 1.739E-02
  13  13   5 6.475E-04 2.489E-01 3.278E-01 2.280E-02 2.257E-02 1.686E-02
  12  14   5 1.545E-03 4.395E-01 5.748E-01 2.262E-02 2.251E-02 1.810E-02
  11  15   5 2.080E-03 9.020E-01 2.021E-01 2.251E-02 2.249E-02 2.163E-02
  10  16   5 1.007E-02 1.610E+00 4.448E-01 2.228E-02 2.251E-02 2.206E-02
   9  17   5 1.183E-01 2.898E+00 3.983E-01 2.046E-02 2.254E-02 2.241E-02
   8  18   5 3.802E-01 6.089E+00 7.069E-01 2.276E-02 2.251E-02 2.217E-02
   7  19   5 3.208E+00 1.589E+01 8.456E-01 2.262E-02 2.243E-02 2.194E-02
   6  20   5 4.878E+01 4.907E+01 1.568E+00 2.211E-02 2.241E-02 2.081E-02
   5  21   5 6.584E+02 1.201E+02 4.442E+00 2.193E-02 2.246E-02 2.117E-02
   4  22   5 3.559E+03 2.503E+02 3.785E+00 2.257E-02 2.245E-02 2.199E-02
   3  23   5 3.065E+04 6.241E+02 7.193E+00 2.275E-02 2.237E-02 2.235E-02
   2  24   5 9.183E+04 4.466E+02 2.578E+00 2.264E-02 2.224E-02 2.247E-02
   1  25   5 2.203E+04 4.760E+02 9.151E+00 2.261E-02 2.240E-02 2.238E-02

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 5.154E-06 1.488E-01 1.882E-01 2.265E-02 2.257E-02 2.237E-02
  15  11   5 3.183E-05 4.998E-01 8.219E-02 2.264E-02 2.253E-02 2.228E-02
  14  12   5 1.754E-04 5.760E-01 1.044E-01 2.276E-02 2.260E-02 2.073E-02
  13  13   5 2.600E-03 7.701E-01 6.906E-02 2.284E-02 2.262E-02 1.950E-02
  12  14   5 6.128E-03 1.368E+00 8.005E-02 2.267E-02 2.259E-02 2.152E-02
  11  15   5 4.210E-03 3.773E+00 1.668E-01 2.260E-02 2.256E-02 2.245E-02
  10  16   5 2.265E-02 6.197E+00 3.289E-01 2.272E-02 2.259E-02 2.252E-02
   9  17   5 1.627E-01 1.067E+01 1.154E-01 2.258E-02 2.261E-02 2.250E-02
   8  18   5 1.054E+00 2.245E+01 7.803E-01 2.286E-02 2.259E-02 2.241E-02
   7  19   5 7.334E+00 9.147E+01 3.789E-01 2.279E-02 2.253E-02 2.240E-02
   6  20   5 5.856E+01 3.422E+02 5.608E-01 2.253E-02 2.251E-02 2.239E-02
   5  21   5 5.946E+02 8.510E+02 3.122E+00 2.235E-02 2.254E-02 2.243E-02
   4  22   5 7.388E+03 1.796E+03 2.593E+00 2.270E-02 2.254E-02 2.249E-02
   3  23   5 1.514E+05 8.056E+03 3.947E+00 2.281E-02 2.246E-02 2.250E-02
   2  24   5 6.874E+05 2.004E+03 1.580E+00 2.268E-02 2.236E-02 2.257E-02
   1  25   5 1.251E+05 6.058E+03 4.719E+00 2.265E-02 2.247E-02 2.247E-02

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 3.343E-05 4.786E-01 2.750E-01 2.268E-02 2.262E-02 2.245E-02
  15  11   5 1.642E-04 1.480E+00 1.312E-01 2.268E-02 2.258E-02 2.265E-02
  14  12   5 5.799E-04 1.904E+00 1.118E-01 2.279E-02 2.263E-02 2.236E-02
  13  13   5 6.814E-03 2.895E+00 5.563E-02 2.285E-02 2.265E-02 2.211E-02
  12  14   5 1.507E-02 5.492E+00 1.360E-01 2.270E-02 2.263E-02 2.254E-02
  11  15   5 1.347E-02 1.302E+01 2.671E-01 2.265E-02 2.260E-02 2.258E-02
  10  16   5 5.653E-02 2.224E+01 2.940E-01 2.279E-02 2.263E-02 2.261E-02
   9  17   5 3.422E-01 3.922E+01 6.665E-01 2.285E-02 2.264E-02 2.256E-02
   8  18   5 2.235E+00 7.985E+01 6.945E-01 2.289E-02 2.264E-02 2.248E-02
   7  19   5 1.566E+01 2.735E+02 5.597E-01 2.287E-02 2.259E-02 2.250E-02
   6  20   5 1.225E+02 9.307E+02 1.784E+00 2.274E-02 2.258E-02 2.259E-02
   5  21   5 1.256E+03 2.266E+03 2.352E+00 2.261E-02 2.260E-02 2.260E-02
   4  22   5 1.694E+04 4.834E+03 7.241E+00 2.279E-02 2.260E-02 2.258E-02
   3  23   5 3.842E+05 2.042E+04 2.079E+00 2.285E-02 2.253E-02 2.256E-02
   2  24   5 1.596E+06 4.294E+03 2.056E+00 2.271E-02 2.246E-02 2.261E-02
   1  25   5 2.566E+05 1.499E+04 2.544E+00 2.268E-02 2.253E-02 2.253E-02

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 3.040E-05 2.199E-01 1.703E-01 2.270E-02 2.265E-02 2.250E-02
  15  11   5 1.208E-04 6.078E-01 9.416E-02 2.271E-02 2.262E-02 2.271E-02
  14  12   5 3.444E-04 8.982E-01 6.778E-02 2.281E-02 2.265E-02 2.259E-02
  13  13   5 2.567E-03 1.500E+00 3.130E-02 2.286E-02 2.266E-02 2.257E-02
  12  14   5 5.391E-03 2.954E+00 1.206E-01 2.272E-02 2.265E-02 2.267E-02
  11  15   5 6.963E-03 6.283E+00 1.479E-01 2.269E-02 2.263E-02 2.263E-02
  10  16   5 2.259E-02 1.105E+01 1.436E-01 2.282E-02 2.265E-02 2.265E-02
   9  17   5 1.089E-01 1.984E+01 6.464E-01 2.289E-02 2.266E-02 2.260E-02
   8  18   5 6.741E-01 3.999E+01 1.183E-01 2.291E-02 2.267E-02 2.252E-02
   7  19   5 4.892E+00 1.165E+02 5.115E-01 2.290E-02 2.264E-02 2.254E-02
   6  20   5 4.127E+01 3.512E+02 1.424E+00 2.284E-02 2.263E-02 2.264E-02
   5  21   5 4.819E+02 8.380E+02 1.232E+00 2.276E-02 2.265E-02 2.264E-02
   4  22   5 6.848E+03 1.890E+03 4.709E+00 2.285E-02 2.265E-02 2.263E-02
   3  23   5 1.399E+05 6.611E+03 2.240E+00 2.287E-02 2.258E-02 2.261E-02
   2  24   5 4.612E+05 1.425E+03 1.480E+00 2.274E-02 2.254E-02 2.264E-02
   1  25   5 6.179E+04 4.714E+03 2.945E+00 2.270E-02 2.257E-02 2.257E-02
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 2.956E-05 8.745E-02 2.921E-01 2.272E-02 2.267E-02 2.254E-02
  15  11   5 9.406E-05 1.803E-01 1.781E-01 2.273E-02 2.265E-02 2.274E-02
  14  12   5 2.933E-04 3.531E-01 1.116E-01 2.282E-02 2.266E-02 2.263E-02
  13  13   5 1.352E-03 6.124E-01 8.030E-02 2.287E-02 2.266E-02 2.264E-02
  12  14   5 2.442E-03 1.242E+00 1.905E-01 2.274E-02 2.267E-02 2.270E-02
  11  15   5 4.351E-03 2.313E+00 2.251E-01 2.271E-02 2.265E-02 2.267E-02
  10  16   5 1.584E-02 4.196E+00 5.458E-01 2.284E-02 2.266E-02 2.269E-02
   9  17   5 8.367E-02 7.775E+00 6.264E-01 2.290E-02 2.267E-02 2.264E-02
   8  18   5 5.436E-01 1.686E+01 6.313E-01 2.292E-02 2.268E-02 2.256E-02
   7  19   5 3.961E+00 4.225E+01 1.004E+00 2.292E-02 2.267E-02 2.258E-02
   6  20   5 3.417E+01 1.047E+02 1.538E+00 2.289E-02 2.267E-02 2.267E-02
   5  21   5 4.393E+02 2.646E+02 5.031E+00 2.283E-02 2.269E-02 2.267E-02
   4  22   5 6.698E+03 7.627E+02 4.850E+00 2.288E-02 2.269E-02 2.266E-02
   3  23   5 8.077E+04 8.186E+02 8.679E+00 2.289E-02 2.263E-02 2.264E-02
   2  24   5 1.015E+05 7.370E+02 3.078E+00 2.276E-02 2.261E-02 2.266E-02
   1  25   5 1.510E+04 4.933E+02 1.051E+01 2.272E-02 2.261E-02 2.261E-02

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 6.666E-06 1.072E-01 1.519E-01 2.273E-02 2.269E-02 2.257E-02
  15  11   5 3.467E-05 3.497E-01 9.699E-02 2.274E-02 2.267E-02 2.276E-02
  14  12   5 2.326E-04 4.097E-01 6.091E-02 2.283E-02 2.267E-02 2.265E-02
  13  13   5 3.251E-03 5.193E-01 4.868E-02 2.288E-02 2.267E-02 2.267E-02
  12  14   5 5.754E-03 8.928E-01 7.448E-02 2.275E-02 2.268E-02 2.272E-02
  11  15   5 3.810E-03 2.401E+00 1.394E-01 2.273E-02 2.266E-02 2.270E-02
  10  16   5 2.769E-02 4.041E+00 3.926E-01 2.286E-02 2.267E-02 2.272E-02
   9  17   5 2.096E-01 7.211E+00 8.127E-02 2.291E-02 2.268E-02 2.266E-02
   8  18   5 1.448E+00 1.588E+01 6.612E-01 2.293E-02 2.269E-02 2.259E-02
   7  19   5 9.996E+00 6.595E+01 4.202E-01 2.293E-02 2.270E-02 2.262E-02
   6  20   5 7.538E+01 2.519E+02 5.249E-01 2.291E-02 2.270E-02 2.269E-02
   5  21   5 7.357E+02 6.667E+02 3.316E+00 2.288E-02 2.272E-02 2.269E-02
   4  22   5 9.732E+03 1.365E+03 2.432E+00 2.291E-02 2.272E-02 2.269E-02
   3  23   5 1.899E+05 5.616E+03 4.275E+00 2.290E-02 2.266E-02 2.267E-02
   2  24   5 6.557E+05 1.292E+03 1.686E+00 2.277E-02 2.266E-02 2.268E-02
   1  25   5 1.147E+05 4.133E+03 4.868E+00 2.273E-02 2.265E-02 2.264E-02

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 3.745E-05 5.357E-01 2.734E-01 2.274E-02 2.271E-02 2.260E-02
  15  11   5 2.006E-04 1.658E+00 1.779E-01 2.276E-02 2.269E-02 2.277E-02
  14  12   5 8.982E-04 2.131E+00 1.253E-01 2.285E-02 2.268E-02 2.267E-02
  13  13   5 1.170E-02 3.184E+00 6.304E-02 2.288E-02 2.267E-02 2.269E-02
  12  14   5 2.065E-02 5.931E+00 1.571E-01 2.276E-02 2.268E-02 2.274E-02
  11  15   5 1.659E-02 1.391E+01 3.308E-01 2.275E-02 2.267E-02 2.272E-02
  10  16   5 9.313E-02 2.414E+01 4.411E-01 2.287E-02 2.267E-02 2.274E-02
   9  17   5 6.414E-01 4.338E+01 6.490E-01 2.292E-02 2.268E-02 2.269E-02
   8  18   5 4.343E+00 8.921E+01 8.609E-01 2.293E-02 2.270E-02 2.262E-02
   7  19   5 3.023E+01 3.084E+02 5.718E-01 2.293E-02 2.272E-02 2.265E-02
   6  20   5 2.298E+02 1.071E+03 2.017E+00 2.293E-02 2.272E-02 2.271E-02
   5  21   5 2.219E+03 2.723E+03 3.504E+00 2.291E-02 2.274E-02 2.271E-02
   4  22   5 2.905E+04 5.556E+03 8.308E+00 2.293E-02 2.274E-02 2.271E-02
   3  23   5 6.577E+05 2.312E+04 3.152E+00 2.291E-02 2.269E-02 2.270E-02
   2  24   5 2.302E+06 4.294E+03 2.941E+00 2.279E-02 2.271E-02 2.269E-02
   1  25   5 3.597E+05 1.671E+04 3.584E+00 2.275E-02 2.267E-02 2.266E-02

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 3.225E-05 2.646E-01 1.490E-01 2.275E-02 2.272E-02 2.262E-02
  15  11   5 1.380E-04 7.405E-01 1.027E-01 2.277E-02 2.271E-02 2.278E-02
  14  12   5 4.591E-04 1.062E+00 7.171E-02 2.286E-02 2.269E-02 2.269E-02
  13  13   5 4.405E-03 1.745E+00 2.646E-02 2.289E-02 2.267E-02 2.271E-02
  12  14   5 7.714E-03 3.404E+00 1.203E-01 2.277E-02 2.269E-02 2.275E-02
  11  15   5 8.419E-03 7.290E+00 1.834E-01 2.277E-02 2.268E-02 2.275E-02
  10  16   5 3.518E-02 1.291E+01 1.225E-01 2.288E-02 2.268E-02 2.276E-02
   9  17   5 2.070E-01 2.345E+01 6.642E-01 2.292E-02 2.269E-02 2.271E-02
   8  18   5 1.364E+00 4.781E+01 1.246E-01 2.293E-02 2.271E-02 2.265E-02
   7  19   5 9.720E+00 1.436E+02 3.910E-01 2.294E-02 2.274E-02 2.268E-02
   6  20   5 7.651E+01 4.457E+02 1.511E+00 2.294E-02 2.274E-02 2.273E-02
   5  21   5 7.748E+02 1.104E+03 1.224E+00 2.293E-02 2.276E-02 2.273E-02
   4  22   5 1.099E+04 2.412E+03 5.113E+00 2.295E-02 2.276E-02 2.273E-02
   3  23   5 2.463E+05 8.518E+03 1.941E+00 2.292E-02 2.272E-02 2.272E-02
   2  24   5 7.471E+05 1.703E+03 1.632E+00 2.280E-02 2.275E-02 2.271E-02
   1  25   5 1.010E+05 6.001E+03 2.448E+00 2.276E-02 2.270E-02 2.268E-02

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 3.443E-05 1.443E-01 2.362E-01 2.277E-02 2.273E-02 2.264E-02
  15  11   5 1.141E-04 3.036E-01 1.857E-01 2.278E-02 2.272E-02 2.279E-02
  14  12   5 3.589E-04 5.405E-01 1.052E-01 2.287E-02 2.270E-02 2.270E-02
  13  13   5 1.976E-03 9.482E-01 6.786E-02 2.289E-02 2.267E-02 2.272E-02
  12  14   5 3.144E-03 1.978E+00 2.013E-01 2.278E-02 2.269E-02 2.276E-02
  11  15   5 5.550E-03 3.771E+00 2.325E-01 2.278E-02 2.268E-02 2.276E-02
  10  16   5 1.968E-02 6.838E+00 4.699E-01 2.289E-02 2.269E-02 2.277E-02
   9  17   5 1.037E-01 1.271E+01 7.089E-01 2.293E-02 2.269E-02 2.272E-02
   8  18   5 6.912E-01 2.796E+01 4.091E-01 2.294E-02 2.272E-02 2.267E-02
   7  19   5 5.150E+00 7.397E+01 8.641E-01 2.294E-02 2.275E-02 2.270E-02
   6  20   5 4.314E+01 1.871E+02 1.629E+00 2.294E-02 2.276E-02 2.274E-02
   5  21   5 4.980E+02 4.624E+02 4.262E+00 2.294E-02 2.278E-02 2.275E-02
   4  22   5 9.558E+03 1.371E+03 5.212E+00 2.297E-02 2.278E-02 2.274E-02
   3  23   5 1.333E+05 1.828E+03 7.470E+00 2.293E-02 2.273E-02 2.273E-02
   2  24   5 1.582E+05 1.197E+03 2.718E+00 2.281E-02 2.278E-02 2.272E-02
   1  25   5 1.387E+04 1.167E+03 8.583E+00 2.277E-02 2.271E-02 2.269E-02

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 9.740E-06 9.509E-02 1.363E-01 2.278E-02 2.275E-02 2.266E-02
  15  11   5 4.056E-05 2.686E-01 1.205E-01 2.280E-02 2.273E-02 2.280E-02
  14  12   5 3.027E-04 3.240E-01 5.806E-02 2.289E-02 2.271E-02 2.272E-02
  13  13   5 3.632E-03 3.719E-01 5.437E-02 2.290E-02 2.268E-02 2.273E-02
  12  14   5 5.146E-03 7.103E-01 9.814E-02 2.279E-02 2.270E-02 2.278E-02
  11  15   5 3.948E-03 1.748E+00 1.312E-01 2.280E-02 2.269E-02 2.278E-02
  10  16   5 3.248E-02 2.985E+00 4.656E-01 2.290E-02 2.269E-02 2.279E-02
   9  17   5 2.518E-01 5.525E+00 8.706E-02 2.293E-02 2.270E-02 2.274E-02
   8  18   5 1.759E+00 1.401E+01 5.922E-01 2.294E-02 2.273E-02 2.268E-02
   7  19   5 1.227E+01 5.912E+01 5.025E-01 2.295E-02 2.277E-02 2.273E-02
   6  20   5 9.336E+01 2.179E+02 5.460E-01 2.295E-02 2.278E-02 2.276E-02
   5  21   5 9.304E+02 5.949E+02 3.618E+00 2.296E-02 2.279E-02 2.276E-02
   4  22   5 1.408E+04 1.362E+03 2.410E+00 2.298E-02 2.280E-02 2.276E-02
   3  23   5 2.318E+05 4.041E+03 4.842E+00 2.293E-02 2.275E-02 2.275E-02
   2  24   5 5.800E+05 1.305E+03 1.600E+00 2.281E-02 2.281E-02 2.273E-02
   1  25   5 9.662E+04 2.906E+03 5.142E+00 2.278E-02 2.273E-02 2.271E-02

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 2.990E-05 3.885E-01 1.863E-01 2.279E-02 2.276E-02 2.267E-02
  15  11   5 1.644E-04 1.195E+00 1.618E-01 2.281E-02 2.275E-02 2.280E-02
  14  12   5 9.257E-04 1.471E+00 9.120E-02 2.290E-02 2.272E-02 2.273E-02
  13  13   5 1.188E-02 2.030E+00 5.711E-02 2.290E-02 2.268E-02 2.274E-02
  12  14   5 1.733E-02 3.871E+00 1.301E-01 2.280E-02 2.271E-02 2.279E-02
  11  15   5 1.384E-02 9.057E+00 2.599E-01 2.281E-02 2.270E-02 2.279E-02
  10  16   5 9.628E-02 1.572E+01 4.611E-01 2.291E-02 2.270E-02 2.280E-02
   9  17   5 7.068E-01 2.866E+01 3.927E-01 2.294E-02 2.271E-02 2.275E-02
   8  18   5 4.870E+00 6.212E+01 7.209E-01 2.295E-02 2.274E-02 2.270E-02
   7  19   5 3.403E+01 2.313E+02 4.775E-01 2.296E-02 2.278E-02 2.275E-02
   6  20   5 2.590E+02 8.312E+02 1.508E+00 2.296E-02 2.279E-02 2.278E-02
   5  21   5 2.531E+03 2.184E+03 3.419E+00 2.297E-02 2.281E-02 2.277E-02
   4  22   5 3.463E+04 4.442E+03 6.221E+00 2.299E-02 2.282E-02 2.277E-02
   3  23   5 7.010E+05 1.736E+04 3.158E+00 2.294E-02 2.276E-02 2.276E-02
   2  24   5 2.009E+06 3.423E+03 2.266E+00 2.282E-02 2.283E-02 2.274E-02
   1  25   5 3.034E+05 1.223E+04 3.261E+00 2.279E-02 2.274E-02 2.272E-02

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 3.530E-05 2.995E-01 1.403E-01 2.281E-02 2.277E-02 2.269E-02
  15  11   5 1.636E-04 8.673E-01 1.141E-01 2.282E-02 2.276E-02 2.281E-02
  14  12   5 6.596E-04 1.153E+00 7.697E-02 2.292E-02 2.273E-02 2.274E-02
  13  13   5 7.229E-03 1.783E+00 2.538E-02 2.291E-02 2.269E-02 2.275E-02
  12  14   5 1.058E-02 3.523E+00 1.213E-01 2.281E-02 2.272E-02 2.280E-02
  11  15   5 1.041E-02 7.639E+00 2.286E-01 2.282E-02 2.271E-02 2.280E-02
  10  16   5 5.624E-02 1.348E+01 1.305E-01 2.292E-02 2.271E-02 2.281E-02
   9  17   5 3.757E-01 2.470E+01 6.935E-01 2.295E-02 2.272E-02 2.276E-02
   8  18   5 2.562E+00 5.193E+01 1.653E-01 2.296E-02 2.276E-02 2.271E-02
   7  19   5 1.823E+01 1.703E+02 3.301E-01 2.296E-02 2.280E-02 2.277E-02
   6  20   5 1.413E+02 5.611E+02 1.697E+00 2.297E-02 2.281E-02 2.279E-02
   5  21   5 1.406E+03 1.437E+03 1.366E+00 2.298E-02 2.282E-02 2.278E-02
   4  22   5 1.918E+04 2.993E+03 5.835E+00 2.301E-02 2.283E-02 2.278E-02
   3  23   5 4.203E+05 1.113E+04 1.799E+00 2.295E-02 2.277E-02 2.277E-02
   2  24   5 1.127E+06 2.095E+03 1.852E+00 2.283E-02 2.286E-02 2.275E-02
   1  25   5 1.507E+05 7.590E+03 2.227E+00 2.279E-02 2.276E-02 2.273E-02

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 3.137E-05 1.548E-01 1.759E-01 2.282E-02 2.279E-02 2.270E-02
  15  11   5 1.133E-04 3.591E-01 1.593E-01 2.283E-02 2.277E-02 2.282E-02
  14  12   5 3.692E-04 5.555E-01 9.045E-02 2.293E-02 2.274E-02 2.275E-02
  13  13   5 2.750E-03 9.471E-01 4.762E-02 2.291E-02 2.270E-02 2.276E-02
  12  14   5 3.806E-03 1.998E+00 1.730E-01 2.281E-02 2.273E-02 2.281E-02
  11  15   5 5.595E-03 3.910E+00 2.318E-01 2.284E-02 2.272E-02 2.282E-02
  10  16   5 2.305E-02 7.039E+00 3.347E-01 2.293E-02 2.272E-02 2.281E-02
   9  17   5 1.368E-01 1.314E+01 6.985E-01 2.295E-02 2.273E-02 2.277E-02
   8  18   5 9.514E-01 2.916E+01 2.362E-01 2.296E-02 2.277E-02 2.273E-02
   7  19   5 7.119E+00 8.433E+01 6.448E-01 2.297E-02 2.281E-02 2.279E-02
   6  20   5 5.804E+01 2.330E+02 1.565E+00 2.297E-02 2.282E-02 2.280E-02
   5  21   5 6.255E+02 5.858E+02 3.156E+00 2.298E-02 2.283E-02 2.279E-02
   4  22   5 1.074E+04 1.535E+03 5.089E+00 2.302E-02 2.285E-02 2.279E-02
   3  23   5 1.839E+05 3.219E+03 5.646E+00 2.295E-02 2.278E-02 2.278E-02
   2  24   5 2.815E+05 1.252E+03 2.395E+00 2.283E-02 2.288E-02 2.276E-02
   1  25   5 2.575E+04 1.996E+03 6.285E+00 2.280E-02 2.277E-02 2.274E-02

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 1.251E-05 9.937E-02 1.361E-01 2.284E-02 2.280E-02 2.271E-02
  15  11   5 4.605E-05 2.290E-01 1.507E-01 2.284E-02 2.278E-02 2.282E-02
  14  12   5 3.636E-04 2.994E-01 6.208E-02 2.294E-02 2.275E-02 2.277E-02
  13  13   5 3.819E-03 3.344E-01 6.097E-02 2.292E-02 2.270E-02 2.277E-02
  12  14   5 4.500E-03 7.415E-01 1.315E-01 2.282E-02 2.274E-02 2.281E-02
  11  15   5 4.186E-03 1.604E+00 1.436E-01 2.285E-02 2.273E-02 2.283E-02
  10  16   5 3.652E-02 2.800E+00 5.550E-01 2.293E-02 2.273E-02 2.282E-02
   9  17   5 2.866E-01 5.366E+00 1.358E-01 2.296E-02 2.274E-02 2.278E-02
   8  18   5 2.027E+00 1.533E+01 5.564E-01 2.297E-02 2.278E-02 2.274E-02
   7  19   5 1.431E+01 6.166E+01 6.361E-01 2.297E-02 2.282E-02 2.280E-02
   6  20   5 1.108E+02 2.091E+02 6.390E-01 2.298E-02 2.283E-02 2.281E-02
   5  21   5 1.138E+03 5.772E+02 4.122E+00 2.299E-02 2.284E-02 2.280E-02
   4  22   5 1.923E+04 1.520E+03 2.675E+00 2.303E-02 2.286E-02 2.280E-02
   3  23   5 2.705E+05 2.863E+03 5.779E+00 2.296E-02 2.279E-02 2.279E-02
   2  24   5 4.937E+05 1.578E+03 1.737E+00 2.284E-02 2.290E-02 2.277E-02
   1  25   5 7.779E+04 2.055E+03 5.731E+00 2.281E-02 2.278E-02 2.275E-02
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 2.666E-05 3.151E-01 1.374E-01 2.285E-02 2.282E-02 2.272E-02
  15  11   5 1.431E-04 9.108E-01 1.573E-01 2.286E-02 2.279E-02 2.283E-02
  14  12   5 1.001E-03 1.100E+00 6.913E-02 2.296E-02 2.277E-02 2.278E-02
  13  13   5 1.174E-02 1.361E+00 5.519E-02 2.292E-02 2.271E-02 2.277E-02
  12  14   5 1.453E-02 2.776E+00 1.252E-01 2.283E-02 2.275E-02 2.282E-02
  11  15   5 1.250E-02 6.380E+00 2.064E-01 2.286E-02 2.274E-02 2.284E-02
  10  16   5 1.004E-01 1.106E+01 5.031E-01 2.294E-02 2.274E-02 2.283E-02
   9  17   5 7.607E-01 2.052E+01 2.314E-01 2.296E-02 2.275E-02 2.279E-02
   8  18   5 5.297E+00 4.874E+01 6.279E-01 2.297E-02 2.280E-02 2.275E-02
   7  19   5 3.728E+01 1.933E+02 5.004E-01 2.298E-02 2.284E-02 2.282E-02
   6  20   5 2.875E+02 6.993E+02 1.168E+00 2.298E-02 2.284E-02 2.283E-02
   5  21   5 2.895E+03 1.879E+03 3.478E+00 2.300E-02 2.285E-02 2.281E-02
   4  22   5 4.365E+04 4.065E+03 4.790E+00 2.303E-02 2.288E-02 2.281E-02
   3  23   5 7.444E+05 1.312E+04 3.343E+00 2.296E-02 2.280E-02 2.279E-02
   2  24   5 1.721E+06 3.429E+03 1.699E+00 2.285E-02 2.291E-02 2.278E-02
   1  25   5 2.517E+05 9.197E+03 3.064E+00 2.281E-02 2.279E-02 2.276E-02

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 4.522E-05 3.755E-01 1.432E-01 2.286E-02 2.283E-02 2.273E-02
  15  11   5 2.181E-04 1.077E+00 1.390E-01 2.287E-02 2.280E-02 2.283E-02
  14  12   5 1.121E-03 1.341E+00 8.648E-02 2.297E-02 2.278E-02 2.279E-02
  13  13   5 1.208E-02 1.859E+00 2.913E-02 2.293E-02 2.272E-02 2.278E-02
  12  14   5 1.492E-02 3.857E+00 1.357E-01 2.283E-02 2.276E-02 2.283E-02
  11  15   5 1.459E-02 8.421E+00 2.914E-01 2.287E-02 2.275E-02 2.284E-02
  10  16   5 9.728E-02 1.476E+01 1.834E-01 2.295E-02 2.275E-02 2.283E-02
   9  17   5 6.971E-01 2.736E+01 7.469E-01 2.297E-02 2.276E-02 2.280E-02
   8  18   5 4.844E+00 6.175E+01 2.503E-01 2.298E-02 2.281E-02 2.276E-02
   7  19   5 3.463E+01 2.242E+02 3.471E-01 2.298E-02 2.285E-02 2.283E-02
   6  20   5 2.707E+02 7.730E+02 2.050E+00 2.299E-02 2.286E-02 2.284E-02
   5  21   5 2.753E+03 2.033E+03 1.798E+00 2.300E-02 2.287E-02 2.282E-02
   4  22   5 4.041E+04 4.314E+03 6.999E+00 2.304E-02 2.289E-02 2.281E-02
   3  23   5 7.505E+05 1.472E+04 1.856E+00 2.296E-02 2.280E-02 2.280E-02
   2  24   5 1.679E+06 3.250E+03 2.038E+00 2.285E-02 2.293E-02 2.279E-02
   1  25   5 2.203E+05 9.893E+03 2.244E+00 2.282E-02 2.279E-02 2.277E-02

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 3.281E-05 1.682E-01 1.431E-01 2.288E-02 2.284E-02 2.274E-02
  15  11   5 1.284E-04 4.234E-01 1.399E-01 2.288E-02 2.281E-02 2.284E-02
  14  12   5 5.051E-04 5.631E-01 8.500E-02 2.298E-02 2.279E-02 2.280E-02
  13  13   5 4.454E-03 8.691E-01 3.389E-02 2.293E-02 2.273E-02 2.279E-02
  12  14   5 5.180E-03 1.905E+00 1.507E-01 2.284E-02 2.278E-02 2.284E-02
  11  15   5 6.490E-03 3.827E+00 2.555E-01 2.288E-02 2.277E-02 2.285E-02
  10  16   5 3.503E-02 6.816E+00 2.350E-01 2.296E-02 2.277E-02 2.284E-02
   9  17   5 2.374E-01 1.284E+01 7.123E-01 2.297E-02 2.278E-02 2.280E-02
   8  18   5 1.694E+00 2.977E+01 1.610E-01 2.298E-02 2.283E-02 2.277E-02
   7  19   5 1.261E+01 9.853E+01 5.011E-01 2.299E-02 2.286E-02 2.285E-02
   6  20   5 1.016E+02 3.037E+02 1.666E+00 2.299E-02 2.287E-02 2.285E-02
   5  21   5 1.071E+03 7.835E+02 2.496E+00 2.301E-02 2.287E-02 2.283E-02
   4  22   5 1.690E+04 1.857E+03 5.335E+00 2.304E-02 2.290E-02 2.282E-02
   3  23   5 2.974E+05 4.996E+03 4.426E+00 2.297E-02 2.281E-02 2.281E-02
   2  24   5 4.871E+05 1.429E+03 2.273E+00 2.285E-02 2.294E-02 2.280E-02
   1  25   5 4.900E+04 3.032E+03 4.990E+00 2.282E-02 2.280E-02 2.278E-02

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 1.631E-05 1.048E-01 1.536E-01 2.289E-02 2.285E-02 2.275E-02
  15  11   5 5.511E-05 2.102E-01 1.939E-01 2.289E-02 2.282E-02 2.284E-02
  14  12   5 4.141E-04 2.895E-01 7.818E-02 2.299E-02 2.280E-02 2.281E-02
  13  13   5 4.017E-03 3.318E-01 7.025E-02 2.294E-02 2.274E-02 2.279E-02
  12  14   5 3.982E-03 8.075E-01 1.798E-01 2.284E-02 2.279E-02 2.285E-02
  11  15   5 4.366E-03 1.583E+00 1.960E-01 2.290E-02 2.278E-02 2.286E-02
  10  16   5 4.036E-02 2.837E+00 6.739E-01 2.296E-02 2.278E-02 2.284E-02
   9  17   5 3.236E-01 5.616E+00 2.529E-01 2.298E-02 2.279E-02 2.281E-02
   8  18   5 2.330E+00 1.694E+01 5.627E-01 2.299E-02 2.284E-02 2.278E-02
   7  19   5 1.666E+01 6.532E+01 8.439E-01 2.299E-02 2.287E-02 2.286E-02
   6  20   5 1.302E+02 2.078E+02 9.239E-01 2.300E-02 2.288E-02 2.286E-02
   5  21   5 1.355E+03 5.759E+02 5.009E+00 2.301E-02 2.288E-02 2.284E-02
   4  22   5 2.379E+04 1.618E+03 3.519E+00 2.305E-02 2.291E-02 2.283E-02
   3  23   5 3.070E+05 2.203E+03 7.321E+00 2.297E-02 2.281E-02 2.281E-02
   2  24   5 4.260E+05 1.773E+03 2.319E+00 2.286E-02 2.295E-02 2.281E-02
   1  25   5 6.164E+04 1.492E+03 6.974E+00 2.283E-02 2.281E-02 2.279E-02

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  16  10   5 2.415E-05 2.788E-01 1.131E-01 2.290E-02 2.287E-02 2.276E-02
  15  11   5 1.272E-04 7.394E-01 1.651E-01 2.290E-02 2.283E-02 2.285E-02
  14  12   5 1.066E-03 9.090E-01 5.795E-02 2.299E-02 2.282E-02 2.282E-02
  13  13   5 1.144E-02 1.021E+00 5.698E-02 2.294E-02 2.275E-02 2.280E-02
  12  14   5 1.231E-02 2.254E+00 1.381E-01 2.285E-02 2.281E-02 2.286E-02
  11  15   5 1.177E-02 5.010E+00 1.738E-01 2.291E-02 2.279E-02 2.287E-02
  10  16   5 1.049E-01 8.728E+00 5.739E-01 2.297E-02 2.279E-02 2.285E-02
   9  17   5 8.105E-01 1.649E+01 1.338E-01 2.298E-02 2.281E-02 2.281E-02
   8  18   5 5.681E+00 4.274E+01 5.768E-01 2.299E-02 2.286E-02 2.279E-02
   7  19   5 4.017E+01 1.736E+02 6.061E-01 2.299E-02 2.288E-02 2.287E-02
   6  20   5 3.131E+02 6.194E+02 9.698E-01 2.300E-02 2.288E-02 2.286E-02
   5  21   5 3.225E+03 1.690E+03 3.777E+00 2.302E-02 2.289E-02 2.285E-02
   4  22   5 5.221E+04 3.907E+03 3.917E+00 2.305E-02 2.292E-02 2.283E-02
   3  23   5 7.746E+05 1.003E+04 3.787E+00 2.297E-02 2.282E-02 2.282E-02
   2  24   5 1.484E+06 3.656E+03 1.481E+00 2.286E-02 2.295E-02 2.281E-02
   1  25   5 2.113E+05 7.136E+03 3.077E+00 2.283E-02 2.281E-02 2.280E-02


 psi   : m=  10 n=   5 gam=  2.25102E-02 om_r=  1.18641E-02
 phi   : m=  10 n=   5 gam=  2.29585E-02 om_r=  1.20718E-02
 pr    : m=  10 n=   5 gam=  2.24921E-02 om_r=  1.18399E-02
 nfast : m=  10 n=   5 gam=  2.28316E-02 om_r=  1.18962E-02
 vfast : m=  10 n=   5 gam=  2.27741E-02 om_r=  1.18756E-02
 vth   : m=  10 n=   5 gam=  2.25026E-02 om_r=  1.18582E-02
 psi   : m=  11 n=   5 gam=  2.25151E-02 om_r=  1.18598E-02
 phi   : m=  11 n=   5 gam=  2.29583E-02 om_r=  1.20562E-02
 pr    : m=  11 n=   5 gam=  2.24954E-02 om_r=  1.18375E-02
 nfast : m=  11 n=   5 gam=  2.27669E-02 om_r=  1.18686E-02
 vfast : m=  11 n=   5 gam=  2.28616E-02 om_r=  1.19443E-02
 vth   : m=  11 n=   5 gam=  2.25272E-02 om_r=  1.18671E-02
 psi   : m=  12 n=   5 gam=  2.24961E-02 om_r=  1.18484E-02
 phi   : m=  12 n=   5 gam=  2.30003E-02 om_r=  1.20705E-02
 pr    : m=  12 n=   5 gam=  2.25034E-02 om_r=  1.18398E-02
 nfast : m=  12 n=   5 gam=  2.27653E-02 om_r=  1.19398E-02
 vfast : m=  12 n=   5 gam=  2.28308E-02 om_r=  1.18971E-02
 vth   : m=  12 n=   5 gam=  2.26542E-02 om_r=  1.19516E-02
 psi   : m=  13 n=   5 gam=  2.24969E-02 om_r=  1.18548E-02
 phi   : m=  13 n=   5 gam=  2.31014E-02 om_r=  1.21728E-02
 pr    : m=  13 n=   5 gam=  2.25314E-02 om_r=  1.18555E-02
 nfast : m=  13 n=   5 gam=  2.28431E-02 om_r=  1.19583E-02
 vfast : m=  13 n=   5 gam=  2.28168E-02 om_r=  1.19887E-02
 vth   : m=  13 n=   5 gam=  2.27622E-02 om_r=  1.20154E-02
 psi   : m=  14 n=   5 gam=  2.25119E-02 om_r=  1.18611E-02
 phi   : m=  14 n=   5 gam=  2.29648E-02 om_r=  1.20911E-02
 pr    : m=  14 n=   5 gam=  2.25311E-02 om_r=  1.18473E-02
 nfast : m=  14 n=   5 gam=  2.28034E-02 om_r=  1.19676E-02
 vfast : m=  14 n=   5 gam=  2.28723E-02 om_r=  1.19643E-02
 vth   : m=  14 n=   5 gam=  2.26880E-02 om_r=  1.19610E-02
 psi   : m=  15 n=   5 gam=  2.25075E-02 om_r=  1.18583E-02
 phi   : m=  15 n=   5 gam=  2.29724E-02 om_r=  1.21101E-02
 pr    : m=  15 n=   5 gam=  2.25589E-02 om_r=  1.18535E-02
 nfast : m=  15 n=   5 gam=  2.28097E-02 om_r=  1.19864E-02
 vfast : m=  15 n=   5 gam=  2.28832E-02 om_r=  1.20188E-02
 vth   : m=  15 n=   5 gam=  2.26038E-02 om_r=  1.19062E-02
 psi   : m=  16 n=   5 gam=  2.25052E-02 om_r=  1.18573E-02
 phi   : m=  16 n=   5 gam=  2.29752E-02 om_r=  1.21218E-02
 pr    : m=  16 n=   5 gam=  2.25719E-02 om_r=  1.18601E-02
 nfast : m=  16 n=   5 gam=  2.29225E-02 om_r=  1.20789E-02
 vfast : m=  16 n=   5 gam=  2.28649E-02 om_r=  1.20656E-02
 vth   : m=  16 n=   5 gam=  2.27333E-02 om_r=  1.19807E-02
 psi   : m=  17 n=   5 gam=  2.25088E-02 om_r=  1.18627E-02
 phi   : m=  17 n=   5 gam=  2.29742E-02 om_r=  1.21259E-02
 pr    : m=  17 n=   5 gam=  2.26493E-02 om_r=  1.19105E-02
 nfast : m=  17 n=   5 gam=  2.29070E-02 om_r=  1.21322E-02
 vfast : m=  17 n=   5 gam=  2.28298E-02 om_r=  1.20368E-02
 vth   : m=  17 n=   5 gam=  2.28931E-02 om_r=  1.20836E-02
 psi   : m=  18 n=   5 gam=  2.25262E-02 om_r=  1.18881E-02
 phi   : m=  18 n=   5 gam=  2.29727E-02 om_r=  1.21267E-02
 pr    : m=  18 n=   5 gam=  2.27942E-02 om_r=  1.20196E-02
 nfast : m=  18 n=   5 gam=  2.28788E-02 om_r=  1.21387E-02
 vfast : m=  18 n=   5 gam=  2.28089E-02 om_r=  1.20093E-02
 vth   : m=  18 n=   5 gam=  2.29561E-02 om_r=  1.21323E-02
 psi   : m=  19 n=   5 gam=  2.26011E-02 om_r=  1.19415E-02
 phi   : m=  19 n=   5 gam=  2.29704E-02 om_r=  1.21257E-02
 pr    : m=  19 n=   5 gam=  2.29216E-02 om_r=  1.21227E-02
 nfast : m=  19 n=   5 gam=  2.28450E-02 om_r=  1.21305E-02
 vfast : m=  19 n=   5 gam=  2.28875E-02 om_r=  1.20516E-02
 vth   : m=  19 n=   5 gam=  2.29742E-02 om_r=  1.21500E-02
 psi   : m=  20 n=   5 gam=  2.26563E-02 om_r=  1.19542E-02
 phi   : m=  20 n=   5 gam=  2.29668E-02 om_r=  1.21231E-02
 pr    : m=  20 n=   5 gam=  2.29852E-02 om_r=  1.21808E-02
 nfast : m=  20 n=   5 gam=  2.27585E-02 om_r=  1.20901E-02
 vfast : m=  20 n=   5 gam=  2.28798E-02 om_r=  1.21116E-02
 vth   : m=  20 n=   5 gam=  2.29877E-02 om_r=  1.21644E-02
 psi   : m=  21 n=   5 gam=  2.26288E-02 om_r=  1.19970E-02
 phi   : m=  21 n=   5 gam=  2.29648E-02 om_r=  1.21208E-02
 pr    : m=  21 n=   5 gam=  2.30123E-02 om_r=  1.22175E-02
 nfast : m=  21 n=   5 gam=  2.29536E-02 om_r=  1.21811E-02
 vfast : m=  21 n=   5 gam=  2.28614E-02 om_r=  1.21281E-02
 vth   : m=  21 n=   5 gam=  2.29959E-02 om_r=  1.21756E-02
 psi   : m=  22 n=   5 gam=  2.26094E-02 om_r=  1.22268E-02
 phi   : m=  22 n=   5 gam=  2.29610E-02 om_r=  1.21166E-02
 pr    : m=  22 n=   5 gam=  2.30425E-02 om_r=  1.22753E-02
 nfast : m=  22 n=   5 gam=  2.30248E-02 om_r=  1.22725E-02
 vfast : m=  22 n=   5 gam=  2.28486E-02 om_r=  1.21143E-02
 vth   : m=  22 n=   5 gam=  2.30089E-02 om_r=  1.22050E-02
 psi   : m=  23 n=   5 gam=  2.27927E-02 om_r=  1.21376E-02
 phi   : m=  23 n=   5 gam=  2.29746E-02 om_r=  1.21230E-02
 pr    : m=  23 n=   5 gam=  2.29753E-02 om_r=  1.22107E-02
 nfast : m=  23 n=   5 gam=  2.29594E-02 om_r=  1.21966E-02
 vfast : m=  23 n=   5 gam=  2.28311E-02 om_r=  1.20865E-02
 vth   : m=  23 n=   5 gam=  2.28733E-02 om_r=  1.20769E-02
 psi   : m=  24 n=   5 gam=  2.30873E-02 om_r=  1.23648E-02
 phi   : m=  24 n=   5 gam=  2.29118E-02 om_r=  1.20720E-02
 pr    : m=  24 n=   5 gam=  2.28479E-02 om_r=  1.20629E-02
 nfast : m=  24 n=   5 gam=  2.28451E-02 om_r=  1.20579E-02
 vfast : m=  24 n=   5 gam=  2.28303E-02 om_r=  1.21405E-02
 vth   : m=  24 n=   5 gam=  2.29650E-02 om_r=  1.21720E-02
 psi   : m=  25 n=   5 gam=  2.26941E-02 om_r=  1.19749E-02
 phi   : m=  25 n=   5 gam=  2.29163E-02 om_r=  1.20783E-02
 pr    : m=  25 n=   5 gam=  2.28321E-02 om_r=  1.20294E-02
 nfast : m=  25 n=   5 gam=  2.28266E-02 om_r=  1.20216E-02
 vfast : m=  25 n=   5 gam=  2.28122E-02 om_r=  1.20311E-02
 vth   : m=  25 n=   5 gam=  2.28615E-02 om_r=  1.20538E-02

                              n       Avg. gam:         Avg. om_r:
                              5     2.28037E-02        1.20329E-02

                                    2.98474E-08        1.52528E-08

  wrdump: have written fs0000z

 time = 18:19:16       date = 26/06/2026

 elapsed time:   0 hours  9 minutes  9 seconds
