===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 25                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 10,9,8,7,6,5,4,                                                                                                                     
 -10,-9,-8,-7,-6,-5,-4,                                                                                                              
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 7*2,7*-2,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 14                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 10                                                                                                                                  
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 12:45:58       date = 08/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        14 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        25 leqmax  =        11 mmin    =       -10 mmax    =        10 nmin    =        -2
nmax    =         2 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        15
leq0    =         1 lhmax   =         9 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 1.000E+01 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0   0  25   0   1
   9     0   0  24   0   2
   8     0   0  23   0   3
   7     0   0  22   0   4
   6     0   0  21   0   5
   5     0   0  20   0   6
   4     0   0  19   0   7
   3     0   0  18   0   0
   2     0   0  17   0   0
   1     0   0  16   0   0
   0     0   0  15   0   0
  -1     0   0   0   0   0
  -2     0   0   0   0   0
  -3     0   0   0   0   0
  -4    14   0   0   0   0
  -5    13   0   0   0   0
  -6    12   0   0   0   0
  -7    11   0   0   0   0
  -8    10   0   0   0   0
  -9     9   0   0   0   0
 -10     8   0   0   0   0
   m/n  -2  -1   0   1   2

helicities
   lh   mh   nh
    1    5    1
    2    9    2
    3    4    1
    4    7    2
    5    3    1
    6    5    2
    7    2    1
    8    0    0
    9    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   10    2              1        0.86780     -7.632-142      0.000E+00
    2    9    2              1        0.81392     -9.654-142      0.000E+00
    3    8    2              1        0.74969     -4.413-141      0.000E+00
    4    7    2              1        0.66770      1.850-141      0.000E+00
    5    6    2              1        0.36247      3.648-141      0.000E+00
    6    5    2              1        0.50000     -2.921-141      0.000E+00
    7    4    2              1        0.50000      5.580-141      0.000E+00
    8  -10   -2             -1        0.86780      3.768-143      0.000E+00
    9   -9   -2             -1        0.81392     -1.737-141      0.000E+00
   10   -8   -2             -1        0.74969      1.822-141      0.000E+00
   11   -7   -2             -1        0.66770     -1.514-141      0.000E+00
   12   -6   -2             -1        0.36247      6.002-141      0.000E+00
   13   -5   -2             -1        0.50000      2.584-141      0.000E+00
   14   -4   -2             -1        0.50000      1.718-141      0.000E+00
   15    0    0              0        0.00000      1.000-140      0.000E+00
   16    1    0              1        0.00000      1.000-140      0.000E+00
   17    2    0              1        0.00000      1.000-140      0.000E+00
   18    3    0              1        0.00000      1.000-140      0.000E+00
   19    4    0              1        0.00000      1.000-140      0.000E+00
   20    5    0              1        0.00000      1.000-140      0.000E+00
   21    6    0              1        0.00000      1.000-140      0.000E+00
   22    7    0              1        0.00000      1.000-140      0.000E+00
   23    8    0              1        0.00000      1.000-140      0.000E+00
   24    9    0              1        0.00000      1.000-140      0.000E+00
   25   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   14
                                            7    6    5    4    3    2    1   14   13   12   11   10
                                            9    8
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.701-233 6.059-232 5.488-230 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.783-232 1.733-231 1.620-229 2.764E-01 2.764E-01 2.764E-01
   5   6   2 1.522-231 1.080-230 1.014-228 2.764E-01 2.764E-01 2.764E-01
   4   7   2 8.231-230 9.439-230 5.901-228 2.764E-01 2.764E-01 2.764E-01
   3   8   2 7.814-229 3.544-229 5.300-227 2.764E-01 2.764E-01 2.764E-01
   2   9   2 1.473-228 5.763-229 8.046-227 2.764E-01 2.764E-01 2.764E-01
   1  10   2 6.343-229 3.968-229 7.135-227 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.210E+50 2.051E+51 1.908E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 4.237E+50 5.730E+51 4.807E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 3.069E+51 3.318E+52 3.737E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 1.887E+53 3.155E+53 1.915E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 2.075E+54 1.260E+54 1.639E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 4.018E+54 2.050E+54 2.320E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 1.674E+54 1.374E+54 1.909E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.060E+50 2.426E+51 2.525E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 3.348E+50 6.596E+51 5.169E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 3.179E+51 3.526E+52 4.857E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 1.315E+53 3.665E+53 2.412E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 1.810E+54 1.564E+54 1.787E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 3.642E+54 2.546E+54 2.308E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 1.452E+54 1.659E+54 1.710E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.493E+49 1.695E+51 2.159E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.579E+50 4.452E+51 3.507E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 3.831E+51 2.173E+52 3.776E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 3.990E+52 2.492E+53 2.024E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 8.266E+53 1.145E+54 1.168E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 1.772E+54 1.867E+54 1.336E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 6.619E+53 1.180E+54 8.483E+55 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.007E+49 1.077E+51 1.840E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 9.512E+49 2.701E+51 2.437E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 5.489E+51 1.186E+52 2.723E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 5.303E+51 1.518E+53 1.751E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 2.624E+53 7.628E+53 7.181E+55 2.764E-01 2.764E-01 2.764E-01
   2   9   2 6.433E+53 1.246E+54 7.049E+55 2.764E-01 2.764E-01 2.764E-01
   1  10   2 2.162E+53 7.598E+53 3.585E+55 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.572E+49 6.769E+50 1.710E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.132E+50 1.589E+51 2.010E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 7.857E+51 6.212E+51 2.006E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 8.835E+51 8.878E+52 1.695E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 3.485E+52 5.024E+53 4.740E+55 2.764E-01 2.764E-01 2.764E-01
   2   9   2 1.390E+53 8.226E+53 4.022E+55 2.764E-01 2.764E-01 2.764E-01
   1  10   2 4.455E+52 4.798E+53 1.742E+55 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.460E+49 4.095E+50 1.699E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.842E+50 8.646E+50 1.992E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 1.074E+52 3.177E+51 1.488E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 3.728E+52 4.671E+52 1.777E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 2.089E+52 3.148E+53 3.578E+55 2.764E-01 2.764E-01 2.764E-01
   2   9   2 2.898E+52 5.183E+53 3.059E+55 2.764E-01 2.764E-01 2.764E-01
   1  10   2 4.721E+52 2.842E+53 1.843E+55 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.442E+49 2.350E+50 1.784E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 3.008E+50 4.163E+50 2.299E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 1.418E+52 2.080E+51 1.105E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 8.686E+52 1.932E+52 1.974E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 1.762E+53 1.767E+53 3.379E+55 2.764E-01 2.764E-01 2.764E-01
   2   9   2 2.274E+53 2.943E+53 3.695E+55 2.764E-01 2.764E-01 2.764E-01
   1  10   2 1.886E+53 1.467E+53 3.496E+55 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 8.588E+49 1.393E+50 1.963E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 4.678E+50 2.050E+50 2.934E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 1.834E+52 2.770E+51 8.291E+53 2.764E-01 2.764E-01 2.764E-01
   4   7   2 1.596E+53 4.356E+51 2.291E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 5.026E+53 7.756E+52 4.090E+55 2.764E-01 2.764E-01 2.764E-01
   2   9   2 7.327E+53 1.338E+53 5.896E+55 2.764E-01 2.764E-01 2.764E-01
   1  10   2 4.711E+53 5.660E+52 6.729E+55 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.326E+50 1.278E+50 2.264E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 7.029E+50 2.529E+50 3.986E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 2.359E+52 5.553E+51 6.585E+53 2.764E-01 2.764E-01 2.764E-01
   4   7   2 2.633E+53 2.723E+51 2.768E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 1.045E+54 1.714E+52 5.889E+55 2.764E-01 2.764E-01 2.764E-01
   2   9   2 1.621E+54 3.633E+52 1.003E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 9.328E+53 1.541E+52 1.198E+56 2.764E-01 2.764E-01 2.764E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.030E+50 2.329E+50 2.747E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.044E+51 6.629E+50 5.667E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 3.062E+52 1.138E+52 6.256E+53 2.764E-01 2.764E-01 2.764E-01
   4   7   2 4.154E+53 1.952E+52 3.488E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 1.916E+54 7.405E+51 9.288E+55 2.764E-01 2.764E-01 2.764E-01
   2   9   2 3.086E+54 2.144E+52 1.706E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 1.667E+54 3.999E+52 2.028E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.150E+50 5.401E+50 3.553E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.575E+51 1.702E+51 8.461E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 4.082E+52 2.255E+52 8.290E+53 2.764E-01 2.764E-01 2.764E-01
   4   7   2 6.530E+53 6.828E+52 4.640E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 3.364E+54 8.467E+52 1.549E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 5.567E+54 1.483E+53 2.917E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 2.881E+54 1.781E+53 3.399E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.198E+50 7.971E+50 3.134E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.553E+51 2.543E+51 8.453E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 3.582E+52 2.800E+52 9.647E+53 2.764E-01 2.764E-01 2.764E-01
   4   7   2 6.649E+53 1.155E+53 4.166E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 3.746E+54 2.189E+53 1.719E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 6.331E+54 3.638E+53 3.233E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 3.172E+54 3.496E+53 3.669E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.715E+50 9.299E+50 2.402E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.281E+51 2.935E+51 7.178E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 2.628E+52 2.823E+52 1.082E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 5.621E+53 1.421E+53 3.212E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 3.425E+54 3.346E+53 1.606E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 5.892E+54 5.487E+53 2.976E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 2.875E+54 4.716E+53 3.282E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.359E+50 1.065E+51 1.959E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.080E+51 3.308E+51 6.325E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 1.962E+52 2.862E+52 1.290E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 4.837E+53 1.665E+53 2.599E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 3.170E+54 4.497E+53 1.543E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 5.542E+54 7.338E+53 2.795E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 2.642E+54 5.891E+53 2.988E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.077E+50 1.205E+51 1.688E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 9.208E+50 3.674E+51 5.721E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 1.462E+52 2.913E+52 1.560E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 4.191E+53 1.900E+53 2.189E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 2.952E+54 5.667E+53 1.511E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 5.242E+54 9.229E+53 2.658E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 2.444E+54 7.061E+53 2.747E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.840E+50 1.354E+51 1.539E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 7.859E+50 4.053E+51 5.284E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 1.070E+52 2.974E+52 1.888E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 3.622E+53 2.137E+53 1.918E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 2.753E+54 6.905E+53 1.501E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 4.966E+54 1.123E+54 2.548E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 2.266E+54 8.279E+53 2.537E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.630E+50 1.520E+51 1.496E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 6.662E+50 4.465E+51 4.976E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 7.556E+51 3.049E+52 2.291E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 3.094E+53 2.392E+53 1.761E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 2.560E+54 8.275E+53 1.511E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 4.698E+54 1.346E+54 2.459E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 2.094E+54 9.611E+53 2.343E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.438E+50 1.716E+51 1.566E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 5.561E+50 4.939E+51 4.793E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 5.080E+51 3.144E+52 2.801E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 2.578E+53 2.681E+53 1.721E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 2.361E+54 9.879E+53 1.544E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 4.421E+54 1.607E+54 2.386E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 1.921E+54 1.115E+54 2.156E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.260E+50 1.962E+51 1.795E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 4.531E+50 5.523E+51 4.770E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 3.375E+51 3.271E+52 3.483E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 2.050E+53 3.031E+53 1.837E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 2.145E+54 1.188E+54 1.610E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 4.117E+54 1.933E+54 2.331E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 1.734E+54 1.306E+54 1.967E+56 2.764E-01 2.764E-01 2.764E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.101E+50 2.298E+51 2.291E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 3.594E+50 6.302E+51 5.011E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 2.911E+51 3.453E+52 4.467E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 1.491E+53 3.492E+53 2.214E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 1.895E+54 1.460E+54 1.733E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 3.763E+54 2.377E+54 2.306E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 1.523E+54 1.562E+54 1.771E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.862E+49 1.947E+51 2.312E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 2.013E+50 5.171E+51 4.024E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 3.551E+51 2.597E+52 4.192E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 6.189E+52 2.889E+53 2.171E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 1.098E+54 1.297E+54 1.365E+56 2.764E-01 2.764E-01 2.764E-01
   2   9   2 2.301E+54 2.113E+54 1.625E+56 2.764E-01 2.764E-01 2.764E-01
   1  10   2 8.790E+53 1.348E+54 1.088E+56 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.483E+49 1.233E+51 1.911E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.034E+50 3.141E+51 2.673E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 4.901E+51 1.426E+52 2.994E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 1.068E+52 1.764E+53 1.805E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 3.872E+53 8.613E+53 8.257E+55 2.764E-01 2.764E-01 2.764E-01
   2   9   2 8.994E+53 1.405E+54 8.508E+55 2.764E-01 2.764E-01 2.764E-01
   1  10   2 3.137E+53 8.671E+53 4.651E+55 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.543E+49 7.800E+50 1.734E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.014E+50 1.873E+51 2.088E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 7.091E+51 7.579E+51 2.195E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 4.805E+51 1.050E+53 1.695E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 7.702E+52 5.711E+53 5.313E+55 2.764E-01 2.764E-01 2.764E-01
   2   9   2 2.419E+53 9.343E+53 4.675E+55 2.764E-01 2.764E-01 2.764E-01
   1  10   2 7.477E+52 5.530E+53 2.058E+55 2.764E-01 2.764E-01 2.764E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.075E+49 4.786E+50 1.692E+53 2.764E-01 2.764E-01 2.764E-01
   6   5   2 1.581E+50 1.049E+51 1.962E+53 2.764E-01 2.764E-01 2.764E-01
   5   6   2 9.827E+51 3.864E+51 1.627E+54 2.764E-01 2.764E-01 2.764E-01
   4   7   2 2.650E+52 5.758E+52 1.740E+55 2.764E-01 2.764E-01 2.764E-01
   3   8   2 6.333E+51 3.651E+53 3.817E+55 2.764E-01 2.764E-01 2.764E-01
   2   9   2 2.756E+52 5.998E+53 3.168E+55 2.764E-01 2.764E-01 2.764E-01
   1  10   2 3.109E+52 3.358E+53 1.642E+55 2.764E-01 2.764E-01 2.764E-01


 psi   : m=   4 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 phi   : m=   4 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 pr    : m=   4 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 nfast : m=   4 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vfast : m=   4 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vth   : m=   4 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 psi   : m=   5 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 phi   : m=   5 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 pr    : m=   5 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 nfast : m=   5 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vfast : m=   5 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vth   : m=   5 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 psi   : m=   6 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 phi   : m=   6 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 pr    : m=   6 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 nfast : m=   6 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vfast : m=   6 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vth   : m=   6 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 psi   : m=   7 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 phi   : m=   7 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 pr    : m=   7 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 nfast : m=   7 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vfast : m=   7 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vth   : m=   7 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 psi   : m=   8 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 phi   : m=   8 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 pr    : m=   8 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 nfast : m=   8 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vfast : m=   8 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vth   : m=   8 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 psi   : m=   9 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 phi   : m=   9 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 pr    : m=   9 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 nfast : m=   9 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vfast : m=   9 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vth   : m=   9 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 psi   : m=  10 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 phi   : m=  10 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 pr    : m=  10 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 nfast : m=  10 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vfast : m=  10 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01
 vth   : m=  10 n=   2 gam=  3.30303E-01 om_r=  2.93419E-01

                              n       Avg. gam:         Avg. om_r:
                              2     3.30303E-01        2.93419E-01

                                    6.05970E-26        6.02130E-25

  wrdump: have written fs0000z

 time = 12:49:31       date = 08/06/2026

 elapsed time:   0 hours  3 minutes 33 seconds
