===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 25                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 10,9,8,7,6,5,4,                                                                                                                     
 -10,-9,-8,-7,-6,-5,-4,                                                                                                              
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 7*2,7*-2,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 14                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 8                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 12:45:21       date = 08/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        14 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        25 leqmax  =        11 mmin    =       -10 mmax    =        10 nmin    =        -2
nmax    =         2 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        15
leq0    =         1 lhmax   =         9 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 8.000E+00 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0   0  25   0   1
   9     0   0  24   0   2
   8     0   0  23   0   3
   7     0   0  22   0   4
   6     0   0  21   0   5
   5     0   0  20   0   6
   4     0   0  19   0   7
   3     0   0  18   0   0
   2     0   0  17   0   0
   1     0   0  16   0   0
   0     0   0  15   0   0
  -1     0   0   0   0   0
  -2     0   0   0   0   0
  -3     0   0   0   0   0
  -4    14   0   0   0   0
  -5    13   0   0   0   0
  -6    12   0   0   0   0
  -7    11   0   0   0   0
  -8    10   0   0   0   0
  -9     9   0   0   0   0
 -10     8   0   0   0   0
   m/n  -2  -1   0   1   2

helicities
   lh   mh   nh
    1    5    1
    2    9    2
    3    4    1
    4    7    2
    5    3    1
    6    5    2
    7    2    1
    8    0    0
    9    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   10    2              1        0.86780     -2.974-141      0.000E+00
    2    9    2              1        0.81392     -5.649-142      0.000E+00
    3    8    2              1        0.74969      4.167-142      0.000E+00
    4    7    2              1        0.66770     -8.743-141      0.000E+00
    5    6    2              1        0.36247      1.932-141      0.000E+00
    6    5    2              1        0.50000     -4.221-141      0.000E+00
    7    4    2              1        0.50000      1.224-141      0.000E+00
    8  -10   -2             -1        0.86780      7.080-141      0.000E+00
    9   -9   -2             -1        0.81392      1.700-141      0.000E+00
   10   -8   -2             -1        0.74969     -1.864-142      0.000E+00
   11   -7   -2             -1        0.66770      4.815-141      0.000E+00
   12   -6   -2             -1        0.36247     -2.747-141      0.000E+00
   13   -5   -2             -1        0.50000     -5.060-141      0.000E+00
   14   -4   -2             -1        0.50000      5.894-142      0.000E+00
   15    0    0              0        0.00000      1.000-140      0.000E+00
   16    1    0              1        0.00000      1.000-140      0.000E+00
   17    2    0              1        0.00000      1.000-140      0.000E+00
   18    3    0              1        0.00000      1.000-140      0.000E+00
   19    4    0              1        0.00000      1.000-140      0.000E+00
   20    5    0              1        0.00000      1.000-140      0.000E+00
   21    6    0              1        0.00000      1.000-140      0.000E+00
   22    7    0              1        0.00000      1.000-140      0.000E+00
   23    8    0              1        0.00000      1.000-140      0.000E+00
   24    9    0              1        0.00000      1.000-140      0.000E+00
   25   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   14
                                            7    6    5    4    3    2    1   14   13   12   11   10
                                            9    8
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 7.203-242 6.460-241 1.623-238 2.412E-01 2.412E-01 2.412E-01
   6   5   2 2.488-241 1.643-240 4.459-238 2.412E-01 2.412E-01 2.412E-01
   5   6   2 2.164-240 1.271-239 1.431-237 2.412E-01 2.412E-01 2.412E-01
   4   7   2 1.111-238 8.822-239 7.754-237 2.412E-01 2.412E-01 2.412E-01
   3   8   2 8.385-238 2.978-238 5.526-236 2.412E-01 2.412E-01 2.412E-01
   2   9   2 1.506-237 4.769-238 9.571-236 2.412E-01 2.412E-01 2.412E-01
   1  10   2 7.218-238 3.330-238 8.119-236 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.571E+42 6.637E+42 2.909E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 5.641E+42 1.859E+43 8.063E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.201E+44 1.904E+44 1.320E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 2.802E+45 9.190E+44 1.644E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 1.702E+46 2.516E+45 9.340E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 2.899E+46 4.071E+45 1.810E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 1.462E+46 3.105E+45 1.678E+48 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.170E+42 2.022E+42 2.530E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 4.726E+42 6.600E+42 5.731E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.580E+44 9.162E+43 5.396E+45 2.412E-01 2.412E-01 2.412E-01
   4   7   2 2.212E+45 2.298E+44 1.517E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 1.109E+46 3.694E+44 5.796E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 1.798E+46 6.573E+44 1.165E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 9.573E+45 6.377E+44 1.143E+48 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 9.119E+41 1.192E+42 3.138E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 4.560E+42 3.306E+42 5.123E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 2.057E+44 3.519E+43 8.432E+45 2.412E-01 2.412E-01 2.412E-01
   4   7   2 1.698E+45 8.271E+42 1.792E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 6.441E+45 1.893E+44 4.191E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 9.721E+45 3.947E+44 7.472E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 5.695E+45 1.921E+44 7.483E+47 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.235E+41 4.478E+42 3.400E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 3.166E+42 9.341E+42 4.250E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.628E+44 1.941E+43 2.032E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 5.274E+44 3.732E+44 1.679E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 7.897E+44 2.326E+45 3.123E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 1.038E+45 3.797E+45 2.966E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 9.401E+44 2.156E+45 2.113E+47 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.035E+41 6.503E+42 2.004E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 1.396E+42 1.456E+43 3.013E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 3.578E+43 5.998E+43 2.029E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 3.176E+43 7.661E+44 8.351E+46 2.412E-01 2.412E-01 2.412E-01
   3   8   2 1.117E+45 3.440E+45 3.084E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 2.745E+45 5.521E+45 3.043E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 1.106E+45 3.463E+45 1.555E+47 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.103E+41 9.255E+42 2.100E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 2.290E+42 2.235E+43 4.872E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 7.893E+42 1.411E+44 2.300E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 7.333E+44 1.217E+45 8.873E+46 2.412E-01 2.412E-01 2.412E-01
   3   8   2 7.028E+45 4.577E+45 5.995E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 1.333E+46 7.323E+45 9.024E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 6.110E+45 4.900E+45 6.886E+47 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.092E+42 1.468E+43 4.209E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 7.228E+42 3.840E+43 1.194E+46 2.412E-01 2.412E-01 2.412E-01
   5   6   2 9.229E+43 3.259E+44 3.101E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 3.440E+45 2.027E+45 2.144E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 2.394E+46 6.454E+45 1.459E+48 2.412E-01 2.412E-01 2.412E-01
   2   9   2 4.217E+46 1.035E+46 2.647E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 2.058E+46 7.405E+45 2.326E+48 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.410E+42 4.546E+42 2.659E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 5.226E+42 1.329E+43 7.028E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.326E+44 1.501E+44 9.152E+45 2.412E-01 2.412E-01 2.412E-01
   4   7   2 2.581E+45 6.179E+44 1.552E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 1.474E+46 1.520E+45 7.845E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 2.472E+46 2.484E+45 1.552E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 1.267E+46 1.987E+45 1.470E+48 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.075E+42 1.363E+42 2.612E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 4.595E+42 4.659E+42 5.360E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.717E+44 6.973E+43 5.174E+45 2.412E-01 2.412E-01 2.412E-01
   4   7   2 2.046E+45 1.118E+44 1.559E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 9.521E+45 1.042E+44 5.096E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 1.515E+46 2.405E+44 1.012E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 8.255E+45 2.849E+44 1.006E+48 2.412E-01 2.412E-01 2.412E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 8.462E+41 1.977E+42 3.691E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 4.715E+42 4.525E+42 5.384E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 2.286E+44 2.413E+43 1.296E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 1.505E+45 5.516E+43 2.028E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 4.869E+45 7.032E+44 4.096E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 7.061E+45 1.229E+45 6.398E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 4.410E+45 6.108E+44 6.243E+47 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.515E+41 5.091E+42 2.680E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 2.138E+42 1.081E+43 3.347E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.028E+44 2.781E+43 1.990E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 1.720E+44 5.045E+44 1.244E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 7.216E+43 2.719E+45 2.668E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 3.193E+44 4.400E+45 2.112E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 2.764E+44 2.602E+45 1.035E+47 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.757E+41 7.293E+42 1.906E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 1.445E+42 1.675E+43 3.323E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.865E+43 8.160E+43 2.090E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 1.463E+44 9.008E+44 7.744E+46 2.412E-01 2.412E-01 2.412E-01
   3   8   2 2.468E+45 3.790E+45 3.732E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 5.260E+45 6.072E+45 4.388E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 2.240E+45 3.897E+45 2.700E+47 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 9.063E+41 1.054E+43 2.444E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 3.202E+42 2.610E+43 6.270E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.655E+43 1.828E+44 2.469E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 1.267E+45 1.416E+45 1.091E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 1.061E+46 5.052E+45 7.800E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 1.952E+46 8.084E+45 1.270E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 9.165E+45 5.520E+45 1.029E+48 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.790E+42 9.824E+42 3.382E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 6.273E+42 2.651E+43 9.615E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.065E+44 2.466E+44 1.997E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 3.083E+45 1.364E+45 1.824E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 2.000E+46 4.063E+45 1.148E+48 2.412E-01 2.412E-01 2.412E-01
   2   9   2 3.462E+46 6.538E+45 2.162E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 1.718E+46 4.809E+45 1.954E+48 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.281E+42 3.076E+42 2.543E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 4.935E+42 9.461E+42 6.284E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.450E+44 1.184E+44 6.697E+45 2.412E-01 2.412E-01 2.412E-01
   4   7   2 2.391E+45 3.977E+44 1.514E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 1.283E+46 8.373E+44 6.710E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 2.118E+46 1.399E+45 1.345E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 1.105E+46 1.201E+45 1.297E+48 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 9.903E+41 1.057E+42 2.799E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 4.534E+42 3.508E+42 5.146E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.870E+44 5.107E+43 6.049E+45 2.412E-01 2.412E-01 2.412E-01
   4   7   2 1.879E+45 3.551E+43 1.644E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 8.006E+45 2.649E+43 4.557E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 1.245E+46 1.244E+44 8.746E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 6.990E+45 1.208E+44 8.775E+47 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 7.999E+41 3.918E+42 4.635E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 5.099E+42 8.248E+42 6.147E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 2.599E+44 2.093E+43 2.138E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 1.281E+45 2.320E+44 2.426E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 3.219E+45 1.845E+45 4.465E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 4.409E+45 3.071E+45 5.624E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 3.091E+45 1.646E+45 5.038E+47 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.902E+41 5.760E+42 2.251E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 1.606E+42 1.255E+43 2.996E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 6.310E+43 4.165E+43 1.994E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 3.046E+43 6.330E+44 9.849E+46 2.412E-01 2.412E-01 2.412E-01
   3   8   2 2.692E+44 3.082E+45 2.704E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 1.018E+45 4.961E+45 2.233E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 4.090E+44 3.029E+45 9.494E+46 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.053E+41 8.181E+42 1.932E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 1.725E+42 1.927E+43 3.914E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 9.285E+42 1.077E+44 2.176E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 3.694E+44 1.047E+45 7.883E+46 2.412E-01 2.412E-01 2.412E-01
   3   8   2 4.363E+45 4.158E+45 4.665E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 8.659E+45 6.656E+45 6.305E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 3.844E+45 4.361E+45 4.407E+47 2.412E-01 2.412E-01 2.412E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.353E+42 1.222E+43 3.062E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 4.673E+42 3.106E+43 8.398E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 4.012E+43 2.396E+44 2.712E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 2.081E+45 1.668E+45 1.459E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 1.575E+46 5.640E+45 1.041E+48 2.412E-01 2.412E-01 2.412E-01
   2   9   2 2.831E+46 9.033E+45 1.800E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 1.356E+46 6.303E+45 1.525E+48 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.576E+42 6.711E+42 2.919E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 5.656E+42 1.878E+43 8.100E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.197E+44 1.918E+44 1.335E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 2.809E+45 9.295E+44 1.647E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 1.709E+46 2.552E+45 9.391E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 2.913E+46 4.128E+45 1.819E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 1.468E+46 3.145E+45 1.685E+48 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.173E+42 2.047E+42 2.529E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 4.731E+42 6.670E+42 5.744E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.577E+44 9.232E+43 5.417E+45 2.412E-01 2.412E-01 2.412E-01
   4   7   2 2.217E+45 2.340E+44 1.516E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 1.114E+46 3.800E+44 5.820E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 1.807E+46 6.741E+44 1.169E+48 2.412E-01 2.412E-01 2.412E-01
   1  10   2 9.614E+45 6.510E+44 1.147E+48 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 9.140E+41 1.180E+42 3.126E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 4.558E+42 3.294E+42 5.120E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 2.051E+44 3.559E+43 8.337E+45 2.412E-01 2.412E-01 2.412E-01
   4   7   2 1.703E+45 8.158E+42 1.787E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 6.487E+45 1.803E+44 4.198E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 9.799E+45 3.800E+44 7.506E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 5.732E+45 1.858E+44 7.520E+47 2.412E-01 2.412E-01 2.412E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.310E+41 4.461E+42 3.428E+45 2.412E-01 2.412E-01 2.412E-01
   6   5   2 3.207E+42 9.303E+42 4.288E+45 2.412E-01 2.412E-01 2.412E-01
   5   6   2 1.650E+44 1.928E+43 2.035E+46 2.412E-01 2.412E-01 2.412E-01
   4   7   2 5.425E+44 3.693E+44 1.695E+47 2.412E-01 2.412E-01 2.412E-01
   3   8   2 8.306E+44 2.313E+45 3.147E+47 2.412E-01 2.412E-01 2.412E-01
   2   9   2 1.090E+45 3.778E+45 3.012E+47 2.412E-01 2.412E-01 2.412E-01
   1  10   2 9.768E+44 2.142E+45 2.166E+47 2.412E-01 2.412E-01 2.412E-01


 psi   : m=   4 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 phi   : m=   4 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 pr    : m=   4 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 nfast : m=   4 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vfast : m=   4 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vth   : m=   4 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 psi   : m=   5 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 phi   : m=   5 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 pr    : m=   5 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 nfast : m=   5 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vfast : m=   5 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vth   : m=   5 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 psi   : m=   6 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 phi   : m=   6 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 pr    : m=   6 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 nfast : m=   6 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vfast : m=   6 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vth   : m=   6 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 psi   : m=   7 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 phi   : m=   7 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 pr    : m=   7 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 nfast : m=   7 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vfast : m=   7 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vth   : m=   7 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 psi   : m=   8 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 phi   : m=   8 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 pr    : m=   8 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 nfast : m=   8 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vfast : m=   8 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vth   : m=   8 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 psi   : m=   9 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 phi   : m=   9 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 pr    : m=   9 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 nfast : m=   9 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vfast : m=   9 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vth   : m=   9 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 psi   : m=  10 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 phi   : m=  10 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 pr    : m=  10 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 nfast : m=  10 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vfast : m=  10 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01
 vth   : m=  10 n=   2 gam=  2.90669E-01 om_r=  3.47134E-01

                              n       Avg. gam:         Avg. om_r:
                              2     2.90669E-01        3.47134E-01

                                    7.66631E-25        2.76409E-25

  wrdump: have written fs0000z

 time = 12:49:03       date = 08/06/2026

 elapsed time:   0 hours  3 minutes 42 seconds
