===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 31                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 15,14,13,12,11,10,9,8,7,6,                                                                                                          
 -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,                                                                                                
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 10*3,10*-3,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 20                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 8                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 17:46:24       date = 08/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        20 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        31 leqmax  =        11 mmin    =       -15 mmax    =        15 nmin    =        -3
nmax    =         3 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        21
leq0    =         1 lhmax   =        12 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 8.000E+00 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  15     0   0   0   0   0   0   1
  14     0   0   0   0   0   0   2
  13     0   0   0   0   0   0   3
  12     0   0   0   0   0   0   4
  11     0   0   0   0   0   0   5
  10     0   0   0  31   0   0   6
   9     0   0   0  30   0   0   7
   8     0   0   0  29   0   0   8
   7     0   0   0  28   0   0   9
   6     0   0   0  27   0   0  10
   5     0   0   0  26   0   0   0
   4     0   0   0  25   0   0   0
   3     0   0   0  24   0   0   0
   2     0   0   0  23   0   0   0
   1     0   0   0  22   0   0   0
   0     0   0   0  21   0   0   0
  -1     0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0
  -3     0   0   0   0   0   0   0
  -4     0   0   0   0   0   0   0
  -5     0   0   0   0   0   0   0
  -6    20   0   0   0   0   0   0
  -7    19   0   0   0   0   0   0
  -8    18   0   0   0   0   0   0
  -9    17   0   0   0   0   0   0
 -10    16   0   0   0   0   0   0
 -11    15   0   0   0   0   0   0
 -12    14   0   0   0   0   0   0
 -13    13   0   0   0   0   0   0
 -14    12   0   0   0   0   0   0
 -15    11   0   0   0   0   0   0
   m/n  -3  -2  -1   0   1   2   3

helicities
   lh   mh   nh
    1    5    1
    2   14    3
    3   13    3
    4    4    1
    5   11    3
    6   10    3
    7    3    1
    8    8    3
    9    7    3
   10    2    1
   11    0    0
   12    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   15    3              1        0.86780     -4.317-141      0.000E+00
    2   14    3              1        0.83290      1.966-141      0.000E+00
    3   13    3              1        0.79384      3.266-141      0.000E+00
    4   12    3              1        0.74969     -1.669-143      0.000E+00
    5   11    3              1        0.69796     -2.859-141      0.000E+00
    6   10    3              1        0.16267     -2.317-141      0.000E+00
    7    9    3              1        0.36247      8.624-141      0.000E+00
    8    8    3              1        0.50000     -1.937-141      0.000E+00
    9    7    3              1        0.50000      4.187-142      0.000E+00
   10    6    3              1        0.50000     -3.239-141      0.000E+00
   11  -15   -3             -1        0.86780      1.035-141      0.000E+00
   12  -14   -3             -1        0.83290     -1.505-141      0.000E+00
   13  -13   -3             -1        0.79384     -1.270-141      0.000E+00
   14  -12   -3             -1        0.74969     -5.059-142      0.000E+00
   15  -11   -3             -1        0.69796     -4.482-141      0.000E+00
   16  -10   -3             -1        0.16267      8.725-142      0.000E+00
   17   -9   -3             -1        0.36247     -9.313-142      0.000E+00
   18   -8   -3             -1        0.50000     -1.685-141      0.000E+00
   19   -7   -3             -1        0.50000      6.572-143      0.000E+00
   20   -6   -3             -1        0.50000      3.032-141      0.000E+00
   21    0    0              0        0.00000      1.000-140      0.000E+00
   22    1    0              1        0.00000      1.000-140      0.000E+00
   23    2    0              1        0.00000      1.000-140      0.000E+00
   24    3    0              1        0.00000      1.000-140      0.000E+00
   25    4    0              1        0.00000      1.000-140      0.000E+00
   26    5    0              1        0.00000      1.000-140      0.000E+00
   27    6    0              1        0.00000      1.000-140      0.000E+00
   28    7    0              1        0.00000      1.000-140      0.000E+00
   29    8    0              1        0.00000      1.000-140      0.000E+00
   30    9    0              1        0.00000      1.000-140      0.000E+00
   31   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   20
                                           10    9    8    7    6    5    4    3    2    1   20   19
                                           18   17   16   15   14   13   12   11
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.225-239 1.341-238 1.467-234 2.636E-01 2.636E-01 2.636E-01
   9   7   3 2.010-238 1.113-237 2.542-234 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.294-237 5.044-237 2.886-234 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.034-236 2.625-236 5.491-234 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.343-235 2.013-235 2.289-233 2.636E-01 2.636E-01 2.636E-01
   5  11   3 4.909-234 1.123-234 2.285-232 2.636E-01 2.636E-01 2.636E-01
   4  12   3 2.474-233 2.974-234 1.251-231 2.636E-01 2.636E-01 2.636E-01
   3  13   3 6.133-233 6.607-234 3.066-231 2.636E-01 2.636E-01 2.636E-01
   2  14   3 6.049-233 8.459-234 4.067-231 2.636E-01 2.636E-01 2.636E-01
   1  15   3 2.214-233 4.677-234 1.980-231 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.518E+45 1.278E+46 1.237E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.842E+46 7.790E+46 2.167E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.251E+47 2.740E+47 2.963E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.648E+48 1.535E+48 6.200E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.650E+49 7.796E+48 2.208E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 4.136E+50 2.883E+49 2.161E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 1.713E+51 4.278E+49 9.960E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 4.190E+51 9.697E+49 2.438E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 4.451E+51 1.937E+50 3.931E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.818E+51 1.434E+50 2.119E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.896E+45 1.892E+46 1.531E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 2.165E+46 7.526E+46 2.865E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.293E+47 2.082E+47 4.544E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 2.613E+48 1.109E+48 8.203E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.615E+49 1.498E+48 2.974E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 3.013E+50 3.673E+48 2.382E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 9.276E+50 4.545E+49 8.591E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 2.218E+51 9.797E+49 1.902E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 2.700E+51 7.251E+49 3.584E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.299E+51 3.149E+49 2.201E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.864E+45 2.475E+46 1.847E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 2.229E+46 8.699E+46 3.666E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 9.697E+46 3.088E+47 5.845E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 2.726E+48 1.321E+48 8.185E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 1.862E+49 5.017E+48 3.484E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 8.036E+49 6.312E+49 2.116E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 8.941E+49 3.660E+50 6.247E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 1.972E+50 7.993E+50 1.021E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 4.804E+50 6.648E+50 1.824E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 3.622E+50 2.290E+50 1.394E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.469E+45 1.656E+46 1.317E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.390E+46 7.647E+46 2.622E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 4.481E+46 3.719E+47 3.723E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.143E+48 1.579E+48 4.083E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 1.505E+48 1.274E+49 2.204E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 1.312E+49 1.164E+50 1.168E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 2.540E+50 5.059E+50 4.364E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 6.779E+50 1.111E+51 6.669E+52 2.636E-01 2.636E-01 2.636E-01
   2  14   3 5.199E+50 1.055E+51 4.341E+52 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.154E+50 4.300E+50 3.718E+52 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.913E+45 1.601E+46 1.494E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.611E+46 1.078E+47 2.834E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 6.407E+46 5.704E+47 3.399E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 6.085E+47 2.607E+48 3.704E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 5.465E+48 2.361E+49 2.229E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 1.696E+50 1.783E+50 1.460E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 1.293E+51 6.514E+50 7.900E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 3.287E+51 1.436E+51 1.627E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 2.876E+51 1.499E+51 1.261E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 8.460E+50 6.818E+50 5.764E+52 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.259E+45 2.286E+46 2.463E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 3.073E+46 1.931E+47 4.375E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.744E+47 9.602E+47 4.776E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.077E+48 4.754E+48 7.392E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.718E+49 4.051E+49 3.635E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 6.594E+50 2.575E+50 3.271E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 3.750E+51 7.901E+50 1.892E+53 2.636E-01 2.636E-01 2.636E-01
   3  13   3 9.371E+51 1.749E+51 4.483E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 8.881E+51 2.030E+51 5.107E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 3.041E+51 1.029E+51 2.353E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.888E+45 1.288E+46 1.368E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.963E+46 9.813E+46 2.359E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.320E+47 4.082E+47 2.856E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.293E+48 2.194E+48 5.863E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.655E+49 1.503E+49 2.247E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 4.832E+50 7.466E+49 2.287E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 2.260E+51 1.709E+50 1.182E+53 2.636E-01 2.636E-01 2.636E-01
   3  13   3 5.574E+51 3.815E+50 2.919E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 5.648E+51 5.412E+50 4.207E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 2.155E+51 3.245E+50 2.129E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.513E+45 1.417E+46 1.274E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.889E+46 7.232E+46 2.282E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.247E+47 2.252E+47 3.357E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.963E+48 1.273E+48 6.760E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.655E+49 4.527E+48 2.377E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 3.719E+50 1.134E+49 2.186E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 1.401E+51 1.010E+49 9.206E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 3.403E+51 2.335E+49 2.202E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 3.763E+51 7.665E+49 3.796E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.620E+51 7.166E+49 2.143E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.532E+45 2.455E+46 1.892E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 2.531E+46 8.799E+46 3.640E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.362E+47 2.525E+47 5.887E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 3.193E+48 1.224E+48 9.677E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.500E+49 1.435E+48 3.683E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 2.435E+50 1.776E+49 2.646E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 6.019E+50 1.551E+50 8.622E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 1.413E+51 3.366E+50 1.741E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 1.941E+51 2.459E+50 3.394E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.047E+51 7.448E+49 2.238E+53 2.636E-01 2.636E-01 2.636E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.569E+45 2.012E+46 1.515E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.713E+46 7.618E+46 3.033E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 6.402E+46 3.151E+47 4.672E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.896E+48 1.314E+48 5.880E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 8.167E+48 7.819E+48 2.743E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 1.793E+49 8.440E+49 1.526E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 2.689E+49 4.245E+50 4.627E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 7.884E+49 9.294E+50 6.718E+52 2.636E-01 2.636E-01 2.636E-01
   2  14   3 1.463E+50 8.219E+50 8.984E+52 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.094E+50 3.066E+50 7.746E+52 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.553E+45 1.562E+46 1.314E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.370E+46 8.409E+46 2.580E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 4.510E+46 4.327E+47 3.430E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 8.440E+47 1.887E+48 3.585E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 9.511E+47 1.648E+49 2.088E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 4.976E+49 1.385E+50 1.157E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 5.558E+50 5.594E+50 5.157E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 1.442E+51 1.230E+51 8.971E+52 2.636E-01 2.636E-01 2.636E-01
   2  14   3 1.173E+51 1.214E+51 5.282E+52 2.636E-01 2.636E-01 2.636E-01
   1  15   3 2.929E+50 5.186E+50 3.300E+52 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.289E+45 1.741E+46 1.738E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.970E+46 1.321E+47 3.209E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 9.153E+46 6.917E+47 3.641E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 6.124E+47 3.262E+48 4.436E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 1.305E+49 2.928E+49 2.540E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 3.044E+50 2.070E+50 1.907E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 2.016E+51 7.088E+50 1.094E+53 2.636E-01 2.636E-01 2.636E-01
   3  13   3 5.084E+51 1.564E+51 2.422E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 4.609E+51 1.697E+51 2.245E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.455E+51 8.037E+50 9.985E+52 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.889E+45 1.655E+46 1.815E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 2.413E+46 1.403E+47 3.165E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.500E+47 6.596E+47 3.513E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.080E+48 3.374E+48 6.291E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.680E+49 2.703E+49 2.766E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 5.736E+50 1.585E+50 2.692E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 3.009E+51 4.445E+50 1.510E+53 2.636E-01 2.636E-01 2.636E-01
   3  13   3 7.479E+51 9.860E+50 3.669E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 7.276E+51 1.214E+51 4.638E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 2.604E+51 6.490E+50 2.214E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.594E+45 1.250E+46 1.256E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.856E+46 8.314E+46 2.182E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.265E+47 3.112E+47 2.859E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.511E+48 1.722E+48 6.015E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.650E+49 9.937E+48 2.180E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 4.364E+50 4.171E+49 2.181E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 1.889E+51 7.541E+49 1.049E+53 2.636E-01 2.636E-01 2.636E-01
   3  13   3 4.633E+51 1.696E+50 2.584E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 4.836E+51 2.882E+50 4.015E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.927E+51 1.949E+50 2.116E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.712E+45 1.698E+46 1.420E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 2.052E+46 7.296E+46 2.617E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.279E+47 2.065E+47 4.068E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 2.378E+48 1.137E+48 7.667E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.667E+49 2.251E+48 2.733E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 3.297E+50 3.260E+48 2.307E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 1.101E+51 1.935E+49 8.790E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 2.650E+51 4.172E+49 2.013E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 3.098E+51 4.577E+49 3.689E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.426E+51 3.442E+49 2.195E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.149E+45 2.852E+46 2.138E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 2.677E+46 9.892E+46 4.208E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.260E+47 3.228E+47 6.781E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 3.359E+48 1.426E+48 1.005E+51 2.636E-01 2.636E-01 2.636E-01
   6  10   3 2.762E+49 3.759E+48 4.096E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 1.469E+50 5.157E+49 2.631E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 2.413E+50 3.318E+50 7.924E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 5.468E+50 7.235E+50 1.402E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 9.835E+50 5.782E+50 2.666E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 6.411E+50 1.894E+50 1.925E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.469E+45 1.745E+46 1.355E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.456E+46 7.468E+46 2.710E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 4.839E+46 3.473E+47 3.970E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.354E+48 1.459E+48 4.538E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 2.897E+48 1.096E+49 2.333E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 5.709E+48 1.053E+50 1.239E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 1.423E+50 4.783E+50 4.234E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 3.904E+50 1.049E+51 6.155E+52 2.636E-01 2.636E-01 2.636E-01
   2  14   3 3.006E+50 9.741E+50 5.010E+52 2.636E-01 2.636E-01 2.636E-01
   1  15   3 7.395E+49 3.864E+50 4.579E+52 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.752E+45 1.560E+46 1.404E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.486E+46 9.767E+46 2.698E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 5.465E+46 5.152E+47 3.348E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 6.589E+47 2.316E+48 3.532E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.082E+48 2.089E+49 2.132E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 1.179E+50 1.634E+50 1.306E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 9.920E+50 6.174E+50 6.706E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 2.536E+51 1.360E+51 1.313E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 2.171E+51 1.393E+51 9.154E+52 2.636E-01 2.636E-01 2.636E-01
   1  15   3 6.093E+50 6.201E+50 4.437E+52 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.901E+45 2.061E+46 2.175E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 2.622E+46 1.699E+47 3.911E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.400E+47 8.638E+47 4.292E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 8.378E+47 4.206E+48 6.101E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 2.686E+49 3.668E+49 3.180E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 5.162E+50 2.422E+50 2.707E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 3.078E+51 7.737E+50 1.576E+53 2.636E-01 2.636E-01 2.636E-01
   3  13   3 7.713E+51 1.710E+51 3.664E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 7.205E+51 1.936E+51 3.918E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 2.405E+51 9.572E+50 1.776E+53 2.636E-01 2.636E-01 2.636E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.139E+45 1.362E+46 1.475E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 2.070E+46 1.094E+47 2.547E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.365E+47 4.770E+47 2.972E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.202E+48 2.521E+48 5.902E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.661E+49 1.843E+49 2.356E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 5.109E+50 9.775E+49 2.385E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 2.485E+51 2.433E+50 1.273E+53 2.636E-01 2.636E-01 2.636E-01
   3  13   3 6.147E+51 5.416E+50 3.135E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 6.139E+51 7.237E+50 4.331E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 2.291E+51 4.144E+50 2.147E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.493E+45 1.329E+46 1.242E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.852E+46 7.454E+46 2.198E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.245E+47 2.473E+47 3.116E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 1.787E+48 1.396E+48 6.429E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.652E+49 6.122E+48 2.268E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 3.937E+50 1.942E+49 2.163E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 1.563E+51 2.250E+49 9.562E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 3.810E+51 5.157E+49 2.320E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 4.120E+51 1.282E+50 3.863E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.723E+51 1.053E+50 2.127E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.141E+45 2.120E+46 1.672E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 2.307E+46 7.962E+46 3.172E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 1.316E+47 2.211E+47 5.093E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 2.861E+48 1.130E+48 8.808E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 3.562E+49 1.201E+48 3.259E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 2.745E+50 7.754E+48 2.482E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 7.719E+50 8.568E+49 8.520E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 1.832E+51 1.853E+50 1.815E+53 2.636E-01 2.636E-01 2.636E-01
   2  14   3 2.339E+51 1.307E+50 3.490E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.181E+51 4.238E+49 2.212E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.692E+45 2.223E+46 1.661E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.942E+46 8.035E+46 3.315E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 7.851E+46 3.076E+47 5.212E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 2.285E+48 1.293E+48 6.934E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 1.281E+49 6.295E+48 3.078E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 4.258E+49 7.331E+49 1.787E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 3.104E+49 3.946E+50 5.279E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 7.170E+49 8.629E+50 8.077E+52 2.636E-01 2.636E-01 2.636E-01
   2  14   3 2.428E+50 7.403E+50 1.298E+53 2.636E-01 2.636E-01 2.636E-01
   1  15   3 2.070E+50 2.655E+50 1.051E+53 2.636E-01 2.636E-01 2.636E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.495E+45 1.600E+46 1.305E+50 2.636E-01 2.636E-01 2.636E-01
   9   7   3 1.364E+46 7.940E+46 2.583E+50 2.636E-01 2.636E-01 2.636E-01
   8   8   3 4.383E+46 3.984E+47 3.557E+50 2.636E-01 2.636E-01 2.636E-01
   7   9   3 9.862E+47 1.712E+48 3.791E+50 2.636E-01 2.636E-01 2.636E-01
   6  10   3 9.155E+47 1.445E+49 2.129E+51 2.636E-01 2.636E-01 2.636E-01
   5  11   3 2.685E+49 1.267E+50 1.144E+52 2.636E-01 2.636E-01 2.636E-01
   4  12   3 3.823E+50 5.310E+50 4.652E+52 2.636E-01 2.636E-01 2.636E-01
   3  13   3 1.004E+51 1.167E+51 7.546E+52 2.636E-01 2.636E-01 2.636E-01
   2  14   3 7.905E+50 1.129E+51 4.438E+52 2.636E-01 2.636E-01 2.636E-01
   1  15   3 1.836E+50 4.708E+50 3.330E+52 2.636E-01 2.636E-01 2.636E-01


 psi   : m=   6 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 phi   : m=   6 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 pr    : m=   6 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 nfast : m=   6 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vfast : m=   6 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vth   : m=   6 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 psi   : m=   7 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 phi   : m=   7 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 pr    : m=   7 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 nfast : m=   7 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vfast : m=   7 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vth   : m=   7 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 psi   : m=   8 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 phi   : m=   8 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 pr    : m=   8 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 nfast : m=   8 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vfast : m=   8 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vth   : m=   8 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 psi   : m=   9 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 phi   : m=   9 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 pr    : m=   9 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 nfast : m=   9 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vfast : m=   9 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vth   : m=   9 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 psi   : m=  10 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 phi   : m=  10 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 pr    : m=  10 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 nfast : m=  10 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vfast : m=  10 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vth   : m=  10 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 psi   : m=  11 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 phi   : m=  11 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 pr    : m=  11 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 nfast : m=  11 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vfast : m=  11 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vth   : m=  11 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 psi   : m=  12 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 phi   : m=  12 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 pr    : m=  12 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 nfast : m=  12 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vfast : m=  12 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vth   : m=  12 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 psi   : m=  13 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 phi   : m=  13 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 pr    : m=  13 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 nfast : m=  13 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vfast : m=  13 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vth   : m=  13 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 psi   : m=  14 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 phi   : m=  14 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 pr    : m=  14 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 nfast : m=  14 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vfast : m=  14 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vth   : m=  14 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 psi   : m=  15 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 phi   : m=  15 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 pr    : m=  15 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 nfast : m=  15 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vfast : m=  15 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01
 vth   : m=  15 n=   3 gam=  3.45866E-01 om_r=  4.38957E-01

                              n       Avg. gam:         Avg. om_r:
                              3     3.45866E-01        4.38957E-01

                                    2.37300E-24        4.46392E-24

  wrdump: have written fs0000z

 time = 17:50:49       date = 08/06/2026

 elapsed time:   0 hours  4 minutes 25 seconds
