===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 37                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 20,19,18,17,16,15,14,13,12,11,10,9,8,                                                                                               
 -20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,                                                                                  
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 13*4,13*-4,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.0322                                                                                                                              
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 26                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 2                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.4                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 21:25:07       date = 09/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        26 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        37 leqmax  =        11 mmin    =       -20 mmax    =        20 nmin    =        -4
nmax    =         4 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        27
leq0    =         1 lhmax   =        15 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 3.220E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 2.000E+00 Bdens   = 4.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  20     0   0   0   0   0   0   0   0   1
  19     0   0   0   0   0   0   0   0   2
  18     0   0   0   0   0   0   0   0   3
  17     0   0   0   0   0   0   0   0   4
  16     0   0   0   0   0   0   0   0   5
  15     0   0   0   0   0   0   0   0   6
  14     0   0   0   0   0   0   0   0   7
  13     0   0   0   0   0   0   0   0   8
  12     0   0   0   0   0   0   0   0   9
  11     0   0   0   0   0   0   0   0  10
  10     0   0   0   0  37   0   0   0  11
   9     0   0   0   0  36   0   0   0  12
   8     0   0   0   0  35   0   0   0  13
   7     0   0   0   0  34   0   0   0   0
   6     0   0   0   0  33   0   0   0   0
   5     0   0   0   0  32   0   0   0   0
   4     0   0   0   0  31   0   0   0   0
   3     0   0   0   0  30   0   0   0   0
   2     0   0   0   0  29   0   0   0   0
   1     0   0   0   0  28   0   0   0   0
   0     0   0   0   0  27   0   0   0   0
  -1     0   0   0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0   0   0
  -3     0   0   0   0   0   0   0   0   0
  -4     0   0   0   0   0   0   0   0   0
  -5     0   0   0   0   0   0   0   0   0
  -6     0   0   0   0   0   0   0   0   0
  -7     0   0   0   0   0   0   0   0   0
  -8    26   0   0   0   0   0   0   0   0
  -9    25   0   0   0   0   0   0   0   0
 -10    24   0   0   0   0   0   0   0   0
 -11    23   0   0   0   0   0   0   0   0
 -12    22   0   0   0   0   0   0   0   0
 -13    21   0   0   0   0   0   0   0   0
 -14    20   0   0   0   0   0   0   0   0
 -15    19   0   0   0   0   0   0   0   0
 -16    18   0   0   0   0   0   0   0   0
 -17    17   0   0   0   0   0   0   0   0
 -18    16   0   0   0   0   0   0   0   0
 -19    15   0   0   0   0   0   0   0   0
 -20    14   0   0   0   0   0   0   0   0
   m/n  -4  -3  -2  -1   0   1   2   3   4

helicities
   lh   mh   nh
    1    5    1
    2   19    4
    3    9    2
    4   17    4
    5    4    1
    6   15    4
    7    7    2
    8   13    4
    9    3    1
   10   11    4
   11    5    2
   12    9    4
   13    2    1
   14    0    0
   15    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   20    4              1        0.86780      7.023-141      0.000E+00
    2   19    4              1        0.84200      1.984-142      0.000E+00
    3   18    4              1        0.81392     -5.142-141      0.000E+00
    4   17    4              1        0.78335      4.256-141      0.000E+00
    5   16    4              1        0.74969     -3.449-143      0.000E+00
    6   15    4              1        0.71183     -2.060-141      0.000E+00
    7   14    4              1        0.66770      3.678-141      0.000E+00
    8   13    4              1        0.21501      1.740-142      0.000E+00
    9   12    4              1        0.36247     -7.255-141      0.000E+00
   10   11    4              1        0.50000      1.014-142      0.000E+00
   11   10    4              1        0.50000     -2.060-141      0.000E+00
   12    9    4              1        0.50000     -5.372-141      0.000E+00
   13    8    4              1        0.50000     -1.750-142      0.000E+00
   14  -20   -4             -1        0.86780      5.509-141      0.000E+00
   15  -19   -4             -1        0.84200      1.743-141      0.000E+00
   16  -18   -4             -1        0.81392      3.219-141      0.000E+00
   17  -17   -4             -1        0.78335     -2.151-141      0.000E+00
   18  -16   -4             -1        0.74969     -1.409-141      0.000E+00
   19  -15   -4             -1        0.71183      4.006-141      0.000E+00
   20  -14   -4             -1        0.66770      4.431-141      0.000E+00
   21  -13   -4             -1        0.21501      1.945-141      0.000E+00
   22  -12   -4             -1        0.36247     -4.262-141      0.000E+00
   23  -11   -4             -1        0.50000     -4.820-144      0.000E+00
   24  -10   -4             -1        0.50000      1.452-142      0.000E+00
   25   -9   -4             -1        0.50000      2.208-141      0.000E+00
   26   -8   -4             -1        0.50000     -2.205-141      0.000E+00
   27    0    0              0        0.00000      1.000-140      0.000E+00
   28    1    0              1        0.00000      1.000-140      0.000E+00
   29    2    0              1        0.00000      1.000-140      0.000E+00
   30    3    0              1        0.00000      1.000-140      0.000E+00
   31    4    0              1        0.00000      1.000-140      0.000E+00
   32    5    0              1        0.00000      1.000-140      0.000E+00
   33    6    0              1        0.00000      1.000-140      0.000E+00
   34    7    0              1        0.00000      1.000-140      0.000E+00
   35    8    0              1        0.00000      1.000-140      0.000E+00
   36    9    0              1        0.00000      1.000-140      0.000E+00
   37   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   26
                                           13   12   11   10    9    8    7    6    5    4    3    2
                                            1   26   25   24   23   22   21   20   19   18   17   16
                                           15   14
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 2.697-276 3.022-275 4.497-273 6.214E-02 6.185E-02 6.187E-02
  12   9   4 1.564-275 1.164-274 2.258-272 6.197E-02 6.179E-02 6.182E-02
  11  10   4 1.622-274 7.102-274 5.374-272 6.170E-02 6.175E-02 6.180E-02
  10  11   4 9.722-273 7.554-274 5.881-271 6.175E-02 6.173E-02 6.175E-02
   9  12   4 8.085-273 7.103-274 2.743-271 6.182E-02 6.187E-02 6.184E-02
   8  13   4 2.015-272 1.622-273 8.960-271 6.183E-02 6.182E-02 6.184E-02
   7  14   4 1.069-272 2.896-273 7.263-271 6.190E-02 6.188E-02 6.184E-02
   6  15   4 3.861-273 3.632-273 9.935-272 6.195E-02 6.191E-02 6.189E-02
   5  16   4 2.808-273 1.017-273 2.474-271 6.202E-02 6.197E-02 6.194E-02
   4  17   4 1.231-273 4.268-274 1.324-271 6.207E-02 6.206E-02 6.198E-02
   3  18   4 4.260-274 2.457-274 4.033-272 6.197E-02 6.207E-02 6.202E-02
   2  19   4 2.110-274 1.009-274 6.160-272 6.209E-02 6.229E-02 6.202E-02
   1  20   4 4.678-275 4.537-275 2.751-272 6.192E-02 6.213E-02 6.204E-02

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.371E+08 4.574E+08 1.167E+11 6.179E-02 6.179E-02 6.179E-02
  12   9   4 9.213E+08 1.448E+09 4.405E+11 6.179E-02 6.179E-02 6.179E-02
  11  10   4 9.137E+09 1.242E+10 8.061E+11 6.179E-02 6.179E-02 6.179E-02
  10  11   4 3.528E+11 2.156E+10 2.629E+13 6.179E-02 6.179E-02 6.179E-02
   9  12   4 3.709E+11 1.166E+10 1.113E+13 6.179E-02 6.179E-02 6.179E-02
   8  13   4 6.785E+11 6.038E+10 3.396E+13 6.179E-02 6.179E-02 6.179E-02
   7  14   4 2.730E+11 1.200E+11 1.350E+13 6.179E-02 6.179E-02 6.179E-02
   6  15   4 1.138E+11 1.059E+11 2.236E+12 6.179E-02 6.179E-02 6.179E-02
   5  16   4 1.019E+11 2.504E+10 1.058E+13 6.179E-02 6.179E-02 6.179E-02
   4  17   4 3.476E+10 1.546E+10 2.360E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 1.531E+10 6.919E+09 2.059E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 7.172E+09 2.874E+09 1.539E+12 6.179E-02 6.179E-02 6.179E-02
   1  20   4 1.555E+09 1.217E+09 1.372E+12 6.179E-02 6.179E-02 6.179E-02

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.601E+08 2.910E+08 9.398E+10 6.179E-02 6.179E-02 6.179E-02
  12   9   4 1.143E+09 6.219E+08 3.875E+11 6.179E-02 6.179E-02 6.179E-02
  11  10   4 1.202E+10 6.857E+09 2.348E+12 6.179E-02 6.179E-02 6.179E-02
  10  11   4 2.865E+11 7.108E+10 2.588E+13 6.179E-02 6.179E-02 6.179E-02
   9  12   4 3.708E+11 2.454E+10 1.022E+13 6.179E-02 6.179E-02 6.179E-02
   8  13   4 5.224E+11 1.365E+11 2.868E+13 6.179E-02 6.179E-02 6.179E-02
   7  14   4 1.922E+11 1.482E+11 4.841E+12 6.179E-02 6.179E-02 6.179E-02
   6  15   4 1.327E+11 8.019E+10 5.962E+12 6.179E-02 6.179E-02 6.179E-02
   5  16   4 9.810E+10 2.489E+10 1.026E+13 6.179E-02 6.179E-02 6.179E-02
   4  17   4 3.060E+10 1.668E+10 1.241E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 1.703E+10 5.860E+09 2.715E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 7.580E+09 2.580E+09 9.617E+11 6.179E-02 6.179E-02 6.179E-02
   1  20   4 2.224E+09 9.349E+08 1.625E+12 6.179E-02 6.179E-02 6.179E-02

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.798E+08 6.490E+08 1.106E+11 6.179E-02 6.179E-02 6.179E-02
  12   9   4 1.315E+09 1.933E+09 7.058E+11 6.179E-02 6.179E-02 6.179E-02
  11  10   4 1.523E+10 1.082E+10 6.393E+12 6.179E-02 6.179E-02 6.179E-02
  10  11   4 2.024E+11 1.708E+11 2.325E+13 6.179E-02 6.179E-02 6.179E-02
   9  12   4 3.377E+11 6.340E+10 8.676E+12 6.179E-02 6.179E-02 6.179E-02
   8  13   4 3.618E+11 2.826E+11 2.137E+13 6.179E-02 6.179E-02 6.179E-02
   7  14   4 1.871E+11 2.000E+11 2.861E+12 6.179E-02 6.179E-02 6.179E-02
   6  15   4 2.069E+11 7.033E+10 1.445E+13 6.179E-02 6.179E-02 6.179E-02
   5  16   4 1.038E+11 3.929E+10 9.359E+12 6.179E-02 6.179E-02 6.179E-02
   4  17   4 3.705E+10 2.096E+10 1.853E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 2.240E+10 6.767E+09 3.602E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 9.783E+09 3.209E+09 7.755E+11 6.179E-02 6.179E-02 6.179E-02
   1  20   4 3.827E+09 1.006E+09 1.897E+12 6.179E-02 6.179E-02 6.179E-02

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.520E+08 1.477E+09 1.529E+11 6.179E-02 6.179E-02 6.179E-02
  12   9   4 1.094E+09 5.355E+09 1.286E+12 6.179E-02 6.179E-02 6.179E-02
  11  10   4 1.473E+10 2.432E+10 1.127E+13 6.179E-02 6.179E-02 6.179E-02
  10  11   4 7.899E+10 2.725E+11 1.365E+13 6.179E-02 6.179E-02 6.179E-02
   9  12   4 2.006E+11 1.125E+11 4.950E+12 6.179E-02 6.179E-02 6.179E-02
   8  13   4 1.715E+11 4.205E+11 9.190E+12 6.179E-02 6.179E-02 6.179E-02
   7  14   4 2.484E+11 2.267E+11 1.004E+13 6.179E-02 6.179E-02 6.179E-02
   6  15   4 2.910E+11 7.083E+10 2.381E+13 6.179E-02 6.179E-02 6.179E-02
   5  16   4 9.936E+10 6.097E+10 6.037E+12 6.179E-02 6.179E-02 6.179E-02
   4  17   4 4.834E+10 2.379E+10 4.257E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 2.648E+10 8.683E+09 3.784E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 1.173E+10 4.242E+09 1.023E+12 6.179E-02 6.179E-02 6.179E-02
   1  20   4 5.414E+09 1.330E+09 1.720E+12 6.179E-02 6.179E-02 6.179E-02

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 5.640E+07 1.475E+09 1.302E+11 6.179E-02 6.179E-02 6.179E-02
  12   9   4 3.543E+08 5.748E+09 1.136E+12 6.179E-02 6.179E-02 6.179E-02
  11  10   4 6.336E+09 2.611E+10 8.467E+12 6.179E-02 6.179E-02 6.179E-02
  10  11   4 1.704E+10 1.866E+11 2.476E+12 6.179E-02 6.179E-02 6.179E-02
   9  12   4 3.474E+10 8.647E+10 1.264E+12 6.179E-02 6.179E-02 6.179E-02
   8  13   4 9.199E+10 2.767E+11 1.636E+12 6.179E-02 6.179E-02 6.179E-02
   7  14   4 2.370E+11 1.292E+11 1.608E+13 6.179E-02 6.179E-02 6.179E-02
   6  15   4 2.077E+11 5.920E+10 1.700E+13 6.179E-02 6.179E-02 6.179E-02
   5  16   4 5.795E+10 4.875E+10 1.749E+12 6.179E-02 6.179E-02 6.179E-02
   4  17   4 3.785E+10 1.477E+10 4.694E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 1.675E+10 6.945E+09 1.872E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 7.748E+09 3.298E+09 1.140E+12 6.179E-02 6.179E-02 6.179E-02
   1  20   4 3.661E+09 1.164E+09 7.257E+11 6.179E-02 6.179E-02 6.179E-02

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 3.088E+07 1.559E+09 1.452E+11 6.179E-02 6.179E-02 6.179E-02
  12   9   4 1.181E+08 6.249E+09 1.128E+12 6.179E-02 6.179E-02 6.179E-02
  11  10   4 3.185E+09 3.013E+10 6.533E+12 6.179E-02 6.179E-02 6.179E-02
  10  11   4 7.955E+10 1.289E+11 2.683E+12 6.179E-02 6.179E-02 6.179E-02
   9  12   4 3.208E+10 6.950E+10 2.045E+12 6.179E-02 6.179E-02 6.179E-02
   8  13   4 2.369E+11 1.885E+11 6.582E+12 6.179E-02 6.179E-02 6.179E-02
   7  14   4 3.024E+11 9.486E+10 2.361E+13 6.179E-02 6.179E-02 6.179E-02
   6  15   4 1.785E+11 8.084E+10 1.250E+13 6.179E-02 6.179E-02 6.179E-02
   5  16   4 5.839E+10 4.632E+10 1.948E+12 6.179E-02 6.179E-02 6.179E-02
   4  17   4 3.984E+10 1.280E+10 5.531E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 1.417E+10 7.596E+09 1.134E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 6.934E+09 3.405E+09 1.637E+12 6.179E-02 6.179E-02 6.179E-02
   1  20   4 2.819E+09 1.375E+09 4.394E+11 6.179E-02 6.179E-02 6.179E-02

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 5.801E+07 1.536E+09 1.770E+11 6.179E-02 6.179E-02 6.179E-02
  12   9   4 2.647E+08 6.137E+09 1.099E+12 6.179E-02 6.179E-02 6.179E-02
  11  10   4 3.661E+09 3.292E+10 4.215E+12 6.179E-02 6.179E-02 6.179E-02
  10  11   4 2.500E+11 6.998E+10 1.244E+13 6.179E-02 6.179E-02 6.179E-02
   9  12   4 1.663E+11 4.883E+10 6.565E+12 6.179E-02 6.179E-02 6.179E-02
   8  13   4 5.700E+11 1.103E+11 2.233E+13 6.179E-02 6.179E-02 6.179E-02
   7  14   4 4.069E+11 9.767E+10 3.068E+13 6.179E-02 6.179E-02 6.179E-02
   6  15   4 1.687E+11 1.246E+11 7.707E+12 6.179E-02 6.179E-02 6.179E-02
   5  16   4 8.780E+10 4.613E+10 5.819E+12 6.179E-02 6.179E-02 6.179E-02
   4  17   4 4.794E+10 1.499E+10 6.153E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 1.560E+10 9.464E+09 1.148E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 7.861E+09 4.011E+09 2.339E+12 6.179E-02 6.179E-02 6.179E-02
   1  20   4 2.275E+09 1.773E+09 6.643E+11 6.179E-02 6.179E-02 6.179E-02

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.255E+08 9.857E+08 1.689E+11 6.179E-02 6.179E-02 6.179E-02
  12   9   4 7.706E+08 3.689E+09 7.722E+11 6.179E-02 6.179E-02 6.179E-02
  11  10   4 7.704E+09 2.418E+10 1.468E+12 6.179E-02 6.179E-02 6.179E-02
  10  11   4 4.114E+11 2.096E+10 2.658E+13 6.179E-02 6.179E-02 6.179E-02
   9  12   4 3.693E+11 2.110E+10 1.201E+13 6.179E-02 6.179E-02 6.179E-02
   8  13   4 8.344E+11 5.611E+10 3.853E+13 6.179E-02 6.179E-02 6.179E-02
   7  14   4 4.046E+11 1.225E+11 2.565E+13 6.179E-02 6.179E-02 6.179E-02
   6  15   4 1.458E+11 1.431E+11 2.935E+12 6.179E-02 6.179E-02 6.179E-02
   5  16   4 1.176E+11 3.702E+10 1.105E+13 6.179E-02 6.179E-02 6.179E-02
   4  17   4 4.755E+10 1.765E+10 4.588E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 1.751E+10 9.538E+09 1.845E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 8.567E+09 3.926E+09 2.349E+12 6.179E-02 6.179E-02 6.179E-02
   1  20   4 1.804E+09 1.757E+09 1.274E+12 6.179E-02 6.179E-02 6.179E-02

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.423E+08 3.543E+08 1.051E+11 6.179E-02 6.179E-02 6.179E-02
  12   9   4 9.785E+08 9.906E+08 3.845E+11 6.179E-02 6.179E-02 6.179E-02
  11  10   4 9.819E+09 9.776E+09 9.927E+11 6.179E-02 6.179E-02 6.179E-02
  10  11   4 3.316E+11 3.052E+10 2.608E+13 6.179E-02 6.179E-02 6.179E-02
   9  12   4 3.697E+11 1.267E+10 1.080E+13 6.179E-02 6.179E-02 6.179E-02
   8  13   4 6.267E+11 7.450E+10 3.226E+13 6.179E-02 6.179E-02 6.179E-02
   7  14   4 2.396E+11 1.243E+11 1.024E+13 6.179E-02 6.179E-02 6.179E-02
   6  15   4 1.125E+11 9.586E+10 2.808E+12 6.179E-02 6.179E-02 6.179E-02
   5  16   4 9.873E+10 2.330E+10 1.042E+13 6.179E-02 6.179E-02 6.179E-02
   4  17   4 3.215E+10 1.533E+10 1.848E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 1.526E+10 6.348E+09 2.199E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 7.031E+09 2.668E+09 1.320E+12 6.179E-02 6.179E-02 6.179E-02
   1  20   4 1.637E+09 1.089E+09 1.426E+12 6.179E-02 6.179E-02 6.179E-02
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.690E+08 3.400E+08 9.597E+10 6.179E-02 6.179E-02 6.179E-02
  12   9   4 1.220E+09 7.686E+08 4.443E+11 6.179E-02 6.179E-02 6.179E-02
  11  10   4 1.314E+10 7.038E+09 3.277E+12 6.179E-02 6.179E-02 6.179E-02
  10  11   4 2.692E+11 9.554E+10 2.583E+13 6.179E-02 6.179E-02 6.179E-02
   9  12   4 3.716E+11 3.328E+10 1.003E+13 6.179E-02 6.179E-02 6.179E-02
   8  13   4 4.857E+11 1.733E+11 2.730E+13 6.179E-02 6.179E-02 6.179E-02
   7  14   4 1.855E+11 1.632E+11 3.587E+12 6.179E-02 6.179E-02 6.179E-02
   6  15   4 1.503E+11 7.694E+10 7.988E+12 6.179E-02 6.179E-02 6.179E-02
   5  16   4 1.004E+11 2.784E+10 1.025E+13 6.179E-02 6.179E-02 6.179E-02
   4  17   4 3.181E+10 1.787E+10 1.242E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 1.847E+10 6.003E+09 2.995E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 8.150E+09 2.703E+09 8.800E+11 6.179E-02 6.179E-02 6.179E-02
   1  20   4 2.622E+09 9.317E+08 1.731E+12 6.179E-02 6.179E-02 6.179E-02

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.824E+08 8.714E+08 1.237E+11 6.179E-02 6.179E-02 6.179E-02
  12   9   4 1.335E+09 2.807E+09 8.784E+11 6.179E-02 6.179E-02 6.179E-02
  11  10   4 1.602E+10 1.417E+10 8.062E+12 6.179E-02 6.179E-02 6.179E-02
  10  11   4 1.725E+11 2.089E+11 2.171E+13 6.179E-02 6.179E-02 6.179E-02
   9  12   4 3.165E+11 7.990E+10 7.989E+12 6.179E-02 6.179E-02 6.179E-02
   8  13   4 3.123E+11 3.373E+11 1.860E+13 6.179E-02 6.179E-02 6.179E-02
   7  14   4 2.024E+11 2.179E+11 3.948E+12 6.179E-02 6.179E-02 6.179E-02
   6  15   4 2.389E+11 7.078E+10 1.782E+13 6.179E-02 6.179E-02 6.179E-02
   5  16   4 1.066E+11 4.645E+10 8.861E+12 6.179E-02 6.179E-02 6.179E-02
   4  17   4 4.105E+10 2.268E+10 2.433E+12 6.179E-02 6.179E-02 6.179E-02
   3  18   4 2.455E+10 7.431E+09 3.864E+12 6.179E-02 6.179E-02 6.179E-02
   2  19   4 1.073E+10 3.577E+09 8.129E+11 6.179E-02 6.179E-02 6.179E-02
   1  20   4 4.459E+09 1.102E+09 1.956E+12 6.179E-02 6.179E-02 6.179E-02

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.135E+08 1.465E+09 1.408E+11 6.179E-02 6.179E-02 6.179E-02
  12   9   4 8.013E+08 5.462E+09 1.222E+12 6.179E-02 6.179E-02 6.179E-02
