===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 25                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 10,9,8,7,6,5,4,                                                                                                                     
 -10,-9,-8,-7,-6,-5,-4,                                                                                                              
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 7*2,7*-2,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 14                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 10                                                                                                                                  
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 12:24:12       date = 06/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        14 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        25 leqmax  =        11 mmin    =       -10 mmax    =        10 nmin    =        -2
nmax    =         2 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        15
leq0    =         1 lhmax   =         9 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 1.000E+01 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0   0  25   0   1
   9     0   0  24   0   2
   8     0   0  23   0   3
   7     0   0  22   0   4
   6     0   0  21   0   5
   5     0   0  20   0   6
   4     0   0  19   0   7
   3     0   0  18   0   0
   2     0   0  17   0   0
   1     0   0  16   0   0
   0     0   0  15   0   0
  -1     0   0   0   0   0
  -2     0   0   0   0   0
  -3     0   0   0   0   0
  -4    14   0   0   0   0
  -5    13   0   0   0   0
  -6    12   0   0   0   0
  -7    11   0   0   0   0
  -8    10   0   0   0   0
  -9     9   0   0   0   0
 -10     8   0   0   0   0
   m/n  -2  -1   0   1   2

helicities
   lh   mh   nh
    1    5    1
    2    9    2
    3    4    1
    4    7    2
    5    3    1
    6    5    2
    7    2    1
    8    0    0
    9    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   10    2              1        0.86780     -8.032-141      0.000E+00
    2    9    2              1        0.81392      7.975-142      0.000E+00
    3    8    2              1        0.74969     -5.587-141      0.000E+00
    4    7    2              1        0.66770      1.823-142      0.000E+00
    5    6    2              1        0.36247      1.841-141      0.000E+00
    6    5    2              1        0.50000     -1.683-141      0.000E+00
    7    4    2              1        0.50000     -7.344-141      0.000E+00
    8  -10   -2             -1        0.86780      7.823-142      0.000E+00
    9   -9   -2             -1        0.81392      7.208-141      0.000E+00
   10   -8   -2             -1        0.74969     -5.494-141      0.000E+00
   11   -7   -2             -1        0.66770      2.748-141      0.000E+00
   12   -6   -2             -1        0.36247     -1.138-141      0.000E+00
   13   -5   -2             -1        0.50000      1.367-141      0.000E+00
   14   -4   -2             -1        0.50000      6.517-141      0.000E+00
   15    0    0              0        0.00000      1.000-140      0.000E+00
   16    1    0              1        0.00000      1.000-140      0.000E+00
   17    2    0              1        0.00000      1.000-140      0.000E+00
   18    3    0              1        0.00000      1.000-140      0.000E+00
   19    4    0              1        0.00000      1.000-140      0.000E+00
   20    5    0              1        0.00000      1.000-140      0.000E+00
   21    6    0              1        0.00000      1.000-140      0.000E+00
   22    7    0              1        0.00000      1.000-140      0.000E+00
   23    8    0              1        0.00000      1.000-140      0.000E+00
   24    9    0              1        0.00000      1.000-140      0.000E+00
   25   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   14
                                            7    6    5    4    3    2    1   14   13   12   11   10
                                            9    8
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.667-232 1.409-231 2.305-229 2.745E-01 2.745E-01 2.745E-01
   6   5   2 2.454-231 4.904-231 6.078-229 2.745E-01 2.745E-01 2.745E-01
   5   6   2 5.195-230 4.868-230 5.855-229 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.032-228 2.355-229 4.793-227 2.745E-01 2.745E-01 2.745E-01
   3   8   2 6.029-228 4.807-229 1.942-226 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.019-227 7.640-229 3.587-226 2.745E-01 2.745E-01 2.745E-01
   1  10   2 5.007-228 7.205-229 4.224-226 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.993E+49 5.914E+50 2.695E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 6.296E+49 1.641E+51 8.340E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 7.459E+50 8.973E+51 7.164E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 2.726E+52 9.145E+52 3.568E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 4.124E+53 4.065E+53 3.299E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 8.567E+53 6.625E+53 4.510E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 3.330E+53 4.283E+53 3.493E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 7.859E+49 1.409E+50 4.551E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 4.306E+50 5.130E+50 9.944E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 1.037E+52 6.334E+51 1.163E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.744E+53 2.205E+52 9.375E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 9.050E+53 2.711E+52 2.815E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.481E+54 4.393E+52 5.151E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 7.609E+53 5.504E+52 6.326E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.845E+49 9.497E+50 3.867E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 1.804E+50 2.735E+51 1.414E+53 2.745E-01 2.745E-01 2.745E-01
   5   6   2 1.630E+51 1.618E+52 9.439E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 8.435E+52 1.508E+53 5.480E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 9.532E+53 6.153E+53 5.759E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.875E+54 9.984E+53 8.624E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 7.689E+53 6.694E+53 7.486E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.977E+49 6.508E+49 5.131E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 3.998E+50 2.242E+50 9.164E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 1.114E+52 4.042E+51 2.126E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.536E+53 6.668E+51 1.022E+55 2.745E-01 2.745E-01 2.745E-01
   3   8   2 6.786E+53 1.666E+51 2.211E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.060E+54 6.545E+51 3.779E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 5.825E+53 1.161E+52 4.795E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.054E+49 8.411E+50 3.475E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 2.502E+50 2.499E+51 1.375E+53 2.745E-01 2.745E-01 2.745E-01
   5   6   2 2.658E+51 1.588E+52 6.939E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.169E+53 1.362E+53 5.465E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 1.111E+54 5.137E+53 5.591E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 2.108E+54 8.304E+53 8.926E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 8.985E+53 5.764E+53 8.376E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.355E+49 3.584E+49 3.499E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 2.020E+50 6.491E+49 5.236E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 6.747E+51 1.366E+51 2.567E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 7.129E+52 9.554E+50 6.569E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 2.425E+53 2.090E+52 1.077E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 3.488E+53 3.919E+52 1.480E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 2.182E+53 1.504E+52 1.821E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.234E+49 6.396E+50 2.971E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 2.767E+50 1.956E+51 1.180E+53 2.745E-01 2.745E-01 2.745E-01
   5   6   2 3.534E+51 1.334E+52 4.377E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.273E+53 1.051E+53 5.176E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 1.067E+54 3.664E+53 4.703E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.971E+54 5.902E+53 7.878E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 8.667E+53 4.248E+53 7.844E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.545E+49 7.354E+49 2.666E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 9.722E+49 1.364E+50 3.696E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 4.150E+51 8.246E+50 3.197E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 2.893E+52 6.655E+51 4.593E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 5.543E+52 6.545E+52 7.553E+54 2.745E-01 2.745E-01 2.745E-01
   2   9   2 6.512E+52 1.119E+53 6.906E+54 2.745E-01 2.745E-01 2.745E-01
   1  10   2 5.932E+52 5.480E+52 5.922E+54 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.451E+49 4.959E+50 2.827E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 3.023E+50 1.561E+51 1.064E+53 2.745E-01 2.745E-01 2.745E-01
   5   6   2 4.513E+51 1.147E+52 2.787E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.363E+53 8.254E+52 5.344E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 1.032E+54 2.633E+53 4.093E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.862E+54 4.226E+53 7.120E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 8.419E+53 3.170E+53 7.449E+55 2.745E-01 2.745E-01 2.745E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.905E+48 1.500E+50 2.253E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 4.104E+49 3.396E+50 3.443E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 2.474E+51 1.461E+51 3.953E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 7.582E+51 1.894E+52 3.492E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 1.660E+51 1.256E+53 8.772E+54 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.146E+52 2.095E+53 7.211E+54 2.745E-01 2.745E-01 2.745E-01
   1  10   2 1.041E+52 1.162E+53 3.010E+54 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.707E+49 3.822E+50 2.913E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 3.288E+50 1.242E+51 9.928E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 5.618E+51 9.939E+51 1.752E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.449E+53 6.421E+52 5.825E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 1.001E+54 1.835E+53 3.633E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.765E+54 2.934E+53 6.511E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 8.204E+53 2.322E+53 7.122E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.110E+48 2.624E+50 2.134E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 1.823E+49 6.606E+50 4.169E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 1.382E+51 3.060E+51 4.865E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 8.731E+50 3.728E+52 2.984E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 4.715E+52 2.027E+53 1.353E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.321E+53 3.340E+53 1.390E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 4.299E+52 1.992E+53 7.147E+54 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 7.021E+49 2.851E+50 3.215E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 3.586E+50 9.612E+50 9.560E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 6.939E+51 8.577E+51 1.119E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.540E+53 4.804E+52 6.633E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 9.690E+53 1.174E+53 3.265E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.670E+54 1.869E+53 5.980E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 7.999E+53 1.602E+53 6.827E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.018E+49 4.238E+50 2.310E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 2.796E+49 1.137E+51 5.991E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 7.897E+50 5.825E+51 6.033E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 8.777E+51 6.379E+52 3.043E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 2.009E+53 3.050E+53 2.247E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 4.468E+53 4.990E+53 2.793E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 1.639E+53 3.131E+53 1.906E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 7.437E+49 1.982E+50 3.809E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 3.954E+50 6.985E+50 9.570E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 8.655E+51 7.278E+51 9.114E+52 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.647E+53 3.285E+52 7.918E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 9.346E+53 6.108E+52 2.971E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.567E+54 9.713E+52 5.490E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 7.784E+53 9.639E+52 6.540E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.543E+49 6.694E+50 2.918E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 8.456E+49 1.878E+51 9.531E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 8.475E+50 1.050E+52 7.672E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 3.805E+52 1.043E+53 3.911E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 5.218E+53 4.527E+53 3.815E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.065E+54 7.369E+53 5.364E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 4.210E+53 4.813E+53 4.307E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 8.055E+49 1.218E+50 4.931E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 4.465E+50 4.466E+50 1.021E+53 2.745E-01 2.745E-01 2.745E-01
   5   6   2 1.115E+52 5.987E+51 1.393E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.786E+53 1.816E+52 1.009E+55 2.745E-01 2.745E-01 2.745E-01
   3   8   2 8.927E+53 1.699E+52 2.778E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.445E+54 2.849E+52 5.032E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 7.538E+53 4.154E+52 6.245E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.969E+49 1.060E+51 4.286E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 2.296E+50 3.081E+51 1.614E+53 2.745E-01 2.745E-01 2.745E-01
   5   6   2 2.139E+51 1.859E+52 1.002E+54 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.077E+53 1.693E+53 6.235E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 1.153E+54 6.762E+53 6.586E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 2.243E+54 1.096E+54 1.005E+56 2.745E-01 2.745E-01 2.745E-01
   1  10   2 9.306E+53 7.419E+53 8.936E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.729E+49 4.706E+49 4.571E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 3.326E+50 1.463E+50 7.746E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 9.687E+51 2.999E+51 2.216E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.255E+53 3.401E+51 8.986E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 5.237E+53 2.985E+51 1.784E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 8.039E+53 9.221E+51 2.932E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 4.535E+53 7.010E+51 3.731E+55 2.745E-01 2.745E-01 2.745E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.098E+49 7.785E+50 3.289E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 2.575E+50 2.332E+51 1.311E+53 2.745E-01 2.745E-01 2.745E-01
   5   6   2 2.882E+51 1.510E+52 6.110E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.199E+53 1.266E+53 5.324E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 1.098E+54 4.677E+53 5.312E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 2.067E+54 7.553E+53 8.602E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 8.889E+53 5.292E+53 8.213E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.741E+49 4.128E+49 3.219E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 1.673E+50 6.796E+49 4.654E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 5.923E+51 1.071E+51 2.723E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 5.709E+52 1.688E+51 5.920E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 1.747E+53 3.111E+52 9.339E+54 2.745E-01 2.745E-01 2.745E-01
   2   9   2 2.425E+53 5.595E+52 1.162E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 1.610E+53 2.319E+52 1.368E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.289E+49 5.968E+50 2.905E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 2.836E+50 1.839E+51 1.143E+53 2.745E-01 2.745E-01 2.745E-01
   5   6   2 3.788E+51 1.279E+52 3.877E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.298E+53 9.845E+52 5.186E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 1.057E+54 3.354E+53 4.519E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.940E+54 5.399E+53 7.653E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 8.596E+53 3.926E+53 7.728E+55 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.239E+49 9.074E+49 2.522E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 7.826E+49 1.798E+50 3.523E+52 2.745E-01 2.745E-01 2.745E-01
   5   6   2 3.628E+51 8.976E+50 3.388E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 2.152E+52 9.389E+51 4.228E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 3.017E+52 8.021E+52 7.514E+54 2.745E-01 2.745E-01 2.745E-01
   2   9   2 3.196E+52 1.359E+53 6.315E+54 2.745E-01 2.745E-01 2.745E-01
   1  10   2 3.727E+52 6.939E+52 4.377E+54 2.745E-01 2.745E-01 2.745E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.516E+49 4.630E+50 2.830E+52 2.745E-01 2.745E-01 2.745E-01
   6   5   2 3.092E+50 1.470E+51 1.041E+53 2.745E-01 2.745E-01 2.745E-01
   5   6   2 4.796E+51 1.103E+52 2.464E+53 2.745E-01 2.745E-01 2.745E-01
   4   7   2 1.386E+53 7.729E+52 5.445E+54 2.745E-01 2.745E-01 2.745E-01
   3   8   2 1.024E+54 2.400E+53 3.958E+55 2.745E-01 2.745E-01 2.745E-01
   2   9   2 1.835E+54 3.849E+53 6.945E+55 2.745E-01 2.745E-01 2.745E-01
   1  10   2 8.359E+53 2.925E+53 7.356E+55 2.745E-01 2.745E-01 2.745E-01


 psi   : m=   4 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 phi   : m=   4 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 pr    : m=   4 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 nfast : m=   4 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vfast : m=   4 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vth   : m=   4 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 psi   : m=   5 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 phi   : m=   5 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 pr    : m=   5 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 nfast : m=   5 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vfast : m=   5 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vth   : m=   5 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 psi   : m=   6 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 phi   : m=   6 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 pr    : m=   6 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 nfast : m=   6 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vfast : m=   6 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vth   : m=   6 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 psi   : m=   7 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 phi   : m=   7 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 pr    : m=   7 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 nfast : m=   7 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vfast : m=   7 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vth   : m=   7 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 psi   : m=   8 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 phi   : m=   8 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 pr    : m=   8 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 nfast : m=   8 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vfast : m=   8 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vth   : m=   8 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 psi   : m=   9 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 phi   : m=   9 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 pr    : m=   9 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 nfast : m=   9 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vfast : m=   9 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vth   : m=   9 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 psi   : m=  10 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 phi   : m=  10 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 pr    : m=  10 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 nfast : m=  10 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vfast : m=  10 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01
 vth   : m=  10 n=   2 gam=  3.20512E-01 om_r=  2.54463E-01

                              n       Avg. gam:         Avg. om_r:
                              2     3.20512E-01        2.54463E-01

                                    1.57608E-25        1.88197E-25

  wrdump: have written fs0000z

 time = 12:25:34       date = 06/06/2026

 elapsed time:   0 hours  1 minutes 22 seconds
