===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 25                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 10,9,8,7,6,5,4,                                                                                                                     
 -10,-9,-8,-7,-6,-5,-4,                                                                                                              
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 7*2,7*-2,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 14                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 10                                                                                                                                  
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 20:42:27       date = 02/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        14 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        25 leqmax  =        11 mmin    =       -10 mmax    =        10 nmin    =        -2
nmax    =         2 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        15
leq0    =         1 lhmax   =         9 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 1.000E+01 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0   0  25   0   1
   9     0   0  24   0   2
   8     0   0  23   0   3
   7     0   0  22   0   4
   6     0   0  21   0   5
   5     0   0  20   0   6
   4     0   0  19   0   7
   3     0   0  18   0   0
   2     0   0  17   0   0
   1     0   0  16   0   0
   0     0   0  15   0   0
  -1     0   0   0   0   0
  -2     0   0   0   0   0
  -3     0   0   0   0   0
  -4    14   0   0   0   0
  -5    13   0   0   0   0
  -6    12   0   0   0   0
  -7    11   0   0   0   0
  -8    10   0   0   0   0
  -9     9   0   0   0   0
 -10     8   0   0   0   0
   m/n  -2  -1   0   1   2

helicities
   lh   mh   nh
    1    5    1
    2    9    2
    3    4    1
    4    7    2
    5    3    1
    6    5    2
    7    2    1
    8    0    0
    9    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   10    2              1        0.86780      2.384-141      0.000E+00
    2    9    2              1        0.81392     -6.077-141      0.000E+00
    3    8    2              1        0.74969      3.707-141      0.000E+00
    4    7    2              1        0.66770      2.876-141      0.000E+00
    5    6    2              1        0.36247      8.053-142      0.000E+00
    6    5    2              1        0.50000     -4.673-142      0.000E+00
    7    4    2              1        0.50000      9.102-143      0.000E+00
    8  -10   -2             -1        0.86780      3.041-141      0.000E+00
    9   -9   -2             -1        0.81392     -3.213-141      0.000E+00
   10   -8   -2             -1        0.74969      8.183-141      0.000E+00
   11   -7   -2             -1        0.66770     -5.296-141      0.000E+00
   12   -6   -2             -1        0.36247     -1.052-142      0.000E+00
   13   -5   -2             -1        0.50000     -4.257-141      0.000E+00
   14   -4   -2             -1        0.50000      4.405-141      0.000E+00
   15    0    0              0        0.00000      1.000-140      0.000E+00
   16    1    0              1        0.00000      1.000-140      0.000E+00
   17    2    0              1        0.00000      1.000-140      0.000E+00
   18    3    0              1        0.00000      1.000-140      0.000E+00
   19    4    0              1        0.00000      1.000-140      0.000E+00
   20    5    0              1        0.00000      1.000-140      0.000E+00
   21    6    0              1        0.00000      1.000-140      0.000E+00
   22    7    0              1        0.00000      1.000-140      0.000E+00
   23    8    0              1        0.00000      1.000-140      0.000E+00
   24    9    0              1        0.00000      1.000-140      0.000E+00
   25   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   14
                                            7    6    5    4    3    2    1   14   13   12   11   10
                                            9    8
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 7.472-232 9.582-232 1.786-228 2.760E-01 2.760E-01 2.760E-01
   6   5   2 3.441-231 1.624-231 3.732-228 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.123-229 3.140-230 3.711-228 2.760E-01 2.760E-01 2.760E-01
   4   7   2 1.329-228 2.978-230 1.530-226 2.760E-01 2.760E-01 2.760E-01
   3   8   2 5.849-228 1.379-230 4.153-226 2.760E-01 2.760E-01 2.760E-01
   2   9   2 9.513-228 5.862-230 7.800-226 2.760E-01 2.760E-01 2.760E-01
   1  10   2 5.252-228 7.217-230 8.975-226 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.918E+50 1.761E+51 4.079E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 1.211E+51 5.082E+51 1.179E+54 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.669E+52 3.879E+52 4.503E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 5.380E+53 2.566E+53 3.659E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 3.882E+54 7.950E+53 2.605E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 6.938E+54 1.317E+54 4.420E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 3.228E+54 9.799E+53 4.342E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.642E+49 8.343E+50 2.547E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 9.588E+49 2.144E+51 2.604E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 3.049E+51 9.546E+51 2.622E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 1.263E+52 1.169E+53 1.681E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 3.192E+53 5.391E+53 6.964E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 6.895E+53 8.793E+53 6.881E+55 2.760E-01 2.760E-01 2.760E-01
   1  10   2 2.487E+53 5.505E+53 3.717E+55 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.391E+50 1.747E+50 3.741E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 6.413E+50 2.339E+50 7.247E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 2.258E+52 4.908E+51 7.699E+53 2.760E-01 2.760E-01 2.760E-01
   4   7   2 2.396E+53 1.994E+51 3.131E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 9.771E+53 1.160E+52 7.626E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 1.565E+54 2.500E+52 1.390E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 8.914E+53 1.175E+52 1.602E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.662E+50 1.419E+51 3.647E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 1.123E+51 4.097E+51 1.080E+54 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.709E+52 3.278E+52 3.594E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 4.971E+53 2.041E+53 3.336E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 3.448E+54 6.053E+53 2.252E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 6.117E+54 1.005E+54 3.912E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 2.880E+54 7.638E+53 3.923E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.198E+49 9.030E+50 2.414E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 1.155E+50 2.372E+51 2.660E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 2.142E+51 1.125E+52 2.755E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 2.597E+52 1.290E+53 1.599E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 4.698E+53 5.705E+53 7.736E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 9.697E+53 9.312E+53 8.266E+55 2.760E-01 2.760E-01 2.760E-01
   1  10   2 3.680E+53 5.930E+53 4.980E+55 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.332E+50 1.848E+50 4.079E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 6.128E+50 2.061E+50 7.283E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 2.336E+52 3.901E+51 8.893E+53 2.760E-01 2.760E-01 2.760E-01
   4   7   2 2.195E+53 1.216E+51 3.330E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 8.152E+53 3.558E+52 7.321E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 1.281E+54 6.311E+52 1.272E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 7.596E+53 2.436E+52 1.457E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.454E+50 1.152E+51 3.352E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 1.050E+51 3.324E+51 1.003E+54 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.749E+52 2.795E+52 2.899E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 4.626E+53 1.631E+53 3.108E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 3.088E+54 4.602E+53 1.973E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 5.441E+54 7.672E+53 3.500E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 2.592E+54 5.965E+53 3.578E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.036E+49 9.767E+50 2.333E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 1.480E+50 2.613E+51 2.846E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.582E+51 1.312E+52 2.904E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 4.460E+52 1.415E+53 1.564E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 6.475E+53 6.024E+53 8.678E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 1.295E+54 9.842E+53 9.979E+55 2.760E-01 2.760E-01 2.760E-01
   1  10   2 5.109E+53 6.367E+53 6.612E+55 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.280E+50 2.238E+50 4.520E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 5.854E+50 2.495E+50 7.403E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 2.428E+52 3.157E+51 1.104E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 1.984E+53 4.375E+51 3.595E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 6.540E+53 7.931E+52 7.230E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 1.003E+54 1.334E+53 1.170E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 6.279E+53 5.644E+52 1.315E+56 2.760E-01 2.760E-01 2.760E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.282E+50 9.399E+50 3.154E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 9.881E+50 2.703E+51 9.423E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.791E+52 2.398E+52 2.356E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 4.327E+53 1.301E+53 2.949E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 2.781E+54 3.469E+53 1.745E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 4.867E+54 5.810E+53 3.158E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 2.346E+54 4.642E+53 3.286E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.169E+49 1.057E+51 2.303E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 1.937E+50 2.870E+51 3.163E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.357E+51 1.520E+52 3.069E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 6.878E+52 1.547E+53 1.575E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 8.550E+53 6.354E+53 9.804E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 1.671E+54 1.039E+54 1.204E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 6.797E+53 6.824E+53 8.636E+55 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.240E+50 3.027E+50 5.103E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 5.595E+50 3.917E+50 7.641E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 2.537E+52 2.779E+51 1.452E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 1.761E+53 1.299E+52 3.952E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 4.940E+53 1.504E+53 7.434E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 7.329E+53 2.482E+53 1.089E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 4.965E+53 1.155E+53 1.178E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.134E+50 7.680E+50 3.029E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 9.348E+50 2.193E+51 8.929E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.833E+52 2.063E+52 1.926E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 4.062E+53 1.032E+53 2.840E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 2.514E+54 2.570E+53 1.557E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 4.369E+54 4.331E+53 2.866E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 2.132E+54 3.576E+53 3.032E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 7.627E+49 1.145E+51 2.324E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 2.541E+50 3.149E+51 3.622E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.477E+51 1.753E+52 3.255E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 9.914E+52 1.688E+53 1.634E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 1.097E+54 6.701E+53 1.114E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 2.106E+54 1.097E+54 1.451E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 8.781E+53 7.309E+53 1.110E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.216E+50 4.404E+50 5.892E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 5.361E+50 6.797E+50 8.051E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 2.671E+52 2.950E+51 1.992E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 1.522E+53 2.966E+52 4.440E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 3.376E+53 2.614E+53 8.078E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 4.787E+53 4.280E+53 1.041E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 3.671E+53 2.142E+53 1.048E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.006E+50 6.268E+50 2.961E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 8.877E+50 1.768E+51 8.523E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.876E+52 1.776E+52 1.583E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 3.821E+53 8.078E+52 2.771E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 2.276E+54 1.851E+53 1.398E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 3.927E+54 3.148E+53 2.612E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 1.940E+54 2.707E+53 2.806E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 9.465E+49 1.243E+51 2.402E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 3.314E+50 3.456E+51 4.244E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.976E+51 2.016E+52 3.466E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 1.368E+53 1.841E+53 1.747E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 1.381E+54 7.071E+53 1.273E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 2.613E+54 1.159E+54 1.746E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 1.112E+54 7.833E+53 1.410E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 9.233E+49 5.070E+50 5.295E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 3.919E+50 9.056E+50 6.609E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 2.153E+52 3.036E+51 2.144E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 9.560E+52 4.460E+52 3.884E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 1.450E+53 3.288E+53 7.130E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 1.946E+53 5.363E+53 7.942E+55 2.760E-01 2.760E-01 2.760E-01
   1  10   2 1.852E+53 2.834E+53 7.082E+55 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.893E+50 5.100E+50 2.939E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 8.454E+50 1.411E+51 8.189E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.920E+52 1.525E+52 1.309E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 3.599E+53 6.202E+52 2.734E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 2.060E+54 1.276E+53 1.262E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 3.528E+54 2.200E+53 2.387E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 1.767E+54 1.995E+53 2.603E+56 2.760E-01 2.760E-01 2.760E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.177E+50 1.353E+51 2.546E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 4.295E+50 3.800E+51 5.063E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 2.921E+51 2.318E+52 3.709E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 1.833E+53 2.011E+53 1.923E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 1.717E+54 7.475E+53 1.463E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 3.209E+54 1.227E+54 2.101E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 1.391E+54 8.409E+53 1.774E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.618E+49 5.460E+50 4.468E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 2.645E+50 1.088E+51 5.121E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.598E+52 3.433E+51 2.163E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 5.105E+52 5.673E+52 3.193E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 3.722E+52 3.682E+53 6.201E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 5.479E+52 5.998E+53 6.003E+55 2.760E-01 2.760E-01 2.760E-01
   1  10   2 7.333E+52 3.305E+53 4.461E+55 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.792E+50 4.133E+50 2.960E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 8.068E+50 1.108E+51 7.913E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.966E+52 1.304E+52 1.094E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 3.391E+53 4.621E+52 2.726E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 1.861E+54 8.220E+52 1.144E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 3.162E+54 1.450E+53 2.186E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 1.607E+54 1.413E+53 2.416E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.466E+50 1.482E+51 2.775E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 5.539E+50 4.193E+51 6.132E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 4.421E+51 2.672E+52 3.995E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 2.413E+53 2.202E+53 2.178E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 2.120E+54 7.924E+53 1.694E+56 2.760E-01 2.760E-01 2.760E-01
   2   9   2 3.921E+54 1.302E+54 2.532E+56 2.760E-01 2.760E-01 2.760E-01
   1  10   2 1.728E+54 9.055E+53 2.221E+56 2.760E-01 2.760E-01 2.760E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.955E+49 5.930E+50 3.853E+53 2.760E-01 2.760E-01 2.760E-01
   6   5   2 1.814E+50 1.282E+51 4.100E+53 2.760E-01 2.760E-01 2.760E-01
   5   6   2 1.185E+52 4.200E+51 2.215E+54 2.760E-01 2.760E-01 2.760E-01
   4   7   2 2.385E+52 6.867E+52 2.688E+55 2.760E-01 2.760E-01 2.760E-01
   3   8   2 5.542E+51 4.047E+53 5.776E+55 2.760E-01 2.760E-01 2.760E-01
   2   9   2 3.816E+52 6.590E+53 5.051E+55 2.760E-01 2.760E-01 2.760E-01
   1  10   2 2.974E+52 3.756E+53 2.999E+55 2.760E-01 2.760E-01 2.760E-01


 psi   : m=   4 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 phi   : m=   4 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 pr    : m=   4 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 nfast : m=   4 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vfast : m=   4 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vth   : m=   4 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 psi   : m=   5 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 phi   : m=   5 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 pr    : m=   5 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 nfast : m=   5 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vfast : m=   5 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vth   : m=   5 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 psi   : m=   6 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 phi   : m=   6 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 pr    : m=   6 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 nfast : m=   6 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vfast : m=   6 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vth   : m=   6 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 psi   : m=   7 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 phi   : m=   7 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 pr    : m=   7 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 nfast : m=   7 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vfast : m=   7 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vth   : m=   7 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 psi   : m=   8 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 phi   : m=   8 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 pr    : m=   8 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 nfast : m=   8 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vfast : m=   8 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vth   : m=   8 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 psi   : m=   9 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 phi   : m=   9 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 pr    : m=   9 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 nfast : m=   9 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vfast : m=   9 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vth   : m=   9 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 psi   : m=  10 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 phi   : m=  10 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 pr    : m=  10 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 nfast : m=  10 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vfast : m=  10 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01
 vth   : m=  10 n=   2 gam=  3.37149E-01 om_r=  3.28660E-01

                              n       Avg. gam:         Avg. om_r:
                              2     3.37149E-01        3.28660E-01

                                    5.59835E-25        4.74157E-25

  wrdump: have written fs0000z

 time = 20:43:54       date = 02/06/2026

 elapsed time:   0 hours  1 minutes 27 seconds
