===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 31                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 12,11,10,9,8,7,6,5,4,3,                                                                                                             
 -12,-11,-10,-9,-8,-7,-6,-5,-4,-3,                                                                                                   
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 10*3,10*-3,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5000000                                                                                                                             
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.001                                                                                                                               
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 20                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 0                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 7                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.1                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 19:07:31       date = 25/05/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        20 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        31 leqmax  =        11 mmin    =       -12 mmax    =        12 nmin    =        -3
nmax    =         3 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        21
leq0    =         1 lhmax   =        12 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 1.000E-03 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 7.000E+00 Bdens   = 1.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  12     0   0   0   0   0   0   1
  11     0   0   0   0   0   0   2
  10     0   0   0  31   0   0   3
   9     0   0   0  30   0   0   4
   8     0   0   0  29   0   0   5
   7     0   0   0  28   0   0   6
   6     0   0   0  27   0   0   7
   5     0   0   0  26   0   0   8
   4     0   0   0  25   0   0   9
   3     0   0   0  24   0   0  10
   2     0   0   0  23   0   0   0
   1     0   0   0  22   0   0   0
   0     0   0   0  21   0   0   0
  -1     0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0
  -3    20   0   0   0   0   0   0
  -4    19   0   0   0   0   0   0
  -5    18   0   0   0   0   0   0
  -6    17   0   0   0   0   0   0
  -7    16   0   0   0   0   0   0
  -8    15   0   0   0   0   0   0
  -9    14   0   0   0   0   0   0
 -10    13   0   0   0   0   0   0
 -11    12   0   0   0   0   0   0
 -12    11   0   0   0   0   0   0
   m/n  -3  -2  -1   0   1   2   3

helicities
   lh   mh   nh
    1    4    1
    2   11    3
    3   10    3
    4    3    1
    5    8    3
    6    7    3
    7    2    1
    8    5    3
    9    4    3
   10    1    1
   11    0    0
   12    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   12    3              1        0.74969     -5.183-141      0.000E+00
    2   11    3              1        0.69796      1.693-142      0.000E+00
    3   10    3              1        0.16267     -1.868-141      0.000E+00
    4    9    3              1        0.36247     -5.212-142      0.000E+00
    5    8    3              1        0.50000      4.954-141      0.000E+00
    6    7    3              1        0.50000     -1.521-141      0.000E+00
    7    6    3              1        0.50000     -5.056-141      0.000E+00
    8    5    3              1        0.50000     -3.167-141      0.000E+00
    9    4    3              1        0.50000     -2.899-141      0.000E+00
   10    3    3              1        0.50000      1.155-141      0.000E+00
   11  -12   -3             -1        0.74969      1.596-141      0.000E+00
   12  -11   -3             -1        0.69796     -6.126-142      0.000E+00
   13  -10   -3             -1        0.16267      9.594-142      0.000E+00
   14   -9   -3             -1        0.36247     -5.630-141      0.000E+00
   15   -8   -3             -1        0.50000      7.720-141      0.000E+00
   16   -7   -3             -1        0.50000     -1.292-141      0.000E+00
   17   -6   -3             -1        0.50000     -1.548-143      0.000E+00
   18   -5   -3             -1        0.50000      6.567-141      0.000E+00
   19   -4   -3             -1        0.50000      1.389-142      0.000E+00
   20   -3   -3             -1        0.50000     -3.272-141      0.000E+00
   21    0    0              0        0.00000      1.000-140      0.000E+00
   22    1    0              1        0.00000      1.000-140      0.000E+00
   23    2    0              1        0.00000      1.000-140      0.000E+00
   24    3    0              1        0.00000      1.000-140      0.000E+00
   25    4    0              1        0.00000      1.000-140      0.000E+00
   26    5    0              1        0.00000      1.000-140      0.000E+00
   27    6    0              1        0.00000      1.000-140      0.000E+00
   28    7    0              1        0.00000      1.000-140      0.000E+00
   29    8    0              1        0.00000      1.000-140      0.000E+00
   30    9    0              1        0.00000      1.000-140      0.000E+00
   31   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   20
                                           10    9    8    7    6    5    4    3    2    1   20   19
                                           18   17   16   15   14   13   12   11
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.012-281 3.599-282 1.041-284 3.302E-02-2.277E-02 2.037E-02
   9   4   3 4.532-282 1.015-282 2.800-284-2.914E-02-2.981E-02-2.366E-02
   8   5   3 2.558-282 3.793-282 1.047-283 2.320E-02-2.014E-02 4.111E-02
   7   6   3 3.550-281 1.072-281 3.936-283 3.567E-02-8.820E-02 3.328E-02
   6   7   3 5.551-281 5.727-281 3.464-282 1.993E-02 1.925E-02 3.770E-02
   5   8   3 3.283-281 7.018-281 9.230-282 3.954E-02-8.668E-03 3.401E-02
   4   9   3 7.946-281 6.187-280 5.264-281 8.287E-03 1.450E-02 1.771E-02
   3  10   3 8.183-280 3.033-280 4.313-282 1.669E-02 1.334E-02 1.725E-02
   2  11   3 2.888-281 5.005-280 8.099-282 1.238E-01 7.570E-03 1.445E-02
   1  12   3 7.597-282 2.022-281 6.001-282 2.732E-02-2.989E-02 1.380E-02

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.186E-02 1.659E-01 1.615E-03 3.955E-03 1.200E-02 9.628E-03
   9   4   3 9.038E-02 5.588E-01 6.117E-03-1.772E-02 1.231E-02 8.926E-03
   8   5   3 7.278E-02 3.682E+00 3.315E-02-9.679E-03 1.325E-02 1.327E-02
   7   6   3 4.928E-02 9.290E+00 1.435E-01 9.812E-03 1.443E-02 1.472E-02
   6   7   3 2.742E-01 7.248E+01 1.448E+00 2.165E-02 1.449E-02 1.454E-02
   5   8   3 7.415E-01 1.227E+02 3.495E+01 2.985E-02 1.485E-02 1.478E-02
   4   9   3 4.748E+01 1.369E+03 5.489E+00 1.436E-02 1.448E-02 1.472E-02
   3  10   3 3.099E+03 1.080E+03 3.370E+00 1.445E-02 1.474E-02 1.513E-02
   2  11   3 4.908E+01 1.362E+03 4.435E+00 1.478E-02 1.460E-02 1.478E-02
   1  12   3 1.085E+01 4.106E+01 2.938E+01 8.995E-03 1.400E-02 1.475E-02

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.772E-04 5.664E-02 6.427E-04 1.126E-02 1.476E-02 1.361E-02
   9   4   3 4.402E-04 1.817E-01 1.969E-03 3.119E-03 1.475E-02 1.313E-02
   8   5   3 4.455E-03 1.343E+00 1.352E-02 1.366E-02 1.478E-02 1.409E-02
   7   6   3 1.536E-02 3.552E+00 1.427E-01 1.490E-02 1.473E-02 1.392E-02
   6   7   3 2.366E-01 2.733E+01 7.449E-01 1.479E-02 1.479E-02 1.437E-02
   5   8   3 7.090E-01 5.386E+01 2.406E+01 1.472E-02 1.467E-02 1.480E-02
   4   9   3 3.897E+01 5.229E+02 2.168E+01 1.481E-02 1.480E-02 1.488E-02
   3  10   3 2.078E+03 6.417E+02 2.807E+00 1.471E-02 1.459E-02 1.500E-02
   2  11   3 4.362E+01 5.937E+02 2.802E+01 1.472E-02 1.474E-02 1.487E-02
   1  12   3 5.179E-01 1.751E+01 2.745E+01 1.048E-02 1.487E-02 1.482E-02

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.035E-04 5.561E-02 4.791E-04 1.489E-02 1.490E-02 1.474E-02
   9   4   3 4.320E-04 1.342E-01 1.745E-03 1.488E-02 1.488E-02 1.476E-02
   8   5   3 4.562E-03 1.398E+00 1.192E-02 1.490E-02 1.490E-02 1.481E-02
   7   6   3 1.691E-02 2.625E+00 1.335E-01 1.487E-02 1.486E-02 1.491E-02
   6   7   3 2.408E-01 3.134E+01 7.163E-01 1.490E-02 1.490E-02 1.484E-02
   5   8   3 7.837E-01 4.289E+01 1.630E+01 1.484E-02 1.483E-02 1.488E-02
   4   9   3 3.788E+01 6.938E+02 8.079E+01 1.493E-02 1.491E-02 1.492E-02
   3  10   3 1.837E+03 6.993E+02 7.989E+00 1.488E-02 1.482E-02 1.491E-02
   2  11   3 4.463E+01 7.110E+02 8.811E+01 1.485E-02 1.487E-02 1.492E-02
   1  12   3 3.713E-01 1.622E+01 2.681E+01 1.341E-02 1.501E-02 1.489E-02

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 6.845E-05 1.489E-01 6.415E-04 1.492E-02 1.492E-02 1.487E-02
   9   4   3 2.959E-04 3.704E-01 2.067E-03 1.492E-02 1.492E-02 1.489E-02
   8   5   3 3.028E-03 3.623E+00 1.730E-02 1.492E-02 1.492E-02 1.489E-02
   7   6   3 1.185E-02 6.659E+00 1.043E-01 1.491E-02 1.491E-02 1.486E-02
   6   7   3 1.596E-01 7.827E+01 8.289E-01 1.492E-02 1.492E-02 1.488E-02
   5   8   3 5.847E-01 8.704E+01 8.302E+00 1.489E-02 1.489E-02 1.491E-02
   4   9   3 2.515E+01 1.689E+03 1.418E+02 1.493E-02 1.492E-02 1.494E-02
   3  10   3 1.640E+03 1.001E+03 1.404E+01 1.491E-02 1.488E-02 1.490E-02
   2  11   3 3.329E+01 1.543E+03 1.413E+02 1.490E-02 1.491E-02 1.494E-02
   1  12   3 2.272E-01 3.181E+01 1.735E+01 1.472E-02 1.496E-02 1.492E-02

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 2.531E-05 2.164E-01 6.280E-04 1.494E-02 1.494E-02 1.489E-02
   9   4   3 9.696E-05 5.941E-01 1.773E-03 1.494E-02 1.494E-02 1.488E-02
   8   5   3 1.188E-03 5.124E+00 1.907E-02 1.494E-02 1.494E-02 1.490E-02
   7   6   3 4.129E-03 1.049E+01 4.965E-02 1.494E-02 1.494E-02 1.492E-02
   6   7   3 6.859E-02 1.063E+02 8.383E-01 1.494E-02 1.494E-02 1.493E-02
   5   8   3 2.498E-01 1.258E+02 9.507E+00 1.493E-02 1.493E-02 1.494E-02
   4   9   3 1.321E+01 2.181E+03 1.065E+02 1.494E-02 1.494E-02 1.495E-02
   3  10   3 1.586E+03 1.035E+03 1.138E+01 1.494E-02 1.492E-02 1.492E-02
   2  11   3 1.859E+01 1.939E+03 9.823E+01 1.493E-02 1.494E-02 1.494E-02
   1  12   3 9.994E-02 4.631E+01 8.777E+00 1.492E-02 1.495E-02 1.494E-02

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 3.888E-05 2.760E-01 7.966E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 1.214E-04 8.108E-01 2.008E-03 1.495E-02 1.495E-02 1.497E-02
   8   5   3 1.869E-03 6.434E+00 2.442E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 4.968E-03 1.435E+01 6.000E-02 1.495E-02 1.495E-02 1.495E-02
   6   7   3 1.131E-01 1.299E+02 1.135E+00 1.495E-02 1.495E-02 1.495E-02
   5   8   3 2.923E-01 1.702E+02 2.363E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 2.361E+01 2.562E+03 6.202E+01 1.495E-02 1.495E-02 1.495E-02
   3  10   3 2.509E+03 1.225E+03 8.400E+00 1.495E-02 1.495E-02 1.494E-02
   2  11   3 2.692E+01 2.292E+03 5.132E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 1.114E-01 6.401E+01 1.577E+01 1.494E-02 1.495E-02 1.495E-02

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.138E-04 2.950E-01 1.053E-03 1.495E-02 1.495E-02 1.496E-02
   9   4   3 3.971E-04 9.152E-01 2.676E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 5.244E-03 6.812E+00 3.070E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.542E-02 1.640E+01 1.376E-01 1.495E-02 1.495E-02 1.496E-02
   6   7   3 2.996E-01 1.349E+02 1.616E+00 1.495E-02 1.495E-02 1.496E-02
   5   8   3 7.508E-01 1.995E+02 4.795E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 5.634E+01 2.573E+03 1.685E+01 1.495E-02 1.495E-02 1.495E-02
   3  10   3 4.183E+03 1.474E+03 5.459E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 5.848E+01 2.374E+03 1.108E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 2.703E-01 7.722E+01 3.823E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.235E-04 1.151E-01 6.524E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 4.694E-04 3.705E-01 1.859E-03 1.495E-02 1.495E-02 1.496E-02
   8   5   3 5.555E-03 2.665E+00 1.728E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.808E-02 6.827E+00 1.434E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 3.050E-01 5.266E+01 1.042E+00 1.495E-02 1.495E-02 1.495E-02
   5   8   3 8.268E-01 9.018E+01 3.589E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 5.286E+01 9.892E+02 8.683E+00 1.495E-02 1.495E-02 1.495E-02
   3  10   3 2.991E+03 8.426E+02 2.885E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 5.491E+01 9.842E+02 1.329E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 2.942E-01 3.658E+01 3.624E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.248E-04 5.166E-02 5.179E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 5.040E-04 1.455E-01 1.738E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 5.531E-03 1.265E+00 1.255E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.949E-02 2.850E+00 1.503E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 2.956E-01 2.717E+01 8.055E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 8.826E-01 4.560E+01 2.490E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 4.818E+01 5.673E+02 5.152E+01 1.495E-02 1.495E-02 1.495E-02
   3  10   3 2.302E+03 6.820E+02 5.703E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 5.242E+01 6.064E+02 6.015E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 3.161E-01 1.948E+01 3.328E+01 1.495E-02 1.495E-02 1.495E-02
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.086E-04 9.752E-02 6.039E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 4.615E-04 2.267E-01 2.135E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 4.783E-03 2.429E+00 1.538E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.812E-02 4.209E+00 1.459E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 2.512E-01 5.412E+01 8.441E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 8.460E-01 6.171E+01 1.432E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 3.932E+01 1.205E+03 1.314E+02 1.495E-02 1.495E-02 1.495E-02
   3  10   3 1.979E+03 9.168E+02 1.264E+01 1.495E-02 1.495E-02 1.495E-02
   2  11   3 4.722E+01 1.146E+03 1.371E+02 1.495E-02 1.495E-02 1.495E-02
   1  12   3 3.093E-01 2.423E+01 2.723E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 4.249E-05 1.802E-01 6.008E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 1.816E-04 4.693E-01 1.864E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 1.906E-03 4.325E+00 1.745E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 7.425E-03 8.322E+00 7.277E-02 1.495E-02 1.495E-02 1.495E-02
   6   7   3 1.026E-01 9.161E+01 7.906E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 3.915E-01 1.029E+02 6.967E+00 1.495E-02 1.495E-02 1.495E-02
   4   9   3 1.704E+01 1.934E+03 1.299E+02 1.495E-02 1.495E-02 1.495E-02
   3  10   3 1.486E+03 9.943E+02 1.295E+01 1.495E-02 1.495E-02 1.495E-02
   2  11   3 2.387E+01 1.731E+03 1.254E+02 1.495E-02 1.495E-02 1.495E-02
   1  12   3 1.496E-01 3.801E+01 1.163E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 2.454E-05 2.446E-01 6.875E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 8.117E-05 6.932E-01 1.826E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 1.189E-03 5.747E+00 2.115E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 3.487E-03 1.224E+01 4.731E-02 1.495E-02 1.495E-02 1.495E-02
   6   7   3 7.217E-02 1.177E+02 9.430E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 2.247E-01 1.453E+02 1.419E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 1.514E+01 2.372E+03 8.829E+01 1.495E-02 1.495E-02 1.495E-02
   3  10   3 1.887E+03 1.105E+03 1.012E+01 1.495E-02 1.495E-02 1.495E-02
   2  11   3 1.962E+01 2.108E+03 7.833E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 8.843E-02 5.387E+01 1.006E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 6.261E-05 2.903E-01 8.975E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 2.045E-04 8.742E-01 2.241E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 2.949E-03 6.734E+00 2.709E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 8.104E-03 1.554E+01 8.379E-02 1.495E-02 1.495E-02 1.495E-02
   6   7   3 1.740E-01 1.347E+02 1.324E+00 1.495E-02 1.495E-02 1.495E-02
   5   8   3 4.309E-01 1.856E+02 3.297E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 3.471E+01 2.616E+03 4.095E+01 1.495E-02 1.495E-02 1.495E-02
   3  10   3 3.140E+03 1.326E+03 7.017E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 3.736E+01 2.365E+03 3.128E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 1.584E-01 7.038E+01 2.335E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.179E-04 1.967E-01 8.298E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 4.290E-04 6.229E-01 2.189E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 5.368E-03 4.536E+00 2.329E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.656E-02 1.126E+01 1.384E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 3.008E-01 8.938E+01 1.301E+00 1.495E-02 1.495E-02 1.495E-02
   5   8   3 7.774E-01 1.406E+02 4.217E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 5.440E+01 1.685E+03 4.659E+00 1.495E-02 1.495E-02 1.495E-02
   3  10   3 3.551E+03 1.115E+03 3.414E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 5.613E+01 1.595E+03 4.368E+00 1.495E-02 1.495E-02 1.495E-02
   1  12   3 2.772E-01 5.532E+01 3.711E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.257E-04 7.610E-02 5.701E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 4.914E-04 2.415E-01 1.746E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 5.614E-03 1.787E+00 1.442E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.894E-02 4.555E+00 1.472E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 3.043E-01 3.601E+01 9.100E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 8.585E-01 6.459E+01 3.119E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 5.126E+01 6.916E+02 2.228E+01 1.495E-02 1.495E-02 1.495E-02
   3  10   3 2.656E+03 7.294E+02 3.585E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 5.405E+01 7.212E+02 2.933E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 3.058E-01 2.692E+01 3.527E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.202E-04 5.529E-02 5.223E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 4.969E-04 1.343E-01 1.837E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 5.308E-03 1.390E+00 1.265E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.931E-02 2.630E+00 1.501E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 2.811E-01 3.114E+01 7.800E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 8.807E-01 4.338E+01 2.006E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 4.484E+01 6.898E+02 8.184E+01 1.495E-02 1.495E-02 1.495E-02
   3  10   3 2.099E+03 7.263E+02 8.197E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 5.050E+01 7.067E+02 9.023E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 3.176E-01 1.821E+01 3.103E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 8.325E-05 1.456E-01 6.485E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 3.590E-04 3.548E-01 2.201E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 3.672E-03 3.562E+00 1.753E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.427E-02 6.396E+00 1.216E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 1.930E-01 7.757E+01 8.705E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 6.903E-01 8.503E+01 9.951E+00 1.495E-02 1.495E-02 1.495E-02
   4   9   3 3.025E+01 1.690E+03 1.523E+02 1.495E-02 1.495E-02 1.495E-02
   3  10   3 1.809E+03 1.039E+03 1.470E+01 1.495E-02 1.495E-02 1.495E-02
   2  11   3 3.878E+01 1.549E+03 1.535E+02 1.495E-02 1.495E-02 1.495E-02
   1  12   3 2.564E-01 3.209E+01 2.089E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 2.780E-05 2.088E-01 6.192E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 1.108E-04 5.665E-01 1.784E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 1.288E-03 4.957E+00 1.865E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 4.677E-03 1.000E+01 5.407E-02 1.495E-02 1.495E-02 1.495E-02
   6   7   3 7.289E-02 1.033E+02 8.225E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 2.735E-01 1.204E+02 8.516E+00 1.495E-02 1.495E-02 1.495E-02
   4   9   3 1.349E+01 2.133E+03 1.127E+02 1.495E-02 1.495E-02 1.495E-02
   3  10   3 1.541E+03 1.023E+03 1.174E+01 1.495E-02 1.495E-02 1.495E-02
   2  11   3 1.924E+01 1.897E+03 1.052E+02 1.495E-02 1.495E-02 1.495E-02
   1  12   3 1.070E-01 4.442E+01 9.063E+00 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 3.368E-05 2.681E-01 7.652E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 1.048E-04 7.814E-01 1.951E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 1.627E-03 6.261E+00 2.352E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 4.348E-03 1.382E+01 5.495E-02 1.495E-02 1.495E-02 1.495E-02
   6   7   3 9.911E-02 1.268E+02 1.083E+00 1.495E-02 1.495E-02 1.495E-02
   5   8   3 2.646E-01 1.638E+02 2.097E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 2.088E+01 2.513E+03 6.815E+01 1.495E-02 1.495E-02 1.495E-02
   3  10   3 2.330E+03 1.190E+03 8.790E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 2.448E+01 2.244E+03 5.748E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 1.013E-01 6.126E+01 1.391E+01 1.495E-02 1.495E-02 1.495E-02
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 9.987E-05 2.971E-01 1.021E-03 1.495E-02 1.495E-02 1.495E-02
   9   4   3 3.436E-04 9.157E-01 2.574E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 4.623E-03 6.869E+00 3.004E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.338E-02 1.637E+01 1.230E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 2.660E-01 1.363E+02 1.551E+00 1.495E-02 1.495E-02 1.495E-02
   5   8   3 6.626E-01 1.982E+02 4.438E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 5.068E+01 2.610E+03 2.197E+01 1.495E-02 1.495E-02 1.495E-02
   3  10   3 3.934E+03 1.446E+03 5.810E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 5.292E+01 2.395E+03 1.494E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 2.390E-01 7.618E+01 3.432E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.222E-04 1.308E-01 6.855E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 4.600E-04 4.204E-01 1.914E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 5.510E-03 3.024E+00 1.842E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.772E-02 7.705E+00 1.419E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 3.038E-01 5.961E+01 1.091E+00 1.495E-02 1.495E-02 1.495E-02
   5   8   3 8.141E-01 1.001E+02 3.729E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 5.315E+01 1.118E+03 6.141E+00 1.495E-02 1.495E-02 1.495E-02
   3  10   3 3.104E+03 8.920E+02 2.840E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 5.506E+01 1.098E+03 9.770E+00 1.495E-02 1.495E-02 1.495E-02
   1  12   3 2.895E-01 4.028E+01 3.641E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.255E-04 5.468E-02 5.249E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 5.031E-04 1.606E-01 1.727E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 5.573E-03 1.324E+00 1.281E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.944E-02 3.122E+00 1.499E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 2.987E-01 2.792E+01 8.237E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 8.796E-01 4.859E+01 2.642E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 4.906E+01 5.693E+02 4.347E+01 1.495E-02 1.495E-02 1.495E-02
   3  10   3 2.379E+03 6.832E+02 5.084E+00 1.495E-02 1.495E-02 1.495E-02
   2  11   3 5.291E+01 6.099E+02 5.190E+01 1.495E-02 1.495E-02 1.495E-02
   1  12   3 3.145E-01 2.071E+01 3.386E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 1.120E-04 8.293E-02 5.750E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 4.728E-04 1.916E-01 2.044E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 4.932E-03 2.076E+00 1.441E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 1.851E-02 3.603E+00 1.473E-01 1.495E-02 1.495E-02 1.495E-02
   6   7   3 2.594E-01 4.652E+01 8.164E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 8.578E-01 5.472E+01 1.555E+01 1.495E-02 1.495E-02 1.495E-02
   4   9   3 4.072E+01 1.041E+03 1.187E+02 1.495E-02 1.495E-02 1.495E-02
   3  10   3 1.987E+03 8.554E+02 1.146E+01 1.495E-02 1.495E-02 1.495E-02
   2  11   3 4.805E+01 1.005E+03 1.253E+02 1.495E-02 1.495E-02 1.495E-02
   1  12   3 3.124E-01 2.184E+01 2.820E+01 1.495E-02 1.495E-02 1.495E-02

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   3   3 4.962E-05 1.714E-01 6.030E-04 1.495E-02 1.495E-02 1.495E-02
   9   4   3 2.137E-04 4.400E-01 1.915E-03 1.495E-02 1.495E-02 1.495E-02
   8   5   3 2.212E-03 4.130E+00 1.726E-02 1.495E-02 1.495E-02 1.495E-02
   7   6   3 8.665E-03 7.821E+00 8.146E-02 1.495E-02 1.495E-02 1.495E-02
   6   7   3 1.179E-01 8.803E+01 7.943E-01 1.495E-02 1.495E-02 1.495E-02
   5   8   3 4.453E-01 9.789E+01 7.076E+00 1.495E-02 1.495E-02 1.495E-02
   4   9   3 1.916E+01 1.871E+03 1.352E+02 1.495E-02 1.495E-02 1.495E-02
   3  10   3 1.514E+03 9.941E+02 1.333E+01 1.495E-02 1.495E-02 1.495E-02
   2  11   3 2.635E+01 1.682E+03 1.318E+02 1.495E-02 1.495E-02 1.495E-02
   1  12   3 1.689E-01 3.627E+01 1.312E+01 1.495E-02 1.495E-02 1.495E-02


 psi   : m=   3 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 phi   : m=   3 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 pr    : m=   3 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 nfast : m=   3 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vfast : m=   3 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vth   : m=   3 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 psi   : m=   4 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 phi   : m=   4 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 pr    : m=   4 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 nfast : m=   4 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vfast : m=   4 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vth   : m=   4 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 psi   : m=   5 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 phi   : m=   5 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 pr    : m=   5 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 nfast : m=   5 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vfast : m=   5 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vth   : m=   5 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 psi   : m=   6 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 phi   : m=   6 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 pr    : m=   6 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 nfast : m=   6 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vfast : m=   6 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vth   : m=   6 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 psi   : m=   7 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 phi   : m=   7 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 pr    : m=   7 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 nfast : m=   7 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vfast : m=   7 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vth   : m=   7 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 psi   : m=   8 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 phi   : m=   8 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 pr    : m=   8 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 nfast : m=   8 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vfast : m=   8 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vth   : m=   8 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 psi   : m=   9 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 phi   : m=   9 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 pr    : m=   9 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 nfast : m=   9 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vfast : m=   9 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vth   : m=   9 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 psi   : m=  10 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 phi   : m=  10 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 pr    : m=  10 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 nfast : m=  10 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vfast : m=  10 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vth   : m=  10 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 psi   : m=  11 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 phi   : m=  11 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 pr    : m=  11 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 nfast : m=  11 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vfast : m=  11 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vth   : m=  11 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 psi   : m=  12 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 phi   : m=  12 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 pr    : m=  12 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 nfast : m=  12 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vfast : m=  12 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02
 vth   : m=  12 n=   3 gam=  1.49818E-02 om_r=  4.47520E-02

                              n       Avg. gam:         Avg. om_r:
                              3     1.49818E-02        4.47520E-02

                                    3.81489E-23        1.62760E-23

  wrdump: have written fs0000z

 time = 19:10:16       date = 25/05/2026

 elapsed time:   0 hours  2 minutes 45 seconds
