===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 19                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 4,3,2,1,                                                                                                                            
 -4,-3,-2,-1,                                                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 4*1,4*-1,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5000000                                                                                                                             
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.0124                                                                                                                              
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 8                                                                                                                                   
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 0                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 7                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.1                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 02:59:16       date = 09/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =         8 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        19 leqmax  =        11 mmin    =        -4 mmax    =        10 nmin    =        -1
nmax    =         1 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =         9
leq0    =         1 lhmax   =         6 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 1.240E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 7.000E+00 Bdens   = 1.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0  19   0
   9     0  18   0
   8     0  17   0
   7     0  16   0
   6     0  15   0
   5     0  14   0
   4     0  13   1
   3     0  12   2
   2     0  11   3
   1     0  10   4
   0     0   9   0
  -1     8   0   0
  -2     7   0   0
  -3     6   0   0
  -4     5   0   0
   m/n  -1   0   1

helicities
   lh   mh   nh
    1    4    1
    2    3    1
    3    2    1
    4    1    1
    5    0    0
    6    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1    4    1              1        0.74969      5.349-142      0.000E+00
    2    3    1              1        0.36247      7.424-142      0.000E+00
    3    2    1              1        0.50000     -1.466-141      0.000E+00
    4    1    1              1        0.50000      4.162-141      0.000E+00
    5   -4   -1             -1        0.74969     -1.348-141      0.000E+00
    6   -3   -1             -1        0.36247     -8.226-143      0.000E+00
    7   -2   -1             -1        0.50000     -5.896-141      0.000E+00
    8   -1   -1             -1        0.50000      2.772-141      0.000E+00
    9    0    0              0        0.00000      1.000-140      0.000E+00
   10    1    0              1        0.00000      1.000-140      0.000E+00
   11    2    0              1        0.00000      1.000-140      0.000E+00
   12    3    0              1        0.00000      1.000-140      0.000E+00
   13    4    0              1        0.00000      1.000-140      0.000E+00
   14    5    0              1        0.00000      1.000-140      0.000E+00
   15    6    0              1        0.00000      1.000-140      0.000E+00
   16    7    0              1        0.00000      1.000-140      0.000E+00
   17    8    0              1        0.00000      1.000-140      0.000E+00
   18    9    0              1        0.00000      1.000-140      0.000E+00
   19   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-    8
                                            4    3    2    1    8    7    6    5
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.372-281 2.049-281 8.620-282 3.841E-02-1.031E-01 8.589E-02
   3   2   1 1.264-281 3.262-282 1.934-280-1.111E-01 2.120E-01 4.588E-03
   2   3   1 4.969-281 3.238-281 1.132-279 3.546E-02 8.183E-03 1.089E-02
   1   4   1 9.487-283 1.802-282 2.138-280 7.251E-02 9.784E-03 1.171E-02

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.391E-01 1.123E+00 4.327E+00-2.519E-03 1.501E-02 8.169E-03
   3   2   1 1.655E-01 2.059E+00 3.270E+02 4.657E-02 1.606E-02 1.105E-02
   2   3   1 2.217E+02 3.858E+01 4.081E+02 1.024E-02 1.095E-02 1.147E-02
   1   4   1 9.798E-02 2.360E+00 3.105E+02 1.112E-01 2.860E-02 1.078E-02

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 5.074E-03 2.781E+00 1.574E+00 1.338E-02 1.113E-02 1.165E-02
   3   2   1 5.992E-02 3.585E+00 2.943E+02 8.776E-03 1.100E-02 1.113E-02
   2   3   1 1.489E+02 8.693E+01 2.715E+03 1.122E-02 1.117E-02 1.137E-02
   1   4   1 5.352E-02 5.055E+00 2.596E+02 4.933E-03 1.030E-02 1.105E-02

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 4.638E-03 1.591E+00 6.751E+00 1.159E-02 1.116E-02 1.129E-02
   3   2   1 2.917E-02 5.013E+00 5.453E+02 1.178E-02 1.128E-02 1.119E-02
   2   3   1 1.827E+02 3.696E+01 2.510E+03 1.120E-02 1.121E-02 1.128E-02
   1   4   1 3.974E-02 5.134E+00 5.498E+02 1.206E-02 1.130E-02 1.121E-02

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 1.120E-02 1.495E+00 3.338E+00 1.119E-02 1.121E-02 1.126E-02
   3   2   1 7.949E-02 2.997E+00 3.137E+02 1.128E-02 1.124E-02 1.121E-02
   2   3   1 3.076E+02 6.727E+01 5.014E+02 1.121E-02 1.122E-02 1.126E-02
   1   4   1 9.169E-02 3.934E+00 2.809E+02 1.138E-02 1.125E-02 1.122E-02

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.211E-03 3.150E+00 3.255E+00 1.123E-02 1.123E-02 1.127E-02
   3   2   1 6.194E-02 5.068E+00 3.988E+02 1.125E-02 1.124E-02 1.123E-02
   2   3   1 1.279E+02 9.121E+01 3.798E+03 1.123E-02 1.123E-02 1.125E-02
   1   4   1 5.515E-02 6.837E+00 3.796E+02 1.126E-02 1.125E-02 1.123E-02

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 5.873E-03 9.879E-01 6.447E+00 1.125E-02 1.124E-02 1.127E-02
   3   2   1 2.932E-02 4.244E+00 4.863E+02 1.125E-02 1.125E-02 1.124E-02
   2   3   1 2.051E+02 2.481E+01 1.688E+03 1.124E-02 1.125E-02 1.126E-02
   1   4   1 4.504E-02 4.072E+00 4.920E+02 1.126E-02 1.125E-02 1.125E-02

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 8.128E-03 1.702E+00 1.553E+00 1.126E-02 1.126E-02 1.128E-02
   3   2   1 7.281E-02 2.345E+00 1.915E+02 1.126E-02 1.126E-02 1.126E-02
   2   3   1 2.185E+02 7.081E+01 8.434E+02 1.126E-02 1.126E-02 1.126E-02
   1   4   1 7.709E-02 3.657E+00 1.598E+02 1.126E-02 1.126E-02 1.126E-02

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.329E-03 3.837E+00 6.710E+00 1.127E-02 1.127E-02 1.128E-02
   3   2   1 6.340E-02 7.531E+00 6.556E+02 1.126E-02 1.126E-02 1.127E-02
   2   3   1 1.622E+02 1.005E+02 5.393E+03 1.126E-02 1.127E-02 1.127E-02
   1   4   1 5.987E-02 9.293E+00 6.498E+02 1.127E-02 1.127E-02 1.127E-02

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 8.015E-03 7.527E-01 6.116E+00 1.127E-02 1.127E-02 1.128E-02
   3   2   1 3.923E-02 3.702E+00 4.466E+02 1.127E-02 1.127E-02 1.127E-02
   2   3   1 2.512E+02 2.605E+01 9.730E+02 1.127E-02 1.127E-02 1.127E-02
   1   4   1 5.861E-02 3.523E+00 4.458E+02 1.127E-02 1.127E-02 1.127E-02
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 5.824E-03 2.072E+00 1.016E+00 1.127E-02 1.127E-02 1.128E-02
   3   2   1 6.755E-02 2.520E+00 1.735E+02 1.127E-02 1.127E-02 1.127E-02
   2   3   1 1.601E+02 7.653E+01 1.526E+03 1.127E-02 1.127E-02 1.128E-02
   1   4   1 6.559E-02 4.107E+00 1.441E+02 1.127E-02 1.127E-02 1.127E-02

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.215E-03 2.541E+00 7.071E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 3.867E-02 6.299E+00 6.082E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 1.545E+02 6.052E+01 4.055E+03 1.128E-02 1.128E-02 1.128E-02
   1   4   1 4.319E-02 7.065E+00 6.147E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 1.102E-02 9.168E-01 5.620E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 6.173E-02 3.485E+00 4.188E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 3.194E+02 4.231E+01 4.952E+02 1.128E-02 1.128E-02 1.128E-02
   1   4   1 8.322E-02 3.643E+00 4.046E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 4.153E-03 2.515E+00 1.470E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 6.375E-02 3.293E+00 2.283E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 1.266E+02 8.276E+01 2.430E+03 1.128E-02 1.128E-02 1.128E-02
   1   4   1 5.793E-02 5.056E+00 2.034E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 4.072E-03 1.601E+00 6.888E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 2.786E-02 5.158E+00 5.454E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 1.680E+02 3.598E+01 2.811E+03 1.128E-02 1.128E-02 1.128E-02
   1   4   1 3.859E-02 5.305E+00 5.552E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 1.215E-02 1.409E+00 3.955E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 8.302E-02 3.090E+00 3.315E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 3.343E+02 6.647E+01 4.157E+02 1.128E-02 1.128E-02 1.128E-02
   1   4   1 9.971E-02 3.946E+00 3.015E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.146E-03 3.047E+00 2.989E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 6.169E-02 4.697E+00 3.594E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 1.190E+02 8.994E+01 3.586E+03 1.128E-02 1.128E-02 1.128E-02
   1   4   1 5.461E-02 6.543E+00 3.415E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 5.572E-03 1.030E+00 6.597E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 2.778E-02 4.335E+00 4.946E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 1.982E+02 2.483E+01 1.837E+03 1.128E-02 1.128E-02 1.128E-02
   1   4   1 4.324E-02 4.177E+00 5.023E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 8.625E-03 1.655E+00 1.756E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 7.419E-02 2.342E+00 1.990E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 2.315E+02 7.041E+01 7.545E+02 1.128E-02 1.128E-02 1.128E-02
   1   4   1 8.004E-02 3.613E+00 1.674E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.155E-03 3.725E+00 6.085E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 6.265E-02 7.044E+00 6.037E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 1.507E+02 9.908E+01 5.127E+03 1.128E-02 1.128E-02 1.128E-02
   1   4   1 5.816E-02 8.850E+00 5.965E+02 1.128E-02 1.128E-02 1.128E-02
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 7.650E-03 7.625E-01 6.207E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 3.683E-02 3.762E+00 4.527E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 2.430E+02 2.489E+01 1.072E+03 1.128E-02 1.128E-02 1.128E-02
   1   4   1 5.585E-02 3.563E+00 4.536E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 6.143E-03 2.014E+00 1.032E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 6.832E-02 2.446E+00 1.709E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 1.676E+02 7.576E+01 1.409E+03 1.128E-02 1.128E-02 1.128E-02
   1   4   1 6.719E-02 4.001E+00 1.411E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.165E-03 2.732E+00 7.105E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 4.158E-02 6.517E+00 6.202E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 1.545E+02 6.593E+01 4.282E+03 1.128E-02 1.128E-02 1.128E-02
   1   4   1 4.499E-02 7.417E+00 6.256E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 1.050E-02 8.580E-01 5.709E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 5.723E-02 3.488E+00 4.221E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 3.073E+02 3.857E+01 5.456E+02 1.128E-02 1.128E-02 1.128E-02
   1   4   1 7.853E-02 3.566E+00 4.105E+02 1.128E-02 1.128E-02 1.128E-02

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 4.370E-03 2.444E+00 1.338E+00 1.128E-02 1.128E-02 1.128E-02
   3   2   1 6.423E-02 3.137E+00 2.155E+02 1.128E-02 1.128E-02 1.128E-02
   2   3   1 1.302E+02 8.179E+01 2.278E+03 1.128E-02 1.128E-02 1.128E-02
   1   4   1 5.885E-02 4.880E+00 1.898E+02 1.128E-02 1.128E-02 1.128E-02


 psi   : m=   1 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 phi   : m=   1 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 pr    : m=   1 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 nfast : m=   1 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 vfast : m=   1 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 vth   : m=   1 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 psi   : m=   2 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 phi   : m=   2 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 pr    : m=   2 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 nfast : m=   2 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 vfast : m=   2 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 vth   : m=   2 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 psi   : m=   3 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 phi   : m=   3 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 pr    : m=   3 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 nfast : m=   3 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 vfast : m=   3 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 vth   : m=   3 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 psi   : m=   4 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 phi   : m=   4 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 pr    : m=   4 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 nfast : m=   4 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 vfast : m=   4 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02
 vth   : m=   4 n=   1 gam=  1.12952E-02 om_r=  3.71212E-02

                              n       Avg. gam:         Avg. om_r:
                              1     1.12952E-02        3.71212E-02

                                    8.39103E-20        7.77675E-20

  wrdump: have written fs0000z

 time = 02:59:41       date = 09/06/2026

 elapsed time:   0 hours  0 minutes 25 seconds
