===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 25                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 10,9,8,7,6,5,4,                                                                                                                     
 -10,-9,-8,-7,-6,-5,-4,                                                                                                              
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 7*2,7*-2,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5000000                                                                                                                             
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 14                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 10                                                                                                                                  
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.1                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 22:32:12       date = 02/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        14 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        25 leqmax  =        11 mmin    =       -10 mmax    =        10 nmin    =        -2
nmax    =         2 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        15
leq0    =         1 lhmax   =         9 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 1.000E+01 Bdens   = 1.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0   0  25   0   1
   9     0   0  24   0   2
   8     0   0  23   0   3
   7     0   0  22   0   4
   6     0   0  21   0   5
   5     0   0  20   0   6
   4     0   0  19   0   7
   3     0   0  18   0   0
   2     0   0  17   0   0
   1     0   0  16   0   0
   0     0   0  15   0   0
  -1     0   0   0   0   0
  -2     0   0   0   0   0
  -3     0   0   0   0   0
  -4    14   0   0   0   0
  -5    13   0   0   0   0
  -6    12   0   0   0   0
  -7    11   0   0   0   0
  -8    10   0   0   0   0
  -9     9   0   0   0   0
 -10     8   0   0   0   0
   m/n  -2  -1   0   1   2

helicities
   lh   mh   nh
    1    5    1
    2    9    2
    3    4    1
    4    7    2
    5    3    1
    6    5    2
    7    2    1
    8    0    0
    9    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   10    2              1        0.86780      5.830-142      0.000E+00
    2    9    2              1        0.81392     -3.714-141      0.000E+00
    3    8    2              1        0.74969      9.647-141      0.000E+00
    4    7    2              1        0.66770     -2.700-141      0.000E+00
    5    6    2              1        0.36247     -2.040-141      0.000E+00
    6    5    2              1        0.50000     -8.957-141      0.000E+00
    7    4    2              1        0.50000      3.700-141      0.000E+00
    8  -10   -2             -1        0.86780     -1.409-141      0.000E+00
    9   -9   -2             -1        0.81392      3.199-141      0.000E+00
   10   -8   -2             -1        0.74969     -1.712-141      0.000E+00
   11   -7   -2             -1        0.66770      2.685-141      0.000E+00
   12   -6   -2             -1        0.36247     -5.014-141      0.000E+00
   13   -5   -2             -1        0.50000      1.581-141      0.000E+00
   14   -4   -2             -1        0.50000      2.244-141      0.000E+00
   15    0    0              0        0.00000      1.000-140      0.000E+00
   16    1    0              1        0.00000      1.000-140      0.000E+00
   17    2    0              1        0.00000      1.000-140      0.000E+00
   18    3    0              1        0.00000      1.000-140      0.000E+00
   19    4    0              1        0.00000      1.000-140      0.000E+00
   20    5    0              1        0.00000      1.000-140      0.000E+00
   21    6    0              1        0.00000      1.000-140      0.000E+00
   22    7    0              1        0.00000      1.000-140      0.000E+00
   23    8    0              1        0.00000      1.000-140      0.000E+00
   24    9    0              1        0.00000      1.000-140      0.000E+00
   25   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   14
                                            7    6    5    4    3    2    1   14   13   12   11   10
                                            9    8
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.014-214 5.247-214 2.548-212 3.577E-01 3.577E-01 3.577E-01
   6   5   2 2.609-213 1.880-213 3.176-211 3.577E-01 3.577E-01 3.577E-01
   5   6   2 1.044-212 2.085-213 1.955-211 3.577E-01 3.577E-01 3.577E-01
   4   7   2 1.761-212 3.152-214 2.989-212 3.577E-01 3.577E-01 3.577E-01
   3   8   2 8.785-213 2.533-213 5.194-211 3.577E-01 3.577E-01 3.577E-01
   2   9   2 1.928-213 2.252-213 3.892-211 3.577E-01 3.577E-01 3.577E-01
   1  10   2 1.540-214 4.506-214 1.064-212 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.221E+76 1.138E+77 1.154E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 3.140E+77 5.963E+77 1.595E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 3.111E+78 9.850E+77 4.946E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 5.689E+78 1.012E+77 7.491E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 1.366E+78 1.136E+78 5.130E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 6.706E+76 2.723E+77 7.085E+78 3.577E-01 3.577E-01 3.577E-01
   1  10   2 4.350E+75 3.552E+76 1.349E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.176E+76 8.958E+76 2.207E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 3.951E+77 3.233E+77 3.666E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 1.825E+78 2.624E+77 2.939E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 3.112E+78 2.433E+76 3.342E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 1.450E+78 4.483E+77 7.533E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 2.354E+77 3.532E+77 3.462E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 1.704E+76 6.158E+76 6.520E+77 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.489E+76 9.103E+76 1.803E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 2.279E+77 5.296E+77 1.495E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 2.693E+78 1.038E+78 4.564E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 4.990E+78 1.202E+77 8.060E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 9.839E+77 1.064E+78 3.651E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 4.531E+76 1.859E+77 1.510E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 4.299E+75 2.565E+76 1.972E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.662E+76 1.770E+77 2.419E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 6.897E+77 6.966E+77 5.134E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 3.874E+78 6.536E+77 5.907E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 6.746E+78 4.961E+76 6.406E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 2.686E+78 1.069E+78 1.264E+80 3.577E-01 3.577E-01 3.577E-01
   2   9   2 3.316E+77 6.232E+77 3.580E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 2.219E+76 9.836E+76 6.643E+77 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.187E+76 5.559E+76 2.556E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 1.490E+77 3.518E+77 1.825E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 1.740E+78 8.153E+77 3.305E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 3.245E+78 1.086E+77 6.867E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 5.631E+77 7.296E+77 2.579E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 6.528E+76 1.098E+77 2.880E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 7.251E+75 2.105E+76 2.226E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.268E+76 1.707E+77 1.501E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 5.958E+77 7.339E+77 3.699E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 4.006E+78 8.351E+77 6.047E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 7.097E+78 6.737E+76 7.027E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 2.425E+78 1.221E+78 1.053E+80 3.577E-01 3.577E-01 3.577E-01
   2   9   2 2.301E+77 5.380E+77 1.804E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 1.441E+76 7.860E+76 6.610E+77 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.392E+76 2.887E+76 2.278E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 1.217E+77 1.545E+77 1.979E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 7.725E+77 3.581E+77 1.670E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 1.395E+78 5.575E+76 3.669E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 3.793E+77 2.900E+77 2.436E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 9.912E+76 9.341E+76 3.091E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 9.376E+75 2.231E+76 1.463E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.623E+76 1.432E+77 1.052E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 4.501E+77 6.711E+77 2.419E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 3.593E+78 9.090E+77 5.491E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 6.461E+78 8.158E+76 7.106E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 1.898E+78 1.193E+78 7.680E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 1.359E+77 4.026E+77 8.328E+78 3.577E-01 3.577E-01 3.577E-01
   1  10   2 8.140E+75 5.517E+76 8.674E+77 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.308E+76 3.908E+76 2.176E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 1.968E+77 1.446E+77 2.547E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 7.923E+77 1.868E+77 1.549E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 1.342E+78 2.980E+76 2.578E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 6.490E+77 2.014E+77 3.950E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 1.515E+77 1.677E+77 3.279E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 1.240E+76 3.473E+76 9.815E+77 3.577E-01 3.577E-01 3.577E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.425E+76 1.187E+77 1.090E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 3.350E+77 6.094E+77 1.688E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 3.195E+78 9.729E+77 5.034E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 5.826E+78 9.758E+76 7.404E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 1.452E+78 1.148E+78 5.514E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 7.593E+76 2.928E+77 6.554E+78 3.577E-01 3.577E-01 3.577E-01
   1  10   2 4.744E+75 3.835E+76 1.248E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.785E+76 7.751E+76 2.188E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 3.513E+77 2.759E+77 3.434E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 1.558E+78 2.252E+77 2.566E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 2.647E+78 2.309E+76 3.032E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 1.270E+78 3.751E+77 6.758E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 2.190E+77 3.126E+77 3.433E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 1.615E+76 5.588E+76 6.881E+77 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.599E+76 9.560E+76 1.613E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 2.431E+77 5.438E+77 1.458E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 2.782E+78 1.028E+78 4.636E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 5.140E+78 1.160E+77 7.916E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 1.057E+78 1.082E+78 3.895E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 4.636E+76 2.017E+77 1.255E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 4.006E+75 2.707E+76 1.820E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.045E+76 1.539E+77 2.352E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 6.144E+77 5.943E+77 4.770E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 3.317E+78 5.357E+77 5.091E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 5.753E+78 4.099E+76 5.498E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 2.368E+78 8.939E+77 1.135E+80 3.577E-01 3.577E-01 3.577E-01
   2   9   2 3.088E+77 5.546E+77 3.557E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 2.098E+76 8.915E+76 6.280E+77 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.295E+76 6.871E+76 2.653E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 1.759E+77 4.309E+77 1.883E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 2.142E+78 9.679E+77 3.954E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 3.996E+78 1.250E+77 7.959E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 6.950E+77 8.919E+77 2.956E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 6.244E+76 1.321E+77 2.839E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 7.024E+75 2.315E+76 2.441E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.694E+76 1.771E+77 1.680E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 6.322E+77 7.480E+77 4.064E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 4.099E+78 8.190E+77 6.188E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 7.238E+78 6.478E+76 7.056E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 2.552E+78 1.226E+78 1.125E+80 3.577E-01 3.577E-01 3.577E-01
   2   9   2 2.558E+77 5.713E+77 2.144E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 1.623E+76 8.471E+76 6.483E+77 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.277E+76 3.068E+76 2.318E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 1.170E+77 1.765E+77 1.905E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 8.734E+77 4.240E+77 1.856E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 1.597E+78 6.400E+76 4.119E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 3.715E+77 3.457E+77 2.297E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 9.019E+76 8.761E+76 3.049E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 8.841E+75 2.091E+76 1.593E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.921E+76 1.485E+77 1.099E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 4.772E+77 6.838E+77 2.632E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 3.676E+78 8.944E+77 5.595E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 6.591E+78 7.847E+76 7.068E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 1.999E+78 1.200E+78 8.203E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 1.522E+77 4.281E+77 9.604E+78 3.577E-01 3.577E-01 3.577E-01
   1  10   2 9.169E+75 5.938E+76 8.086E+77 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.073E+76 3.464E+76 2.187E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 1.748E+77 1.350E+77 2.403E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 7.264E+77 2.047E+77 1.480E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 1.241E+78 3.354E+76 2.674E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 5.644E+77 1.979E+77 3.531E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 1.395E+77 1.465E+77 3.242E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 1.172E+76 3.144E+76 1.065E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.645E+76 1.237E+77 1.046E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 3.570E+77 6.224E+77 1.802E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 3.278E+78 9.603E+77 5.123E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 5.960E+78 9.410E+76 7.327E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 1.540E+78 1.159E+78 5.920E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 8.603E+76 3.140E+77 6.342E+78 3.577E-01 3.577E-01 3.577E-01
   1  10   2 5.246E+75 4.141E+76 1.156E+78 3.577E-01 3.577E-01 3.577E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.426E+76 6.700E+76 2.176E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 3.120E+77 2.361E+77 3.220E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 1.333E+78 1.991E+77 2.254E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 2.256E+78 2.284E+76 2.803E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 1.109E+78 3.160E+77 6.056E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 2.035E+77 2.761E+77 3.404E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 1.530E+76 5.068E+76 7.336E+77 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.734E+76 1.003E+77 1.455E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 2.600E+77 5.579E+77 1.456E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 2.869E+78 1.017E+78 4.712E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 5.288E+78 1.119E+77 7.787E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 1.134E+78 1.097E+78 4.178E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 4.947E+76 2.188E+77 1.052E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 3.893E+75 2.887E+76 1.682E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.488E+76 1.337E+77 2.300E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 5.476E+77 5.069E+77 4.442E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 2.840E+78 4.401E+77 4.395E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 4.904E+78 3.442E+76 4.755E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 2.086E+78 7.469E+77 1.019E+80 3.577E-01 3.577E-01 3.577E-01
   2   9   2 2.876E+77 4.934E+77 3.534E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 1.985E+76 8.088E+76 6.127E+77 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.375E+76 7.944E+76 2.565E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 1.983E+77 4.904E+77 1.843E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 2.452E+78 1.065E+78 4.410E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 4.570E+78 1.334E+77 8.583E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 8.117E+77 1.010E+78 3.259E+79 3.577E-01 3.577E-01 3.577E-01
   2   9   2 5.745E+76 1.523E+77 2.593E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 6.413E+75 2.456E+76 2.486E+78 3.577E-01 3.577E-01 3.577E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.160E+76 1.839E+77 1.899E+78 3.577E-01 3.577E-01 3.577E-01
   6   5   2 6.714E+77 7.629E+77 4.476E+79 3.577E-01 3.577E-01 3.577E-01
   5   6   2 4.197E+78 8.029E+77 6.341E+79 3.577E-01 3.577E-01 3.577E-01
   4   7   2 7.385E+78 6.241E+76 7.108E+78 3.577E-01 3.577E-01 3.577E-01
   3   8   2 2.687E+78 1.230E+78 1.204E+80 3.577E-01 3.577E-01 3.577E-01
   2   9   2 2.845E+77 6.071E+77 2.550E+79 3.577E-01 3.577E-01 3.577E-01
   1  10   2 1.829E+76 9.141E+76 6.505E+77 3.577E-01 3.577E-01 3.577E-01


 psi   : m=   4 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 phi   : m=   4 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 pr    : m=   4 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 nfast : m=   4 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vfast : m=   4 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vth   : m=   4 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 psi   : m=   5 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 phi   : m=   5 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 pr    : m=   5 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 nfast : m=   5 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vfast : m=   5 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vth   : m=   5 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 psi   : m=   6 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 phi   : m=   6 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 pr    : m=   6 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 nfast : m=   6 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vfast : m=   6 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vth   : m=   6 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 psi   : m=   7 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 phi   : m=   7 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 pr    : m=   7 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 nfast : m=   7 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vfast : m=   7 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vth   : m=   7 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 psi   : m=   8 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 phi   : m=   8 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 pr    : m=   8 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 nfast : m=   8 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vfast : m=   8 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vth   : m=   8 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 psi   : m=   9 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 phi   : m=   9 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 pr    : m=   9 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 nfast : m=   9 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vfast : m=   9 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vth   : m=   9 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 psi   : m=  10 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 phi   : m=  10 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 pr    : m=  10 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 nfast : m=  10 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vfast : m=  10 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01
 vth   : m=  10 n=   2 gam=  4.34919E-01 om_r=  1.63184E-01

                              n       Avg. gam:         Avg. om_r:
                              2     4.34919E-01        1.63184E-01

                                    3.52174E-29        6.90143E-29

  wrdump: have written fs0000z

 time = 22:33:32       date = 02/06/2026

 elapsed time:   0 hours  1 minutes 20 seconds
