===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 19                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 4,3,2,1,                                                                                                                            
 -4,-3,-2,-1,                                                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 4*1,4*-1,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5000000.0                                                                                                                           
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 8                                                                                                                                   
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 0                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 7                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.1                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 22:57:26       date = 13/04/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      1000 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =         8 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        19 leqmax  =        11 mmin    =        -4 mmax    =        10 nmin    =        -1
nmax    =         1 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =         9
leq0    =         1 lhmax   =         6 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 0.000E+00 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 7.000E+00 Bdens   = 1.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0  19   0
   9     0  18   0
   8     0  17   0
   7     0  16   0
   6     0  15   0
   5     0  14   0
   4     0  13   1
   3     0  12   2
   2     0  11   3
   1     0  10   4
   0     0   9   0
  -1     8   0   0
  -2     7   0   0
  -3     6   0   0
  -4     5   0   0
   m/n  -1   0   1

helicities
   lh   mh   nh
    1    4    1
    2    3    1
    3    2    1
    4    1    1
    5    0    0
    6    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1    4    1              1        0.74969     -4.619-141      0.000E+00
    2    3    1              1        0.36247      3.270-141      0.000E+00
    3    2    1              1        0.50000      4.126-141      0.000E+00
    4    1    1              1        0.50000      2.040-141      0.000E+00
    5   -4   -1             -1        0.74969      4.296-141      0.000E+00
    6   -3   -1             -1        0.36247      6.070-141      0.000E+00
    7   -2   -1             -1        0.50000      2.882-141      0.000E+00
    8   -1   -1             -1        0.50000      1.588-142      0.000E+00
    9    0    0              0        0.00000      1.000-140      0.000E+00
   10    1    0              1        0.00000      1.000-140      0.000E+00
   11    2    0              1        0.00000      1.000-140      0.000E+00
   12    3    0              1        0.00000      1.000-140      0.000E+00
   13    4    0              1        0.00000      1.000-140      0.000E+00
   14    5    0              1        0.00000      1.000-140      0.000E+00
   15    6    0              1        0.00000      1.000-140      0.000E+00
   16    7    0              1        0.00000      1.000-140      0.000E+00
   17    8    0              1        0.00000      1.000-140      0.000E+00
   18    9    0              1        0.00000      1.000-140      0.000E+00
   19   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-    8
                                            4    3    2    1    8    7    6    5
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 4.536-282 5.619-282 0.000E+00-7.753E-03 4.555E-02-3.767E-02
   3   2   1 3.849-281 1.469-281 0.000E+00 1.411E-02-2.720E-02-3.479E-03
   2   3   1 6.096-281 4.754-281 0.000E+00-3.117E-02 3.982E-03 7.230E-03
   1   4   1 1.838-281 4.080-281 0.000E+00-8.268E-03 3.215E-02-1.052E-03

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 2.566E-01 4.578E-01 0.000E+00-2.204E-02-4.334E-02 5.485E-02
   3   2   1 1.231E+00 6.064E+00 0.000E+00-1.694E-01 2.584E-02-6.627E-03
   2   3   1 9.673E+00 6.594E+00 0.000E+00 4.949E-03-2.380E-03-2.232E-03
   1   4   1 5.259E+00 7.911E+00 0.000E+00 3.712E-02-2.400E-02 8.744E-03

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.599E-02 3.075E-01 0.000E+00 8.869E-04-7.420E-03 3.101E-02
   3   2   1 6.228E-01 1.019E+01 0.000E+00 1.707E-02 7.999E-03-1.747E-03
   2   3   1 1.924E+01 6.780E+00 0.000E+00 1.008E-02 2.107E-03-1.051E-03
   1   4   1 4.956E+00 1.089E+01 0.000E+00 3.204E-02-1.572E-03 4.912E-04

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 7.029E-03 1.435E+00 0.000E+00 8.996E-02 6.224E-03 7.832E-04
   3   2   1 6.865E-01 6.371E+01 0.000E+00 5.933E-02 1.244E-03 3.990E-03
   2   3   1 1.033E+02 4.175E+01 0.000E+00 4.058E-03 3.574E-03-1.712E-03
   1   4   1 7.027E+01 6.467E+01 0.000E+00 6.039E-03 6.276E-04 1.480E-03

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.901E-03 2.026E+00 0.000E+00-4.371E-02 4.402E-03 4.842E-03
   3   2   1 2.450E-01 7.740E+01 0.000E+00-6.580E-03 3.727E-03 3.019E-03
   2   3   1 2.159E+02 4.861E+01 0.000E+00 4.554E-03 3.758E-03 2.975E-03
   1   4   1 1.019E+02 8.042E+01 0.000E+00 3.921E-03 3.534E-03 3.533E-03

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.480E-03 1.526E+00 0.000E+00 1.928E-03 3.673E-03 4.243E-03
   3   2   1 1.739E-01 3.475E+01 0.000E+00-1.280E-02 3.931E-03 3.634E-03
   2   3   1 1.189E+02 4.389E+01 0.000E+00 4.512E-03 3.898E-03 2.370E-03
   1   4   1 8.452E+01 3.746E+01 0.000E+00 3.935E-03 3.951E-03 3.215E-03

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 2.382E-03 1.337E+00 0.000E+00 3.688E-03 4.213E-03 4.022E-03
   3   2   1 2.743E-01 7.300E+01 0.000E+00 8.296E-03 4.193E-03 3.881E-03
   2   3   1 2.556E+02 3.009E+01 0.000E+00 4.660E-03 4.058E-03 3.294E-03
   1   4   1 2.377E+01 7.548E+01 0.000E+00 4.161E-03 4.176E-03 3.678E-03

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 2.811E-03 1.706E+00 0.000E+00 4.464E-03 4.277E-03 4.175E-03
   3   2   1 3.562E-01 6.406E+01 0.000E+00 4.598E-03 4.369E-03 4.023E-03
   2   3   1 3.556E+02 3.914E+01 0.000E+00 4.764E-03 4.199E-03 3.792E-03
   1   4   1 1.330E+00 6.644E+01 0.000E+00 4.192E-03 4.368E-03 3.769E-03

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 2.503E-03 1.077E+00 0.000E+00 4.762E-03 4.407E-03 4.267E-03
   3   2   1 2.432E-01 3.802E+01 0.000E+00 4.885E-03 4.516E-03 4.137E-03
   2   3   1 1.846E+02 2.872E+01 0.000E+00 4.850E-03 4.336E-03 3.882E-03
   1   4   1 3.515E+01 4.038E+01 0.000E+00 4.237E-03 4.515E-03 3.866E-03

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 4.439E-03 1.418E+00 0.000E+00 4.809E-03 4.539E-03 4.364E-03
   3   2   1 4.747E-01 7.267E+01 0.000E+00 4.958E-03 4.629E-03 4.247E-03
   2   3   1 4.225E+02 2.940E+01 0.000E+00 4.920E-03 4.457E-03 3.996E-03
   1   4   1 6.051E+01 7.521E+01 0.000E+00 4.274E-03 4.629E-03 3.968E-03


 psi   : m=   1 n=   1 gam=  2.92235E-03 om_r=  5.79257E-03
 phi   : m=   1 n=   1 gam=  5.01473E-03 om_r=  5.67195E-03
 pr    : m=   1 n=   1 gam=  4.59411E-03 om_r=  6.30575E-03
 nfast : m=   1 n=   1 gam=  4.25825E-03 om_r=  3.56540E-03
 vfast : m=   1 n=   1 gam=  4.30167E-03 om_r=  3.97918E-03
 vth   : m=   1 n=   1 gam=  4.08252E-03 om_r=  6.50171E-03
 psi   : m=   2 n=   1 gam=  4.38283E-03 om_r=  6.01254E-03
 phi   : m=   2 n=   1 gam=  5.01466E-03 om_r=  5.66778E-03
 pr    : m=   2 n=   1 gam=  4.64840E-03 om_r=  6.21187E-03
 nfast : m=   2 n=   1 gam=  4.42333E-03 om_r=  5.62793E-03
 vfast : m=   2 n=   1 gam=  4.18746E-03 om_r=  4.20487E-03
 vth   : m=   2 n=   1 gam=  4.60561E-03 om_r=  6.34826E-03
 psi   : m=   3 n=   1 gam=  4.22146E-03 om_r=  6.04373E-03
 phi   : m=   3 n=   1 gam=  5.08484E-03 om_r=  6.01134E-03
 pr    : m=   3 n=   1 gam=  4.63255E-03 om_r=  6.15793E-03
 nfast : m=   3 n=   1 gam=  4.70684E-03 om_r=  6.03495E-03
 vfast : m=   3 n=   1 gam=  3.94172E-03 om_r=  3.19605E-03
 vth   : m=   3 n=   1 gam=  4.29978E-03 om_r=  5.31539E-03
 psi   : m=   4 n=   1 gam=  4.34094E-03 om_r=  5.87514E-03
 phi   : m=   4 n=   1 gam=  4.84548E-03 om_r=  4.87409E-03
 pr    : m=   4 n=   1 gam=  4.12470E-03 om_r=  3.30952E-03
 nfast : m=   4 n=   1 gam=  4.19240E-03 om_r=  4.01270E-03
 vfast : m=   4 n=   1 gam=  3.92166E-03 om_r=  3.14080E-03
 vth   : m=   4 n=   1 gam=  4.60236E-03 om_r=  6.31258E-03

                              n       Avg. gam:         Avg. om_r:
                              1     4.38961E-03        5.25725E-03

                                    1.96439E-07        1.25030E-06

  wrdump: have written fs0000z

 time = 22:57:39       date = 13/04/2026

 elapsed time:   0 hours  0 minutes 13 seconds
