===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 37                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 20,19,18,17,16,15,14,13,12,11,10,9,8,                                                                                               
 -20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9,-8,                                                                                  
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 13*4,13*-4,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.0322                                                                                                                              
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 26                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 2                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.4                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 21:23:48       date = 09/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        26 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        37 leqmax  =        11 mmin    =       -20 mmax    =        20 nmin    =        -4
nmax    =         4 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        27
leq0    =         1 lhmax   =        15 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 3.220E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 2.000E+00 Bdens   = 4.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  20     0   0   0   0   0   0   0   0   1
  19     0   0   0   0   0   0   0   0   2
  18     0   0   0   0   0   0   0   0   3
  17     0   0   0   0   0   0   0   0   4
  16     0   0   0   0   0   0   0   0   5
  15     0   0   0   0   0   0   0   0   6
  14     0   0   0   0   0   0   0   0   7
  13     0   0   0   0   0   0   0   0   8
  12     0   0   0   0   0   0   0   0   9
  11     0   0   0   0   0   0   0   0  10
  10     0   0   0   0  37   0   0   0  11
   9     0   0   0   0  36   0   0   0  12
   8     0   0   0   0  35   0   0   0  13
   7     0   0   0   0  34   0   0   0   0
   6     0   0   0   0  33   0   0   0   0
   5     0   0   0   0  32   0   0   0   0
   4     0   0   0   0  31   0   0   0   0
   3     0   0   0   0  30   0   0   0   0
   2     0   0   0   0  29   0   0   0   0
   1     0   0   0   0  28   0   0   0   0
   0     0   0   0   0  27   0   0   0   0
  -1     0   0   0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0   0   0
  -3     0   0   0   0   0   0   0   0   0
  -4     0   0   0   0   0   0   0   0   0
  -5     0   0   0   0   0   0   0   0   0
  -6     0   0   0   0   0   0   0   0   0
  -7     0   0   0   0   0   0   0   0   0
  -8    26   0   0   0   0   0   0   0   0
  -9    25   0   0   0   0   0   0   0   0
 -10    24   0   0   0   0   0   0   0   0
 -11    23   0   0   0   0   0   0   0   0
 -12    22   0   0   0   0   0   0   0   0
 -13    21   0   0   0   0   0   0   0   0
 -14    20   0   0   0   0   0   0   0   0
 -15    19   0   0   0   0   0   0   0   0
 -16    18   0   0   0   0   0   0   0   0
 -17    17   0   0   0   0   0   0   0   0
 -18    16   0   0   0   0   0   0   0   0
 -19    15   0   0   0   0   0   0   0   0
 -20    14   0   0   0   0   0   0   0   0
   m/n  -4  -3  -2  -1   0   1   2   3   4

helicities
   lh   mh   nh
    1    5    1
    2   19    4
    3    9    2
    4   17    4
    5    4    1
    6   15    4
    7    7    2
    8   13    4
    9    3    1
   10   11    4
   11    5    2
   12    9    4
   13    2    1
   14    0    0
   15    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   20    4              1        0.86780     -5.207-141      0.000E+00
    2   19    4              1        0.84200      4.164-142      0.000E+00
    3   18    4              1        0.81392      1.944-141      0.000E+00
    4   17    4              1        0.78335     -1.602-142      0.000E+00
    5   16    4              1        0.74969      3.128-141      0.000E+00
    6   15    4              1        0.71183      1.412-141      0.000E+00
    7   14    4              1        0.66770     -5.285-142      0.000E+00
    8   13    4              1        0.21501      6.291-141      0.000E+00
    9   12    4              1        0.36247      8.079-141      0.000E+00
   10   11    4              1        0.50000     -7.138-141      0.000E+00
   11   10    4              1        0.50000      5.607-141      0.000E+00
   12    9    4              1        0.50000      7.146-141      0.000E+00
   13    8    4              1        0.50000     -1.654-142      0.000E+00
   14  -20   -4             -1        0.86780      5.260-141      0.000E+00
   15  -19   -4             -1        0.84200     -3.302-141      0.000E+00
   16  -18   -4             -1        0.81392      1.414-142      0.000E+00
   17  -17   -4             -1        0.78335      1.186-143      0.000E+00
   18  -16   -4             -1        0.74969      5.260-141      0.000E+00
   19  -15   -4             -1        0.71183      8.292-142      0.000E+00
   20  -14   -4             -1        0.66770     -7.205-142      0.000E+00
   21  -13   -4             -1        0.21501      2.139-141      0.000E+00
   22  -12   -4             -1        0.36247     -1.834-141      0.000E+00
   23  -11   -4             -1        0.50000     -4.104-141      0.000E+00
   24  -10   -4             -1        0.50000     -4.004-141      0.000E+00
   25   -9   -4             -1        0.50000      3.697-141      0.000E+00
   26   -8   -4             -1        0.50000      7.295-141      0.000E+00
   27    0    0              0        0.00000      1.000-140      0.000E+00
   28    1    0              1        0.00000      1.000-140      0.000E+00
   29    2    0              1        0.00000      1.000-140      0.000E+00
   30    3    0              1        0.00000      1.000-140      0.000E+00
   31    4    0              1        0.00000      1.000-140      0.000E+00
   32    5    0              1        0.00000      1.000-140      0.000E+00
   33    6    0              1        0.00000      1.000-140      0.000E+00
   34    7    0              1        0.00000      1.000-140      0.000E+00
   35    8    0              1        0.00000      1.000-140      0.000E+00
   36    9    0              1        0.00000      1.000-140      0.000E+00
   37   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   26
                                           13   12   11   10    9    8    7    6    5    4    3    2
                                            1   26   25   24   23   22   21   20   19   18   17   16
                                           15   14
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 6.565-276 3.289-274 3.078-272 6.295E-02 6.282E-02 6.314E-02
  12   9   4 2.358-275 1.311-273 2.540-271 6.297E-02 6.279E-02 6.297E-02
  11  10   4 8.729-274 6.314-273 1.717-270 6.281E-02 6.283E-02 6.284E-02
  10  11   4 2.119-272 3.455-272 5.029-271 6.277E-02 6.276E-02 6.279E-02
   9  12   4 6.701-273 2.622-272 2.649-271 6.291E-02 6.300E-02 6.291E-02
   8  13   4 5.363-272 5.549-272 4.740-271 6.302E-02 6.300E-02 6.296E-02
   7  14   4 8.871-272 3.627-272 3.699-270 6.327E-02 6.318E-02 6.311E-02
   6  15   4 7.420-272 2.018-272 4.967-270 6.349E-02 6.338E-02 6.329E-02
   5  16   4 2.057-272 1.666-272 7.430-271 6.373E-02 6.362E-02 6.343E-02
   4  17   4 1.359-272 5.240-273 9.504-271 6.390E-02 6.376E-02 6.361E-02
   3  18   4 7.468-273 2.309-273 7.408-271 6.401E-02 6.389E-02 6.370E-02
   2  19   4 3.222-273 1.160-273 1.810-271 6.431E-02 6.408E-02 6.380E-02
   1  20   4 1.917-273 2.577-274 4.156-271 6.473E-02 6.445E-02 6.408E-02

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 4.422E+07 2.019E+09 1.797E+11 6.279E-02 6.279E-02 6.278E-02
  12   9   4 2.206E+08 7.875E+09 1.482E+12 6.279E-02 6.279E-02 6.278E-02
  11  10   4 6.336E+09 3.705E+10 1.088E+13 6.279E-02 6.279E-02 6.279E-02
  10  11   4 6.000E+10 2.632E+11 5.249E+12 6.279E-02 6.279E-02 6.279E-02
   9  12   4 3.919E+10 1.757E+11 2.460E+12 6.278E-02 6.278E-02 6.278E-02
   8  13   4 2.079E+11 4.101E+11 4.362E+12 6.278E-02 6.278E-02 6.278E-02
   7  14   4 4.785E+11 2.634E+11 1.633E+13 6.277E-02 6.278E-02 6.278E-02
   6  15   4 4.797E+11 1.086E+11 3.024E+13 6.277E-02 6.277E-02 6.277E-02
   5  16   4 1.424E+11 1.003E+11 6.972E+12 6.277E-02 6.277E-02 6.277E-02
   4  17   4 8.352E+10 3.709E+10 4.675E+12 6.277E-02 6.277E-02 6.277E-02
   3  18   4 5.148E+10 1.382E+10 5.152E+12 6.276E-02 6.277E-02 6.277E-02
   2  19   4 2.138E+10 7.349E+09 1.069E+12 6.276E-02 6.276E-02 6.277E-02
   1  20   4 1.199E+10 1.703E+09 2.929E+12 6.276E-02 6.276E-02 6.277E-02

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 5.061E+07 1.683E+09 1.465E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 3.180E+08 6.379E+09 1.181E+12 6.279E-02 6.279E-02 6.279E-02
  11  10   4 6.770E+09 2.981E+10 9.278E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 2.118E+10 2.630E+11 8.329E+12 6.279E-02 6.279E-02 6.279E-02
   9  12   4 6.785E+10 1.585E+11 3.464E+12 6.279E-02 6.279E-02 6.279E-02
   8  13   4 1.228E+11 4.025E+11 7.629E+12 6.279E-02 6.279E-02 6.279E-02
   7  14   4 3.509E+11 2.637E+11 9.138E+12 6.279E-02 6.279E-02 6.279E-02
   6  15   4 4.141E+11 8.454E+10 2.412E+13 6.279E-02 6.279E-02 6.279E-02
   5  16   4 1.355E+11 7.899E+10 8.537E+12 6.279E-02 6.279E-02 6.279E-02
   4  17   4 6.667E+10 3.511E+10 2.862E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 4.522E+10 1.106E+10 4.599E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.764E+10 6.000E+09 9.562E+11 6.279E-02 6.279E-02 6.279E-02
   1  20   4 8.744E+09 1.594E+09 2.546E+12 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 6.535E+07 1.436E+09 1.288E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 4.581E+08 5.244E+09 9.806E+11 6.279E-02 6.279E-02 6.279E-02
  11  10   4 7.754E+09 2.487E+10 8.080E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 1.886E+10 2.649E+11 1.263E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 1.241E+11 1.453E+11 4.886E+12 6.279E-02 6.279E-02 6.279E-02
   8  13   4 1.167E+11 4.019E+11 1.275E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 2.822E+11 2.749E+11 5.249E+12 6.279E-02 6.279E-02 6.279E-02
   6  15   4 3.729E+11 7.888E+10 1.948E+13 6.279E-02 6.279E-02 6.279E-02
   5  16   4 1.406E+11 6.539E+10 1.038E+13 6.279E-02 6.279E-02 6.279E-02
   4  17   4 5.842E+10 3.513E+10 1.878E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 4.188E+10 1.001E+10 4.227E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.570E+10 5.340E+09 1.052E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 6.529E+09 1.758E+09 2.271E+12 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 8.735E+07 1.239E+09 1.218E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 6.386E+08 4.298E+09 8.430E+11 6.279E-02 6.279E-02 6.279E-02
  11  10   4 9.197E+09 2.134E+10 7.085E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 4.556E+10 2.673E+11 1.812E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 2.054E+11 1.338E+11 6.703E+12 6.279E-02 6.279E-02 6.279E-02
   8  13   4 1.726E+11 4.046E+11 1.960E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 2.542E+11 2.940E+11 3.723E+12 6.279E-02 6.279E-02 6.279E-02
   6  15   4 3.464E+11 8.704E+10 1.560E+13 6.279E-02 6.279E-02 6.279E-02
   5  16   4 1.546E+11 5.659E+10 1.249E+13 6.279E-02 6.279E-02 6.279E-02
   4  17   4 5.607E+10 3.652E+10 1.479E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 4.034E+10 1.020E+10 3.947E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.493E+10 5.146E+09 1.313E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 4.934E+09 2.139E+09 2.045E+12 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.181E+08 1.077E+09 1.250E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 8.716E+08 3.482E+09 7.590E+11 6.279E-02 6.279E-02 6.279E-02
  11  10   4 1.120E+10 1.898E+10 6.229E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 1.031E+11 2.703E+11 2.515E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 3.171E+11 1.233E+11 9.040E+12 6.279E-02 6.279E-02 6.279E-02
   8  13   4 2.941E+11 4.110E+11 2.864E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 2.650E+11 3.224E+11 4.459E+12 6.279E-02 6.279E-02 6.279E-02
   6  15   4 3.328E+11 1.096E+11 1.223E+13 6.279E-02 6.279E-02 6.279E-02
   5  16   4 1.784E+11 5.202E+10 1.502E+13 6.279E-02 6.279E-02 6.279E-02
   4  17   4 5.948E+10 3.939E+10 1.639E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 4.051E+10 1.163E+10 3.742E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.529E+10 5.408E+09 1.757E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 3.856E+09 2.762E+09 1.855E+12 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.617E+08 9.498E+08 1.410E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 1.185E+09 2.770E+09 7.359E+11 6.279E-02 6.279E-02 6.279E-02
  11  10   4 1.402E+10 1.791E+10 5.488E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 2.026E+11 2.743E+11 3.456E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 4.738E+11 1.132E+11 1.217E+13 6.279E-02 6.279E-02 6.279E-02
   8  13   4 5.052E+11 4.221E+11 4.099E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 3.248E+11 3.640E+11 8.050E+12 6.279E-02 6.279E-02 6.279E-02
   6  15   4 3.343E+11 1.514E+11 9.281E+12 6.279E-02 6.279E-02 6.279E-02
   5  16   4 2.161E+11 5.239E+10 1.823E+13 6.279E-02 6.279E-02 6.279E-02
   4  17   4 7.025E+10 4.425E+10 2.502E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 4.281E+10 1.469E+10 3.615E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.709E+10 6.250E+09 2.456E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 3.347E+09 3.726E+09 1.696E+12 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 2.126E+08 8.149E+08 1.663E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 1.532E+09 2.055E+09 7.557E+11 6.279E-02 6.279E-02 6.279E-02
  11  10   4 1.707E+10 1.763E+10 4.586E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 3.479E+11 2.621E+11 4.499E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 6.620E+11 9.670E+10 1.561E+13 6.279E-02 6.279E-02 6.279E-02
   8  13   4 8.094E+11 4.130E+11 5.523E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 4.340E+11 4.008E+11 1.521E+13 6.279E-02 6.279E-02 6.279E-02
   6  15   4 3.365E+11 2.107E+11 6.421E+12 6.279E-02 6.279E-02 6.279E-02
   5  16   4 2.591E+11 5.665E+10 2.119E+13 6.279E-02 6.279E-02 6.279E-02
   4  17   4 8.702E+10 4.910E+10 4.214E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 4.543E+10 1.914E+10 3.374E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.983E+10 7.522E+09 3.355E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 3.473E+09 4.926E+09 1.480E+12 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 2.245E+08 5.988E+08 1.712E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 1.579E+09 1.288E+09 7.172E+11 6.279E-02 6.279E-02 6.279E-02
  11  10   4 1.687E+10 1.595E+10 3.113E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 4.541E+11 1.938E+11 4.658E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 7.303E+11 6.328E+10 1.597E+13 6.279E-02 6.279E-02 6.279E-02
   8  13   4 1.016E+12 3.192E+11 5.898E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 5.090E+11 3.593E+11 2.253E+13 6.279E-02 6.279E-02 6.279E-02
   6  15   4 2.899E+11 2.423E+11 3.761E+12 6.279E-02 6.279E-02 6.279E-02
   5  16   4 2.566E+11 5.648E+10 1.967E+13 6.279E-02 6.279E-02 6.279E-02
   4  17   4 9.341E+10 4.505E+10 5.869E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 4.095E+10 2.110E+10 2.572E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 2.002E+10 7.836E+09 3.720E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 3.917E+09 5.306E+09 1.045E+12 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.996E+08 4.452E+08 1.602E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 1.359E+09 9.532E+08 6.734E+11 6.279E-02 6.279E-02 6.279E-02
  11  10   4 1.416E+10 1.450E+10 2.000E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 4.825E+11 1.131E+11 4.019E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 6.697E+11 3.341E+10 1.365E+13 6.279E-02 6.279E-02 6.279E-02
   8  13   4 1.055E+12 2.028E+11 5.243E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 5.315E+11 2.755E+11 2.707E+13 6.279E-02 6.279E-02 6.279E-02
   6  15   4 2.314E+11 2.390E+11 2.969E+12 6.279E-02 6.279E-02 6.279E-02
   5  16   4 2.196E+11 5.449E+10 1.520E+13 6.279E-02 6.279E-02 6.279E-02
   4  17   4 8.986E+10 3.601E+10 6.841E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 3.340E+10 2.040E+10 1.743E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.838E+10 7.347E+09 3.501E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 4.650E+09 4.868E+09 6.687E+11 6.279E-02 6.279E-02 6.279E-02
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.577E+08 3.990E+08 1.428E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 1.030E+09 1.077E+09 6.485E+11 6.279E-02 6.279E-02 6.279E-02
  11  10   4 1.067E+10 1.391E+10 1.582E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 4.468E+11 5.321E+10 3.048E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 5.400E+11 1.733E+10 1.028E+13 6.279E-02 6.279E-02 6.279E-02
   8  13   4 9.634E+11 1.134E+11 4.097E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 5.117E+11 1.925E+11 2.818E+13 6.279E-02 6.279E-02 6.279E-02
   6  15   4 1.874E+11 2.129E+11 3.912E+12 6.279E-02 6.279E-02 6.279E-02
   5  16   4 1.722E+11 5.241E+10 1.025E+13 6.279E-02 6.279E-02 6.279E-02
   4  17   4 8.100E+10 2.681E+10 7.018E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 2.661E+10 1.814E+10 1.210E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.613E+10 6.502E+09 2.953E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 5.387E+09 4.018E+09 4.803E+11 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.270E+08 4.739E+08 1.380E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 7.858E+08 1.599E+09 7.040E+11 6.279E-02 6.279E-02 6.279E-02
  11  10   4 8.306E+09 1.536E+10 1.870E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 4.167E+11 2.361E+10 2.318E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 4.386E+11 1.532E+10 7.793E+12 6.279E-02 6.279E-02 6.279E-02
   8  13   4 8.926E+11 6.965E+10 3.217E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 5.160E+11 1.437E+11 2.945E+13 6.279E-02 6.279E-02 6.279E-02
   6  15   4 1.795E+11 1.965E+11 6.258E+12 6.279E-02 6.279E-02 6.279E-02
   5  16   4 1.429E+11 5.573E+10 6.871E+12 6.279E-02 6.279E-02 6.279E-02
   4  17   4 7.793E+10 2.176E+10 7.297E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 2.414E+10 1.698E+10 1.093E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.544E+10 6.195E+09 2.565E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 6.517E+09 3.428E+09 5.014E+11 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 1.034E+08 6.434E+08 1.424E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 5.933E+08 2.445E+09 8.228E+11 6.279E-02 6.279E-02 6.279E-02
  11  10   4 6.679E+09 1.841E+10 2.705E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 3.895E+11 1.545E+10 1.736E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 3.538E+11 2.381E+10 5.848E+12 6.279E-02 6.279E-02 6.279E-02
   8  13   4 8.341E+11 5.817E+10 2.497E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 5.386E+11 1.185E+11 3.090E+13 6.279E-02 6.279E-02 6.279E-02
   6  15   4 1.984E+11 1.866E+11 9.771E+12 6.279E-02 6.279E-02 6.279E-02
   5  16   4 1.257E+11 6.328E+10 4.506E+12 6.279E-02 6.279E-02 6.279E-02
   4  17   4 7.910E+10 1.960E+10 7.666E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 2.481E+10 1.659E+10 1.286E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.589E+10 6.280E+09 2.279E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 7.997E+09 3.005E+09 6.812E+11 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 8.478E+07 9.125E+08 1.558E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 4.370E+08 3.649E+09 1.008E+12 6.279E-02 6.279E-02 6.279E-02
  11  10   4 5.639E+09 2.317E+10 4.105E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 3.632E+11 2.683E+10 1.254E+13 6.279E-02 6.279E-02 6.279E-02
   9  12   4 2.790E+11 4.269E+10 4.289E+12 6.279E-02 6.279E-02 6.279E-02
   8  13   4 7.831E+11 7.625E+10 1.879E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 5.799E+11 1.136E+11 3.262E+13 6.279E-02 6.279E-02 6.279E-02
   6  15   4 2.437E+11 1.823E+11 1.460E+13 6.279E-02 6.279E-02 6.279E-02
   5  16   4 1.189E+11 7.526E+10 2.943E+12 6.279E-02 6.279E-02 6.279E-02
   4  17   4 8.430E+10 2.000E+10 8.142E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 2.846E+10 1.689E+10 1.780E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 1.743E+10 6.736E+09 2.071E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 9.899E+09 2.713E+09 1.021E+12 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 7.073E+07 1.315E+09 1.804E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 3.123E+08 5.350E+09 1.284E+12 6.279E-02 6.279E-02 6.279E-02
  11  10   4 5.208E+09 3.022E+10 6.257E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 3.361E+11 6.173E+10 8.576E+12 6.279E-02 6.279E-02 6.279E-02
   9  12   4 2.107E+11 7.492E+10 3.072E+12 6.279E-02 6.279E-02 6.279E-02
   8  13   4 7.372E+11 1.299E+11 1.339E+13 6.279E-02 6.279E-02 6.279E-02
   7  14   4 6.456E+11 1.321E+11 3.476E+13 6.279E-02 6.279E-02 6.279E-02
   6  15   4 3.226E+11 1.839E+11 2.130E+13 6.279E-02 6.279E-02 6.279E-02
   5  16   4 1.237E+11 9.322E+10 2.205E+12 6.279E-02 6.279E-02 6.279E-02
   4  17   4 9.452E+10 2.342E+10 8.775E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 3.582E+10 1.802E+10 2.659E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 2.035E+10 7.654E+09 1.937E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 1.242E+10 2.552E+09 1.571E+12 6.279E-02 6.279E-02 6.279E-02

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  13   8   4 6.260E+07 1.933E+09 2.225E+11 6.279E-02 6.279E-02 6.279E-02
  12   9   4 2.270E+08 7.858E+09 1.704E+12 6.279E-02 6.279E-02 6.279E-02
  11  10   4 5.641E+09 4.095E+10 9.607E+12 6.279E-02 6.279E-02 6.279E-02
  10  11   4 3.063E+11 1.325E+11 5.634E+12 6.279E-02 6.279E-02 6.279E-02
   9  12   4 1.484E+11 1.282E+11 2.290E+12 6.279E-02 6.279E-02 6.279E-02
   8  13   4 6.961E+11 2.379E+11 8.832E+12 6.279E-02 6.279E-02 6.279E-02
   7  14   4 7.498E+11 1.853E+11 3.759E+13 6.279E-02 6.279E-02 6.279E-02
   6  15   4 4.543E+11 1.944E+11 3.102E+13 6.279E-02 6.279E-02 6.279E-02
   5  16   4 1.454E+11 1.207E+11 2.630E+12 6.279E-02 6.279E-02 6.279E-02
   4  17   4 1.125E+11 3.138E+10 9.662E+12 6.279E-02 6.279E-02 6.279E-02
   3  18   4 4.894E+10 2.040E+10 4.139E+12 6.279E-02 6.279E-02 6.279E-02
   2  19   4 2.541E+10 9.287E+09 1.905E+12 6.279E-02 6.279E-02 6.279E-02
   1  20   4 1.596E+10 2.571E+09 2.452E+12 6.279E-02 6.279E-02 6.279E-02
