===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 31                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 15,14,13,12,11,10,9,8,7,6,                                                                                                          
 -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,                                                                                                
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 10*3,10*-3,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 20                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 10                                                                                                                                  
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 21:01:11       date = 06/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        20 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        31 leqmax  =        11 mmin    =       -15 mmax    =        15 nmin    =        -3
nmax    =         3 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        21
leq0    =         1 lhmax   =        12 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 1.000E+01 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  15     0   0   0   0   0   0   1
  14     0   0   0   0   0   0   2
  13     0   0   0   0   0   0   3
  12     0   0   0   0   0   0   4
  11     0   0   0   0   0   0   5
  10     0   0   0  31   0   0   6
   9     0   0   0  30   0   0   7
   8     0   0   0  29   0   0   8
   7     0   0   0  28   0   0   9
   6     0   0   0  27   0   0  10
   5     0   0   0  26   0   0   0
   4     0   0   0  25   0   0   0
   3     0   0   0  24   0   0   0
   2     0   0   0  23   0   0   0
   1     0   0   0  22   0   0   0
   0     0   0   0  21   0   0   0
  -1     0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0
  -3     0   0   0   0   0   0   0
  -4     0   0   0   0   0   0   0
  -5     0   0   0   0   0   0   0
  -6    20   0   0   0   0   0   0
  -7    19   0   0   0   0   0   0
  -8    18   0   0   0   0   0   0
  -9    17   0   0   0   0   0   0
 -10    16   0   0   0   0   0   0
 -11    15   0   0   0   0   0   0
 -12    14   0   0   0   0   0   0
 -13    13   0   0   0   0   0   0
 -14    12   0   0   0   0   0   0
 -15    11   0   0   0   0   0   0
   m/n  -3  -2  -1   0   1   2   3

helicities
   lh   mh   nh
    1    5    1
    2   14    3
    3   13    3
    4    4    1
    5   11    3
    6   10    3
    7    3    1
    8    8    3
    9    7    3
   10    2    1
   11    0    0
   12    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   15    3              1        0.86780     -4.835-141      0.000E+00
    2   14    3              1        0.83290      6.114-141      0.000E+00
    3   13    3              1        0.79384     -5.766-141      0.000E+00
    4   12    3              1        0.74969     -4.432-141      0.000E+00
    5   11    3              1        0.69796     -2.871-141      0.000E+00
    6   10    3              1        0.16267      2.367-143      0.000E+00
    7    9    3              1        0.36247     -2.593-141      0.000E+00
    8    8    3              1        0.50000      6.223-141      0.000E+00
    9    7    3              1        0.50000      1.061-141      0.000E+00
   10    6    3              1        0.50000      1.863-141      0.000E+00
   11  -15   -3             -1        0.86780      5.183-142      0.000E+00
   12  -14   -3             -1        0.83290      7.012-141      0.000E+00
   13  -13   -3             -1        0.79384     -1.077-141      0.000E+00
   14  -12   -3             -1        0.74969      6.047-141      0.000E+00
   15  -11   -3             -1        0.69796      6.038-141      0.000E+00
   16  -10   -3             -1        0.16267      5.475-141      0.000E+00
   17   -9   -3             -1        0.36247      5.422-141      0.000E+00
   18   -8   -3             -1        0.50000     -7.044-141      0.000E+00
   19   -7   -3             -1        0.50000     -1.542-141      0.000E+00
   20   -6   -3             -1        0.50000     -5.122-142      0.000E+00
   21    0    0              0        0.00000      1.000-140      0.000E+00
   22    1    0              1        0.00000      1.000-140      0.000E+00
   23    2    0              1        0.00000      1.000-140      0.000E+00
   24    3    0              1        0.00000      1.000-140      0.000E+00
   25    4    0              1        0.00000      1.000-140      0.000E+00
   26    5    0              1        0.00000      1.000-140      0.000E+00
   27    6    0              1        0.00000      1.000-140      0.000E+00
   28    7    0              1        0.00000      1.000-140      0.000E+00
   29    8    0              1        0.00000      1.000-140      0.000E+00
   30    9    0              1        0.00000      1.000-140      0.000E+00
   31   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   20
                                           10    9    8    7    6    5    4    3    2    1   20   19
                                           18   17   16   15   14   13   12   11
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.261-225 1.183-224 2.775-221 3.086E-01 3.086E-01 3.086E-01
   9   7   3 1.396-224 2.112-223 5.171-221 3.086E-01 3.086E-01 3.086E-01
   8   8   3 1.075-223 1.215-222 7.021-221 3.086E-01 3.086E-01 3.086E-01
   7   9   3 7.484-223 5.164-222 1.996-220 3.086E-01 3.086E-01 3.086E-01
   6  10   3 1.285-221 4.188-221 1.736-219 3.086E-01 3.086E-01 3.086E-01
   5  11   3 4.100-220 3.682-220 1.566-218 3.086E-01 3.086E-01 3.086E-01
   4  12   3 3.721-219 1.540-219 1.453-217 3.086E-01 3.086E-01 3.086E-01
   3  13   3 1.027-218 3.417-219 3.580-217 3.086E-01 3.086E-01 3.086E-01
   2  14   3 9.065-219 3.503-219 3.652-217 3.086E-01 3.086E-01 3.086E-01
   1  15   3 2.503-219 1.508-219 1.549-217 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.771E+56 2.795E+57 6.125E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 6.844E+57 3.368E+58 1.197E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 5.361E+58 1.514E+59 2.502E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 4.603E+59 7.167E+59 8.177E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 1.171E+61 6.221E+60 2.452E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 1.969E+62 3.780E+61 6.276E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.079E+63 8.958E+61 3.776E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 2.715E+63 1.825E+62 8.900E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 2.672E+63 2.459E+62 1.376E+65 3.086E-01 3.086E-01 3.086E-01
   1  15   3 9.539E+62 1.517E+62 7.746E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.787E+56 2.551E+57 6.161E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 2.717E+57 7.876E+57 1.381E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 1.541E+58 4.124E+58 2.766E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 2.916E+59 2.218E+59 4.043E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 4.542E+60 5.291E+59 3.295E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 3.256E+61 6.977E+60 3.955E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 4.575E+61 7.552E+61 1.076E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 7.504E+61 1.861E+62 1.377E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 1.379E+62 1.427E+62 2.340E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 1.061E+62 3.589E+61 2.169E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.477E+56 2.266E+57 5.453E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 1.831E+57 3.517E+58 1.059E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 1.259E+58 2.107E+59 1.455E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 1.119E+59 8.901E+59 3.006E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 9.810E+59 6.830E+60 3.581E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 4.356E+61 6.430E+61 2.572E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 4.915E+62 2.949E+62 2.226E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 1.403E+63 6.619E+62 5.272E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 1.194E+63 6.545E+62 4.574E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 2.985E+62 2.658E+62 1.798E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.019E+56 4.046E+57 8.872E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 9.494E+57 6.271E+58 1.653E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 7.599E+58 3.068E+59 3.115E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 5.857E+59 1.385E+60 1.143E+62 3.086E-01 3.086E-01 3.086E-01
   6  10   3 1.516E+61 1.216E+61 3.922E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 2.881E+62 8.410E+61 8.540E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.767E+63 2.480E+62 6.054E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 4.551E+63 5.232E+62 1.478E+65 3.086E-01 3.086E-01 3.086E-01
   2  14   3 4.354E+63 6.281E+62 2.090E+65 3.086E-01 3.086E-01 3.086E-01
   1  15   3 1.463E+63 3.381E+62 1.099E+65 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.282E+56 2.148E+57 5.049E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 3.274E+57 6.383E+57 1.127E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 2.142E+58 2.233E+58 2.418E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 3.075E+59 1.487E+59 4.363E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 5.964E+60 3.869E+59 2.378E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 6.047E+61 5.491E+59 3.960E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.752E+62 1.775E+61 1.224E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 3.751E+62 4.863E+61 1.973E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 4.580E+62 3.045E+61 3.959E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 2.344E+62 6.743E+60 3.055E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.836E+56 2.548E+57 6.247E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 1.451E+57 3.108E+58 1.271E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 7.758E+57 1.933E+59 1.873E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 1.216E+59 8.180E+59 2.794E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 3.344E+59 5.771E+60 4.141E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 1.811E+61 5.868E+61 2.679E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 3.050E+62 2.980E+62 1.859E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 9.174E+62 6.777E+62 4.034E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 7.402E+62 6.451E+62 2.789E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 1.570E+62 2.457E+62 1.081E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.164E+56 3.137E+57 6.977E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 6.470E+57 5.611E+58 1.266E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 5.230E+58 2.923E+59 2.088E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 3.695E+59 1.282E+60 7.987E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 9.360E+60 1.112E+61 3.508E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 2.024E+62 8.427E+61 5.905E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.384E+63 2.857E+62 4.785E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 3.641E+63 6.155E+62 1.190E+65 3.086E-01 3.086E-01 3.086E-01
   2  14   3 3.397E+63 6.911E+62 1.536E+65 3.086E-01 3.086E-01 3.086E-01
   1  15   3 1.079E+63 3.404E+62 7.569E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.116E+56 2.052E+57 4.683E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 4.053E+57 9.640E+57 1.017E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 2.891E+58 3.217E+58 2.267E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 3.372E+59 1.968E+59 5.067E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 7.465E+60 1.166E+60 1.958E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 9.336E+61 2.934E+60 4.298E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 3.670E+62 1.046E+60 1.663E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 8.552E+62 3.513E+60 3.257E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 9.294E+62 9.032E+60 6.141E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 3.990E+62 1.408E+61 4.151E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.644E+56 3.251E+57 8.036E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 1.685E+57 2.771E+58 1.709E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 6.816E+57 1.774E+59 2.780E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 1.920E+59 7.633E+59 3.411E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 8.324E+59 4.668E+60 5.170E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 2.955E+60 5.226E+61 3.556E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.390E+62 3.021E+62 1.695E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 4.684E+62 6.977E+62 3.074E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 3.428E+62 6.351E+62 1.656E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 5.202E+61 2.233E+62 9.176E+63 3.086E-01 3.086E-01 3.086E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.589E+56 2.505E+57 5.704E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 4.164E+57 4.704E+58 1.034E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 3.345E+58 2.577E+59 1.509E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 2.242E+59 1.110E+60 5.401E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 5.172E+60 9.384E+60 3.233E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 1.304E+62 7.658E+61 4.035E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.004E+63 2.889E+62 3.601E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 2.697E+63 6.318E+62 8.995E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 2.455E+63 6.764E+62 1.051E+65 3.086E-01 3.086E-01 3.086E-01
   1  15   3 7.343E+62 3.112E+62 4.837E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.226E+56 2.213E+57 4.924E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 5.107E+57 1.736E+58 1.022E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 3.848E+58 6.795E+58 2.270E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 3.818E+59 3.548E+59 6.176E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 9.191E+60 2.826E+60 1.924E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 1.340E+62 1.320E+61 4.960E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 6.330E+62 1.813E+61 2.402E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 1.542E+63 3.358E+61 5.273E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 1.582E+63 6.394E+61 9.040E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 6.124E+62 5.378E+61 5.545E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.099E+56 3.677E+57 9.048E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 2.485E+57 1.940E+58 1.991E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 1.103E+58 1.231E+59 3.596E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 3.000E+59 5.587E+59 4.429E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 2.951E+60 2.583E+60 5.436E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 8.380E+60 3.285E+61 4.630E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.373E+61 2.303E+62 1.490E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 7.318E+61 5.434E+62 2.048E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 5.262E+61 4.657E+62 1.497E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 2.205E+61 1.461E+62 1.508E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.395E+56 2.254E+57 5.273E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 2.768E+57 4.066E+58 9.786E+60 3.086E-01 3.086E-01 3.086E-01
   8   8   3 2.145E+58 2.329E+59 1.333E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 1.476E+59 9.904E+59 3.908E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 2.652E+60 8.072E+60 3.272E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 8.223E+61 7.045E+61 3.043E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 7.319E+62 2.917E+62 2.826E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 2.015E+63 6.461E+62 6.979E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 1.784E+63 6.652E+62 7.231E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 4.971E+62 2.883E+62 3.093E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.687E+56 2.709E+57 5.940E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 6.627E+57 3.149E+58 1.168E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 5.175E+58 1.399E+59 2.463E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 4.503E+59 6.671E+59 7.920E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 1.141E+61 5.769E+60 2.361E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 1.892E+62 3.440E+61 6.102E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.023E+63 7.879E+61 3.598E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 2.567E+63 1.596E+62 8.434E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 2.535E+63 2.193E+62 1.318E+65 3.086E-01 3.086E-01 3.086E-01
   1  15   3 9.117E+62 1.380E+62 7.476E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.874E+56 2.624E+57 6.351E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 2.670E+57 8.441E+57 1.423E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 1.483E+58 4.581E+58 2.823E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 2.909E+59 2.403E+59 4.037E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 4.382E+60 6.214E+59 3.442E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 2.971E+61 8.450E+60 3.982E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 3.578E+61 8.563E+61 1.083E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 5.482E+61 2.097E+62 1.364E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 1.130E+62 1.632E+62 2.198E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 9.406E+61 4.228E+61 2.083E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.455E+56 2.252E+57 5.404E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 1.901E+57 3.568E+58 1.044E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 1.332E+58 2.128E+59 1.428E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 1.135E+59 8.992E+59 3.067E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 1.105E+60 6.951E+60 3.537E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 4.695E+61 6.492E+61 2.593E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 5.139E+62 2.945E+62 2.277E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 1.460E+63 6.602E+62 5.427E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 1.249E+63 6.555E+62 4.808E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 3.164E+62 2.680E+62 1.905E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.817E+56 3.846E+57 8.427E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 9.109E+57 5.828E+58 1.578E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 7.277E+58 2.828E+59 3.013E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 5.672E+59 1.282E+60 1.094E+62 3.086E-01 3.086E-01 3.086E-01
   6  10   3 1.468E+61 1.126E+61 3.676E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 2.751E+62 7.693E+61 8.198E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.666E+63 2.225E+62 5.713E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 4.281E+63 4.681E+62 1.391E+65 3.086E-01 3.086E-01 3.086E-01
   2  14   3 4.109E+63 5.674E+62 1.987E+65 3.086E-01 3.086E-01 3.086E-01
   1  15   3 1.390E+63 3.092E+62 1.053E+65 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.320E+56 2.175E+57 5.131E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 3.200E+57 6.287E+57 1.147E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 2.068E+58 2.284E+58 2.446E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 3.050E+59 1.501E+59 4.307E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 5.802E+60 3.519E+59 2.452E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 5.711E+61 7.758E+59 3.941E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.574E+62 2.189E+61 1.191E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 3.319E+62 5.876E+61 1.869E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 4.142E+62 3.788E+61 3.749E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 2.182E+62 7.962E+60 2.945E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.778E+56 2.500E+57 6.120E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 1.469E+57 3.151E+58 1.239E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 8.144E+57 1.951E+59 1.807E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 1.182E+59 8.254E+59 2.785E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 3.617E+59 5.890E+60 4.060E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 2.054E+61 5.934E+61 2.637E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 3.249E+62 2.977E+62 1.892E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 9.701E+62 6.758E+62 4.161E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 7.886E+62 6.462E+62 2.963E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 1.713E+62 2.480E+62 1.139E+64 3.086E-01 3.086E-01 3.086E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.267E+56 3.246E+57 7.204E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 6.822E+57 5.741E+58 1.309E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 5.511E+58 2.972E+59 2.193E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 3.927E+59 1.307E+60 8.388E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 1.000E+61 1.136E+61 3.569E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 2.129E+62 8.530E+61 6.203E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.438E+63 2.853E+62 4.959E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 3.774E+63 6.134E+62 1.232E+65 3.086E-01 3.086E-01 3.086E-01
   2  14   3 3.531E+63 6.931E+62 1.607E+65 3.086E-01 3.086E-01 3.086E-01
   1  15   3 1.128E+63 3.444E+62 7.977E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.121E+56 2.050E+57 4.694E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 3.954E+57 9.064E+57 1.024E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 2.799E+58 2.982E+58 2.276E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 3.332E+59 1.861E+59 4.969E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 7.288E+60 1.037E+60 1.985E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 8.935E+61 2.288E+60 4.244E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 3.422E+62 1.249E+60 1.600E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 7.922E+62 4.842E+60 3.080E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 8.685E+62 7.690E+60 5.865E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 3.785E+62 1.170E+61 4.015E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.519E+56 3.140E+57 7.758E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 1.613E+57 2.804E+58 1.642E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 6.635E+57 1.791E+59 2.641E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 1.795E+59 7.683E+59 3.280E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 6.909E+59 4.797E+60 5.018E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 3.916E+60 5.305E+61 3.399E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.563E+62 3.016E+62 1.699E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 5.168E+62 6.951E+62 3.163E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 3.839E+62 6.363E+62 1.737E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 6.127E+61 2.260E+62 8.951E+63 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.631E+56 2.553E+57 5.795E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 4.367E+57 4.789E+58 1.049E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 3.514E+58 2.610E+59 1.550E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 2.363E+59 1.126E+60 5.624E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 5.540E+60 9.552E+60 3.245E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 1.370E+62 7.734E+61 4.191E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 1.040E+63 2.886E+62 3.708E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 2.787E+63 6.301E+62 9.266E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 2.544E+63 6.779E+62 1.095E+65 3.086E-01 3.086E-01 3.086E-01
   1  15   3 7.663E+62 3.141E+62 5.083E+64 3.086E-01 3.086E-01 3.086E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.199E+56 2.181E+57 4.865E+60 3.086E-01 3.086E-01 3.086E-01
   9   7   3 4.970E+57 1.623E+58 1.016E+61 3.086E-01 3.086E-01 3.086E-01
   8   8   3 3.726E+58 6.245E+58 2.262E+61 3.086E-01 3.086E-01 3.086E-01
   7   9   3 3.758E+59 3.307E+59 6.026E+61 3.086E-01 3.086E-01 3.086E-01
   6  10   3 8.979E+60 2.587E+60 1.908E+62 3.086E-01 3.086E-01 3.086E-01
   5  11   3 1.289E+62 1.160E+61 4.866E+63 3.086E-01 3.086E-01 3.086E-01
   4  12   3 5.983E+62 1.438E+61 2.300E+64 3.086E-01 3.086E-01 3.086E-01
   3  13   3 1.452E+63 2.617E+61 5.001E+64 3.086E-01 3.086E-01 3.086E-01
   2  14   3 1.496E+63 5.358E+61 8.666E+64 3.086E-01 3.086E-01 3.086E-01
   1  15   3 5.851E+62 4.748E+61 5.368E+64 3.086E-01 3.086E-01 3.086E-01


 psi   : m=   6 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 phi   : m=   6 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 pr    : m=   6 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 nfast : m=   6 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vfast : m=   6 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vth   : m=   6 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 psi   : m=   7 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 phi   : m=   7 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 pr    : m=   7 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 nfast : m=   7 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vfast : m=   7 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vth   : m=   7 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 psi   : m=   8 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 phi   : m=   8 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 pr    : m=   8 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 nfast : m=   8 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vfast : m=   8 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vth   : m=   8 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 psi   : m=   9 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 phi   : m=   9 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 pr    : m=   9 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 nfast : m=   9 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vfast : m=   9 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vth   : m=   9 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 psi   : m=  10 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 phi   : m=  10 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 pr    : m=  10 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 nfast : m=  10 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vfast : m=  10 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vth   : m=  10 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 psi   : m=  11 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 phi   : m=  11 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 pr    : m=  11 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 nfast : m=  11 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vfast : m=  11 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vth   : m=  11 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 psi   : m=  12 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 phi   : m=  12 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 pr    : m=  12 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 nfast : m=  12 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vfast : m=  12 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vth   : m=  12 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 psi   : m=  13 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 phi   : m=  13 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 pr    : m=  13 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 nfast : m=  13 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vfast : m=  13 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vth   : m=  13 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 psi   : m=  14 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 phi   : m=  14 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 pr    : m=  14 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 nfast : m=  14 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vfast : m=  14 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vth   : m=  14 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 psi   : m=  15 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 phi   : m=  15 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 pr    : m=  15 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 nfast : m=  15 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vfast : m=  15 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01
 vth   : m=  15 n=   3 gam=  3.86967E-01 om_r=  3.22566E-01

                              n       Avg. gam:         Avg. om_r:
                              3     3.86967E-01        3.22566E-01

                                    3.74084E-24        8.99754E-25

  wrdump: have written fs0000z

 time = 21:03:31       date = 06/06/2026

 elapsed time:   0 hours  2 minutes 20 seconds
