===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 31                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 15,14,13,12,11,10,9,8,7,6,                                                                                                          
 -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,                                                                                                
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 10*3,10*-3,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 20                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 10                                                                                                                                  
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 21:13:37       date = 02/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        20 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        31 leqmax  =        11 mmin    =       -15 mmax    =        15 nmin    =        -3
nmax    =         3 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        21
leq0    =         1 lhmax   =        12 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 1.000E+01 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  15     0   0   0   0   0   0   1
  14     0   0   0   0   0   0   2
  13     0   0   0   0   0   0   3
  12     0   0   0   0   0   0   4
  11     0   0   0   0   0   0   5
  10     0   0   0  31   0   0   6
   9     0   0   0  30   0   0   7
   8     0   0   0  29   0   0   8
   7     0   0   0  28   0   0   9
   6     0   0   0  27   0   0  10
   5     0   0   0  26   0   0   0
   4     0   0   0  25   0   0   0
   3     0   0   0  24   0   0   0
   2     0   0   0  23   0   0   0
   1     0   0   0  22   0   0   0
   0     0   0   0  21   0   0   0
  -1     0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0
  -3     0   0   0   0   0   0   0
  -4     0   0   0   0   0   0   0
  -5     0   0   0   0   0   0   0
  -6    20   0   0   0   0   0   0
  -7    19   0   0   0   0   0   0
  -8    18   0   0   0   0   0   0
  -9    17   0   0   0   0   0   0
 -10    16   0   0   0   0   0   0
 -11    15   0   0   0   0   0   0
 -12    14   0   0   0   0   0   0
 -13    13   0   0   0   0   0   0
 -14    12   0   0   0   0   0   0
 -15    11   0   0   0   0   0   0
   m/n  -3  -2  -1   0   1   2   3

helicities
   lh   mh   nh
    1    5    1
    2   14    3
    3   13    3
    4    4    1
    5   11    3
    6   10    3
    7    3    1
    8    8    3
    9    7    3
   10    2    1
   11    0    0
   12    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   15    3              1        0.86780      4.294-141      0.000E+00
    2   14    3              1        0.83290     -2.862-142      0.000E+00
    3   13    3              1        0.79384     -6.782-142      0.000E+00
    4   12    3              1        0.74969     -5.689-142      0.000E+00
    5   11    3              1        0.69796     -2.076-142      0.000E+00
    6   10    3              1        0.16267     -9.412-141      0.000E+00
    7    9    3              1        0.36247     -5.199-141      0.000E+00
    8    8    3              1        0.50000      2.944-141      0.000E+00
    9    7    3              1        0.50000      4.105-141      0.000E+00
   10    6    3              1        0.50000     -2.808-142      0.000E+00
   11  -15   -3             -1        0.86780      1.058-141      0.000E+00
   12  -14   -3             -1        0.83290      3.519-142      0.000E+00
   13  -13   -3             -1        0.79384      2.251-141      0.000E+00
   14  -12   -3             -1        0.74969      3.672-141      0.000E+00
   15  -11   -3             -1        0.69796     -1.016-141      0.000E+00
   16  -10   -3             -1        0.16267     -3.773-142      0.000E+00
   17   -9   -3             -1        0.36247     -2.660-141      0.000E+00
   18   -8   -3             -1        0.50000     -1.126-141      0.000E+00
   19   -7   -3             -1        0.50000      8.384-141      0.000E+00
   20   -6   -3             -1        0.50000      1.049-141      0.000E+00
   21    0    0              0        0.00000      1.000-140      0.000E+00
   22    1    0              1        0.00000      1.000-140      0.000E+00
   23    2    0              1        0.00000      1.000-140      0.000E+00
   24    3    0              1        0.00000      1.000-140      0.000E+00
   25    4    0              1        0.00000      1.000-140      0.000E+00
   26    5    0              1        0.00000      1.000-140      0.000E+00
   27    6    0              1        0.00000      1.000-140      0.000E+00
   28    7    0              1        0.00000      1.000-140      0.000E+00
   29    8    0              1        0.00000      1.000-140      0.000E+00
   30    9    0              1        0.00000      1.000-140      0.000E+00
   31   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   20
                                           10    9    8    7    6    5    4    3    2    1   20   19
                                           18   17   16   15   14   13   12   11
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.211-230 1.817-229 1.665-225 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.775-229 8.645-229 3.167-225 2.998E-01 2.998E-01 2.998E-01
   8   8   3 5.396-229 5.062-228 4.839-225 2.998E-01 2.998E-01 2.998E-01
   7   9   3 1.036-227 2.303-227 5.903-225 2.998E-01 2.998E-01 2.998E-01
   6  10   3 1.864-227 1.846-226 3.711-224 2.998E-01 2.998E-01 2.998E-01
   5  11   3 3.877-226 1.951-225 2.489-223 2.998E-01 2.998E-01 2.998E-01
   4  12   3 7.860-225 9.455-225 1.074-222 2.998E-01 2.998E-01 2.998E-01
   3  13   3 2.242-224 2.108-224 1.714-222 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.628-224 1.970-224 9.902-223 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.901-225 7.441-225 7.942-223 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.825E+54 1.621E+55 1.797E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.972E+55 1.463E+56 3.153E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.272E+56 8.430E+56 3.406E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 8.425E+56 3.873E+57 3.790E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 2.233E+58 3.462E+58 3.578E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 5.568E+59 2.681E+59 3.363E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.936E+60 9.389E+59 2.345E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.019E+61 2.056E+60 5.328E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 9.138E+60 2.264E+60 5.394E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.718E+60 1.068E+60 2.440E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.732E+54 1.493E+55 1.527E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.417E+55 1.135E+56 2.414E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.895E+56 4.732E+56 2.605E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 1.827E+57 2.242E+57 6.682E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 4.608E+58 1.542E+58 3.109E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 6.829E+59 7.493E+58 4.034E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.307E+60 1.392E+59 2.164E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 8.166E+60 2.933E+59 5.066E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 8.299E+60 4.852E+59 7.813E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 3.085E+60 3.366E+59 4.297E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.394E+54 1.905E+55 1.611E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.543E+55 6.882E+55 2.783E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.395E+56 2.025E+56 4.458E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 2.258E+57 9.829E+56 9.718E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 3.100E+58 1.443E+57 3.693E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 2.445E+59 1.489E+58 3.688E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 5.548E+59 1.837E+59 1.167E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.206E+60 4.281E+59 2.075E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.779E+60 2.931E+59 4.336E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 1.019E+60 6.869E+58 3.169E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.965E+54 1.680E+55 1.538E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.643E+55 7.954E+55 2.924E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 4.992E+55 4.648E+56 4.477E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 9.639E+56 2.115E+57 5.482E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 1.762E+57 1.691E+58 3.430E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 3.442E+58 1.791E+59 2.301E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 7.110E+59 8.703E+59 9.874E+61 2.998E-01 2.998E-01 2.998E-01
   3  13   3 2.031E+60 1.941E+60 1.569E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.471E+60 1.812E+60 9.103E+61 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.604E+59 6.831E+59 7.372E+61 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.818E+54 1.614E+55 1.789E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.958E+55 1.454E+56 3.140E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.258E+56 8.388E+56 3.400E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 8.335E+56 3.853E+57 3.765E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 2.197E+58 3.446E+58 3.562E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 5.504E+59 2.674E+59 3.336E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.902E+60 9.384E+59 2.327E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.011E+61 2.055E+60 5.282E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 9.055E+60 2.260E+60 5.329E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.689E+60 1.064E+60 2.408E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.740E+54 1.497E+55 1.533E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.423E+55 1.143E+56 2.424E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.901E+56 4.777E+56 2.610E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 1.826E+57 2.262E+57 6.679E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 4.620E+58 1.562E+58 3.120E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 6.867E+59 7.634E+58 4.047E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.334E+60 1.431E+59 2.176E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 8.235E+60 3.017E+59 5.098E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 8.361E+60 4.959E+59 7.844E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 3.103E+60 3.423E+59 4.309E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.376E+54 1.895E+55 1.603E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.535E+55 6.868E+55 2.767E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.396E+56 2.015E+56 4.426E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 2.252E+57 9.789E+56 9.678E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 3.110E+58 1.428E+57 3.673E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 2.469E+59 1.425E+58 3.679E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 5.666E+59 1.788E+59 1.168E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.235E+60 4.169E+59 2.085E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.808E+60 2.843E+59 4.353E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 1.030E+60 6.646E+58 3.173E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.973E+54 1.687E+55 1.542E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.651E+55 7.946E+55 2.933E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 5.016E+55 4.635E+56 4.497E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 9.737E+56 2.109E+57 5.528E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 1.810E+57 1.681E+58 3.443E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 3.316E+58 1.786E+59 2.311E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 6.983E+59 8.698E+59 9.856E+61 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.998E+60 1.940E+60 1.560E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.443E+60 1.809E+60 9.091E+61 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.537E+59 6.809E+59 7.433E+61 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.811E+54 1.607E+55 1.780E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.944E+55 1.445E+56 3.128E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.244E+56 8.347E+56 3.394E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 8.247E+56 3.833E+57 3.740E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 2.162E+58 3.430E+58 3.546E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 5.442E+59 2.667E+59 3.311E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.868E+60 9.378E+59 2.309E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.002E+61 2.054E+60 5.237E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 8.973E+60 2.256E+60 5.264E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.660E+60 1.061E+60 2.377E+62 2.998E-01 2.998E-01 2.998E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.748E+54 1.501E+55 1.540E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.429E+55 1.150E+56 2.434E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.907E+56 4.823E+56 2.614E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 1.826E+57 2.283E+57 6.675E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 4.632E+58 1.583E+58 3.130E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 6.905E+59 7.777E+58 4.059E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.361E+60 1.471E+59 2.189E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 8.304E+60 3.103E+59 5.130E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 8.423E+60 5.066E+59 7.876E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 3.122E+60 3.481E+59 4.320E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.358E+54 1.885E+55 1.596E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.527E+55 6.854E+55 2.751E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.397E+56 2.007E+56 4.394E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 2.246E+57 9.751E+56 9.637E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 3.119E+58 1.416E+57 3.653E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 2.493E+59 1.362E+58 3.671E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 5.785E+59 1.739E+59 1.169E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.263E+60 4.059E+59 2.094E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.838E+60 2.758E+59 4.370E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 1.041E+60 6.430E+58 3.177E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.982E+54 1.695E+55 1.547E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.659E+55 7.940E+55 2.942E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 5.041E+55 4.623E+56 4.518E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 9.837E+56 2.103E+57 5.574E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 1.861E+57 1.672E+58 3.455E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 3.192E+58 1.780E+59 2.321E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 6.857E+59 8.694E+59 9.839E+61 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.965E+60 1.939E+60 1.551E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.416E+60 1.806E+60 9.083E+61 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.472E+59 6.788E+59 7.496E+61 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.805E+54 1.601E+55 1.771E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.930E+55 1.436E+56 3.116E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.231E+56 8.306E+56 3.388E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 8.162E+56 3.814E+57 3.716E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 2.127E+58 3.414E+58 3.531E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 5.379E+59 2.659E+59 3.285E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.835E+60 9.373E+59 2.292E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 9.939E+60 2.053E+60 5.192E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 8.892E+60 2.252E+60 5.201E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.632E+60 1.058E+60 2.346E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.756E+54 1.505E+55 1.546E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.435E+55 1.158E+56 2.445E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.913E+56 4.869E+56 2.619E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 1.826E+57 2.305E+57 6.671E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 4.644E+58 1.604E+58 3.141E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 6.943E+59 7.921E+58 4.072E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.388E+60 1.512E+59 2.202E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 8.374E+60 3.190E+59 5.163E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 8.486E+60 5.176E+59 7.908E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 3.140E+60 3.539E+59 4.332E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.340E+54 1.875E+55 1.588E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.519E+55 6.841E+55 2.735E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.398E+56 1.998E+56 4.363E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 2.240E+57 9.716E+56 9.597E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 3.128E+58 1.405E+57 3.634E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 2.517E+59 1.302E+58 3.663E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 5.904E+59 1.692E+59 1.170E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.292E+60 3.951E+59 2.104E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.868E+60 2.674E+59 4.388E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 1.052E+60 6.222E+58 3.182E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.991E+54 1.702E+55 1.552E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.668E+55 7.934E+55 2.951E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 5.067E+55 4.610E+56 4.538E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 9.939E+56 2.098E+57 5.622E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 1.915E+57 1.663E+58 3.468E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 3.071E+58 1.775E+59 2.331E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 6.731E+59 8.690E+59 9.822E+61 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.932E+60 1.938E+60 1.542E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.388E+60 1.804E+60 9.078E+61 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.408E+59 6.766E+59 7.563E+61 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.798E+54 1.594E+55 1.763E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.917E+55 1.427E+56 3.104E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.217E+56 8.265E+56 3.382E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 8.078E+56 3.795E+57 3.693E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 2.093E+58 3.398E+58 3.516E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 5.318E+59 2.652E+59 3.260E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.802E+60 9.367E+59 2.274E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 9.857E+60 2.052E+60 5.148E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 8.811E+60 2.249E+60 5.138E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.603E+60 1.055E+60 2.315E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.765E+54 1.509E+55 1.552E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.441E+55 1.166E+56 2.455E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.919E+56 4.916E+56 2.624E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 1.826E+57 2.326E+57 6.668E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 4.656E+58 1.625E+58 3.152E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 6.981E+59 8.067E+58 4.085E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.415E+60 1.553E+59 2.216E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 8.444E+60 3.279E+59 5.196E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 8.549E+60 5.287E+59 7.940E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 3.159E+60 3.599E+59 4.344E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.322E+54 1.865E+55 1.581E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.512E+55 6.829E+55 2.719E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.399E+56 1.991E+56 4.332E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 2.234E+57 9.682E+56 9.558E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 3.138E+58 1.396E+57 3.615E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 2.542E+59 1.243E+58 3.655E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 6.025E+59 1.645E+59 1.172E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.321E+60 3.846E+59 2.114E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.898E+60 2.593E+59 4.405E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 1.062E+60 6.021E+58 3.186E+62 2.998E-01 2.998E-01 2.998E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.999E+54 1.709E+55 1.556E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.677E+55 7.928E+55 2.960E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 5.094E+55 4.598E+56 4.560E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 1.004E+57 2.092E+57 5.670E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 1.971E+57 1.654E+58 3.482E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 2.953E+58 1.770E+59 2.341E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 6.606E+59 8.685E+59 9.807E+61 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.899E+60 1.938E+60 1.534E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.361E+60 1.801E+60 9.078E+61 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.345E+59 6.744E+59 7.631E+61 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.792E+54 1.588E+55 1.755E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.904E+55 1.419E+56 3.092E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.204E+56 8.225E+56 3.377E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 7.996E+56 3.776E+57 3.670E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 2.059E+58 3.382E+58 3.502E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 5.257E+59 2.645E+59 3.235E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.770E+60 9.362E+59 2.257E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 9.775E+60 2.051E+60 5.104E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 8.731E+60 2.245E+60 5.076E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.575E+60 1.051E+60 2.285E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.773E+54 1.513E+55 1.559E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.447E+55 1.173E+56 2.466E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.925E+56 4.964E+56 2.629E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 1.826E+57 2.348E+57 6.665E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 4.668E+58 1.646E+58 3.163E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 7.019E+59 8.216E+58 4.098E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 3.443E+60 1.595E+59 2.229E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 8.515E+60 3.370E+59 5.229E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 8.612E+60 5.400E+59 7.973E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 3.178E+60 3.658E+59 4.355E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.305E+54 1.855E+55 1.573E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 2.504E+55 6.818E+55 2.704E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 1.400E+56 1.983E+56 4.302E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 2.228E+57 9.651E+56 9.519E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 3.147E+58 1.389E+57 3.597E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 2.566E+59 1.187E+58 3.648E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 6.146E+59 1.599E+59 1.173E+62 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.351E+60 3.742E+59 2.124E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.928E+60 2.513E+59 4.422E+62 2.998E-01 2.998E-01 2.998E-01
   1  15   3 1.073E+60 5.827E+58 3.191E+62 2.998E-01 2.998E-01 2.998E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.008E+54 1.717E+55 1.561E+59 2.998E-01 2.998E-01 2.998E-01
   9   7   3 1.686E+55 7.923E+55 2.969E+59 2.998E-01 2.998E-01 2.998E-01
   8   8   3 5.123E+55 4.585E+56 4.581E+59 2.998E-01 2.998E-01 2.998E-01
   7   9   3 1.015E+57 2.087E+57 5.719E+59 2.998E-01 2.998E-01 2.998E-01
   6  10   3 2.030E+57 1.645E+58 3.495E+60 2.998E-01 2.998E-01 2.998E-01
   5  11   3 2.838E+58 1.764E+59 2.352E+61 2.998E-01 2.998E-01 2.998E-01
   4  12   3 6.482E+59 8.681E+59 9.792E+61 2.998E-01 2.998E-01 2.998E-01
   3  13   3 1.866E+60 1.937E+60 1.525E+62 2.998E-01 2.998E-01 2.998E-01
   2  14   3 1.334E+60 1.798E+60 9.081E+61 2.998E-01 2.998E-01 2.998E-01
   1  15   3 2.283E+59 6.723E+59 7.703E+61 2.998E-01 2.998E-01 2.998E-01


 psi   : m=   6 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 phi   : m=   6 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 pr    : m=   6 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 nfast : m=   6 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vfast : m=   6 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vth   : m=   6 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 psi   : m=   7 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 phi   : m=   7 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 pr    : m=   7 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 nfast : m=   7 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vfast : m=   7 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vth   : m=   7 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 psi   : m=   8 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 phi   : m=   8 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 pr    : m=   8 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 nfast : m=   8 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vfast : m=   8 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vth   : m=   8 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 psi   : m=   9 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 phi   : m=   9 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 pr    : m=   9 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 nfast : m=   9 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vfast : m=   9 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vth   : m=   9 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 psi   : m=  10 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 phi   : m=  10 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 pr    : m=  10 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 nfast : m=  10 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vfast : m=  10 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vth   : m=  10 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 psi   : m=  11 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 phi   : m=  11 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 pr    : m=  11 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 nfast : m=  11 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vfast : m=  11 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vth   : m=  11 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 psi   : m=  12 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 phi   : m=  12 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 pr    : m=  12 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 nfast : m=  12 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vfast : m=  12 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vth   : m=  12 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 psi   : m=  13 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 phi   : m=  13 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 pr    : m=  13 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 nfast : m=  13 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vfast : m=  13 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vth   : m=  13 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 psi   : m=  14 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 phi   : m=  14 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 pr    : m=  14 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 nfast : m=  14 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vfast : m=  14 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vth   : m=  14 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 psi   : m=  15 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 phi   : m=  15 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 pr    : m=  15 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 nfast : m=  15 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vfast : m=  15 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01
 vth   : m=  15 n=   3 gam=  4.00915E-01 om_r=  4.20282E-01

                              n       Avg. gam:         Avg. om_r:
                              3     4.00915E-01        4.20282E-01

                                    4.79379E-24        2.22064E-24

  wrdump: have written fs0000z

 time = 21:15:49       date = 02/06/2026

 elapsed time:   0 hours  2 minutes 12 seconds
