===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_LHD                                                                                                                              
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 500                                                                                                                                 
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 21                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 5                                                                                                                                   
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 0                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 -8,-7,-6,-5,-4,-3,-2,-1,                                                                                                            
 8,7,6,5,4,3,2,1,                                                                                                                    
 0,1,2,3,4                                                                                                                           
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 8*1,8*-1,5*0                                                                                                                        
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4                                                                                                                           
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 5*0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 1 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.02                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 48.98                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15                                                                                                                                  
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.5                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0                                                                                                                                   
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0                                                                                                                                   
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0                                                                                                                                   
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0                                                                                                                                   
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0                                                                                                                                   
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -0.8862                                                                                                                             
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 1                                                                                                                                   
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1                                                                                                                                   
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 0.5                                                                                                                                 
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -0.8862                                                                                                                             
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 1                                                                                                                                   
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 -0.288                                                                                                                              
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.5                                                                                                                                 
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.01                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 16                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 7                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.3                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 1                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 1                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (if 1)                             
 0                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (is 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 1.5, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.68, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 22:06:44       date = 16/03/2026


R_0 = 3.878308E+00 B0 = 2.720228E+00 eps= 1.449312E-01

bst is modified for  115 resonant modes
m =   -9 n =   10 rs = 9.888527E-01 A = 2.406442E+00 W = 4.041810E-02
m =  -10 n =   10 rs = 9.482130E-01 A = 2.665063E+00 W = 4.098570E-02
m =  -11 n =   10 rs = 9.066744E-01 A = 2.686503E+00 W = 4.223165E-02
m =  -12 n =   10 rs = 8.634062E-01 A = 2.534110E+00 W = 4.450228E-02
m =  -13 n =   10 rs = 8.172365E-01 A = 2.255053E+00 W = 4.806434E-02
m =  -14 n =   10 rs = 7.668360E-01 A = 1.887447E+00 W = 5.293495E-02
m =  -15 n =   10 rs = 7.110643E-01 A = 1.471689E+00 W = 5.869785E-02
m =  -16 n =   10 rs = 6.493865E-01 A = 1.056629E+00 W = 6.463824E-02
m =  -17 n =   10 rs = 5.817939E-01 A = 6.915380E-01 W = 7.061797E-02
m =  -18 n =   20 rs = 9.888527E-01 A = 2.406442E+00 W = 2.020905E-02
m =  -18 n =   10 rs = 5.076472E-01 A = 4.087763E-01 W = 7.818985E-02
m =  -19 n =   20 rs = 9.686107E-01 A = 2.569203E+00 W = 2.031181E-02
m =  -19 n =   10 rs = 4.235208E-01 A = 2.166835E-01 W = 9.162367E-02
m =  -20 n =   20 rs = 9.482130E-01 A = 2.665063E+00 W = 2.049285E-02
m =  -20 n =   10 rs = 3.187745E-01 A = 1.061304E-01 W = 1.230950E-01
m =  -21 n =   20 rs = 9.275983E-01 A = 2.701096E+00 W = 2.075146E-02
m =  -21 n =   10 rs = 1.061349E-01 A = 3.258713E-02 W = 7.598601E-01
m =  -22 n =   20 rs = 9.066744E-01 A = 2.686503E+00 W = 2.111583E-02
m =  -23 n =   20 rs = 8.853235E-01 A = 2.628748E+00 W = 2.160919E-02
m =  -24 n =   20 rs = 8.634062E-01 A = 2.534110E+00 W = 2.225114E-02
m =  -25 n =   20 rs = 8.407666E-01 A = 2.407958E+00 W = 2.305633E-02
m =  -26 n =   20 rs = 8.172365E-01 A = 2.255053E+00 W = 2.403217E-02
m =  -27 n =   30 rs = 9.888527E-01 A = 2.406442E+00 W = 1.347270E-02
m =  -27 n =   20 rs = 7.926460E-01 A = 2.079965E+00 W = 2.517521E-02
m =  -28 n =   30 rs = 9.753754E-01 A = 2.524295E+00 W = 1.352013E-02
m =  -28 n =   20 rs = 7.668360E-01 A = 1.887447E+00 W = 2.646748E-02
m =  -29 n =   30 rs = 9.618314E-01 A = 2.608702E+00 W = 1.357801E-02
m =  -29 n =   20 rs = 7.396723E-01 A = 1.682716E+00 W = 2.787453E-02
m =  -30 n =   30 rs = 9.482130E-01 A = 2.665063E+00 W = 1.366190E-02
m =  -30 n =   20 rs = 7.110643E-01 A = 1.471689E+00 W = 2.934892E-02
m =  -31 n =   30 rs = 9.344990E-01 A = 2.695121E+00 W = 1.376980E-02
m =  -31 n =   20 rs = 6.809688E-01 A = 1.260795E+00 W = 3.084125E-02
m =  -32 n =   30 rs = 9.206634E-01 A = 2.701460E+00 W = 1.390661E-02
m =  -32 n =   20 rs = 6.493865E-01 A = 1.056629E+00 W = 3.231912E-02
m =  -33 n =   30 rs = 9.066744E-01 A = 2.686503E+00 W = 1.407722E-02
m =  -33 n =   20 rs = 6.163337E-01 A = 8.652405E-01 W = 3.378788E-02
m =  -34 n =   30 rs = 8.924960E-01 A = 2.652381E+00 W = 1.428606E-02
m =  -34 n =   20 rs = 5.817939E-01 A = 6.915380E-01 W = 3.530898E-02
m =  -35 n =   40 rs = 9.990818E-01 A = 2.386825E+00 W = 1.040278E-02
m =  -35 n =   30 rs = 8.780884E-01 A = 2.601029E+00 W = 1.453722E-02
m =  -35 n =   20 rs = 5.456567E-01 A = 5.388235E-01 W = 3.700965E-02
m =  -36 n =   40 rs = 9.888527E-01 A = 2.406442E+00 W = 1.010452E-02
m =  -36 n =   30 rs = 8.634062E-01 A = 2.534110E+00 W = 1.483409E-02
m =  -36 n =   20 rs = 5.076472E-01 A = 4.087763E-01 W = 3.909492E-02
m =  -37 n =   40 rs = 9.787539E-01 A = 2.497320E+00 W = 1.012717E-02
m =  -37 n =   30 rs = 8.484035E-01 A = 2.453209E+00 W = 1.517943E-02
m =  -37 n =   20 rs = 4.672383E-01 A = 3.016559E-01 W = 4.187073E-02
m =  -38 n =   40 rs = 9.686107E-01 A = 2.569203E+00 W = 1.015591E-02
m =  -38 n =   30 rs = 8.330310E-01 A = 2.359738E+00 W = 1.557505E-02
m =  -38 n =   20 rs = 4.235208E-01 A = 2.166835E-01 W = 4.581183E-02
m =  -39 n =   40 rs = 9.584342E-01 A = 2.625493E+00 W = 1.019807E-02
m =  -39 n =   30 rs = 8.172365E-01 A = 2.255053E+00 W = 1.602145E-02
m =  -39 n =   20 rs = 3.749582E-01 A = 1.523136E-01 W = 5.175067E-02
m =  -40 n =   40 rs = 9.482130E-01 A = 2.665063E+00 W = 1.024642E-02
m =  -40 n =   30 rs = 8.009713E-01 A = 2.140512E+00 W = 1.651761E-02
m =  -40 n =   20 rs = 3.187745E-01 A = 1.061304E-01 W = 6.154748E-02
m =  -41 n =   40 rs = 9.379382E-01 A = 2.689945E+00 W = 1.030525E-02
m =  -41 n =   30 rs = 7.841856E-01 A = 2.017484E+00 W = 1.706050E-02
m =  -41 n =   20 rs = 2.484028E-01 A = 7.367849E-02 W = 8.303391E-02
m =  -42 n =   40 rs = 9.275983E-01 A = 2.701096E+00 W = 1.037573E-02
m =  -42 n =   30 rs = 7.668360E-01 A = 1.887447E+00 W = 1.764498E-02
m =  -42 n =   20 rs = 1.061349E-01 A = 3.258713E-02 W = 3.799301E-01
m =  -43 n =   40 rs = 9.171820E-01 A = 2.699634E+00 W = 1.045942E-02
m =  -43 n =   30 rs = 7.488841E-01 A = 1.751966E+00 W = 1.826368E-02
m =  -44 n =   50 rs = 9.970091E-01 A = 2.384600E+00 W = 8.257560E-03
m =  -44 n =   40 rs = 9.066744E-01 A = 2.686503E+00 W = 1.055791E-02
m =  -44 n =   30 rs = 7.302999E-01 A = 1.612765E+00 W = 1.890737E-02
m =  -45 n =   50 rs = 9.888527E-01 A = 2.406442E+00 W = 8.083620E-03
m =  -45 n =   40 rs = 8.960610E-01 A = 2.662612E+00 W = 1.067253E-02
m =  -45 n =   30 rs = 7.110643E-01 A = 1.471689E+00 W = 1.956595E-02
m =  -46 n =   50 rs = 9.807781E-01 A = 2.478591E+00 W = 8.091207E-03
m =  -46 n =   40 rs = 8.853235E-01 A = 2.628748E+00 W = 1.080460E-02
m =  -46 n =   30 rs = 6.911663E-01 A = 1.330666E+00 W = 2.022959E-02
m =  -47 n =   50 rs = 9.726708E-01 A = 2.542911E+00 W = 8.116023E-03
m =  -47 n =   40 rs = 8.744450E-01 A = 2.585685E+00 W = 1.095527E-02
m =  -47 n =   30 rs = 6.706055E-01 A = 1.191676E+00 W = 2.089079E-02
m =  -48 n =   50 rs = 9.645452E-01 A = 2.593776E+00 W = 8.137530E-03
m =  -48 n =   40 rs = 8.634062E-01 A = 2.534110E+00 W = 1.112557E-02
m =  -48 n =   30 rs = 6.493865E-01 A = 1.056629E+00 W = 2.154608E-02
m =  -49 n =   50 rs = 9.563937E-01 A = 2.634622E+00 W = 8.165536E-03
m =  -49 n =   40 rs = 8.521872E-01 A = 2.474669E+00 W = 1.131633E-02
m =  -49 n =   30 rs = 6.275144E-01 A = 9.272834E-01 W = 2.219785E-02
m =  -50 n =   50 rs = 9.482130E-01 A = 2.665063E+00 W = 8.197140E-03
m =  -50 n =   40 rs = 8.407666E-01 A = 2.407958E+00 W = 1.152817E-02
m =  -50 n =   30 rs = 6.049888E-01 A = 8.051763E-01 W = 2.285616E-02
m =  -51 n =   50 rs = 9.399982E-01 A = 2.686115E+00 W = 8.234124E-03
m =  -51 n =   40 rs = 8.291237E-01 A = 2.334567E+00 W = 1.176142E-02
m =  -51 n =   30 rs = 5.817939E-01 A = 6.915380E-01 W = 2.353932E-02
m =  -52 n =   50 rs = 9.317427E-01 A = 2.698208E+00 W = 8.276818E-03
m =  -52 n =   40 rs = 8.172365E-01 A = 2.255053E+00 W = 1.201608E-02
m =  -52 n =   30 rs = 5.578928E-01 A = 5.872592E-01 W = 2.427461E-02
m =  -53 n =   60 rs = 9.956361E-01 A = 2.385148E+00 W = 6.847916E-03
m =  -53 n =   50 rs = 9.234416E-01 A = 2.701972E+00 W = 8.326042E-03
m =  -53 n =   40 rs = 8.050845E-01 A = 2.169995E+00 W = 1.229178E-02
m =  -53 n =   30 rs = 5.332148E-01 A = 4.929188E-01 W = 2.509966E-02
m =  -54 n =   60 rs = 9.888527E-01 A = 2.406442E+00 W = 6.736350E-03
m =  -54 n =   50 rs = 9.150885E-01 A = 2.697917E+00 W = 8.382316E-03
m =  -54 n =   40 rs = 7.926460E-01 A = 2.079965E+00 W = 1.258760E-02
m =  -54 n =   30 rs = 5.076472E-01 A = 4.087763E-01 W = 2.606328E-02
m =  -55 n =   60 rs = 9.821262E-01 A = 2.465059E+00 W = 6.735439E-03
m =  -55 n =   50 rs = 9.066744E-01 A = 2.686503E+00 W = 8.446331E-03
m =  -55 n =   40 rs = 7.799028E-01 A = 1.985575E+00 W = 1.290224E-02
m =  -55 n =   30 rs = 4.810211E-01 A = 3.348428E-01 W = 2.722937E-02
m =  -56 n =   60 rs = 9.753754E-01 A = 2.524295E+00 W = 6.760064E-03
m =  -56 n =   50 rs = 8.981928E-01 A = 2.668207E+00 W = 8.518595E-03
m =  -56 n =   40 rs = 7.668360E-01 A = 1.887447E+00 W = 1.323374E-02
m =  -56 n =   30 rs = 4.530931E-01 A = 2.709329E-01 W = 2.868281E-02
m =  -57 n =   60 rs = 9.686107E-01 A = 2.569203E+00 W = 6.770604E-03
m =  -57 n =   50 rs = 8.896342E-01 A = 2.643434E+00 W = 8.599676E-03
m =  -57 n =   40 rs = 7.534300E-01 A = 1.786254E+00 W = 1.357970E-02
m =  -57 n =   30 rs = 4.235208E-01 A = 2.166835E-01 W = 3.054122E-02
m =  -58 n =   60 rs = 9.618314E-01 A = 2.608702E+00 W = 6.789003E-03
m =  -58 n =   50 rs = 8.809907E-01 A = 2.612597E+00 W = 8.690056E-03
m =  -58 n =   40 rs = 7.396723E-01 A = 1.682716E+00 W = 1.393726E-02
m =  -58 n =   30 rs = 3.918183E-01 A = 1.716087E-01 W = 3.298015E-02


****************************************************  stellarator   ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =       500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        16 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        21 leqmax  =         5 mmin    =        -8 mmax    =         8 nmin    =        -1
nmax    =         1 mmineq  =         0 mmaxeq  =         4 nmineq  =         0 nmaxeq  =         0 l0      =        17
leq0    =         1 lhmax   =        10 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =  stellarator   
eps     = 0.1449312 bet0    = 4.554E-02 bet0_f  = 2.000E-02 bet0_al = 5.000E-02 omcy    = 4.898E+01 omcyalp = 1.500E+01
Adens   = 7.000E+00 Bdens   = 3.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 5.000E-01 LcA1    =-8.862E-01 LcA2    = 1.000E+00 LcA3    = 1.000E+00
LcA0alp = 5.000E-01 LcA1alp =-8.862E-01 LcA2alp = 1.000E+00 LcA3alp = 1.000E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  =-2.880E-01 r_iflr  = 1.000E-02 r_epflr = 5.000E-01 r_epalp = 1.000E-02 dpres   = 5.000E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
   8     9   0   0
   7    10   0   0
   6    11   0   0
   5    12   0   0
   4    13  21   0
   3    14  20   0
   2    15  19   0
   1    16  18   0
   0     0  17   0
  -1     0   0   8
  -2     0   0   7
  -3     0   0   6
  -4     0   0   5
  -5     0   0   4
  -6     0   0   3
  -7     0   0   2
  -8     0   0   1
   m/n  -1   0   1

helicities
   lh   mh   nh
    1   -8    1
    2   -7    1
    3   -6    1
    4   -5    1
    5   -4    1
    6   -3    1
    7   -2    1
    8   -1    1
    9    0    0
   10    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   -8    1              1        0.50000     -5.283-142      0.000E+00
    2   -7    1              1        0.50000     -4.883-144      0.000E+00
    3   -6    1              1        0.50000      2.298-141      0.000E+00
    4   -5    1              1        0.50000     -6.780-141      0.000E+00
    5   -4    1              1        0.50000      1.040-141      0.000E+00
    6   -3    1              1        0.50000      5.554-141      0.000E+00
    7   -2    1              1        0.31877      1.050-141      0.000E+00
    8   -1    1              1        0.94821     -6.397-141      0.000E+00
    9    8   -1             -1        0.50000      6.538-141      0.000E+00
   10    7   -1             -1        0.50000      1.731-142      0.000E+00
   11    6   -1             -1        0.50000     -2.043-141      0.000E+00
   12    5   -1             -1        0.50000      2.427-142      0.000E+00
   13    4   -1             -1        0.50000      1.751-142      0.000E+00
   14    3   -1             -1        0.50000      7.045-141      0.000E+00
   15    2   -1             -1        0.31877     -3.959-142      0.000E+00
   16    1   -1             -1        0.94821      4.927-141      0.000E+00
   17    0    0              0        0.00000      1.000-140      0.000E+00
   18    1    0              1        0.00000      1.000-140      0.000E+00
   19    2    0              1        0.00000      1.000-140      0.000E+00
   20    3    0              1        0.00000      1.000-140      0.000E+00
   21    4    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   16
                                            1    2    3    4    5    6    7    8    9   10   11   12
                                           13   14   15   16
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   1  -8   1 2.562-255 1.809-253 4.340-249 2.036E-01 2.036E-01 2.036E-01
   2  -7   1 1.593-254 8.072-253 2.006-248 2.036E-01 2.036E-01 2.036E-01
   3  -6   1 1.734-253 5.129-252 2.236-248 2.036E-01 2.036E-01 2.036E-01
   4  -5   1 2.313-252 3.352-251 3.912-247 2.036E-01 2.036E-01 2.036E-01
   5  -4   1 1.444-250 7.969-250 3.223-246 2.036E-01 2.036E-01 2.036E-01
   6  -3   1 2.213-250 5.385-249 9.213-247 2.036E-01 2.036E-01 2.036E-01
   7  -2   1 9.620-248 3.112-249 6.056-247 2.036E-01 2.036E-01 2.036E-01
   8  -1   1 2.313-249 1.798-248 2.507-246 2.036E-01 2.036E-01 2.036E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   1  -8   1 3.458E+28 1.314E+31 7.596E+34 2.036E-01 2.036E-01 2.036E-01
   2  -7   1 3.077E+29 6.500E+31 9.677E+35 2.036E-01 2.036E-01 2.036E-01
   3  -6   1 2.823E+30 3.036E+32 6.117E+36 2.036E-01 2.036E-01 2.036E-01
   4  -5   1 3.067E+31 2.093E+33 2.466E+36 2.036E-01 2.036E-01 2.036E-01
   5  -4   1 2.485E+33 3.602E+33 9.434E+37 2.036E-01 2.036E-01 2.036E-01
   6  -3   1 8.888E+34 3.785E+35 1.537E+38 2.036E-01 2.036E-01 2.036E-01
   7  -2   1 5.042E+36 3.605E+34 9.912E+36 2.036E-01 2.036E-01 2.036E-01
   8  -1   1 3.617E+35 4.235E+35 1.903E+38 2.036E-01 2.036E-01 2.036E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   1  -8   1 5.455E+28 1.601E+31 4.975E+34 2.036E-01 2.036E-01 2.036E-01
   2  -7   1 2.937E+29 9.464E+31 2.164E+35 2.036E-01 2.036E-01 2.036E-01
   3  -6   1 2.777E+30 6.517E+32 4.339E+36 2.036E-01 2.036E-01 2.036E-01
   4  -5   1 5.375E+31 4.181E+33 2.656E+37 2.036E-01 2.036E-01 2.036E-01
   5  -4   1 3.185E+32 4.849E+34 2.009E+36 2.036E-01 2.036E-01 2.036E-01
   6  -3   1 1.276E+35 7.469E+34 1.743E+38 2.036E-01 2.036E-01 2.036E-01
   7  -2   1 6.907E+35 1.625E+35 3.177E+37 2.036E-01 2.036E-01 2.036E-01
   8  -1   1 1.490E+35 2.519E+34 1.148E+38 2.036E-01 2.036E-01 2.036E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   1  -8   1 9.778E+28 8.439E+30 1.411E+35 2.036E-01 2.036E-01 2.036E-01
   2  -7   1 5.560E+29 4.548E+31 4.306E+35 2.036E-01 2.036E-01 2.036E-01
   3  -6   1 6.052E+30 3.491E+32 4.955E+35 2.036E-01 2.036E-01 2.036E-01
   4  -5   1 9.044E+31 2.210E+33 2.382E+37 2.036E-01 2.036E-01 2.036E-01
   5  -4   1 4.130E+33 4.659E+34 7.638E+37 2.036E-01 2.036E-01 2.036E-01
   6  -3   1 3.171E+34 8.131E+34 5.285E+37 2.036E-01 2.036E-01 2.036E-01
   7  -2   1 1.775E+36 1.626E+35 3.069E+37 2.036E-01 2.036E-01 2.036E-01
   8  -1   1 1.598E+34 4.679E+35 6.763E+37 2.036E-01 2.036E-01 2.036E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   1  -8   1 6.408E+28 9.695E+30 1.374E+35 2.036E-01 2.036E-01 2.036E-01
   2  -7   1 4.926E+29 4.111E+31 1.166E+36 2.036E-01 2.036E-01 2.036E-01
   3  -6   1 5.049E+30 1.513E+32 4.267E+36 2.036E-01 2.036E-01 2.036E-01
   4  -5   1 5.592E+31 1.107E+33 1.418E+36 2.036E-01 2.036E-01 2.036E-01
   5  -4   1 4.972E+33 3.508E+33 1.459E+38 2.036E-01 2.036E-01 2.036E-01
   6  -3   1 3.877E+34 4.092E+35 9.322E+37 2.036E-01 2.036E-01 2.036E-01
   7  -2   1 6.051E+36 4.126E+34 1.046E+37 2.036E-01 2.036E-01 2.036E-01
   8  -1   1 3.078E+35 7.213E+35 1.764E+38 2.036E-01 2.036E-01 2.036E-01


 psi   : m=  -8 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 phi   : m=  -8 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 pr    : m=  -8 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 nfast : m=  -8 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vfast : m=  -8 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vth   : m=  -8 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 psi   : m=  -7 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 phi   : m=  -7 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 pr    : m=  -7 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 nfast : m=  -7 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vfast : m=  -7 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vth   : m=  -7 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 psi   : m=  -6 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 phi   : m=  -6 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 pr    : m=  -6 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 nfast : m=  -6 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vfast : m=  -6 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vth   : m=  -6 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 psi   : m=  -5 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 phi   : m=  -5 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 pr    : m=  -5 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 nfast : m=  -5 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vfast : m=  -5 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vth   : m=  -5 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 psi   : m=  -4 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 phi   : m=  -4 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 pr    : m=  -4 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 nfast : m=  -4 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vfast : m=  -4 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vth   : m=  -4 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 psi   : m=  -3 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 phi   : m=  -3 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 pr    : m=  -3 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 nfast : m=  -3 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vfast : m=  -3 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vth   : m=  -3 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 psi   : m=  -2 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 phi   : m=  -2 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 pr    : m=  -2 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 nfast : m=  -2 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vfast : m=  -2 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vth   : m=  -2 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 psi   : m=  -1 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 phi   : m=  -1 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 pr    : m=  -1 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 nfast : m=  -1 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vfast : m=  -1 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01
 vth   : m=  -1 n=   1 gam=  2.31404E-01 om_r= -2.87676E-01

                              n       Avg. gam:         Avg. om_r:
                              1     2.31404E-01       -2.87676E-01

                                    3.79901E-20        4.81686E-20

  wrdump: have written fs0000z

 time = 22:08:11       date = 16/03/2026

 elapsed time:   0 hours  1 minutes 27 seconds
