===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 25                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 10,9,8,7,6,5,4,                                                                                                                     
 -10,-9,-8,-7,-6,-5,-4,                                                                                                              
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 7*2,7*-2,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 14                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 8                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 12:44:44       date = 08/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        14 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        25 leqmax  =        11 mmin    =       -10 mmax    =        10 nmin    =        -2
nmax    =         2 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        15
leq0    =         1 lhmax   =         9 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 8.000E+00 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0   0  25   0   1
   9     0   0  24   0   2
   8     0   0  23   0   3
   7     0   0  22   0   4
   6     0   0  21   0   5
   5     0   0  20   0   6
   4     0   0  19   0   7
   3     0   0  18   0   0
   2     0   0  17   0   0
   1     0   0  16   0   0
   0     0   0  15   0   0
  -1     0   0   0   0   0
  -2     0   0   0   0   0
  -3     0   0   0   0   0
  -4    14   0   0   0   0
  -5    13   0   0   0   0
  -6    12   0   0   0   0
  -7    11   0   0   0   0
  -8    10   0   0   0   0
  -9     9   0   0   0   0
 -10     8   0   0   0   0
   m/n  -2  -1   0   1   2

helicities
   lh   mh   nh
    1    5    1
    2    9    2
    3    4    1
    4    7    2
    5    3    1
    6    5    2
    7    2    1
    8    0    0
    9    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   10    2              1        0.86780     -7.065-141      0.000E+00
    2    9    2              1        0.81392      1.828-141      0.000E+00
    3    8    2              1        0.74969     -1.154-141      0.000E+00
    4    7    2              1        0.66770     -7.055-141      0.000E+00
    5    6    2              1        0.36247     -1.597-141      0.000E+00
    6    5    2              1        0.50000     -8.787-141      0.000E+00
    7    4    2              1        0.50000      8.603-141      0.000E+00
    8  -10   -2             -1        0.86780     -4.790-141      0.000E+00
    9   -9   -2             -1        0.81392      3.868-141      0.000E+00
   10   -8   -2             -1        0.74969     -6.476-142      0.000E+00
   11   -7   -2             -1        0.66770      2.392-141      0.000E+00
   12   -6   -2             -1        0.36247     -3.866-142      0.000E+00
   13   -5   -2             -1        0.50000     -3.736-141      0.000E+00
   14   -4   -2             -1        0.50000     -2.475-141      0.000E+00
   15    0    0              0        0.00000      1.000-140      0.000E+00
   16    1    0              1        0.00000      1.000-140      0.000E+00
   17    2    0              1        0.00000      1.000-140      0.000E+00
   18    3    0              1        0.00000      1.000-140      0.000E+00
   19    4    0              1        0.00000      1.000-140      0.000E+00
   20    5    0              1        0.00000      1.000-140      0.000E+00
   21    6    0              1        0.00000      1.000-140      0.000E+00
   22    7    0              1        0.00000      1.000-140      0.000E+00
   23    8    0              1        0.00000      1.000-140      0.000E+00
   24    9    0              1        0.00000      1.000-140      0.000E+00
   25   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   14
                                            7    6    5    4    3    2    1   14   13   12   11   10
                                            9    8
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.101-240 9.502-240 1.501-237 2.398E-01 2.398E-01 2.398E-01
   6   5   2 3.801-240 2.535-239 4.762-237 2.398E-01 2.398E-01 2.398E-01
   5   6   2 4.919-239 2.087-238 1.101-236 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.990-237 1.423-237 1.003-235 2.398E-01 2.398E-01 2.398E-01
   3   8   2 1.444-236 4.601-237 7.431-235 2.398E-01 2.398E-01 2.398E-01
   2   9   2 2.576-236 7.224-237 1.352-234 2.398E-01 2.398E-01 2.398E-01
   1  10   2 1.239-236 5.181-237 1.219-234 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.433E+41 8.685E+41 7.534E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 2.384E+42 3.482E+42 1.634E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 7.690E+43 4.952E+43 1.562E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.152E+45 1.349E+44 6.509E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 5.740E+45 2.023E+44 2.243E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 9.155E+45 3.342E+44 4.335E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 4.865E+45 3.437E+44 4.432E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.470E+41 1.507E+42 7.503E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.232E+42 3.208E+42 1.118E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 6.452E+43 8.585E+42 7.031E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 2.753E+44 1.267E+44 5.165E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 4.816E+44 8.923E+44 8.945E+46 2.398E-01 2.398E-01 2.398E-01
   2   9   2 5.604E+44 1.492E+45 7.776E+46 2.398E-01 2.398E-01 2.398E-01
   1  10   2 4.935E+44 8.273E+44 5.126E+46 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.695E+41 4.195E+42 5.317E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 6.463E+41 9.943E+42 1.491E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 4.346E+42 5.765E+43 7.451E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.961E+44 5.695E+44 2.634E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 2.355E+45 2.271E+45 2.058E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 4.767E+45 3.606E+45 3.094E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 2.106E+45 2.379E+45 2.326E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 8.558E+41 4.728E+42 1.045E+45 2.398E-01 2.398E-01 2.398E-01
   6   5   2 3.129E+42 1.360E+43 3.099E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 6.031E+43 1.304E+44 4.601E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.660E+45 7.350E+44 7.951E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 1.063E+46 2.102E+45 4.830E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 1.828E+46 3.290E+45 9.163E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 9.056E+45 2.488E+45 8.660E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.766E+41 2.960E+41 6.559E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.876E+42 1.512E+42 1.180E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 7.228E+43 2.460E+43 2.055E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 8.169E+44 2.422E+43 5.582E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 3.498E+45 1.055E+43 1.396E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 5.313E+45 5.151E+43 2.535E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 2.973E+45 6.034E+43 2.653E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.007E+41 4.132E+42 1.006E+45 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.121E+42 8.847E+42 1.746E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 5.733E+43 2.863E+43 1.281E+46 2.398E-01 2.398E-01 2.398E-01
   4   7   2 6.910E+43 4.572E+44 5.850E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 5.795E+43 2.425E+45 1.598E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 4.424E+44 3.940E+45 1.359E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 2.226E+44 2.360E+45 5.285E+46 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.945E+41 4.294E+42 5.513E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 9.968E+41 1.071E+43 1.726E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 6.302E+42 7.395E+43 6.219E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 4.599E+44 6.131E+44 3.076E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 4.068E+45 2.221E+45 2.588E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 7.647E+45 3.506E+45 4.358E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 3.538E+45 2.400E+45 3.643E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 8.480E+41 2.845E+42 1.038E+45 2.398E-01 2.398E-01 2.398E-01
   6   5   2 3.340E+42 9.132E+42 2.723E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 8.469E+43 1.036E+44 2.658E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.727E+45 4.556E+44 8.603E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 9.871E+45 1.086E+45 4.101E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 1.643E+46 1.702E+45 7.962E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 8.380E+45 1.400E+45 7.827E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.528E+41 3.912E+41 6.431E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.513E+42 1.197E+42 9.902E+44 2.398E-01 2.398E-01 2.398E-01
   5   6   2 6.849E+43 1.086E+43 3.539E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 5.474E+44 8.387E+42 5.118E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 1.852E+45 1.663E+44 9.400E+46 2.398E-01 2.398E-01 2.398E-01
   2   9   2 2.601E+45 3.177E+44 1.386E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 1.602E+45 1.511E+44 1.413E+47 2.398E-01 2.398E-01 2.398E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 8.547E+40 4.126E+42 6.504E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 5.921E+41 9.243E+42 1.438E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 1.774E+43 4.123E+43 9.552E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 2.362E+43 5.162E+44 3.278E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 8.348E+44 2.339E+45 1.655E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 2.086E+45 3.749E+45 1.962E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 8.445E+44 2.363E+45 1.149E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.818E+41 4.439E+42 6.757E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.653E+42 1.173E+43 2.152E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 1.983E+43 9.444E+43 5.290E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 8.588E+44 6.612E+44 4.415E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 6.369E+45 2.171E+45 3.350E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 1.142E+46 3.411E+45 6.048E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 5.471E+45 2.430E+45 5.406E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.738E+41 1.024E+42 7.770E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 2.479E+42 3.953E+42 1.731E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 7.771E+43 5.454E+43 1.580E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.211E+45 1.615E+44 6.700E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 6.151E+45 2.663E+44 2.415E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 9.870E+45 4.321E+44 4.682E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 5.214E+45 4.247E+44 4.765E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.583E+41 1.275E+42 7.259E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.258E+42 2.743E+42 1.072E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 6.502E+43 7.788E+42 6.415E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 3.088E+44 9.963E+43 5.111E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 6.234E+44 7.500E+44 8.615E+46 2.398E-01 2.398E-01 2.398E-01
   2   9   2 7.471E+44 1.263E+45 8.014E+46 2.398E-01 2.398E-01 2.398E-01
   1  10   2 6.043E+44 6.897E+44 5.908E+46 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.550E+41 4.184E+42 5.372E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 6.163E+41 9.843E+42 1.470E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 4.993E+42 5.542E+43 7.670E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.656E+44 5.630E+44 2.639E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 2.134E+45 2.279E+45 1.993E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 4.388E+45 3.622E+45 2.930E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 1.921E+45 2.377E+45 2.155E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 7.911E+41 4.678E+42 9.745E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 2.864E+42 1.329E+43 2.930E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 5.256E+43 1.244E+44 4.655E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.521E+45 7.235E+44 7.292E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 9.908E+45 2.112E+45 4.576E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 1.714E+46 3.307E+45 8.639E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 8.451E+45 2.478E+45 8.112E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.980E+41 3.362E+41 6.647E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.940E+42 1.691E+42 1.229E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 7.290E+43 2.749E+43 1.920E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 8.613E+44 3.419E+43 5.687E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 3.784E+45 1.610E+43 1.494E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 5.798E+45 5.735E+43 2.754E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 3.214E+45 7.746E+43 2.876E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.074E+41 3.771E+42 1.001E+45 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.179E+42 8.032E+42 1.685E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 6.174E+43 2.465E+43 1.231E+46 2.398E-01 2.398E-01 2.398E-01
   4   7   2 9.920E+43 4.063E+44 5.975E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 3.489E+43 2.222E+45 1.492E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 2.928E+44 3.622E+45 1.217E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 1.943E+44 2.149E+45 4.619E+46 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.728E+41 4.277E+42 5.423E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 9.281E+41 1.059E+43 1.681E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 5.340E+42 7.134E+43 6.380E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 4.138E+44 6.066E+44 2.959E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 3.785E+45 2.228E+45 2.498E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 7.177E+45 3.520E+45 4.150E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 3.301E+45 2.397E+45 3.426E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 9.040E+41 3.286E+42 1.099E+45 2.398E-01 2.398E-01 2.398E-01
   6   5   2 3.518E+42 1.034E+43 2.945E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 8.607E+43 1.143E+44 3.027E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.829E+45 5.245E+44 9.021E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 1.063E+46 1.293E+45 4.469E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 1.778E+46 2.025E+45 8.656E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 9.031E+45 1.639E+45 8.463E+47 2.398E-01 2.398E-01 2.398E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.693E+41 3.352E+41 6.398E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.560E+42 1.143E+42 1.003E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 6.902E+43 1.228E+43 3.249E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 5.849E+44 4.959E+42 5.161E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 2.069E+45 1.208E+44 9.861E+46 2.398E-01 2.398E-01 2.398E-01
   2   9   2 2.950E+45 2.427E+44 1.523E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 1.781E+45 1.139E+44 1.571E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 8.046E+40 4.122E+42 6.823E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 6.231E+41 9.167E+42 1.455E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 2.131E+43 3.923E+43 9.916E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.428E+43 5.085E+44 3.494E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 6.749E+44 2.350E+45 1.623E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 1.786E+45 3.772E+45 1.841E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 7.133E+44 2.362E+45 1.023E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.485E+41 4.413E+42 6.490E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.530E+42 1.156E+43 2.073E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 1.692E+43 9.099E+43 5.412E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 7.877E+44 6.534E+44 4.144E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 5.972E+45 2.179E+45 3.216E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 1.078E+46 3.425E+45 5.757E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 5.137E+45 2.425E+45 5.103E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.063E+41 1.202E+42 8.036E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 2.580E+42 4.484E+42 1.838E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 7.856E+43 6.001E+43 1.628E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 1.274E+45 1.916E+44 6.910E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 6.590E+45 3.420E+44 2.602E+47 2.398E-01 2.398E-01 2.398E-01
   2   9   2 1.064E+46 5.483E+44 5.057E+47 2.398E-01 2.398E-01 2.398E-01
   1  10   2 5.586E+45 5.185E+44 5.122E+47 2.398E-01 2.398E-01 2.398E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.704E+41 1.075E+42 7.053E+44 2.398E-01 2.398E-01 2.398E-01
   6   5   2 1.288E+42 2.354E+42 1.038E+45 2.398E-01 2.398E-01 2.398E-01
   5   6   2 6.552E+43 7.384E+42 5.860E+45 2.398E-01 2.398E-01 2.398E-01
   4   7   2 3.428E+44 7.686E+43 5.074E+46 2.398E-01 2.398E-01 2.398E-01
   3   8   2 7.775E+44 6.254E+44 8.426E+46 2.398E-01 2.398E-01 2.398E-01
   2   9   2 9.611E+44 1.063E+45 8.448E+46 2.398E-01 2.398E-01 2.398E-01
   1  10   2 7.265E+44 5.704E+44 6.825E+46 2.398E-01 2.398E-01 2.398E-01


 psi   : m=   4 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 phi   : m=   4 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 pr    : m=   4 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 nfast : m=   4 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vfast : m=   4 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vth   : m=   4 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 psi   : m=   5 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 phi   : m=   5 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 pr    : m=   5 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 nfast : m=   5 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vfast : m=   5 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vth   : m=   5 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 psi   : m=   6 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 phi   : m=   6 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 pr    : m=   6 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 nfast : m=   6 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vfast : m=   6 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vth   : m=   6 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 psi   : m=   7 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 phi   : m=   7 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 pr    : m=   7 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 nfast : m=   7 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vfast : m=   7 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vth   : m=   7 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 psi   : m=   8 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 phi   : m=   8 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 pr    : m=   8 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 nfast : m=   8 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vfast : m=   8 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vth   : m=   8 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 psi   : m=   9 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 phi   : m=   9 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 pr    : m=   9 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 nfast : m=   9 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vfast : m=   9 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vth   : m=   9 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 psi   : m=  10 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 phi   : m=  10 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 pr    : m=  10 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 nfast : m=  10 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vfast : m=  10 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01
 vth   : m=  10 n=   2 gam=  2.82513E-01 om_r=  3.13248E-01

                              n       Avg. gam:         Avg. om_r:
                              2     2.82513E-01        3.13248E-01

                                    1.35791E-24        5.69303E-25

  wrdump: have written fs0000z

 time = 12:48:38       date = 08/06/2026

 elapsed time:   0 hours  3 minutes 54 seconds
