===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 31                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 15,14,13,12,11,10,9,8,7,6,                                                                                                          
 -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,                                                                                                
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 10*3,10*-3,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 20                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 6                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 17:45:31       date = 08/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        20 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        31 leqmax  =        11 mmin    =       -15 mmax    =        15 nmin    =        -3
nmax    =         3 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        21
leq0    =         1 lhmax   =        12 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 6.000E+00 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  15     0   0   0   0   0   0   1
  14     0   0   0   0   0   0   2
  13     0   0   0   0   0   0   3
  12     0   0   0   0   0   0   4
  11     0   0   0   0   0   0   5
  10     0   0   0  31   0   0   6
   9     0   0   0  30   0   0   7
   8     0   0   0  29   0   0   8
   7     0   0   0  28   0   0   9
   6     0   0   0  27   0   0  10
   5     0   0   0  26   0   0   0
   4     0   0   0  25   0   0   0
   3     0   0   0  24   0   0   0
   2     0   0   0  23   0   0   0
   1     0   0   0  22   0   0   0
   0     0   0   0  21   0   0   0
  -1     0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0
  -3     0   0   0   0   0   0   0
  -4     0   0   0   0   0   0   0
  -5     0   0   0   0   0   0   0
  -6    20   0   0   0   0   0   0
  -7    19   0   0   0   0   0   0
  -8    18   0   0   0   0   0   0
  -9    17   0   0   0   0   0   0
 -10    16   0   0   0   0   0   0
 -11    15   0   0   0   0   0   0
 -12    14   0   0   0   0   0   0
 -13    13   0   0   0   0   0   0
 -14    12   0   0   0   0   0   0
 -15    11   0   0   0   0   0   0
   m/n  -3  -2  -1   0   1   2   3

helicities
   lh   mh   nh
    1    5    1
    2   14    3
    3   13    3
    4    4    1
    5   11    3
    6   10    3
    7    3    1
    8    8    3
    9    7    3
   10    2    1
   11    0    0
   12    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   15    3              1        0.86780      2.537-141      0.000E+00
    2   14    3              1        0.83290      3.177-141      0.000E+00
    3   13    3              1        0.79384      1.051-141      0.000E+00
    4   12    3              1        0.74969      1.249-141      0.000E+00
    5   11    3              1        0.69796      6.992-141      0.000E+00
    6   10    3              1        0.16267      9.254-141      0.000E+00
    7    9    3              1        0.36247     -2.006-141      0.000E+00
    8    8    3              1        0.50000      3.352-142      0.000E+00
    9    7    3              1        0.50000     -6.141-141      0.000E+00
   10    6    3              1        0.50000     -3.758-141      0.000E+00
   11  -15   -3             -1        0.86780      2.224-141      0.000E+00
   12  -14   -3             -1        0.83290      3.329-143      0.000E+00
   13  -13   -3             -1        0.79384     -2.535-141      0.000E+00
   14  -12   -3             -1        0.74969      1.695-141      0.000E+00
   15  -11   -3             -1        0.69796      1.164-141      0.000E+00
   16  -10   -3             -1        0.16267      7.583-142      0.000E+00
   17   -9   -3             -1        0.36247     -2.836-141      0.000E+00
   18   -8   -3             -1        0.50000     -1.851-142      0.000E+00
   19   -7   -3             -1        0.50000      8.917-142      0.000E+00
   20   -6   -3             -1        0.50000      7.921-141      0.000E+00
   21    0    0              0        0.00000      1.000-140      0.000E+00
   22    1    0              1        0.00000      1.000-140      0.000E+00
   23    2    0              1        0.00000      1.000-140      0.000E+00
   24    3    0              1        0.00000      1.000-140      0.000E+00
   25    4    0              1        0.00000      1.000-140      0.000E+00
   26    5    0              1        0.00000      1.000-140      0.000E+00
   27    6    0              1        0.00000      1.000-140      0.000E+00
   28    7    0              1        0.00000      1.000-140      0.000E+00
   29    8    0              1        0.00000      1.000-140      0.000E+00
   30    9    0              1        0.00000      1.000-140      0.000E+00
   31   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   20
                                           10    9    8    7    6    5    4    3    2    1   20   19
                                           18   17   16   15   14   13   12   11
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.474-248 1.748-247 1.188-243 2.198E-01 2.198E-01 2.198E-01
   9   7   3 2.894-247 8.865-247 2.643-243 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.677-246 3.312-246 4.692-243 2.198E-01 2.198E-01 2.198E-01
   7   9   3 3.624-245 2.657-245 7.285-243 2.198E-01 2.198E-01 2.198E-01
   6  10   3 6.319-244 9.380-245 2.388-242 2.198E-01 2.198E-01 2.198E-01
   5  11   3 5.587-243 2.781-244 1.887-241 2.198E-01 2.198E-01 2.198E-01
   4  12   3 2.013-242 3.509-244 7.664-241 2.198E-01 2.198E-01 2.198E-01
   3  13   3 4.811-242 7.698-244 1.849-240 2.198E-01 2.198E-01 2.198E-01
   2  14   3 5.121-242 1.629-243 2.961-240 2.198E-01 2.198E-01 2.198E-01
   1  15   3 2.267-242 1.226-243 1.592-240 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.061E+35 3.836E+36 1.588E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 1.653E+36 2.364E+37 3.417E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.101E+37 9.985E+37 4.799E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 3.217E+38 3.372E+38 6.462E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 4.155E+38 2.709E+39 2.791E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 1.163E+39 2.192E+40 1.183E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 1.991E+40 8.591E+40 4.098E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 5.432E+40 1.859E+41 6.378E+42 2.198E-01 2.198E-01 2.198E-01
   2  14   3 5.218E+40 1.807E+41 3.684E+42 2.198E-01 2.198E-01 2.198E-01
   1  15   3 1.758E+40 8.064E+40 2.700E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.331E+35 1.902E+36 1.236E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 3.353E+36 1.634E+37 2.585E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.776E+37 6.669E+37 4.315E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 1.621E+38 4.437E+38 8.076E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 5.242E+39 3.106E+39 2.253E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 6.100E+40 1.526E+40 1.951E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 2.698E+41 3.736E+40 9.344E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 6.575E+41 8.142E+40 2.340E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 6.641E+41 1.009E+41 3.252E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 2.699E+41 5.626E+40 1.581E+43 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.901E+35 2.561E+36 1.219E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 1.528E+36 1.084E+37 2.758E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.075E+37 4.307E+37 4.384E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 4.252E+38 1.518E+38 5.350E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 2.964E+39 3.469E+38 2.384E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 1.511E+40 4.629E+39 1.210E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 2.987E+40 2.577E+40 3.584E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 6.658E+40 5.547E+40 6.155E+42 2.198E-01 2.198E-01 2.198E-01
   2  14   3 9.160E+40 4.816E+40 9.564E+42 2.198E-01 2.198E-01 2.198E-01
   1  15   3 5.347E+40 1.894E+40 6.644E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.645E+35 2.754E+36 1.347E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 2.724E+36 2.421E+37 2.739E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.433E+37 1.027E+38 3.955E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 6.943E+37 5.028E+38 7.426E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 1.924E+39 4.379E+39 2.240E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 3.424E+40 2.673E+40 1.529E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 1.930E+41 8.234E+40 7.672E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 4.802E+41 1.788E+41 1.802E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 4.637E+41 1.943E+41 1.975E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 1.727E+41 9.697E+40 8.843E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.225E+35 2.734E+36 1.728E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 3.723E+36 1.151E+37 3.901E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 2.253E+37 4.225E+37 6.857E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 5.983E+38 3.093E+38 9.881E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 8.570E+39 6.363E+38 3.516E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 6.887E+40 1.295E+39 2.548E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 2.283E+41 2.390E+39 9.609E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 5.408E+41 5.093E+39 2.227E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 5.908E+41 1.039E+40 3.688E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 2.714E+41 8.192E+39 2.068E+43 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.237E+35 4.768E+36 1.982E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 2.342E+36 3.281E+37 4.181E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.440E+37 1.395E+38 5.748E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 2.931E+38 5.113E+38 8.473E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 1.500E+38 4.462E+39 3.376E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 6.164E+39 3.320E+40 1.527E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 6.800E+40 1.218E+41 6.115E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 1.775E+41 2.638E+41 1.099E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 1.629E+41 2.637E+41 7.066E+42 2.198E-01 2.198E-01 2.198E-01
   1  15   3 5.254E+40 1.212E+41 3.767E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.472E+35 1.982E+36 1.369E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 3.753E+36 1.512E+37 2.921E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 2.032E+37 6.024E+37 5.052E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 2.568E+38 4.409E+38 9.007E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 6.747E+39 2.685E+39 2.593E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 7.151E+40 1.187E+40 2.253E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 2.965E+41 2.561E+40 1.033E+43 2.198E-01 2.198E-01 2.198E-01
   3  13   3 7.184E+41 5.591E+40 2.584E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 7.365E+41 7.530E+40 3.785E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 3.072E+41 4.463E+40 1.896E+43 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.021E+35 2.820E+36 1.252E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 1.350E+36 1.346E+37 2.797E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 9.719E+36 5.503E+37 4.253E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 3.895E+38 1.754E+38 5.168E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 1.915E+39 8.055E+38 2.371E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 7.129E+39 8.524E+39 1.081E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 8.795E+39 4.051E+40 3.126E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 1.856E+40 8.741E+40 4.675E+42 2.198E-01 2.198E-01 2.198E-01
   2  14   3 3.572E+40 7.926E+40 5.766E+42 2.198E-01 2.198E-01 2.198E-01
   1  15   3 2.532E+40 3.274E+40 4.513E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.400E+35 2.276E+36 1.220E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 2.829E+36 2.072E+37 2.486E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.473E+37 8.719E+37 3.760E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 7.033E+37 4.715E+38 7.261E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 2.848E+39 3.918E+39 2.071E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 4.233E+40 2.246E+40 1.586E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 2.172E+41 6.504E+40 7.986E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 5.363E+41 1.414E+41 1.942E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 5.259E+41 1.587E+41 2.344E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 2.022E+41 8.164E+40 1.075E+43 2.198E-01 2.198E-01 2.198E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.410E+35 2.472E+36 1.423E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 2.613E+36 9.464E+36 3.238E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.662E+37 3.507E+37 5.561E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 5.246E+38 2.064E+38 7.470E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 6.114E+39 1.819E+38 2.893E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 4.399E+40 6.657E+38 1.884E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 1.311E+41 6.007E+39 6.542E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 3.070E+41 1.278E+40 1.423E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 3.481E+41 1.157E+40 2.407E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 1.679E+41 5.367E+39 1.421E+43 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.951E+35 4.912E+36 2.103E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 2.962E+36 3.727E+37 4.360E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.692E+37 1.588E+38 5.973E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 2.122E+38 6.382E+38 9.690E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 4.518E+38 5.735E+39 3.505E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 1.762E+40 3.978E+40 1.787E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 1.379E+41 1.376E+41 8.045E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 3.517E+41 2.983E+41 1.634E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 3.275E+41 3.061E+41 1.308E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 1.115E+41 1.446E+41 5.973E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.794E+35 2.321E+36 1.631E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 4.323E+36 1.476E+37 3.556E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 2.410E+37 5.705E+37 6.280E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 4.038E+38 4.496E+38 1.052E+41 2.198E-01 2.198E-01 2.198E-01
   6  10   3 8.661E+39 2.231E+39 3.196E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 8.408E+40 8.505E+39 2.693E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 3.266E+41 1.505E+40 1.170E+43 2.198E-01 2.198E-01 2.198E-01
   3  13   3 7.862E+41 3.296E+40 2.894E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 8.195E+41 5.133E+40 4.441E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 3.512E+41 3.332E+40 2.298E+43 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.380E+35 3.231E+36 1.369E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 1.373E+36 1.751E+37 3.006E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 9.731E+36 7.303E+37 4.380E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 3.576E+38 2.324E+38 5.495E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 1.072E+39 1.543E+39 2.498E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 2.258E+39 1.399E+40 1.065E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 3.656E+39 5.971E+40 3.240E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 9.856E+39 1.291E+41 4.601E+42 2.198E-01 2.198E-01 2.198E-01
   2  14   3 1.839E+40 1.214E+41 3.679E+42 2.198E-01 2.198E-01 2.198E-01
   1  15   3 1.198E+40 5.225E+40 3.161E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.298E+35 2.002E+36 1.184E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 3.029E+36 1.820E+37 2.435E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.582E+37 7.566E+37 3.873E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 9.976E+37 4.526E+38 7.466E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 3.908E+39 3.510E+39 2.074E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 5.089E+40 1.879E+40 1.720E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 2.418E+41 5.063E+40 8.520E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 5.930E+41 1.102E+41 2.114E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 5.900E+41 1.288E+41 2.752E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 2.333E+41 6.860E+40 1.298E+43 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.018E+35 2.435E+36 1.272E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 1.941E+36 9.417E+36 2.896E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.301E+37 3.603E+37 4.808E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 4.703E+38 1.603E+38 6.094E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 4.363E+39 1.221E+38 2.551E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 2.732E+40 1.903E+39 1.473E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 7.007E+40 1.393E+40 4.700E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 1.613E+41 2.987E+40 9.286E+42 2.198E-01 2.198E-01 2.198E-01
   2  14   3 1.944E+41 2.481E+40 1.562E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 1.005E+41 9.428E+39 9.858E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.125E+35 3.583E+36 1.618E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 2.741E+36 2.950E+37 3.312E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.487E+37 1.256E+38 4.612E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 1.090E+38 5.553E+38 8.138E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 1.079E+39 4.975E+39 2.673E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 2.579E+40 3.239E+40 1.574E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 1.662E+41 1.059E+41 7.629E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 4.179E+41 2.298E+41 1.689E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 3.965E+41 2.422E+41 1.615E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 1.418E+41 1.175E+41 7.145E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.482E+35 3.139E+36 2.139E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 5.241E+36 1.610E+37 4.755E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 3.030E+37 6.026E+37 8.444E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 6.470E+38 4.841E+38 1.316E+41 2.198E-01 2.198E-01 2.198E-01
   6  10   3 1.140E+40 1.747E+39 4.296E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 1.013E+41 5.265E+39 3.409E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 3.665E+41 6.770E+39 1.390E+43 2.198E-01 2.198E-01 2.198E-01
   3  13   3 8.761E+41 1.485E+40 3.358E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 9.315E+41 3.080E+40 5.367E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 4.116E+41 2.299E+40 2.879E+43 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.015E+35 3.798E+36 1.573E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 1.630E+36 2.326E+37 3.388E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.090E+37 9.819E+37 4.766E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 3.234E+38 3.302E+38 6.390E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 4.413E+38 2.636E+39 2.769E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 1.090E+39 2.144E+40 1.172E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 1.839E+40 8.435E+40 4.029E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 5.034E+40 1.825E+41 6.226E+42 2.198E-01 2.198E-01 2.198E-01
   2  14   3 4.880E+40 1.771E+41 3.612E+42 2.198E-01 2.198E-01 2.198E-01
   1  15   3 1.667E+40 7.891E+40 2.691E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.326E+35 1.902E+36 1.231E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 3.333E+36 1.641E+37 2.572E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.764E+37 6.707E+37 4.283E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 1.581E+38 4.439E+38 8.034E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 5.167E+39 3.126E+39 2.239E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 6.044E+40 1.543E+40 1.937E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 2.683E+41 3.800E+40 9.294E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 6.540E+41 8.281E+40 2.327E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 6.600E+41 1.022E+41 3.224E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 2.679E+41 5.687E+40 1.565E+43 2.198E-01 2.198E-01 2.198E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.901E+35 2.551E+36 1.219E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 1.544E+36 1.073E+37 2.760E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.083E+37 4.258E+37 4.398E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 4.273E+38 1.514E+38 5.373E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 3.027E+39 3.291E+38 2.388E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 1.563E+40 4.457E+39 1.220E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 3.145E+40 2.508E+40 3.625E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 7.026E+40 5.398E+40 6.274E+42 2.198E-01 2.198E-01 2.198E-01
   2  14   3 9.569E+40 4.674E+40 9.817E+42 2.198E-01 2.198E-01 2.198E-01
   1  15   3 5.541E+40 1.833E+40 6.782E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.663E+35 2.787E+36 1.357E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 2.721E+36 2.443E+37 2.760E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.433E+37 1.036E+38 3.976E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 7.030E+37 5.049E+38 7.447E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 1.878E+39 4.406E+39 2.255E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 3.381E+40 2.699E+40 1.528E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 1.917E+41 8.338E+40 7.662E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 4.771E+41 1.811E+41 1.795E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 4.604E+41 1.964E+41 1.956E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 1.711E+41 9.789E+40 8.748E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.286E+35 2.757E+36 1.751E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 3.801E+36 1.171E+37 3.950E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 2.295E+37 4.297E+37 6.949E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 6.031E+38 3.172E+38 1.005E+41 2.198E-01 2.198E-01 2.198E-01
   6  10   3 8.732E+39 6.769E+38 3.561E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 7.055E+40 1.405E+39 2.594E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 2.350E+41 2.370E+39 9.825E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 5.570E+41 5.060E+39 2.283E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 6.075E+41 1.081E+40 3.775E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 2.784E+41 8.626E+39 2.111E+43 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 4.155E+35 4.704E+36 1.954E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 2.290E+36 3.220E+37 4.126E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 1.414E+37 1.369E+38 5.677E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 2.944E+38 4.992E+38 8.325E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 1.514E+38 4.344E+39 3.333E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 5.676E+39 3.246E+40 1.500E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 6.422E+40 1.195E+41 5.963E+42 2.198E-01 2.198E-01 2.198E-01
   3  13   3 1.679E+41 2.588E+41 1.063E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 1.541E+41 2.582E+41 6.761E+42 2.198E-01 2.198E-01 2.198E-01
   1  15   3 4.959E+40 1.185E+41 3.655E+42 2.198E-01 2.198E-01 2.198E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 3.461E+35 1.973E+36 1.359E+40 2.198E-01 2.198E-01 2.198E-01
   9   7   3 3.729E+36 1.517E+37 2.898E+40 2.198E-01 2.198E-01 2.198E-01
   8   8   3 2.016E+37 6.052E+37 5.002E+40 2.198E-01 2.198E-01 2.198E-01
   7   9   3 2.506E+38 4.409E+38 8.946E+40 2.198E-01 2.198E-01 2.198E-01
   6  10   3 6.658E+39 2.709E+39 2.570E+41 2.198E-01 2.198E-01 2.198E-01
   5  11   3 7.091E+40 1.206E+40 2.234E+42 2.198E-01 2.198E-01 2.198E-01
   4  12   3 2.951E+41 2.622E+40 1.027E+43 2.198E-01 2.198E-01 2.198E-01
   3  13   3 7.151E+41 5.724E+40 2.570E+43 2.198E-01 2.198E-01 2.198E-01
   2  14   3 7.325E+41 7.665E+40 3.754E+43 2.198E-01 2.198E-01 2.198E-01
   1  15   3 3.051E+41 4.525E+40 1.878E+43 2.198E-01 2.198E-01 2.198E-01


 psi   : m=   6 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 phi   : m=   6 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 pr    : m=   6 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 nfast : m=   6 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vfast : m=   6 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vth   : m=   6 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 psi   : m=   7 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 phi   : m=   7 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 pr    : m=   7 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 nfast : m=   7 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vfast : m=   7 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vth   : m=   7 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 psi   : m=   8 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 phi   : m=   8 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 pr    : m=   8 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 nfast : m=   8 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vfast : m=   8 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vth   : m=   8 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 psi   : m=   9 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 phi   : m=   9 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 pr    : m=   9 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 nfast : m=   9 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vfast : m=   9 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vth   : m=   9 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 psi   : m=  10 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 phi   : m=  10 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 pr    : m=  10 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 nfast : m=  10 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vfast : m=  10 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vth   : m=  10 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 psi   : m=  11 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 phi   : m=  11 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 pr    : m=  11 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 nfast : m=  11 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vfast : m=  11 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vth   : m=  11 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 psi   : m=  12 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 phi   : m=  12 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 pr    : m=  12 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 nfast : m=  12 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vfast : m=  12 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vth   : m=  12 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 psi   : m=  13 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 phi   : m=  13 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 pr    : m=  13 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 nfast : m=  13 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vfast : m=  13 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vth   : m=  13 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 psi   : m=  14 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 phi   : m=  14 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 pr    : m=  14 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 nfast : m=  14 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vfast : m=  14 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vth   : m=  14 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 psi   : m=  15 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 phi   : m=  15 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 pr    : m=  15 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 nfast : m=  15 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vfast : m=  15 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01
 vth   : m=  15 n=   3 gam=  2.74240E-01 om_r=  4.15579E-01

                              n       Avg. gam:         Avg. om_r:
                              3     2.74240E-01        4.15579E-01

                                    3.30657E-24        3.36983E-24

  wrdump: have written fs0000z

 time = 17:50:10       date = 08/06/2026

 elapsed time:   0 hours  4 minutes 39 seconds
