===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 31                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 15,14,13,12,11,10,9,8,7,6,                                                                                                          
 -15,-14,-13,-12,-11,-10,-9,-8,-7,-6,                                                                                                
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 10*3,10*-3,11*0                                                                                                                     
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 20                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 8                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 17:46:18       date = 08/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        20 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        31 leqmax  =        11 mmin    =       -15 mmax    =        15 nmin    =        -3
nmax    =         3 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        21
leq0    =         1 lhmax   =        12 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 8.000E+00 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  15     0   0   0   0   0   0   1
  14     0   0   0   0   0   0   2
  13     0   0   0   0   0   0   3
  12     0   0   0   0   0   0   4
  11     0   0   0   0   0   0   5
  10     0   0   0  31   0   0   6
   9     0   0   0  30   0   0   7
   8     0   0   0  29   0   0   8
   7     0   0   0  28   0   0   9
   6     0   0   0  27   0   0  10
   5     0   0   0  26   0   0   0
   4     0   0   0  25   0   0   0
   3     0   0   0  24   0   0   0
   2     0   0   0  23   0   0   0
   1     0   0   0  22   0   0   0
   0     0   0   0  21   0   0   0
  -1     0   0   0   0   0   0   0
  -2     0   0   0   0   0   0   0
  -3     0   0   0   0   0   0   0
  -4     0   0   0   0   0   0   0
  -5     0   0   0   0   0   0   0
  -6    20   0   0   0   0   0   0
  -7    19   0   0   0   0   0   0
  -8    18   0   0   0   0   0   0
  -9    17   0   0   0   0   0   0
 -10    16   0   0   0   0   0   0
 -11    15   0   0   0   0   0   0
 -12    14   0   0   0   0   0   0
 -13    13   0   0   0   0   0   0
 -14    12   0   0   0   0   0   0
 -15    11   0   0   0   0   0   0
   m/n  -3  -2  -1   0   1   2   3

helicities
   lh   mh   nh
    1    5    1
    2   14    3
    3   13    3
    4    4    1
    5   11    3
    6   10    3
    7    3    1
    8    8    3
    9    7    3
   10    2    1
   11    0    0
   12    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   15    3              1        0.86780     -7.064-141      0.000E+00
    2   14    3              1        0.83290     -1.415-141      0.000E+00
    3   13    3              1        0.79384      7.086-142      0.000E+00
    4   12    3              1        0.74969      1.820-143      0.000E+00
    5   11    3              1        0.69796     -6.336-141      0.000E+00
    6   10    3              1        0.16267      9.559-143      0.000E+00
    7    9    3              1        0.36247     -1.722-141      0.000E+00
    8    8    3              1        0.50000     -5.126-141      0.000E+00
    9    7    3              1        0.50000     -3.200-141      0.000E+00
   10    6    3              1        0.50000     -2.535-141      0.000E+00
   11  -15   -3             -1        0.86780     -4.622-141      0.000E+00
   12  -14   -3             -1        0.83290     -3.216-141      0.000E+00
   13  -13   -3             -1        0.79384      6.679-143      0.000E+00
   14  -12   -3             -1        0.74969     -2.721-142      0.000E+00
   15  -11   -3             -1        0.69796     -4.830-141      0.000E+00
   16  -10   -3             -1        0.16267      7.603-142      0.000E+00
   17   -9   -3             -1        0.36247      3.842-141      0.000E+00
   18   -8   -3             -1        0.50000      3.056-141      0.000E+00
   19   -7   -3             -1        0.50000     -2.487-141      0.000E+00
   20   -6   -3             -1        0.50000     -2.392-141      0.000E+00
   21    0    0              0        0.00000      1.000-140      0.000E+00
   22    1    0              1        0.00000      1.000-140      0.000E+00
   23    2    0              1        0.00000      1.000-140      0.000E+00
   24    3    0              1        0.00000      1.000-140      0.000E+00
   25    4    0              1        0.00000      1.000-140      0.000E+00
   26    5    0              1        0.00000      1.000-140      0.000E+00
   27    6    0              1        0.00000      1.000-140      0.000E+00
   28    7    0              1        0.00000      1.000-140      0.000E+00
   29    8    0              1        0.00000      1.000-140      0.000E+00
   30    9    0              1        0.00000      1.000-140      0.000E+00
   31   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   20
                                           10    9    8    7    6    5    4    3    2    1   20   19
                                           18   17   16   15   14   13   12   11
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.260-237 7.623-237 4.888-233 2.677E-01 2.677E-01 2.677E-01
   9   7   3 8.229-237 8.898-236 9.411-233 2.677E-01 2.677E-01 2.677E-01
   8   8   3 4.261-236 4.711-235 1.182-232 2.677E-01 2.677E-01 2.677E-01
   7   9   3 3.831-235 1.988-234 1.937-232 2.677E-01 2.677E-01 2.677E-01
   6  10   3 3.724-234 1.762-233 1.175-231 2.677E-01 2.677E-01 2.677E-01
   5  11   3 1.237-232 1.378-232 7.788-231 2.677E-01 2.677E-01 2.677E-01
   4  12   3 9.917-232 5.160-232 4.874-230 2.677E-01 2.677E-01 2.677E-01
   3  13   3 2.606-231 1.138-231 1.125-229 2.677E-01 2.677E-01 2.677E-01
   2  14   3 2.348-231 1.183-231 1.027-229 2.677E-01 2.677E-01 2.677E-01
   1  15   3 7.093-232 5.373-232 4.353-230 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.330E+46 1.954E+47 1.013E+51 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.368E+47 1.103E+48 2.139E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 5.169E+47 5.720E+48 3.243E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.856E+49 2.275E+49 3.611E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 6.783E+49 1.400E+50 2.648E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 7.949E+49 1.484E+51 1.442E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 1.237E+51 7.423E+51 4.876E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 4.005E+51 1.658E+52 7.164E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 3.289E+51 1.525E+52 4.953E+53 2.677E-01 2.677E-01 2.677E-01
   1  15   3 8.498E+50 5.883E+51 4.348E+53 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 9.711E+45 1.103E+47 5.716E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.293E+47 3.993E+47 1.215E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 7.588E+47 1.228E+48 2.195E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.643E+49 7.363E+48 3.402E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 2.432E+50 8.701E+48 1.445E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 1.951E+51 3.947E+49 1.330E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 5.469E+51 5.885E+50 4.382E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 1.249E+52 1.376E+51 8.602E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 1.532E+52 9.910E+50 1.606E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 7.740E+51 2.994E+50 1.071E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.220E+46 1.073E+47 7.021E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 2.125E+47 9.290E+47 1.355E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 1.462E+48 3.477E+48 2.294E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.539E+49 2.002E+49 5.222E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 4.169E+50 1.427E+50 1.587E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 5.307E+51 6.516E+50 2.044E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 2.390E+52 1.240E+51 1.021E+54 2.677E-01 2.677E-01 2.677E-01
   3  13   3 5.865E+52 2.653E+51 2.524E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 6.040E+52 4.084E+51 3.926E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 2.391E+52 2.696E+51 2.116E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.601E+46 9.407E+46 6.776E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.600E+47 1.312E+48 1.251E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 1.023E+48 6.425E+48 1.640E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 6.061E+48 2.958E+49 3.740E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 1.942E+50 2.665E+50 1.529E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 3.786E+51 1.793E+51 1.485E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 2.301E+52 5.717E+51 9.493E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 5.865E+52 1.252E+52 2.373E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 5.585E+52 1.409E+52 2.836E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 1.909E+52 7.025E+51 1.311E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.655E+46 1.104E+47 6.463E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 9.091E+46 1.025E+48 1.291E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 3.866E+47 5.541E+48 1.703E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 6.749E+48 2.250E+49 2.216E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 1.060E+49 1.874E+50 1.617E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 6.585E+50 1.609E+51 8.941E+52 2.677E-01 2.677E-01 2.677E-01
   4  12   3 7.295E+51 6.616E+51 4.811E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 1.977E+52 1.465E+52 9.910E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 1.698E+52 1.460E+52 7.031E+53 2.677E-01 2.677E-01 2.677E-01
   1  15   3 4.528E+51 6.286E+51 3.092E+53 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.728E+46 1.672E+47 8.386E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.326E+47 7.025E+47 1.802E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 5.921E+47 3.222E+48 2.969E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.967E+49 1.362E+49 3.565E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 1.501E+50 5.067E+49 2.200E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 5.929E+50 6.593E+50 1.409E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 4.499E+50 3.999E+51 4.040E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 8.412E+50 9.005E+51 5.716E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 2.423E+51 7.747E+51 7.904E+53 2.677E-01 2.677E-01 2.677E-01
   1  15   3 2.076E+51 2.708E+51 6.762E+53 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 8.752E+45 9.825E+46 5.464E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.464E+47 4.554E+47 1.128E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 9.426E+47 1.331E+48 2.058E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.551E+49 8.901E+48 3.757E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 2.985E+50 2.996E+49 1.324E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 2.944E+51 5.360E+49 1.466E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 1.047E+52 6.836E+49 5.712E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 2.483E+52 1.729E+50 1.278E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 2.767E+52 3.570E+50 2.268E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 1.236E+52 3.578E+50 1.373E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.017E+46 1.455E+47 1.030E+51 2.677E-01 2.677E-01 2.677E-01
   9   7   3 3.015E+47 1.687E+48 1.924E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 2.073E+48 7.186E+48 2.967E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.681E+49 3.742E+49 7.242E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 5.324E+50 3.090E+50 2.281E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 7.808E+51 1.711E+51 2.845E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 3.927E+52 4.302E+51 1.599E+54 2.677E-01 2.677E-01 2.677E-01
   3  13   3 9.781E+52 9.316E+51 4.032E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 9.761E+52 1.199E+52 5.746E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 3.656E+52 6.834E+51 2.922E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.517E+46 8.843E+46 6.002E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.164E+47 1.149E+48 1.131E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 6.695E+47 5.935E+48 1.416E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 4.452E+48 2.585E+49 2.713E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 8.893E+49 2.332E+50 1.403E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 2.252E+51 1.718E+51 1.086E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 1.583E+52 6.052E+51 7.041E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 4.101E+52 1.331E+52 1.698E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 3.787E+52 1.425E+52 1.759E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 1.211E+52 6.707E+51 7.680E+53 2.677E-01 2.677E-01 2.677E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.950E+46 1.484E+47 8.013E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.046E+47 1.034E+48 1.660E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 3.871E+47 5.541E+48 2.371E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.189E+49 2.199E+49 2.683E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 1.918E+49 1.601E+50 2.068E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 1.360E+50 1.539E+51 1.078E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 3.314E+51 7.042E+51 4.430E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 9.586E+51 1.567E+52 7.521E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 7.691E+51 1.492E+52 4.272E+53 2.677E-01 2.677E-01 2.677E-01
   1  15   3 1.672E+51 6.048E+51 2.757E+53 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.164E+46 1.265E+47 6.378E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.252E+47 4.476E+47 1.370E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 6.706E+47 1.621E+48 2.408E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.746E+49 8.239E+48 3.341E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 2.077E+50 1.106E+49 1.646E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 1.370E+51 1.657E+50 1.310E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 2.907E+51 1.468E+51 3.921E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 6.310E+51 3.355E+51 6.751E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 8.897E+51 2.610E+51 1.239E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 5.167E+51 7.894E+50 9.000E+53 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 9.881E+45 9.844E+46 6.027E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.784E+47 6.651E+47 1.195E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 1.208E+48 2.237E+48 2.115E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.519E+49 1.389E+49 4.459E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 3.629E+50 8.216E+49 1.397E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 4.197E+51 3.019E+50 1.742E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 1.740E+52 3.961E+50 7.936E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 4.222E+52 8.369E+50 1.908E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 4.461E+52 1.695E+51 3.137E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 1.842E+52 1.330E+51 1.764E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.742E+46 1.081E+47 7.883E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 2.073E+47 1.469E+48 1.452E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 1.382E+48 6.864E+48 2.017E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 8.922E+48 3.301E+49 4.885E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 3.043E+50 2.916E+50 1.752E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 5.224E+51 1.833E+51 1.931E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 2.931E+52 5.401E+51 1.186E+54 2.677E-01 2.677E-01 2.677E-01
   3  13   3 7.400E+52 1.178E+52 2.995E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 7.181E+52 1.384E+52 3.866E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 2.550E+52 7.217E+51 1.858E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.558E+46 9.685E+46 6.026E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 9.495E+46 1.057E+48 1.174E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 4.622E+47 5.647E+48 1.491E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 5.094E+48 2.350E+49 2.255E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 2.984E+49 2.052E+50 1.469E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 1.191E+51 1.653E+51 9.082E+52 2.677E-01 2.677E-01 2.677E-01
   4  12   3 1.038E+52 6.379E+51 5.485E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 2.751E+52 1.409E+52 1.229E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 2.445E+52 1.444E+52 1.042E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 7.136E+51 6.446E+51 4.388E+53 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.431E+46 2.140E+47 1.093E+51 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.537E+47 1.090E+48 2.325E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 6.069E+47 5.490E+48 3.629E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 2.194E+49 2.206E+49 4.096E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 1.074E+50 1.201E+50 2.866E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 2.029E+50 1.349E+51 1.629E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 5.258E+50 7.118E+51 5.101E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 1.863E+51 1.594E+52 7.151E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 2.034E+51 1.437E+52 6.238E+53 2.677E-01 2.677E-01 2.677E-01
   1  15   3 9.933E+50 5.390E+51 5.711E+53 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 9.167E+45 1.050E+47 5.545E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.335E+47 4.021E+47 1.169E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 8.124E+47 1.178E+48 2.128E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.606E+49 7.519E+48 3.486E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 2.610E+50 1.262E+49 1.384E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 2.260E+51 1.955E+49 1.361E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 6.956E+51 3.233E+50 4.738E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 1.613E+52 7.726E+50 9.792E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 1.901E+52 5.687E+50 1.808E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 9.151E+51 2.228E+50 1.164E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.404E+46 1.156E+47 7.792E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 2.352E+47 1.116E+48 1.485E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 1.623E+48 4.378E+48 2.445E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.566E+49 2.433E+49 5.736E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 4.490E+50 1.844E+50 1.745E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 5.986E+51 9.079E+50 2.247E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 2.799E+52 1.937E+51 1.171E+54 2.677E-01 2.677E-01 2.677E-01
   3  13   3 6.903E+52 4.165E+51 2.919E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 7.032E+52 5.938E+51 4.415E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 2.731E+52 3.698E+51 2.333E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.557E+46 9.039E+46 6.414E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.425E+47 1.248E+48 1.190E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 8.850E+47 6.234E+48 1.527E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 5.233E+48 2.814E+49 3.321E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 1.528E+50 2.545E+50 1.463E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 3.208E+51 1.767E+51 1.322E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 2.036E+52 5.831E+51 8.551E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 5.217E+52 1.279E+52 2.119E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 4.920E+52 1.414E+52 2.427E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 1.648E+52 6.910E+51 1.101E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.728E+46 1.201E+47 6.831E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 9.234E+46 1.019E+48 1.382E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 3.692E+47 5.517E+48 1.867E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 8.018E+48 2.219E+49 2.288E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 7.653E+48 1.786E+50 1.729E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 4.457E+50 1.587E+51 9.225E+52 2.677E-01 2.677E-01 2.677E-01
   4  12   3 5.896E+51 6.745E+51 4.590E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 1.623E+52 1.496E+52 8.950E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 1.366E+52 1.469E+52 5.776E+53 2.677E-01 2.677E-01 2.677E-01
   1  15   3 3.435E+51 6.208E+51 2.736E+53 2.677E-01 2.677E-01 2.677E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.501E+46 1.516E+47 7.582E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.284E+47 5.894E+47 1.632E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 6.116E+47 2.530E+48 2.755E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.891E+49 1.119E+49 3.453E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 1.707E+50 3.146E+49 1.983E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 8.372E+50 4.455E+50 1.360E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 1.026E+51 2.966E+51 3.878E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 2.000E+51 6.704E+51 5.783E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 4.033E+51 5.605E+51 9.251E+53 2.677E-01 2.677E-01 2.677E-01
   1  15   3 2.979E+51 1.877E+51 7.481E+53 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 8.879E+45 9.690E+46 5.553E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.551E+47 5.056E+47 1.132E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 1.019E+48 1.532E+48 2.054E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.534E+49 1.012E+49 3.945E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 3.183E+50 4.331E+49 1.326E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 3.320E+51 1.071E+50 1.540E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 1.249E+52 7.720E+49 6.330E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 2.989E+52 1.737E+50 1.458E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 3.263E+52 5.640E+50 2.525E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 1.416E+52 5.678E+50 1.490E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.990E+46 1.355E+47 9.749E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 2.776E+47 1.683E+48 1.808E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 1.896E+48 7.415E+48 2.693E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.417E+49 3.753E+49 6.622E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 4.660E+50 3.189E+50 2.156E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 7.179E+51 1.850E+51 2.606E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 3.741E+52 4.940E+51 1.513E+54 2.677E-01 2.677E-01 2.677E-01
   3  13   3 9.360E+52 1.073E+52 3.826E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 9.253E+52 1.332E+52 5.286E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 3.405E+52 7.345E+51 2.638E+54 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 1.518E+46 8.977E+46 5.931E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.072E+47 1.112E+48 1.129E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 5.878E+47 5.821E+48 1.411E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 4.437E+48 2.495E+49 2.508E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 6.521E+49 2.236E+50 1.406E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 1.861E+51 1.696E+51 1.006E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 1.389E+52 6.158E+51 6.448E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 3.622E+52 1.356E+52 1.526E+54 2.677E-01 2.677E-01 2.677E-01
   2  14   3 3.307E+52 1.431E+52 1.491E+54 2.677E-01 2.677E-01 2.677E-01
   1  15   3 1.030E+52 6.616E+51 6.401E+53 2.677E-01 2.677E-01 2.677E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
  10   6   3 2.111E+46 1.685E+47 8.900E+50 2.677E-01 2.677E-01 2.677E-01
   9   7   3 1.171E+47 1.059E+48 1.862E+51 2.677E-01 2.677E-01 2.677E-01
   8   8   3 4.323E+47 5.603E+48 2.740E+51 2.677E-01 2.677E-01 2.677E-01
   7   9   3 1.471E+49 2.220E+49 3.052E+51 2.677E-01 2.677E-01 2.677E-01
   6  10   3 3.695E+49 1.504E+50 2.314E+52 2.677E-01 2.677E-01 2.677E-01
   5  11   3 6.551E+49 1.513E+51 1.222E+53 2.677E-01 2.677E-01 2.677E-01
   4  12   3 2.204E+51 7.216E+51 4.548E+53 2.677E-01 2.677E-01 2.677E-01
   3  13   3 6.654E+51 1.609E+52 7.164E+53 2.677E-01 2.677E-01 2.677E-01
   2  14   3 5.256E+51 1.507E+52 4.241E+53 2.677E-01 2.677E-01 2.677E-01
   1  15   3 1.108E+51 5.968E+51 3.278E+53 2.677E-01 2.677E-01 2.677E-01


 psi   : m=   6 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 phi   : m=   6 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 pr    : m=   6 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 nfast : m=   6 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vfast : m=   6 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vth   : m=   6 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 psi   : m=   7 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 phi   : m=   7 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 pr    : m=   7 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 nfast : m=   7 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vfast : m=   7 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vth   : m=   7 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 psi   : m=   8 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 phi   : m=   8 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 pr    : m=   8 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 nfast : m=   8 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vfast : m=   8 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vth   : m=   8 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 psi   : m=   9 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 phi   : m=   9 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 pr    : m=   9 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 nfast : m=   9 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vfast : m=   9 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vth   : m=   9 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 psi   : m=  10 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 phi   : m=  10 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 pr    : m=  10 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 nfast : m=  10 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vfast : m=  10 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vth   : m=  10 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 psi   : m=  11 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 phi   : m=  11 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 pr    : m=  11 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 nfast : m=  11 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vfast : m=  11 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vth   : m=  11 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 psi   : m=  12 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 phi   : m=  12 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 pr    : m=  12 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 nfast : m=  12 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vfast : m=  12 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vth   : m=  12 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 psi   : m=  13 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 phi   : m=  13 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 pr    : m=  13 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 nfast : m=  13 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vfast : m=  13 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vth   : m=  13 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 psi   : m=  14 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 phi   : m=  14 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 pr    : m=  14 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 nfast : m=  14 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vfast : m=  14 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vth   : m=  14 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 psi   : m=  15 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 phi   : m=  15 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 pr    : m=  15 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 nfast : m=  15 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vfast : m=  15 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01
 vth   : m=  15 n=   3 gam=  3.40132E-01 om_r=  3.93660E-01

                              n       Avg. gam:         Avg. om_r:
                              3     3.40132E-01        3.93660E-01

                                    1.35994E-24        9.48712E-25

  wrdump: have written fs0000z

 time = 17:50:46       date = 08/06/2026

 elapsed time:   0 hours  4 minutes 28 seconds
