===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 19                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 5,4,3,2,                                                                                                                            
 -5,-4,-3,-2,                                                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 4*1,4*-1,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 8                                                                                                                                   
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 10                                                                                                                                  
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 20:13:02       date = 02/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =         8 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        19 leqmax  =        11 mmin    =        -5 mmax    =        10 nmin    =        -1
nmax    =         1 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =         9
leq0    =         1 lhmax   =         6 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 1.000E+01 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0  19   0
   9     0  18   0
   8     0  17   0
   7     0  16   0
   6     0  15   0
   5     0  14   1
   4     0  13   2
   3     0  12   3
   2     0  11   4
   1     0  10   0
   0     0   9   0
  -1     0   0   0
  -2     8   0   0
  -3     7   0   0
  -4     6   0   0
  -5     5   0   0
   m/n  -1   0   1

helicities
   lh   mh   nh
    1    5    1
    2    4    1
    3    3    1
    4    2    1
    5    0    0
    6    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1    5    1              1        0.86780     -1.209-141      0.000E+00
    2    4    1              1        0.74969     -1.010-141      0.000E+00
    3    3    1              1        0.36247     -2.784-142      0.000E+00
    4    2    1              1        0.50000      5.883-141      0.000E+00
    5   -5   -1             -1        0.86780     -1.650-141      0.000E+00
    6   -4   -1             -1        0.74969      2.397-141      0.000E+00
    7   -3   -1             -1        0.36247      4.902-141      0.000E+00
    8   -2   -1             -1        0.50000      4.872-141      0.000E+00
    9    0    0              0        0.00000      1.000-140      0.000E+00
   10    1    0              1        0.00000      1.000-140      0.000E+00
   11    2    0              1        0.00000      1.000-140      0.000E+00
   12    3    0              1        0.00000      1.000-140      0.000E+00
   13    4    0              1        0.00000      1.000-140      0.000E+00
   14    5    0              1        0.00000      1.000-140      0.000E+00
   15    6    0              1        0.00000      1.000-140      0.000E+00
   16    7    0              1        0.00000      1.000-140      0.000E+00
   17    8    0              1        0.00000      1.000-140      0.000E+00
   18    9    0              1        0.00000      1.000-140      0.000E+00
   19   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-    8
                                            4    3    2    1    8    7    6    5
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 1.643-250 2.419-250 7.363-248 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.743-249 1.614-249 6.269-247 1.896E-01 1.896E-01 1.896E-01
   2   4   1 8.895-250 8.629-249 1.869-246 1.896E-01 1.896E-01 1.896E-01
   1   5   1 2.288-249 9.906-249 7.575-247 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.376E+32 1.112E+33 9.178E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.923E+34 9.279E+33 2.541E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.098E+35 9.459E+33 3.624E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 8.551E+34 1.341E+34 9.298E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 1.970E+32 9.280E+32 2.462E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.345E+33 1.357E+34 7.400E+35 1.896E-01 1.896E-01 1.896E-01
   2   4   1 3.349E+34 3.775E+34 6.820E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 2.955E+34 4.544E+34 9.377E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 5.640E+32 8.321E+32 7.845E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.948E+34 1.240E+33 3.195E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 6.647E+34 1.073E+33 2.609E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.330E+34 1.677E+33 2.277E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.394E+32 2.228E+33 3.510E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.928E+34 2.917E+34 2.630E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.726E+35 5.456E+34 1.126E+37 1.896E-01 1.896E-01 1.896E-01
   1   5   1 1.368E+35 6.888E+34 2.405E+37 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.850E+32 5.698E+32 1.739E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 4.028E+33 3.854E+33 1.465E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 2.001E+33 2.046E+34 4.416E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.319E+33 2.349E+34 1.817E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.383E+32 1.108E+33 9.109E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.923E+34 9.204E+33 2.542E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.095E+35 9.320E+33 3.602E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 8.528E+34 1.323E+34 9.238E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 1.968E+32 9.333E+32 2.469E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.382E+33 1.366E+34 7.426E+35 1.896E-01 1.896E-01 1.896E-01
   2   4   1 3.399E+34 3.789E+34 6.845E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 2.994E+34 4.561E+34 9.450E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 5.668E+32 8.326E+32 7.917E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.949E+34 1.212E+33 3.203E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 6.616E+34 1.126E+33 2.623E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.309E+34 1.725E+33 2.244E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.381E+32 2.214E+33 3.474E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.928E+34 2.894E+34 2.625E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.720E+35 5.397E+34 1.116E+37 1.896E-01 1.896E-01 1.896E-01
   1   5   1 1.362E+35 6.816E+34 2.388E+37 1.896E-01 1.896E-01 1.896E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.825E+32 5.692E+32 1.742E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 3.948E+33 3.902E+33 1.451E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.910E+33 2.056E+34 4.424E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.246E+33 2.363E+34 1.848E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.391E+32 1.105E+33 9.041E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.923E+34 9.129E+33 2.544E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.092E+35 9.181E+33 3.580E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 8.505E+34 1.306E+34 9.179E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 1.965E+32 9.387E+32 2.476E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.420E+33 1.374E+34 7.453E+35 1.896E-01 1.896E-01 1.896E-01
   2   4   1 3.450E+34 3.802E+34 6.870E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 3.033E+34 4.578E+34 9.523E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 5.695E+32 8.331E+32 7.991E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.949E+34 1.184E+33 3.211E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 6.586E+34 1.181E+33 2.637E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.288E+34 1.775E+33 2.210E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.369E+32 2.200E+33 3.439E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.927E+34 2.870E+34 2.621E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.713E+35 5.339E+34 1.105E+37 1.896E-01 1.896E-01 1.896E-01
   1   5   1 1.357E+35 6.745E+34 2.371E+37 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.800E+32 5.687E+32 1.745E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 3.868E+33 3.951E+33 1.438E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.825E+33 2.067E+34 4.432E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.177E+33 2.376E+34 1.880E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.398E+32 1.101E+33 8.973E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.923E+34 9.054E+33 2.546E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.089E+35 9.044E+33 3.558E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 8.482E+34 1.288E+34 9.120E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 1.963E+32 9.441E+32 2.484E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.459E+33 1.383E+34 7.480E+35 1.896E-01 1.896E-01 1.896E-01
   2   4   1 3.501E+34 3.815E+34 6.895E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 3.073E+34 4.596E+34 9.597E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 5.723E+32 8.336E+32 8.066E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.949E+34 1.156E+33 3.219E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 6.555E+34 1.238E+33 2.652E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.267E+34 1.828E+33 2.177E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.357E+32 2.186E+33 3.404E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.927E+34 2.847E+34 2.616E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.707E+35 5.281E+34 1.096E+37 1.896E-01 1.896E-01 1.896E-01
   1   5   1 1.352E+35 6.675E+34 2.355E+37 1.896E-01 1.896E-01 1.896E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.775E+32 5.682E+32 1.748E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 3.790E+33 3.999E+33 1.425E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.744E+33 2.078E+34 4.440E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.112E+33 2.389E+34 1.911E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.406E+32 1.097E+33 8.907E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.923E+34 8.979E+33 2.548E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.086E+35 8.908E+33 3.536E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 8.459E+34 1.271E+34 9.061E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 1.961E+32 9.496E+32 2.491E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.498E+33 1.392E+34 7.509E+35 1.896E-01 1.896E-01 1.896E-01
   2   4   1 3.553E+34 3.829E+34 6.920E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 3.113E+34 4.613E+34 9.672E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 5.751E+32 8.342E+32 8.143E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.950E+34 1.129E+33 3.228E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 6.525E+34 1.298E+33 2.667E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.246E+34 1.884E+33 2.144E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.345E+32 2.172E+33 3.369E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.927E+34 2.824E+34 2.611E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.701E+35 5.224E+34 1.086E+37 1.896E-01 1.896E-01 1.896E-01
   1   5   1 1.346E+35 6.606E+34 2.338E+37 1.896E-01 1.896E-01 1.896E-01


 psi   : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 phi   : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 pr    : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 nfast : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vfast : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vth   : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 psi   : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 phi   : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 pr    : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 nfast : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vfast : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vth   : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 psi   : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 phi   : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 pr    : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 nfast : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vfast : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vth   : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 psi   : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 phi   : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 pr    : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 nfast : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vfast : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vth   : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01

                              n       Avg. gam:         Avg. om_r:
                              1     2.08511E-01        2.36594E-01

                                    2.59496E-26        4.34193E-26

  wrdump: have written fs0000z

 time = 20:13:36       date = 02/06/2026

 elapsed time:   0 hours  0 minutes 34 seconds
