===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 19                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 5,4,3,2,                                                                                                                            
 -5,-4,-3,-2,                                                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 4*1,4*-1,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 8                                                                                                                                   
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 10                                                                                                                                  
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 04:54:17       date = 05/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =         8 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        19 leqmax  =        11 mmin    =        -5 mmax    =        10 nmin    =        -1
nmax    =         1 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =         9
leq0    =         1 lhmax   =         6 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 1.000E+01 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0  19   0
   9     0  18   0
   8     0  17   0
   7     0  16   0
   6     0  15   0
   5     0  14   1
   4     0  13   2
   3     0  12   3
   2     0  11   4
   1     0  10   0
   0     0   9   0
  -1     0   0   0
  -2     8   0   0
  -3     7   0   0
  -4     6   0   0
  -5     5   0   0
   m/n  -1   0   1

helicities
   lh   mh   nh
    1    5    1
    2    4    1
    3    3    1
    4    2    1
    5    0    0
    6    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1    5    1              1        0.86780     -1.557-141      0.000E+00
    2    4    1              1        0.74969      1.328-141      0.000E+00
    3    3    1              1        0.36247     -8.338-141      0.000E+00
    4    2    1              1        0.50000      2.929-141      0.000E+00
    5   -5   -1             -1        0.86780     -9.815-141      0.000E+00
    6   -4   -1             -1        0.74969      6.014-141      0.000E+00
    7   -3   -1             -1        0.36247     -4.907-141      0.000E+00
    8   -2   -1             -1        0.50000     -3.829-141      0.000E+00
    9    0    0              0        0.00000      1.000-140      0.000E+00
   10    1    0              1        0.00000      1.000-140      0.000E+00
   11    2    0              1        0.00000      1.000-140      0.000E+00
   12    3    0              1        0.00000      1.000-140      0.000E+00
   13    4    0              1        0.00000      1.000-140      0.000E+00
   14    5    0              1        0.00000      1.000-140      0.000E+00
   15    6    0              1        0.00000      1.000-140      0.000E+00
   16    7    0              1        0.00000      1.000-140      0.000E+00
   17    8    0              1        0.00000      1.000-140      0.000E+00
   18    9    0              1        0.00000      1.000-140      0.000E+00
   19   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-    8
                                            4    3    2    1    8    7    6    5
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 2.863-249 3.812-249 1.072-246 1.896E-01 1.896E-01 1.896E-01
   3   3   1 3.945-248 1.800-248 1.160-245 1.896E-01 1.896E-01 1.896E-01
   2   4   1 3.538-248 1.148-247 2.724-245 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.185-248 1.307-247 7.624-246 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.237E+32 1.198E+33 1.085E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.921E+34 1.100E+34 2.506E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.163E+35 1.275E+34 4.156E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 9.065E+34 1.754E+34 1.064E+37 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 2.052E+32 8.249E+32 2.322E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 7.331E+32 1.182E+34 7.089E+35 1.896E-01 1.896E-01 1.896E-01
   2   4   1 2.378E+34 3.500E+34 6.322E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 2.203E+34 4.187E+34 7.908E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 5.118E+32 8.326E+32 6.668E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.942E+34 1.952E+33 3.039E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 7.284E+34 4.216E+32 2.406E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.778E+34 1.201E+33 3.049E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.446E+32 2.364E+33 4.041E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.771E+34 3.203E+34 2.534E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.723E+35 6.345E+34 1.265E+37 1.896E-01 1.896E-01 1.896E-01
   1   5   1 1.373E+35 7.946E+34 2.581E+37 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 4.457E+32 5.957E+32 1.683E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 6.073E+33 2.866E+33 1.800E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 5.322E+33 1.810E+34 4.276E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 7.952E+33 2.063E+34 1.219E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.243E+32 1.193E+33 1.077E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.921E+34 1.091E+34 2.507E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.160E+35 1.258E+34 4.129E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 9.041E+34 1.734E+34 1.057E+37 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 2.046E+32 8.293E+32 2.328E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 7.542E+32 1.190E+34 7.094E+35 1.896E-01 1.896E-01 1.896E-01
   2   4   1 2.419E+34 3.513E+34 6.344E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 2.235E+34 4.203E+34 7.973E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 5.140E+32 8.322E+32 6.708E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.942E+34 1.915E+33 3.046E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 7.255E+34 4.334E+32 2.412E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.757E+34 1.202E+33 3.011E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.482E+32 2.385E+33 4.062E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.800E+34 3.228E+34 2.568E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.744E+35 6.376E+34 1.273E+37 1.896E-01 1.896E-01 1.896E-01
   1   5   1 1.389E+35 7.989E+34 2.604E+37 1.896E-01 1.896E-01 1.896E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 4.426E+32 5.939E+32 1.685E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 5.963E+33 2.910E+33 1.782E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 5.104E+33 1.821E+34 4.281E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 7.780E+33 2.076E+34 1.244E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.249E+32 1.189E+33 1.068E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.921E+34 1.083E+34 2.508E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.157E+35 1.242E+34 4.102E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 9.016E+34 1.713E+34 1.051E+37 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 2.042E+32 8.337E+32 2.334E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 7.759E+32 1.197E+34 7.099E+35 1.896E-01 1.896E-01 1.896E-01
   2   4   1 2.460E+34 3.525E+34 6.365E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 2.267E+34 4.219E+34 8.038E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 5.163E+32 8.318E+32 6.750E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.943E+34 1.878E+33 3.052E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 7.226E+34 4.468E+32 2.418E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.736E+34 1.205E+33 2.973E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.519E+32 2.407E+33 4.084E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.830E+34 3.252E+34 2.603E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.765E+35 6.408E+34 1.282E+37 1.896E-01 1.896E-01 1.896E-01
   1   5   1 1.406E+35 8.031E+34 2.626E+37 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 4.395E+32 5.921E+32 1.687E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 5.855E+33 2.954E+33 1.765E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 4.892E+33 1.833E+34 4.286E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 7.613E+33 2.089E+34 1.269E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.255E+32 1.185E+33 1.059E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.921E+34 1.075E+34 2.510E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.154E+35 1.225E+34 4.075E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 8.991E+34 1.692E+34 1.044E+37 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 2.037E+32 8.381E+32 2.340E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 7.984E+32 1.205E+34 7.106E+35 1.896E-01 1.896E-01 1.896E-01
   2   4   1 2.502E+34 3.537E+34 6.387E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 2.299E+34 4.235E+34 8.103E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 5.185E+32 8.315E+32 6.794E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.943E+34 1.842E+33 3.059E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 7.197E+34 4.620E+32 2.425E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.716E+34 1.209E+33 2.936E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.558E+32 2.429E+33 4.106E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.859E+34 3.277E+34 2.639E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.787E+35 6.440E+34 1.290E+37 1.896E-01 1.896E-01 1.896E-01
   1   5   1 1.423E+35 8.074E+34 2.649E+37 1.896E-01 1.896E-01 1.896E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 4.364E+32 5.904E+32 1.690E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 5.748E+33 2.998E+33 1.748E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 4.687E+33 1.844E+34 4.291E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 7.451E+33 2.103E+34 1.294E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.260E+32 1.181E+33 1.051E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.921E+34 1.066E+34 2.511E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.151E+35 1.209E+34 4.049E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 8.967E+34 1.672E+34 1.038E+37 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 2.032E+32 8.426E+32 2.347E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 8.216E+32 1.213E+34 7.114E+35 1.896E-01 1.896E-01 1.896E-01
   2   4   1 2.544E+34 3.550E+34 6.410E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 2.331E+34 4.252E+34 8.169E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 5.208E+32 8.312E+32 6.838E+34 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.943E+34 1.806E+33 3.066E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 7.167E+34 4.788E+32 2.431E+36 1.896E-01 1.896E-01 1.896E-01
   1   5   1 5.695E+34 1.216E+33 2.899E+36 1.896E-01 1.896E-01 1.896E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   2   1 3.596E+32 2.451E+33 4.128E+35 1.896E-01 1.896E-01 1.896E-01
   3   3   1 1.890E+34 3.302E+34 2.675E+36 1.896E-01 1.896E-01 1.896E-01
   2   4   1 1.809E+35 6.473E+34 1.298E+37 1.896E-01 1.896E-01 1.896E-01
   1   5   1 1.440E+35 8.118E+34 2.672E+37 1.896E-01 1.896E-01 1.896E-01


 psi   : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 phi   : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 pr    : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 nfast : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vfast : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vth   : m=   2 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 psi   : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 phi   : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 pr    : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 nfast : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vfast : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vth   : m=   3 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 psi   : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 phi   : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 pr    : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 nfast : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vfast : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vth   : m=   4 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 psi   : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 phi   : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 pr    : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 nfast : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vfast : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01
 vth   : m=   5 n=   1 gam=  2.08511E-01 om_r=  2.36594E-01

                              n       Avg. gam:         Avg. om_r:
                              1     2.08511E-01        2.36594E-01

                                    2.87793E-26        3.56363E-26

  wrdump: have written fs0000z

 time = 04:54:39       date = 05/06/2026

 elapsed time:   0 hours  0 minutes 22 seconds
