===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 2500                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 25                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 10,9,8,7,6,5,4,                                                                                                                     
 -10,-9,-8,-7,-6,-5,-4,                                                                                                              
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 7*2,7*-2,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5.e6                                                                                                                                
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.04                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 14                                                                                                                                  
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 1                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 6                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.8                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 12:42:39       date = 08/06/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      2500 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =        14 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        25 leqmax  =        11 mmin    =       -10 mmax    =        10 nmin    =        -2
nmax    =         2 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =        15
leq0    =         1 lhmax   =         9 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 4.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 6.000E+00 Bdens   = 8.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0   0  25   0   1
   9     0   0  24   0   2
   8     0   0  23   0   3
   7     0   0  22   0   4
   6     0   0  21   0   5
   5     0   0  20   0   6
   4     0   0  19   0   7
   3     0   0  18   0   0
   2     0   0  17   0   0
   1     0   0  16   0   0
   0     0   0  15   0   0
  -1     0   0   0   0   0
  -2     0   0   0   0   0
  -3     0   0   0   0   0
  -4    14   0   0   0   0
  -5    13   0   0   0   0
  -6    12   0   0   0   0
  -7    11   0   0   0   0
  -8    10   0   0   0   0
  -9     9   0   0   0   0
 -10     8   0   0   0   0
   m/n  -2  -1   0   1   2

helicities
   lh   mh   nh
    1    5    1
    2    9    2
    3    4    1
    4    7    2
    5    3    1
    6    5    2
    7    2    1
    8    0    0
    9    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1   10    2              1        0.86780     -6.990-142      0.000E+00
    2    9    2              1        0.81392      6.798-141      0.000E+00
    3    8    2              1        0.74969      2.017-141      0.000E+00
    4    7    2              1        0.66770     -1.307-141      0.000E+00
    5    6    2              1        0.36247     -1.758-142      0.000E+00
    6    5    2              1        0.50000      1.061-142      0.000E+00
    7    4    2              1        0.50000      7.099-141      0.000E+00
    8  -10   -2             -1        0.86780      1.508-141      0.000E+00
    9   -9   -2             -1        0.81392      1.019-141      0.000E+00
   10   -8   -2             -1        0.74969     -4.659-143      0.000E+00
   11   -7   -2             -1        0.66770     -2.789-141      0.000E+00
   12   -6   -2             -1        0.36247      7.231-142      0.000E+00
   13   -5   -2             -1        0.50000     -7.823-143      0.000E+00
   14   -4   -2             -1        0.50000      1.327-141      0.000E+00
   15    0    0              0        0.00000      1.000-140      0.000E+00
   16    1    0              1        0.00000      1.000-140      0.000E+00
   17    2    0              1        0.00000      1.000-140      0.000E+00
   18    3    0              1        0.00000      1.000-140      0.000E+00
   19    4    0              1        0.00000      1.000-140      0.000E+00
   20    5    0              1        0.00000      1.000-140      0.000E+00
   21    6    0              1        0.00000      1.000-140      0.000E+00
   22    7    0              1        0.00000      1.000-140      0.000E+00
   23    8    0              1        0.00000      1.000-140      0.000E+00
   24    9    0              1        0.00000      1.000-140      0.000E+00
   25   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-   14
                                            7    6    5    4    3    2    1   14   13   12   11   10
                                            9    8
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.633-251 1.914-250 3.842-248 1.936E-01 1.936E-01 1.936E-01
   6   5   2 5.352-251 4.371-250 1.151-247 1.936E-01 1.936E-01 1.936E-01
   5   6   2 3.850-250 4.207-249 1.901-247 1.936E-01 1.936E-01 1.936E-01
   4   7   2 2.473-248 2.692-248 1.327-246 1.936E-01 1.936E-01 1.936E-01
   3   8   2 1.729-247 8.613-248 9.046-246 1.936E-01 1.936E-01 1.936E-01
   2   9   2 3.051-247 1.261-247 1.644-245 1.936E-01 1.936E-01 1.936E-01
   1  10   2 1.593-247 8.709-248 1.314-245 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.924E+31 6.957E+31 1.775E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 4.435E+32 6.315E+32 3.146E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 2.220E+34 4.383E+33 1.159E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 1.691E+35 1.321E+33 9.075E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 6.070E+35 1.701E+34 1.810E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 8.251E+35 4.141E+34 2.839E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 4.829E+35 2.530E+34 2.584E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.668E+31 1.303E+33 2.232E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 3.043E+32 2.635E+33 6.834E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 8.407E+32 2.050E+34 1.690E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 6.454E+34 1.668E+35 5.950E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 5.977E+35 5.911E+35 4.428E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.160E+36 8.752E+35 7.400E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 5.969E+35 5.850E+35 5.528E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.269E+32 8.239E+31 2.345E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 5.529E+32 1.024E+33 4.456E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 2.652E+34 1.231E+34 9.513E+35 1.936E-01 1.936E-01 1.936E-01
   4   7   2 2.833E+35 1.688E+34 1.298E+37 1.936E-01 1.936E-01 1.936E-01
   3   8   2 1.204E+36 1.689E+34 3.602E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.755E+36 3.434E+34 6.622E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 9.826E+35 3.755E+34 5.988E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.704E+31 9.428E+32 1.654E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.557E+32 1.770E+33 4.776E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 3.324E+33 1.009E+34 1.667E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 7.918E+33 1.086E+35 3.823E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 1.550E+35 4.282E+35 2.349E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 3.739E+35 6.433E+35 3.305E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 1.923E+35 4.170E+35 2.172E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.037E+32 1.995E+32 1.679E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 3.501E+32 1.042E+33 3.673E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 1.445E+34 1.364E+34 4.379E+35 1.936E-01 1.936E-01 1.936E-01
   4   7   2 2.132E+35 3.884E+34 9.104E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 1.030E+36 7.740E+34 3.401E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.581E+36 1.132E+35 6.539E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 8.632E+35 9.476E+34 5.761E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.261E+30 5.471E+32 1.230E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.334E+32 1.017E+33 3.083E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 6.863E+33 3.483E+33 1.395E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 5.809E+33 5.457E+34 3.229E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 7.826E+33 2.466E+35 1.081E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 4.937E+34 3.785E+35 1.044E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 3.397E+34 2.373E+35 4.962E+36 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 8.855E+31 3.737E+32 1.456E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.582E+32 1.228E+33 3.694E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 7.748E+33 1.499E+34 3.591E+35 1.936E-01 1.936E-01 1.936E-01
   4   7   2 1.664E+35 6.264E+34 7.091E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 9.070E+35 1.611E+35 3.431E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.460E+36 2.327E+35 6.600E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 7.822E+35 1.744E+35 5.638E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.296E+31 3.011E+32 1.169E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.650E+32 6.497E+32 2.435E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 1.119E+34 1.078E+33 1.243E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 3.635E+34 2.328E+34 4.121E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 6.555E+34 1.317E+35 7.264E+36 1.936E-01 1.936E-01 1.936E-01
   2   9   2 7.184E+34 2.105E+35 5.070E+36 1.936E-01 1.936E-01 1.936E-01
   1  10   2 5.847E+34 1.265E+35 2.439E+36 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 7.624E+31 6.051E+32 1.474E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.219E+32 1.542E+33 4.205E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 3.458E+33 1.651E+34 5.341E+35 1.936E-01 1.936E-01 1.936E-01
   4   7   2 1.279E+35 9.060E+34 5.951E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 7.991E+35 2.696E+35 3.604E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.354E+36 3.922E+35 6.757E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 7.141E+35 2.779E+35 5.562E+37 1.936E-01 1.936E-01 1.936E-01
  wrdump: have written fs00001

energy:numrun=00002,numruno=00001,nstep=      1100,time= 2.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 3.822E+31 1.350E+32 1.399E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 3.472E+32 5.357E+32 2.538E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 1.695E+34 1.733E+33 1.165E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 9.952E+34 5.220E+33 6.406E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 3.038E+35 5.144E+34 1.067E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 3.866E+35 9.261E+34 1.306E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 2.392E+35 5.296E+34 1.128E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00002,numruno=00001,nstep=      1200,time= 2.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.451E+31 9.498E+32 1.766E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.401E+32 2.065E+33 5.376E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 9.562E+32 1.855E+34 1.031E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 9.043E+34 1.292E+35 5.547E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 6.850E+35 4.291E+35 3.976E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.244E+36 6.305E+35 7.054E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 6.458E+35 4.302E+35 5.522E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00002,numruno=00001,nstep=      1300,time= 2.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 9.583E+31 5.525E+31 2.125E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 5.246E+32 7.847E+32 3.812E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 2.615E+34 7.210E+33 1.181E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 2.263E+35 3.488E+33 1.132E+37 1.936E-01 1.936E-01 1.936E-01
   3   8   2 8.699E+35 6.838E+33 2.544E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.217E+36 2.575E+34 4.320E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 6.982E+35 2.047E+34 3.942E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00002,numruno=00001,nstep=      1400,time= 2.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 4.491E+31 1.373E+33 2.319E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 3.256E+32 2.688E+33 7.021E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 1.611E+33 1.898E+34 1.981E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 4.215E+34 1.696E+35 5.732E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 4.644E+35 6.235E+35 4.162E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 9.513E+35 9.275E+35 6.633E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 4.875E+35 6.131E+35 4.783E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00002,numruno=00001,nstep=      1500,time= 3.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.170E+32 1.147E+32 2.023E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 4.594E+32 1.000E+33 4.028E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 2.117E+34 1.279E+34 6.871E+35 1.936E-01 1.936E-01 1.936E-01
   4   7   2 2.536E+35 2.454E+34 1.124E+37 1.936E-01 1.936E-01 1.936E-01
   3   8   2 1.132E+36 3.475E+34 3.488E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.682E+36 5.576E+34 6.566E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 9.323E+35 5.434E+34 5.887E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00002,numruno=00001,nstep=      1600,time= 3.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 9.762E+30 7.743E+32 1.443E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.393E+32 1.434E+33 3.994E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 4.511E+33 7.021E+33 1.548E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 2.220E+33 8.523E+34 3.380E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 6.981E+34 3.511E+35 1.744E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 2.019E+35 5.310E+35 2.211E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 1.063E+35 3.403E+35 1.339E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00002,numruno=00001,nstep=      1700,time= 3.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 9.774E+31 2.568E+32 1.565E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 3.089E+32 1.095E+33 3.618E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 1.165E+34 1.412E+34 3.761E+35 1.936E-01 1.936E-01 1.936E-01
   4   7   2 1.948E+35 4.715E+34 8.245E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 9.826E+35 1.053E+35 3.394E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.534E+36 1.524E+35 6.550E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 8.316E+35 1.213E+35 5.710E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00002,numruno=00001,nstep=      1800,time= 3.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.189E+30 4.469E+32 1.175E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.395E+32 8.528E+32 2.760E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 8.312E+33 2.254E+33 1.330E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 1.357E+34 4.149E+34 3.407E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 9.426E+33 2.001E+35 8.729E+36 1.936E-01 1.936E-01 1.936E-01
   2   9   2 2.560E+34 3.106E+35 6.977E+36 1.936E-01 1.936E-01 1.936E-01
   1  10   2 2.590E+34 1.920E+35 2.776E+36 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00002,numruno=00001,nstep=      1900,time= 3.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 8.394E+31 4.487E+32 1.437E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.397E+32 1.325E+33 3.821E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 5.994E+33 1.550E+34 3.938E+35 1.936E-01 1.936E-01 1.936E-01
   4   7   2 1.521E+35 7.199E+34 6.600E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 8.677E+35 1.965E+35 3.476E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.421E+36 2.843E+35 6.645E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 7.570E+35 2.081E+35 5.607E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00002,numruno=00001,nstep=      2000,time= 4.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.970E+31 2.334E+32 1.214E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.877E+32 5.795E+32 2.381E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 1.303E+34 9.420E+32 1.207E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 5.455E+34 1.538E+34 4.754E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 1.273E+35 9.946E+34 7.625E+36 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.470E+35 1.633E+35 6.268E+36 1.936E-01 1.936E-01 1.936E-01
   1  10   2 1.030E+35 9.632E+34 4.175E+36 1.936E-01 1.936E-01 1.936E-01
  wrdump: have written fs00002

energy:numrun=00003,numruno=00002,nstep=      2100,time= 4.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 7.204E+31 7.108E+32 1.539E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.208E+32 1.697E+33 4.527E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 2.336E+33 1.715E+34 6.650E+35 1.936E-01 1.936E-01 1.936E-01
   4   7   2 1.146E+35 1.027E+35 5.709E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 7.599E+35 3.187E+35 3.708E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.316E+36 4.652E+35 6.843E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 6.901E+35 3.247E+35 5.544E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00003,numruno=00002,nstep=      2200,time= 4.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 5.362E+31 9.329E+31 1.579E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 3.953E+32 5.675E+32 2.808E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 1.968E+34 2.926E+33 1.156E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 1.346E+35 2.067E+33 7.740E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 4.536E+35 3.008E+34 1.414E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 6.008E+35 6.096E+34 2.030E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 3.587E+35 3.506E+34 1.826E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00003,numruno=00002,nstep=      2300,time= 4.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 6.016E+31 1.129E+33 1.986E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.683E+32 2.350E+33 6.090E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 6.714E+32 1.955E+34 1.351E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 7.617E+34 1.484E+35 5.676E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 6.381E+35 5.112E+35 4.198E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.199E+36 7.543E+35 7.225E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 6.191E+35 5.086E+35 5.521E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00003,numruno=00002,nstep=      2400,time= 4.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 1.335E+32 6.932E+31 2.644E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 6.384E+32 1.060E+33 4.876E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 3.130E+34 1.167E+34 1.234E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 3.054E+35 1.109E+34 1.447E+37 1.936E-01 1.936E-01 1.936E-01
   3   8   2 1.245E+36 8.320E+33 3.665E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 1.784E+36 2.677E+34 6.555E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 1.009E+36 2.917E+34 5.959E+37 1.936E-01 1.936E-01 1.936E-01

energy:numrun=00003,numruno=00002,nstep=      2500,time= 5.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   7   4   2 2.628E+31 1.106E+33 1.888E+35 1.936E-01 1.936E-01 1.936E-01
   6   5   2 2.782E+32 2.109E+33 5.591E+35 1.936E-01 1.936E-01 1.936E-01
   5   6   2 2.489E+33 1.331E+34 1.784E+36 1.936E-01 1.936E-01 1.936E-01
   4   7   2 1.810E+34 1.315E+35 4.436E+36 1.936E-01 1.936E-01 1.936E-01
   3   8   2 2.591E+35 5.023E+35 2.998E+37 1.936E-01 1.936E-01 1.936E-01
   2   9   2 5.730E+35 7.512E+35 4.489E+37 1.936E-01 1.936E-01 1.936E-01
   1  10   2 2.934E+35 4.912E+35 3.092E+37 1.936E-01 1.936E-01 1.936E-01


 psi   : m=   4 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 phi   : m=   4 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 pr    : m=   4 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 nfast : m=   4 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vfast : m=   4 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vth   : m=   4 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 psi   : m=   5 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 phi   : m=   5 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 pr    : m=   5 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 nfast : m=   5 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vfast : m=   5 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vth   : m=   5 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 psi   : m=   6 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 phi   : m=   6 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 pr    : m=   6 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 nfast : m=   6 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vfast : m=   6 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vth   : m=   6 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 psi   : m=   7 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 phi   : m=   7 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 pr    : m=   7 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 nfast : m=   7 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vfast : m=   7 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vth   : m=   7 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 psi   : m=   8 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 phi   : m=   8 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 pr    : m=   8 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 nfast : m=   8 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vfast : m=   8 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vth   : m=   8 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 psi   : m=   9 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 phi   : m=   9 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 pr    : m=   9 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 nfast : m=   9 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vfast : m=   9 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vth   : m=   9 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 psi   : m=  10 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 phi   : m=  10 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 pr    : m=  10 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 nfast : m=  10 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vfast : m=  10 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01
 vth   : m=  10 n=   2 gam=  2.25325E-01 om_r=  3.36051E-01

                              n       Avg. gam:         Avg. om_r:
                              2     2.25325E-01        3.36051E-01

                                    2.58888E-24        1.74213E-25

  wrdump: have written fs0000z

 time = 12:46:45       date = 08/06/2026

 elapsed time:   0 hours  4 minutes  6 seconds
