===================================================================================================
========================================================______========_============================
============================_____====______====_____===|_____ |=======||===========================
===========================| ____|==| ____ |==| ___ |========||=======||===========================
===========================||____===||====||==||===||===_____||=======||===========================
===========================| ____|==||____||==||___||==|_____ |== ____||===========================
===========================||=======| ____ |==||=\\==========||==| ___ |===========================
===========================||=======||====||==||==\\====_____||==||___||===========================
===========================||=======||====||==||== \\==|______|==|_____|=======VER1.0==============
===================================================================================================
 copy of Input_Model:
 ============================/ MAIM NPUT VARIABLES \===================================                                              
 !!!!!!!!!!! nstres: if 0 new run, if 1 the run is a continuation                                                                    
 0                                                                                                                                   
 !!!!!!!!!!! numrun: run number                                                                                                      
 0000                                                                                                                                
 !!!!!!!!!!! numruno: name of the previous run output                                                                                
 0000z                                                                                                                               
 !!!!!!!!!!! numvac: run number index                                                                                                
 41503                                                                                                                               
 !!!!!!!!!!! nonlin: linear run if 0, non linear run if 1 (no available yet)                                                         
 0                                                                                                                                   
 !!!!!!!!!!! ngeneq: equilibrium input (only VMEC available now)                                                                     
 1                                                                                                                                   
 !!!!!!!!!!! eq_name: equilibrium name                                                                                               
 Eq_DIIID_RS                                                                                                                         
 !!!!!!!!!!! maxstp: simulation time steps                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! dt0: simulation time step                                                                                               
 2                                                                                                                                   
 !!!!!!!!!!! ldim: total number of poloidal modes (equilibrium + dynamic)                                                            
 19                                                                                                                                  
 !!!!!!!!!!! leqdim: equilibrium poloidal modes                                                                                      
 11                                                                                                                                  
 !!!!!!!!!!! jdim: number of radial points                                                                                           
 1000                                                                                                                                
 !!!!!!!!!!! ext_prof: include external profiles if 1                                                                                
 1                                                                                                                                   
 !!!!!!!!!!! ext_prof_name: external profile file name                                                                               
 Data.txt                                                                                                                            
 !!!!!!!!!!! ext_prof_len: number of lines in the external profile                                                                   
 100                                                                                                                                 
 !!!!!!!!!!! iflr_on: activate thermal ion FLR damping effects if 1                                                                  
 0                                                                                                                                   
 !!!!!!!!!!! epflr_on: activate fast particle FLR damping effects if 1                                                               
 0                                                                                                                                   
 !!!!!!!!!!! ieldamp_on: activate electron-ion Landau damping effect if 1                                                            
 0                                                                                                                                   
 !!!!!!!!!!! twofl_on: activate two fluid effects if 1                                                                               
 0                                                                                                                                   
 !!!!!!!!!!! alpha_on: activate a 2nd fast particle species if 1                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! Trapped_on: activate correction for trapped 1st fast particle species if 1                                              
 0                                                                                                                                   
 !!!!!!!!!!! matrix_out: activate eigensolver output                                                                                 
 .false.	                                                                                                                            
 !!!!!!!!!!! m0dy: equilibrium modes as dynamic                                                                                      
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ==================================/ MODEL PARAMETERS \===================================                                           
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!! MODES INCLUDED IN THE MODEL !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! mm: poloidal dynamic and equilibrium modes                                                                              
 4,3,2,1,                                                                                                                            
 -4,-3,-2,-1,                                                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nn: toroidal dynamic and equilibrium modes                                                                              
 4*1,4*-1,11*0                                                                                                                       
 !!!!!!!!!!! mmeq: poloidal equilibrium modes                                                                                        
 0,1,2,3,4,5,6,7,8,9,10                                                                                                              
 !!!!!!!!!!! nneq: toroidal equilibrium modes                                                                                        
 11*0                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PERTURBATION !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! ipert: different options to drive a perturbation in the equilibria                                                      
 1                                                                                                                                   
 !!!!!!!!!!! widthi: size of the perturbation                                                                                        
 1.e-140                                                                                                                             
 !!!!!!!!!!! Auto_grid_on: auto grid spacing option                                                                                  
 1                                                                                                                                   
 !!!!!!!!!!! ni: number of points interior to the island                                                                             
 499                                                                                                                                 
 !!!!!!!!!!! nis: number of points in the island                                                                                     
 251                                                                                                                                 
 !!!!!!!!!!! ne: number of points exterior to the island                                                                             
 250                                                                                                                                 
 !!!!!!!!!!! delta: normalized width of the uniform fine grid (island)                                                               
 0.25                                                                                                                                
 !!!!!!!!!!! rc: center of the fine grid (island) along the normalized minor radius                                                  
 0.625                                                                                                                               
 !!!!!!!!!!! Edge_on: activates the VMEC data extrapolation                                                                          
 0                                                                                                                                   
 !!!!!!!!!!! edge_p: grid point from where the VMEC data is extrapolated                                                             
 990                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! PLASMA PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
 !!!!!!!!!!! gamma: adiabatic index                                                                                                  
 0.0                                                                                                                                 
 !!!!!!!!!!! s: magnetic Lundquist number                                                                                            
 5000000.0                                                                                                                           
 !!!!!!!!!!! betath_factor: thermal beta factor                                                                                      
 1                                                                                                                                   
 !!!!!!!!!!! ietaeq: resistivity profile type (if 5 the electron temperature is used)                                                
 1                                                                                                                                   
 !!!!!!!!!!! spe1: species first EP population                                                                                       
 1                                                                                                                                   
 !!!!!!!!!!! bet0_f: fast particle beta                                                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! spe2: species second EP population                                                                                      
 4                                                                                                                                   
 !!!!!!!!!!! bet0_falp: 2nd species fast particle beta                                                                               
 0.05                                                                                                                                
 !!!!!!!!!!! omcy: normalized fast particle cyclotron frequency                                                                      
 31.76                                                                                                                               
 !!!!!!!!!!! omcyb: normalized helicaly trapped fast particle frequency                                                              
 0.01                                                                                                                                
 !!!!!!!!!!! rbound: normalized helicaly trapped bound length                                                                        
 0.002                                                                                                                               
 !!!!!!!!!!! omcyalp: normalized 2nd species fast particle cyclotron frequency                                                       
 15.88                                                                                                                               
 !!!!!!!!!!! itime: time normalization option                                                                                        
 2                                                                                                                                   
 !!!!!!!!!!! dpres: electron pressure normalized to the total pressure (two fluid effects)                                           
 0.35                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DIFFUSIVITIES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! stdifp: thermal pressure eq. diffusivity                                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifu: vorticity eq. diffusivity                                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifv: thermal particle parallel velocity eq. diffusivity                                                              
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnf: fast particle density eq. diffusivity                                                                          
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvf: fast particle parallel velocity eq. diffusivity                                                                
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifnfalp: fast particle density eq. diffusivity                                                                       
 0.0                                                                                                                                 
 !!!!!!!!!!! stdifvfalp: fast particle parallel velocity eq. diffusivity                                                             
 0.0                                                                                                                                 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! LANDAU CLOSURE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! LcA0: Landau closure 1                                                                                                  
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1: Landau closure 2                                                                                                  
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2: correction to the fast particle beta                                                                              
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3: correction to the ratio between fast particle thermal velocity and Alfven velocity                                
 1.077                                                                                                                               
 !!!!!!!!!!! LcA0alp: Landau closure 1 2nd species                                                                                   
 2.718                                                                                                                               
 !!!!!!!!!!! LcA1alp: Landau closure 2 2nd species                                                                                   
 -1.311                                                                                                                              
 !!!!!!!!!!! LcA2alp: correction to the 2nd species fast particle beta                                                               
 0.889                                                                                                                               
 !!!!!!!!!!! LcA3alp: correction to the ratio between fast particle thermal velocity and Alfven velocity 2nd species                 
 1.077                                                                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! DAMPINGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! omegar: eigenmode frequency without damping effects                                                                     
 0.031                                                                                                                               
 !!!!!!!!!!! iflr: thermal ions larmor radius normalized to the minor radius                                                         
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflr: energetic particle larmor radius normalized to the minor radius                                                
 0.01                                                                                                                                
 !!!!!!!!!!! r_epflralp: 2nd species energetic particle larmor radius normalized to the minor radius                                 
 0.02                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OUTPUT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! lplots: number of eigenfunction modes in the output files                                                               
 8                                                                                                                                   
 !!!!!!!!!!! nprint: number of step for an output in farprt file                                                                     
 100                                                                                                                                 
 !!!!!!!!!!! ndump: number of step for an output                                                                                     
 1000                                                                                                                                
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! OTHER PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 !!!!!!!!!!! DIIID_u: turn on to use the same units than TRANSP output in the external profiles (cm not m)                           
 0                                                                                                                                   
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
 ================================/ SELF PROFILES PARAMETERS \============================                                            
 !!!!!!!!!!! EP_dens_on: user defined fast particle density profile (if 1)                                                           
 0                                                                                                                                   
 !!!!!!!!!!! Adens: fast particle density profile flatness                                                                           
 7                                                                                                                                   
 !!!!!!!!!!! Bdens: location of the fast particle density profile gradient                                                           
 0.1                                                                                                                                 
 !!!!!!!!!!! Alpha_dens_on: user defined 2nd species fast particle density profile (if 1)                                            
 0                                                                                                                                   
 !!!!!!!!!!! Adensalp: 2nd species fast particle density profile flatness                                                            
 7                                                                                                                                   
 !!!!!!!!!!! Bdensalp: location of the 2nd species fast particle density profile gradient                                            
 0.2                                                                                                                                 
 !!!!!!!!!!! EP_vel_on: user defined fast particle vth/vA0 profile (if 1)                                                            
 0                                                                                                                                   
 !!!!!!!!!!! Alpha_vel_on: user defined 2nd species fast particle vth/vA0 profile (if 1)                                             
 0                                                                                                                                   
 !!!!!!!!!!! q_prof_on: the safety factor profile of the external profile is used (is 1)                                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_vel_on: the equilibrium toroidal velocity profile of the external profile is used (is 1)                             
 1                                                                                                                                   
 !!!!!!!!!!! Eq_velp_on: the equilibrium poloidal velocity profile of the external profile is used (if 1)                            
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presseq_on: the equilibrium pressure profile of the external profile is used (is 1)                                  
 0                                                                                                                                   
 !!!!!!!!!!! Eq_Presstot_on: the equilibrium + fast particle pressure profiles of the external profile is used (is 1)                
 0                                                                                                                                   
 !!!!!!!!!!! deltaq: safety factor displacement (only tokamak eq.)                                                                   
 0                                                                                                                                   
 !!!!!!!!!!! deltaiota: iota displacement (only stellarator eq.)                                                                     
 0                                                                                                                                   
 !!!!!!!!!!! etascl: user defined constant resistivity (if ietaeq=2)                                                                 
 1                                                                                                                                   
 !!!!!!!!!!! eta0: user defined resistivity profile (if ietaeq=3)                                                                    
 1                                                                                                                                   
 !!!!!!!!!!! reta: user defined resistivity profile (if ietaeq=3)                                                                    
 0.5                                                                                                                                 
 !!!!!!!!!!! etalmb: user defined resistivity profile (if ietaeq=3)                                                                  
 0.5                                                                                                                                 
 !!!!!!!!!!! cnep: user defined thermal plasma density profile                                                                       
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! ctep: user defined thermal electron plasma temperature profile                                                          
 2.466297479423131E+00, -3.123519794977899E+00,  1.455166487731591E+01,                                                              
 -8.288042333625850E+01,  3.310397776819081E+02, -9.891030935273041E+02,                                                             
 2.133646774676442E+03, -3.082790956275732E+03,  2.757324727437074E+03,                                                              
 -1.367187266111290E+03,  2.864529219889411E+02                                                                                      
 !!!!!!!!!!! cnfp: user defined energetic particles density profile                                                                  
 0.3, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! cvep: user defined thermal ions parallel velocity profile (only for thermal ion FLR effects)                            
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfp: user defined energetic particles parallel velocity profile                                                        
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! cnfpalp: user defined 2nd species energetic particles density profile                                                   
 5.349622177242649E-01, -8.158145079082755E-01,  9.051313827341806E+00,                                                              
 -9.908622794510921E+01,  5.436130071633405E+02, -1.683588662473988E+03,                                                             
 3.184577674238863E+03, -3.789454655055126E+03,  2.786069409436922E+03,                                                              
 -1.160818784526462E+03,  2.100700986027593E+02                                                                                      
 !!!!!!!!!!! cvfpalp: user defined 2nd species energetic particles parallel velocity profile                                         
 0.32, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                              
 !!!!!!!!!!! eqvt: user defined equilibrium thermal toroidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!! eqvp: user defined equilibrium thermal poloidal velocity profile                                                        
 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0                                                                               
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              

 time = 22:59:47       date = 13/04/2026


R_0 = 1.720338E+00 B0 = 1.987900E+00 eps= 4.625675E-01

bst is modified for    0 resonant modes


****************************************************    tokamak     ***************************************************

***************************************************toroidal geometry***************************************************

*********************************************************linear********************************************************


control:
numrun  =     00000 numruno =     0000z numruns =     00000 numvac  =     41503 maxstp  =      1000 nstep   =         0
ndump   =      1000 nprint  =       100 lplots  =         8 itime   =         2 dt0     = 2.000E+00 nonlin  =         0

numhist =    fs0000    

domain:
mj      =      1000 lmax    =        19 leqmax  =        11 mmin    =        -4 mmax    =        10 nmin    =        -1
nmax    =         1 mmineq  =         0 mmaxeq  =        10 nmineq  =         0 nmaxeq  =         0 l0      =         9
leq0    =         1 lhmax   =         6 lheqmx  =         2 ni      =       499 nis     =       251 ne      =       250
delta   = 2.500E-01 rc      = 0.6250000 fti     = 0.9500000 fte     = 0.9500000

equil:
ngeneq  =         1 ndevice =    tokamak     
eps     = 0.4625675 bet0    = 1.565E-02 bet0_f  = 1.000E-02 bet0_al = 5.000E-02 omcy    = 3.176E+01 omcyalp = 1.588E+01
Adens   = 7.000E+00 Bdens   = 1.000E-01 Adensal = 7.000E+00 Bdensal = 2.000E-01

dynamo:
etascl  = 1.000E+00 reta    = 0.5000000 eta0    = 1.000E+00 etalmb  = 5.000E-01 ietaeq  =         1
s       = 5.000E+06 gamma   = 0.000E+00 stdifp  = 0.000E+00 stdifu  = 0.000E+00 stdifnf = 0.000E+00 stdifvf = 0.000E+00
stdifv  = 0.000E+00 stdifnal= 0.000E+00 stdifval= 0.000E+00
LcA0    = 2.718E+00 LcA1    =-1.311E+00 LcA2    = 8.890E-01 LcA3    = 1.077E+00
LcA0alp = 2.718E+00 LcA1alp =-1.311E+00 LcA2alp = 8.890E-01 LcA3alp = 1.077E+00
iflr    =         0 epflr   =         0 ieldamp =         0 twofl   =         0 alpha   =         0
omegar  = 3.100E-02 r_iflr  = 1.000E-02 r_epflr = 1.000E-02 r_epalp = 2.000E-02 dpres   = 3.500E-01
ipert   =         1 pertscl = 1.000E+00 dt      = 2.000E+00 time    = 0.000E+00


ll(m,n)
  10     0  19   0
   9     0  18   0
   8     0  17   0
   7     0  16   0
   6     0  15   0
   5     0  14   0
   4     0  13   1
   3     0  12   2
   2     0  11   3
   1     0  10   4
   0     0   9   0
  -1     8   0   0
  -2     7   0   0
  -3     6   0   0
  -4     5   0   0
   m/n  -1   0   1

helicities
   lh   mh   nh
    1    4    1
    2    3    1
    3    2    1
    4    1    1
    5    0    0
    6    1    0

    l   mm   nn          signl             rs         widthi         gammai
    1    4    1              1        0.74969      6.532-142      0.000E+00
    2    3    1              1        0.36247      1.921-141      0.000E+00
    3    2    1              1        0.50000     -6.144-142      0.000E+00
    4    1    1              1        0.50000      1.234-141      0.000E+00
    5   -4   -1             -1        0.74969      3.867-141      0.000E+00
    6   -3   -1             -1        0.36247      4.650-141      0.000E+00
    7   -2   -1             -1        0.50000      7.001-141      0.000E+00
    8   -1   -1             -1        0.50000     -6.755-141      0.000E+00
    9    0    0              0        0.00000      1.000-140      0.000E+00
   10    1    0              1        0.00000      1.000-140      0.000E+00
   11    2    0              1        0.00000      1.000-140      0.000E+00
   12    3    0              1        0.00000      1.000-140      0.000E+00
   13    4    0              1        0.00000      1.000-140      0.000E+00
   14    5    0              1        0.00000      1.000-140      0.000E+00
   15    6    0              1        0.00000      1.000-140      0.000E+00
   16    7    0              1        0.00000      1.000-140      0.000E+00
   17    8    0              1        0.00000      1.000-140      0.000E+00
   18    9    0              1        0.00000      1.000-140      0.000E+00
   19   10    0              1        0.00000      1.000-140      0.000E+00

lleq(m,n)
 10     11
  9     10
  8      9
  7      8
  6      7
  5      6
  4      5
  3      4
  2      3
  1      2
  0      1
meq/neq  0

eq helicities
 lheq mheq nheq
    1    0    0
    2    1    0

  leq mmeq nneq         sgnleq
    1    0    0              0
    2    1    0              1
    3    2    0              1
    4    3    0              1
    5    4    0              1
    6    5    0              1
    7    6    0              1
    8    7    0              1
    9    8    0              1
   10    9    0              1
   11   10    0              1

  linear matrix bldg. blocks: lmax0,ll0-    0
                                        

  linear matrix mode entries: lmaxn,lln-    8
                                            4    3    2    1    8    7    6    5
  wrdump: have written fs00000

energy:numrun=00001,numruno=00000,nstep=       100,time= 2.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 4.352-283 9.709-283 8.359-282 3.752E-02-6.602E-02 6.009E-02
   3   2   1 8.772-283 4.228-282 1.543-280-7.840E-02 9.516E-02 8.082E-03
   2   3   1 4.044-281 4.011-281 7.355-280 2.726E-02 8.389E-03 1.091E-02
   1   4   1 1.659-282 8.876-282 2.245-280 4.495E-02-5.673E-03 1.129E-02

energy:numrun=00001,numruno=00000,nstep=       200,time= 4.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 9.126E-02 2.342E-01 4.515E+00-3.830E-03-2.374E-02 7.364E-03
   3   2   1 8.259E-02 1.396E+00 1.391E+02-1.077E-02 7.351E-03 9.177E-03
   2   3   1 9.531E+01 8.480E+00 3.401E+02 9.685E-03 8.896E-03 9.179E-03
   1   4   1 9.668E-02 1.266E+00 1.478E+02 4.171E-02-3.679E-03 8.959E-03

energy:numrun=00001,numruno=00000,nstep=       300,time= 6.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 4.147E-03 7.896E-01 1.257E+00-4.537E-03 9.559E-03 7.285E-03
   3   2   1 4.849E-02 1.420E+00 1.604E+01 3.341E-03 1.111E-02 9.344E-03
   2   3   1 7.915E+01 3.356E+01 2.923E+02 9.215E-03 9.057E-03 8.912E-03
   1   4   1 5.342E-02 2.456E+00 1.073E+01-7.538E-04 1.188E-02 9.249E-03

energy:numrun=00001,numruno=00000,nstep=       400,time= 8.00000E+02,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 1.181E-03 1.964E+00 3.447E+00 7.306E-03 9.058E-03 8.055E-03
   3   2   1 3.362E-02 6.406E+00 2.143E+02 9.168E-03 9.215E-03 8.982E-03
   2   3   1 5.374E+01 5.890E+01 2.298E+03 9.002E-03 8.843E-03 8.756E-03
   1   4   1 3.669E-02 7.415E+00 2.135E+02 8.466E-03 9.211E-03 8.854E-03

energy:numrun=00001,numruno=00000,nstep=       500,time= 1.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 1.942E-03 5.405E-01 2.829E+00 8.805E-03 8.644E-03 8.287E-03
   3   2   1 2.495E-02 2.920E+00 2.023E+02 8.710E-03 8.854E-03 8.688E-03
   2   3   1 7.371E+01 1.400E+01 8.761E+02 8.721E-03 8.636E-03 8.592E-03
   1   4   1 3.194E-02 2.744E+00 1.992E+02 8.356E-03 8.768E-03 8.633E-03

energy:numrun=00001,numruno=00000,nstep=       600,time= 1.20000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 3.599E-03 4.779E-01 1.548E+00 8.490E-03 8.469E-03 8.284E-03
   3   2   1 5.539E-02 2.335E+00 1.335E+02 8.609E-03 8.610E-03 8.493E-03
   2   3   1 1.193E+02 2.122E+01 1.688E+02 8.518E-03 8.479E-03 8.456E-03
   1   4   1 5.627E-02 2.515E+00 1.183E+02 8.563E-03 8.572E-03 8.468E-03

energy:numrun=00001,numruno=00000,nstep=       700,time= 1.40000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 1.839E-03 9.817E-01 5.900E-01 8.370E-03 8.365E-03 8.267E-03
   3   2   1 4.182E-02 3.582E+00 8.768E+01 8.436E-03 8.445E-03 8.372E-03
   2   3   1 6.699E+01 3.498E+01 8.105E+02 8.390E-03 8.371E-03 8.361E-03
   1   4   1 3.809E-02 4.051E+00 7.388E+01 8.423E-03 8.426E-03 8.360E-03

energy:numrun=00001,numruno=00000,nstep=       800,time= 1.60000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 1.177E-03 9.087E-01 1.831E+00 8.301E-03 8.296E-03 8.249E-03
   3   2   1 2.582E-02 4.123E+00 1.746E+02 8.343E-03 8.346E-03 8.298E-03
   2   3   1 5.543E+01 2.544E+01 1.263E+03 8.310E-03 8.300E-03 8.299E-03
   1   4   1 2.891E-02 4.065E+00 1.668E+02 8.337E-03 8.336E-03 8.293E-03

energy:numrun=00001,numruno=00000,nstep=       900,time= 1.80000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 2.983E-03 4.897E-01 2.348E+00 8.256E-03 8.253E-03 8.235E-03
   3   2   1 4.569E-02 3.143E+00 1.993E+02 8.284E-03 8.284E-03 8.253E-03
   2   3   1 1.093E+02 1.598E+01 5.658E+02 8.261E-03 8.257E-03 8.260E-03
   1   4   1 5.086E-02 2.936E+00 1.872E+02 8.283E-03 8.280E-03 8.251E-03

energy:numrun=00001,numruno=00000,nstep=      1000,time= 2.00000E+03,dt= 2.00000E+00

   l   m/  n        ke        me     vprlf     gamke     gamme    gamvpr
   4   1   1 2.476E-03 5.570E-01 6.708E-01 8.230E-03 8.227E-03 8.226E-03
   3   2   1 4.620E-02 2.408E+00 7.770E+01 8.248E-03 8.247E-03 8.228E-03
   2   3   1 8.275E+01 2.338E+01 2.254E+02 8.232E-03 8.231E-03 8.236E-03
   1   4   1 4.351E-02 2.736E+00 6.406E+01 8.250E-03 8.246E-03 8.227E-03


 psi   : m=   1 n=   1 gam=  8.25797E-03 om_r=  3.57213E-02
 phi   : m=   1 n=   1 gam=  8.23842E-03 om_r=  3.57062E-02
 pr    : m=   1 n=   1 gam=  8.26647E-03 om_r=  3.57155E-02
 nfast : m=   1 n=   1 gam=  8.23918E-03 om_r=  3.57180E-02
 vfast : m=   1 n=   1 gam=  8.23756E-03 om_r=  3.57610E-02
 vth   : m=   1 n=   1 gam=  8.26842E-03 om_r=  3.57023E-02
 psi   : m=   2 n=   1 gam=  8.26611E-03 om_r=  3.57243E-02
 phi   : m=   2 n=   1 gam=  8.23616E-03 om_r=  3.57065E-02
 pr    : m=   2 n=   1 gam=  8.27109E-03 om_r=  3.57197E-02
 nfast : m=   2 n=   1 gam=  8.24379E-03 om_r=  3.57183E-02
 vfast : m=   2 n=   1 gam=  8.23876E-03 om_r=  3.57176E-02
 vth   : m=   2 n=   1 gam=  8.27123E-03 om_r=  3.57034E-02
 psi   : m=   3 n=   1 gam=  8.25178E-03 om_r=  3.57346E-02
 phi   : m=   3 n=   1 gam=  8.24870E-03 om_r=  3.57015E-02
 pr    : m=   3 n=   1 gam=  8.25421E-03 om_r=  3.57245E-02
 nfast : m=   3 n=   1 gam=  8.24696E-03 om_r=  3.57385E-02
 vfast : m=   3 n=   1 gam=  8.24693E-03 om_r=  3.57371E-02
 vth   : m=   3 n=   1 gam=  8.26308E-03 om_r=  3.57146E-02
 psi   : m=   4 n=   1 gam=  8.26625E-03 om_r=  3.57346E-02
 phi   : m=   4 n=   1 gam=  8.23710E-03 om_r=  3.57063E-02
 pr    : m=   4 n=   1 gam=  8.27325E-03 om_r=  3.57196E-02
 nfast : m=   4 n=   1 gam=  8.23822E-03 om_r=  3.57216E-02
 vfast : m=   4 n=   1 gam=  8.23824E-03 om_r=  3.57237E-02
 vth   : m=   4 n=   1 gam=  8.27382E-03 om_r=  3.57000E-02

                              n       Avg. gam:         Avg. om_r:
                              1     8.25307E-03        3.57196E-02

                                    1.83023E-10        1.97933E-10

  wrdump: have written fs0000z

 time = 23:00:01       date = 13/04/2026

 elapsed time:   0 hours  0 minutes 14 seconds
